﻿<?xml version="1.0" encoding="utf-8" ?>
<Config>
  <crmconnections>
    <!--
    Each CRMConnection requires the following:
    1. Id
    2. Name
    3. Url to CRM instance
    4. CRM user name (email address for O365)
    5. CRM password
    6. CRM autorisation type
    
    RequireNewInstance is optonal and only controls whether a completely new connetion should be made to CRM. Recommended to use new connection for solution deployment purposes    
    -->
    <crmconnection id="DEV" name="BLUE Dev Instance" organizationurl="https://cpbbluedev.crm4.dynamics.com" crmuserid="svcmscrmapp@rbs.com" crmuserpassword="QikN9c0KjqBT+uej70xMrNHRq2aKYlo9bPdVAr07/9I=" authtype="Office365" requirenewinstance="true"/>
    </crmconnections>
  <Run> 

    <SendPendingEmailsViaSMTP ExchangeProfile="" SMTPUser="" SMTPPassword="" SMTPServer="smtphost.fm.rbsgrp.net" SMTPPort="">
      <execute>true</execute>
	  	<ContactEmailAttributeName>emailaddress1</ContactEmailAttributeName>
	  	<AccountEmailAttributeName>emailaddress1</AccountEmailAttributeName>
      	<QueueEmailAttributeName>emailaddress</QueueEmailAttributeName>
      	<SystemUserEmailAttributeName>internalemailaddress</SystemUserEmailAttributeName>
	  	<UseSubCategory>false</UseSubCategory>
    </SendPendingEmailsViaSMTP>
  </Run>
</Config>