﻿<?xml version="1.0" encoding="utf-8" ?>
<Config>
  <crmconnections>
    <!--
    Each CRMConnection requires the following:
    1. Id
    2. Name
    3. Url to CRM instance
    4. CRM user name (email address for O365)
    5. CRM password
    6. CRM autorisation type
    
    RequireNewInstance is optonal and only controls whether a completely new connetion should be made to CRM. Recommended to use new connection for solution deployment purposes    
    -->    
    <crmconnection id="RBS1" name="RBS Sycamore CRM CI instance" organizationurl="https://pbbubsycci.crm4.dynamics.com" crmuserid="username@rbs.com" crmuserpassword="xxxx" authtype="Office365" requirenewinstance="true"/>
    <crmconnection id="RBS2" name="RBS Sycamore CRM SIT instance" organizationurl="https://pbbubsycsit.crm4.dynamics.com" crmuserid="davey.tong@rbs.com" crmuserpassword="xxxx" authtype="Office365" requirenewinstance="true"/>
    <crmconnection id="RBS3" name="RBS Sycamore CRM UAT instance" organizationurl="https://pbbubsycuat.crm4.dynamics.com" crmuserid="davey.tong@rbs.com" crmuserpassword="xxxx" authtype="Office365" requirenewinstance="true"/>
    <crmconnection id="RBS4" name="RBS Sycamore CRM Training instance" organizationurl="https://pbbubsyctrg.crm4.dynamics.com" crmuserid="davey.tong@rbs.com" crmuserpassword="AlfaNando03" authtype="Office365" requirenewinstance="true"/>
    <crmconnection id="RBS5" name="RBS Sycamore CRM Pre Prod instance" organizationurl="https://pbbubsycpre.crm4.dynamics.com" crmuserid="davey.tong@rbs.com" crmuserpassword="xxxx" authtype="Office365" requirenewinstance="true"/>
  </crmconnections>
  <!--<OrgName>nwmfosdev</OrgName> Target Org 
  <CrmUserId>xxx.xxx@rbs.com</CrmUserId>
   Email address of account to run as 
  <CrmUserPassword>xxx</CrmUserPassword>-->
  <!-- Please put encrypted password string here-->
  <pre>
    <audit action="True" enabled="True"></audit>
    <businessunits action="True">
      <!-- Each business unit record requires the following 
      1. Name
      2. ParentBusinessUnit
      
      ParentBusinessUnit can either be the name of the parent business unit for this specific business unit or empty. If it is empty then 
      it is assumed that the business unit record must be created underneath the root business unit
      -->      
      <businessunit name="TME" parentbusinessunit=""/>
    </businessunits>
    <ownerteams action="True">
      <!-- 
      Each ownerteam record requires the following
      1. name
      2. guid
      3. parentbusinessunit
      
      parentbusinessunit can either being the name of the business unit, "root", or empty
      If it is either "root" or empty, then it is treated as though this team record should be created at the root business unit in CRM
      -->
      <ownerteam name="Appeals" guid="856bd700-6c35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Appeals Manager" guid="2879461d-6c35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Complaints" guid="a4ebc483-6c35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Complaints Manager" guid="5f5cf7bb-6c35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Customer Contact 1st Line" guid="e0954c27-6b35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Customer Contact 2nd Line" guid="00e4c93b-6b35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Customer Contact Manager" guid="73381b64-6b35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Customer Detriment" guid="705ba82c-b81e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Customer Detriment Manager" guid="e5fd1c1b-6935-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Data Administration" guid="fb50a707-6035-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Letter Generation" guid="22b9b47b-b91e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Letter Generation Manager" guid="4f45c4bb-6a35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Letter Generation QC" guid="4222cf9b-b91e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Payments &#038; Adjustment Manager" guid="83d63978-6a35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Payments and Adjustment" guid="13486115-b91e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Payments QC" guid="7fe67f3b-b91e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="QA (KPMG)" guid="92bf85f4-b81e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Redress" guid="dfed9ac4-b81e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Redress Manager" guid="ddec6d61-6935-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Redress QC" guid="67f230d8-b81e-e711-80fb-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Remediation Operations" guid="0fb87be1-6b35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="TME Complex Remediation" guid="27c7f0f7-6a35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="TME Complex Remediation Manager" guid="b1f1ed0d-6b35-e711-80fd-5065f38aea61" parentbusinessunit="TME"/>
      <ownerteam name="Control" guid="8570e6bc-8247-e711-8107-5065f38aea61" parentbusinessunit="TME"/>
    </ownerteams>
    <accessteamtemplates action="False">
      <!--
      rightsmask bit values
      1 Read, 2 Write, 4 Append, 16 Append To, 65536 Delete, 262144 Share, 524288 Assign
      For multiple rights, add the values.
      
      By default there is a maximum of 2 access team templates that can be created per entity. 
      -->
      <accessteamtemplate name="Call Report Access Team" 
                          description="Allow read / write access to call report only for Call Report Access Team members" 
                          id="81FA8F5B-48EC-E611-80DC-3863BB34CDB0" rightsmask="3" baseentityname="rbs_"/>
      <accessteamtemplate name="Call Report Access Team - Read Only"
                          description="Allow read access to call report only for Call Report Access Team members"
                          id="57BE8E78-090B-E711-80DC-3863BB358E18" rightsmask="1" baseentityname="nwm_callreport"/>
      <accessteamtemplate name="Client Detail Access Team"
                          description="Allow read access to client detail only for Client Detail Access Team members"
                          id="A79A3460-67FF-E611-80D9-3863BB358E18" rightsmask="1" baseentityname="nwm_clientdetail"/>
    </accessteamtemplates>
  </pre>
  <post>
    <audit action="false" enabled="True">
      <audititem entity="account" enabled="True"/>      
      <audititem entity="contact" enabled="True"/>
      <audititem entity="customeraddress" enabled="True"/>
      <audititem entity="incident" enabled="True"/>
      <audititem entity="letter" enabled="True"/>
      <audititem entity="phonecall" enabled="True"/>
      <audititem entity="task" enabled="True"/>
      <audititem entity="systemuser" enabled="True"/>
      <audititem entity="team" enabled="True"/>
      <audititem entity="rbs_customermortgageassociation" enabled="True"/>
      <audititem entity="rbs_customercaseassociation" enabled="True"/>
      <audititem entity="rbs_mortgage" enabled="True"/>
      <audititem entity="rbs_calculation" enabled="True"/>
      <audititem entity="rbs_statuschangehistory" enabled="True"/>
      <audititem entity="rbs_arrears" enabled="True"/>
      <audititem entity="rbs_payment" enabled="True"/>
      <audititem entity="rbs_subaccount" enabled="True"/>
      <audititem entity="rbs_productswitch" enabled="True"/>
      <audititem entity="rbs_product" enabled="True"/>
      <audititem entity="rbs_payment" enabled="True"/>      
    </audit>    
    <teamsecurityroles action="true">
      <!--
      Each teamsecurityrole requires the following:
      1. TeamName
      2. SecurityRoleName               
      -->
      <teamsecurityrole teamname="Appeals" teamid="856bd700-6c35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Appeals" teamid="856bd700-6c35-e711-80fd-5065f38aea61" securityrolename="Appeals"/>
      <teamsecurityrole teamname="Appeals Manager" teamid="2879461d-6c35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Appeals Manager" teamid="2879461d-6c35-e711-80fd-5065f38aea61" securityrolename="Appeals Manager"/>
      <teamsecurityrole teamname="Complaints" teamid="a4ebc483-6c35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Complaints" teamid="a4ebc483-6c35-e711-80fd-5065f38aea61" securityrolename="Complaints"/>
      <teamsecurityrole teamname="Complaints Manager" teamid="5f5cf7bb-6c35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Complaints Manager" teamid="5f5cf7bb-6c35-e711-80fd-5065f38aea61" securityrolename="Complaints Manager"/>
      <teamsecurityrole teamname="Customer Contact 1st Line" teamid="e0954c27-6b35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Customer Contact 1st Line" teamid="e0954c27-6b35-e711-80fd-5065f38aea61" securityrolename="Customer Contact 1st Line"/>      
      <teamsecurityrole teamname="Customer Contact 2nd Line" teamid="00e4c93b-6b35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Customer Contact 2nd Line" teamid="00e4c93b-6b35-e711-80fd-5065f38aea61" securityrolename="Customer Contact 2nd Line"/>      
      <teamsecurityrole teamname="Customer Contact Manager" teamid="73381b64-6b35-e711-80fd-5065f38aea61" securityrolename="Standard"/>      
      <teamsecurityrole teamname="Customer Contact Manager" teamid="73381b64-6b35-e711-80fd-5065f38aea61" securityrolename="Customer Contact Manager"/>      
      <teamsecurityrole teamname="Customer Detriment" teamid="705ba82c-b81e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Customer Detriment" teamid="705ba82c-b81e-e711-80fb-5065f38aea61" securityrolename="Customer Detriment"/>      
      <teamsecurityrole teamname="Customer Detriment Manager" teamid="e5fd1c1b-6935-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Customer Detriment Manager" teamid="e5fd1c1b-6935-e711-80fd-5065f38aea61" securityrolename="Customer Detriment Manager"/>      
      <teamsecurityrole teamname="Data Administration" teamid="fb50a707-6035-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Data Administration" teamid="fb50a707-6035-e711-80fd-5065f38aea61" securityrolename="Data Administrator"/>      
      <teamsecurityrole teamname="Letter Generation" teamid="22b9b47b-b91e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Letter Generation" teamid="22b9b47b-b91e-e711-80fb-5065f38aea61" securityrolename="Letter Generation"/>      
      <teamsecurityrole teamname="Letter Generation QC" teamid="4222cf9b-b91e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Letter Generation QC" teamid="4222cf9b-b91e-e711-80fb-5065f38aea61" securityrolename="Letter Generation QC"/>      
      <teamsecurityrole teamname="Letter Generation Manager" teamid="4f45c4bb-6a35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Letter Generation Manager" teamid="4f45c4bb-6a35-e711-80fd-5065f38aea61" securityrolename="Letter Generation Manager"/>      
      <teamsecurityrole teamname="Payments &#038; Adjustment Manager" teamid="83d63978-6a35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Payments &#038; Adjustment Manager" teamid="83d63978-6a35-e711-80fd-5065f38aea61" securityrolename="Payments and Adjustment Manager"/>      
      <teamsecurityrole teamname="Payments and Adjustment" teamid="13486115-b91e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Payments and Adjustment" teamid="13486115-b91e-e711-80fb-5065f38aea61" securityrolename="Payments and Adjustment"/>      
      <teamsecurityrole teamname="Payments QC" teamid="7fe67f3b-b91e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Payments QC" teamid="7fe67f3b-b91e-e711-80fb-5065f38aea61" securityrolename="Payments QC"/>      
      <teamsecurityrole teamname="QA (KPMG)" teamid="92bf85f4-b81e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="QA (KPMG)" teamid="92bf85f4-b81e-e711-80fb-5065f38aea61" securityrolename="QA (KPMG)"/>      
      <teamsecurityrole teamname="Redress" teamid="dfed9ac4-b81e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Redress" teamid="dfed9ac4-b81e-e711-80fb-5065f38aea61" securityrolename="Redress"/>      
      <teamsecurityrole teamname="Redress Manager" teamid="ddec6d61-6935-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Redress Manager" teamid="ddec6d61-6935-e711-80fd-5065f38aea61" securityrolename="Redress Manager"/>      
      <teamsecurityrole teamname="Redress QC" teamid="67f230d8-b81e-e711-80fb-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Redress QC" teamid="67f230d8-b81e-e711-80fb-5065f38aea61" securityrolename="Redress QC"/>      
      <teamsecurityrole teamname="Remediation Operations" teamid="0fb87be1-6b35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Remediation Operations" teamid="0fb87be1-6b35-e711-80fd-5065f38aea61" securityrolename="Remediation Operations"/>      
      <teamsecurityrole teamname="TME Complex Remediation" teamid="27c7f0f7-6a35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="TME Complex Remediation" teamid="27c7f0f7-6a35-e711-80fd-5065f38aea61" securityrolename="TME Complex Remediation"/>      
      <teamsecurityrole teamname="TME Complex Remediation Manager" teamid="b1f1ed0d-6b35-e711-80fd-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="TME Complex Remediation Manager" teamid="b1f1ed0d-6b35-e711-80fd-5065f38aea61" securityrolename="TME Complex Remediation Manager"/>
      <teamsecurityrole teamname="Control" teamid="8570e6bc-8247-e711-8107-5065f38aea61" securityrolename="Standard"/>
      <teamsecurityrole teamname="Control" teamid="8570e6bc-8247-e711-8107-5065f38aea61" securityrolename="Control"/>
    </teamsecurityroles>
    <queues action="true">
      <!--
      Each queue requires the following:
      1. id: Id of the queue
      2. name: Name of the queue
      3. queuetype: Whether the queue is "Public" or "Private"
      4. owner: Unique id of the CRM User or team that owns the queue
      5. ownertype: Whether the "Owner" is a "team" or a "systemuser"
      -->
      <queue id="68ea2d30-b81e-e711-80ff-5065f38a4a21" name="Rate Change" queuetype="Private" owner="705ba82c-b81e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="ffa93867-b81e-e711-80ff-5065f38a4a21" name="Manual Redress Calculation" queuetype="Private" owner="dfed9ac4-b81e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="cc518dd1-b81e-e711-80ff-5065f38a4a21" name="Arrears Check" queuetype="Private" owner="13486115-b91e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="e5ab4141-b91e-e711-80ff-5065f38a4a21" name="Account Adjustment" queuetype="Private" owner="13486115-b91e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="dba0344d-b91e-e711-80ff-5065f38a4a21" name="Payment Preparation" queuetype="Private" owner="13486115-b91e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="aa22147f-b91e-e711-80ff-5065f38a4a21" name="Letter Generation QA" queuetype="Private" owner="92bf85f4-b81e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="ddd0daa1-b91e-e711-80ff-5065f38a4a21" name="Letter Fulfilment" queuetype="Private" owner="22b9b47b-b91e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="303163b4-c31e-e711-80ff-5065f38a4a21" name="Payment QA" queuetype="Private" owner="92bf85f4-b81e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="b221b30c-7e39-e711-8102-5065f38a4a21" name="Closure" queuetype="Private" owner="00e4c93b-6b35-e711-80fd-5065f38aea61" ownertype="team"/>
      <queue id="93bf85f4-b81e-e711-80fb-5065f38aea61" name="Redress QA" queuetype="Private" owner="92bf85f4-b81e-e711-80fb-5065f38aea61" ownertype="team"/>
      <queue id="9cd7a073-be34-e711-8104-5065f38b06f1" name="Awaiting Contact" queuetype="Private" owner="00e4c93b-6b35-e711-80fd-5065f38aea61" ownertype="team"/>
    </queues>
    <duplicaterules action="false">
        <duplicaterule name="Client access team with same client user and role" baseentityname="nwm_clientaccessteam" ignoreblankvalues="False"  baseentitytypecode="10070" iscasesensitive="False"  excludeinactiverecords="False" matchingentityname="nwm_clientaccessteam" matchingentitytypecode="10070" description="Each client access team should have unique combination of client, user and role" delete="False">
          <duplicaterulecondition baseattributename="nwm_accessrole" ignoreblankvalues="False"  matchingattributename ="nwm_accessrole" operatorcode="0"  />
          <duplicaterulecondition baseattributename="nwm_client" ignoreblankvalues="False"  matchingattributename ="nwm_client" operatorcode="0"  />
          <duplicaterulecondition baseattributename="nwm_user" ignoreblankvalues="False"  matchingattributename ="nwm_user" operatorcode="0"  />
        </duplicaterule>
        <duplicaterule name="AccountPriority with same stagingId" baseentityname="nwm_accountpriority" ignoreblankvalues="False"  baseentitytypecode="10005" iscasesensitive="False"  excludeinactiverecords="False" matchingentityname="nwm_accountpriority" matchingentitytypecode="10005" description="Each account priority record should be unique" delete="False">
          <duplicaterulecondition baseattributename="nwm_stagingid" ignoreblankvalues="False"  matchingattributename ="nwm_stagingid" operatorcode="0"  />
        </duplicaterule>
        <duplicaterule name="Accounts with same stagingId" baseentityname="account" ignoreblankvalues="False"  baseentitytypecode="1" iscasesensitive="False"  excludeinactiverecords="False" matchingentityname="account" matchingentitytypecode="1" description="Each account record should be unique" delete="False">
          <duplicaterulecondition baseattributename="nwm_stagingid" ignoreblankvalues="False"  matchingattributename ="nwm_stagingid" operatorcode="0"  />
        </duplicaterule>
        <duplicaterule name="CoverageRoles with same stagingid" baseentityname="nwm_coveragerole" ignoreblankvalues="False"  baseentitytypecode="10012" iscasesensitive="False"  excludeinactiverecords="False" matchingentityname="nwm_coveragerole" matchingentitytypecode="10012" description="Each coverage role record should be unique" delete="False">
          <duplicaterulecondition baseattributename="nwm_stagingid" ignoreblankvalues="False"  matchingattributename ="nwm_stagingid" operatorcode="0"  />
        </duplicaterule>
        <duplicaterule name="Client Coverage Roles with same stagingId" baseentityname="nwm_employee_coveragerole" ignoreblankvalues="False"  baseentitytypecode="10014" iscasesensitive="False"  excludeinactiverecords="False" matchingentityname="nwm_employee_coveragerole" matchingentitytypecode="10014" description="Each client coverage role association should be unique" delete="False">
          <duplicaterulecondition baseattributename="nwm_stagingid" ignoreblankvalues="False"  matchingattributename ="nwm_stagingid" operatorcode="0"  />
        </duplicaterule>
        <duplicaterule name="Employees with same stagingId" baseentityname="nwm_employee" ignoreblankvalues="False"  baseentitytypecode="10013" iscasesensitive="False"  excludeinactiverecords="False" matchingentityname="nwm_employee" matchingentitytypecode="10013" description="Each employee should be unique" delete="False">
          <duplicaterulecondition baseattributename="nwm_stagingid" ignoreblankvalues="False"  matchingattributename ="nwm_stagingid" operatorcode="0"  />
        </duplicaterule>
    </duplicaterules>
    <views action="false">
      <!-- No need to include Associated View, Lookup View, Quick Find View, Advanced Find View -->
        <view name="My Portfolio Clients" baseentityname="account" isdefault="true"/>
        <view name="Active Clients" baseentityname="account" isdefault="false"/>
        <view name="Inactive Clients" baseentityname="account" isdefault="false"/>
        <view name="My Call Reports" baseentityname="nwm_callreport" isdefault="true"/>
        <view name="All Call Reports" baseentityname="nwm_callreport" isdefault="false"/>
        <view name="Active Client Details" baseentityname="nwm_clientdetail" isdefault="true"/>
        <view name="Inactive Client Details" baseentityname="nwm_clientdetail" isdefault="false"/>
    </views>
    <workflowactions action="true">
      <!--
      Each workflowaction requires the following:
      1. workflowid: Id of the workflow
      2. workflowname: name of the workflow
      4. actiontype: Whether the workflow should be "activate" or "deactivate"
      
      Activation of workflows is allowed for in this functionality but ideally should be done via the use of the CRM solution. The functionality here
      should ideally be used for the deactivation of any worfklows post solution deployment
      -->
      <workflowaction workflowname="Phone to Case Process" actiontype="Deactivate" />
      <workflowaction workflowname="Update Contact" actiontype="Deactivate" />
    </workflowactions>
    <customentities action="true">
      <rbs_configurationsettings action="true" cleandeploy="true" entityname="rbs_configurationsetting">
        <rbs_configurationsetting id="d0764cc7-9c3f-e711-8104-5065f38a9a01" name="rbs_appealstatus.appeals.1" key="1" value="2" description="Appeals Requested to Prepare Appeals Pack"/>
        <rbs_configurationsetting id="bab6202e-5839-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.10" key="10" value="11" description="Appeal Panel Response in Progress to Appeal Panel Response Sent"/>
        <rbs_configurationsetting id="1bd80a64-5839-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.11" key="11" value="14" description="Appeal Panel Response Sent to Appeal Outcome Received"/>
        <rbs_configurationsetting id="05ff2080-5a39-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.14" key="14" value="15" description="Appeal Outcome Received to Appeals Payment or Appeal Closed"/>
        <rbs_configurationsetting id="e3bc5157-5539-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.2" key="2" value="3" description="Prepare Appeals Pack to Appeal Pack Sent"/>
        <rbs_configurationsetting id="19640bdc-6439-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.28" key="28" value="29" description="New Appeal Cost Claim to Appeal Cost Claim Sent"/>
        <rbs_configurationsetting id="e3c80000-6539-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.29" key="29" value="30" description="Appeal Cost Claim Sent to Appeal Cost Claim Payment"/>
        <rbs_configurationsetting id="b54a7f9f-5539-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.3" key="3" value="4" description="Appeal Pack Sent to Third Party Response Received"/>
        <rbs_configurationsetting id="af2aa182-5639-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.4" key="4" value="5,7,6" description="Third Party Response received to De Minimus Payment or Customer Appealed or Appeals Out Of Time"/>
        <rbs_configurationsetting id="ab17c256-5739-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.7" key="7" value="8" description="Customer Appealed to Customer Appealed - Bank Responded"/>
        <rbs_configurationsetting id="015d7e92-5739-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.8" key="8" value="9" description="Customer Appealed - Bank Responded to Final Customer Appeal Response Received"/>
        <rbs_configurationsetting id="481343f2-5739-e711-8105-5065f38b06f1" name="rbs_appealstatus.appeals.9" key="9" value="10,14" description="Final Customer Appeal Response Received to Appeal Panel Response in Progress or Appeal Outcome Received"/>
        <rbs_configurationsetting id="bfd5872d-5539-e711-8105-5065f38b06f1" name="rbs_appealstatus.customercontact2ndline.1" key="1" value="1" description="Appeal Requested"/>
        <rbs_configurationsetting id="7bdb3f98-6041-e711-8104-5065f38a9a01" name="rbs_appealstatus.customercontact2ndline.14" key="14" value="27" description="Appeal Outcome Received to Appeal Closed"/>
        <rbs_configurationsetting id="1e32d1c2-6239-e711-8105-5065f38b06f1" name="rbs_appealstatus.customercontact2ndline.26" key="26" value="27" description="Appeal Payment Complete to Appeal Closed"/>
        <rbs_configurationsetting id="5c83d1cf-6a39-e711-8105-5065f38b06f1" name="rbs_appealstatus.customercontact2ndline.41" key="41" value="42" description="Appeal Cost Claim Payment Complete to Appeal Cost Claim Closed"/>
        <rbs_configurationsetting id="9c51107b-6e40-e711-8104-5065f38a9a01" name="rbs_appealstatus.customercontact2ndline.6" key="6" value="27" description="Appeal Out of time to Appeal Closed"/>
        <rbs_configurationsetting id="5ce39fe2-5e39-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.15" key="15" value="16" description="Appeals Payment to Appeal Payment in Progress"/>
        <rbs_configurationsetting id="0a17b82a-5f39-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.16" key="16" value="17" description="Appeal Payment in Progress to Appeal Payment QC Requested"/>
        <rbs_configurationsetting id="2f202c28-6039-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.19" key="19" value="16" description="Appeal Payment QC Rejected to Appeal Payment in Progress"/>
        <rbs_configurationsetting id="1c867775-6139-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.22" key="22" value="16" description="Appeal Payment QA Rejected to Appeal Payment in Progress"/>
        <rbs_configurationsetting id="c65611d5-6139-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.23" key="23" value="24" description="Appeal Payment QA Passed to Appeal Payment Required"/>
        <rbs_configurationsetting id="c22e513e-6239-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.24" key="24" value="25" description="Appeal Payment Required to Appeal Payment Requested"/>
        <rbs_configurationsetting id="4c8b2a5c-6239-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.25" key="25" value="26" description="Appeal Payment Requested to Appeal Payment Complete"/>
        <rbs_configurationsetting id="e97e103c-6539-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.30" key="30" value="31" description="Appeal Cost Claim Payment to Appeal Cost Claim Payment in Progress"/>
        <rbs_configurationsetting id="8cef835c-6639-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.31" key="31" value="32" description="Appeal Cost Claim Payment in Progress to Appeal Cost Claim QC Payment Requested"/>
        <rbs_configurationsetting id="4f3f56ed-6639-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.34" key="34" value="31" description="Appeal Cost Claim QC Rejected to Appeal Cost Claim Payment in Progress"/>
        <rbs_configurationsetting id="99cfad8a-6839-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.37" key="37" value="31" description="Appeal Cost Claim QA Rejected to Appeal Cost Claim Payment in Progress"/>
        <rbs_configurationsetting id="077759de-6839-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.38" key="38" value="39" description="Appeal Cost Claim QA Passed to Appeal Cost Claim Payment Required"/>
        <rbs_configurationsetting id="03d98d74-6939-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.39" key="39" value="40" description="Appeal Cost Claim Payment Required to Appeal Cost Claim Payment Requested"/>
        <rbs_configurationsetting id="498b2a64-6a39-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.40" key="40" value="41" description="Appeal Cost Claim Payment Requested to Appeal Cost Claim Payment Complete"/>
        <rbs_configurationsetting id="b53e1809-5739-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsandadjustment.5" key="5" value="16" description="De Minimus Payment to Appeal Payment in Progress"/>
        <rbs_configurationsetting id="f431385c-5f39-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsqc.17" key="17" value="18" description="Appeal Payment QC Requested to Appeal Payment QC in Progress"/>
        <rbs_configurationsetting id="891c1492-5f39-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsqc.18" key="18" value="19,20" description="Appeal Payment QC in Progress to Appeal Payment QC Rejected or Appeal Payment QC Passed"/>
        <rbs_configurationsetting id="31772799-6639-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsqc.32" key="32" value="33" description="Appeal Cost Claim QC Payment Requested to Appeal Cost Claim QC in Progress"/>
        <rbs_configurationsetting id="e9f56ac3-6639-e711-8105-5065f38b06f1" name="rbs_appealstatus.paymentsqc.33" key="33" value="34,35" description="Appeal Cost Claim QC in Progress to Appeal Cost Claim QC Rejected or Appeal Cost Claim QC Passed"/>
        <rbs_configurationsetting id="be98a803-6139-e711-8105-5065f38b06f1" name="rbs_appealstatus.qa(kpmg).20" key="20" value="21" description="Appeal Payment QC Passed to Appeal Payment QA in Progress"/>
        <rbs_configurationsetting id="f7a4b72d-6139-e711-8105-5065f38b06f1" name="rbs_appealstatus.qa(kpmg).21" key="21" value="22,23" description="Appeal Payment QA in Progress to Appeal Payment QA Rejected or Appeal Payment QA Passed"/>
        <rbs_configurationsetting id="df6d1331-6839-e711-8105-5065f38b06f1" name="rbs_appealstatus.qa(kpmg).35" key="35" value="36" description="Appeal Cost Claim QC Passed to Appeal Cost Claim QA in Progress"/>
        <rbs_configurationsetting id="0b39d360-6839-e711-8105-5065f38b06f1" name="rbs_appealstatus.qa(kpmg).36" key="36" value="37,38" description="Appeal Cost Claim QA in Progress to Appeal Cost Claim QA Rejected or Appeal Cost Claim QA Passed"/>
        <rbs_configurationsetting id="2559a58c-4c2f-e711-8101-5065f38a4a21" name="rbs_mortgageenquirystatus.control.1" key="1" value="2,4" description="New to Rate Change Requested"/>
        <rbs_configurationsetting id="7f5fbe53-ad47-e711-8107-5065f38aea61" name="rbs_mortgageenquirystatus.control.3" key="3" value="4" description="Move Ratechange In Progress To Redress Calculation Required"/>
        <rbs_configurationsetting id="99cc6a12-7835-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customercontact2ndline.18" key="18" value="31,47" description="Redress letter1 sent To Customer payment method Confirmed,Appeal requested"/>
        <rbs_configurationsetting id="FFCCADC0-7A4F-E711-8105-5065F38A4A21" name="rbs_mortgageenquirystatus.customercontact2ndline.47" key="47" value="31" description="Appeal Requested to Customer Payment Method Confirmed"/>
        <rbs_configurationsetting id="083b286f-f545-e711-8107-5065f38aea61" name="rbs_mortgageenquirystatus.customercontact2ndline.40" key="40" value="42" description="Move Payment Complete To Case To be Closed"/>
        <rbs_configurationsetting id="cace0db3-7c35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customercontact2ndline.42" key="42" value="51" description="Case to be closed to  Ready for Closure"/>
        <rbs_configurationsetting id="f4018d36-7739-e711-8102-5065f38a4a21" name="rbs_mortgageenquirystatus.customercontact2ndline.43" key="43" value="43" description="Case closed"/>
        <rbs_configurationsetting id="e6dfcf6e-7d35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customercontact2ndline.46" key="46" value="42" description="Rate Change reversal In Progress To Case to be closed"/>
        <rbs_configurationsetting id="c7bdd05a-9b47-e711-8107-5065f38aea61" name="rbs_mortgageenquirystatus.customercontact2ndline.51" key="51" value="49" description="Move Ready for Closure to be closed"/>
        <rbs_configurationsetting id="aa3dc58d-7035-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customerdetriment.2" key="2" value="3" description="Rate change Requested to Rate change in Progress"/>
        <rbs_configurationsetting id="96a563a5-7035-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customerdetriment.3" key="3" value="4" description="Rate change In Progress to Redress calculation Required"/>
        <rbs_configurationsetting id="113cb503-7d35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customerdetriment.43" key="43" value="44" description="Rate change reversal Required TO Rate change reversal requested"/>
        <rbs_configurationsetting id="88546228-7d35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customerdetriment.44" key="44" value="45" description="Rate change reversal requested To Rate Change reversal In Progress"/>
        <rbs_configurationsetting id="b1ef9942-7d35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.customerdetriment.45" key="45" value="46" description="Rate Change reversal In Progress To Rate Change reversal Completed"/>
        <rbs_configurationsetting id="927ae592-cf3b-e711-8103-5065f38a9a01" name="rbs_mortgageenquirystatus.dataadministrator.30" key="30" value="6,7" description="Manual calcualtion required to Calcaultion passed ot Calcaultion failed"/>
        <rbs_configurationsetting id="8272dcb2-7735-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergeneration.17" key="17" value="18" description="Letter ready to be sent TO Redress letter1 sent"/>
        <rbs_configurationsetting id="f798bed7-7435-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergeneration.21" key="21" value="22" description="Account Adjustment Complete TO Letter generation In progress"/>
        <rbs_configurationsetting id="4b0fa5ad-7535-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergeneration.22" key="22" value="23" description="Letter generation In progress To Letter QC Requested"/>
        <rbs_configurationsetting id="52d4c070-7635-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergeneration.26" key="26" value="22" description="Letter QC Rejected TO Letter generation In progress"/>
        <rbs_configurationsetting id="20079660-7735-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergeneration.28" key="28" value="17" description="Move Letter QA passed To Letter Ready To be Sent"/>
        <rbs_configurationsetting id="6445112c-7735-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergeneration.29" key="29" value="22" description="Move Letter QA Rejected To Letter Generation In Progres"/>
        <rbs_configurationsetting id="790e70c9-7535-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergenerationqc.23" key="23" value="24" description="Letter QC Requested TO Letter QC In Progress"/>
        <rbs_configurationsetting id="608bbb27-7635-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.lettergenerationqc.24" key="24" value="25,26" description="Letter QC In Progress To Letter QC Passed Or Letter QC Rejected"/>
        <rbs_configurationsetting id="4a5205e2-7335-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.13" key="13" value="15" description="Move Redress QA Passed To ASU Check Required"/>
        <rbs_configurationsetting id="b1f5973c-7435-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.15" key="15" value="16" description="ASU Check required TO Remediation In progress"/>
        <rbs_configurationsetting id="5c25b58f-7435-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.16" key="16" value="19" description="Remediation In progress TO Account Adjustment In Preparation"/>
        <rbs_configurationsetting id="1df807ad-7435-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.19" key="19" value="20" description="Account Adjustment In Preparation TO Account Adjustment In Requested"/>
        <rbs_configurationsetting id="9febb9c1-7435-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.20" key="20" value="21" description="Account Adjustment In Requested TO Account Adjustment Complete"/>
        <rbs_configurationsetting id="640c2b85-7835-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.31" key="31" value="32" description="Customer payment method confirmed TO Payment In Progress"/>
        <rbs_configurationsetting id="a6e0d651-7935-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.32" key="32" value="33" description="Payment in Progress TO Payment QC Requested"/>
        <rbs_configurationsetting id="16345e62-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.34" key="34" value="32" description="Move Payment QC Rejected To Payment In Progress"/>
        <rbs_configurationsetting id="173c76d8-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.36" key="36" value="38" description="Move Payment QA Passed To Payment Required"/>
        <rbs_configurationsetting id="b1c019ca-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.37" key="37" value="32" description="Move Payment QA Rejected To Payment QA In Progress"/>
        <rbs_configurationsetting id="c0c57bf2-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.38" key="38" value="39" description="Payment Required TO Payment Requested"/>
        <rbs_configurationsetting id="88a92302-7b35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.39" key="39" value="40" description="Payment Requested TO Payment Complete"/>
        <rbs_configurationsetting id="21faa271-7c35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsandadjustment.40" key="40" value="43" description="Payment Complete TO Rate change reversal Required"/>
        <rbs_configurationsetting id="977f2080-7935-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsqc.33" key="33" value="48" description="Payment QC Requested TO Payment QC In Progress"/>
        <rbs_configurationsetting id="fc542047-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.paymentsqc.48" key="48" value="34,41" description="Move payment QC In Progress To Payment QC Rejected Or Payment QC Passed"/>
        <rbs_configurationsetting id="24603135-6a36-e711-8105-5065f38b06f1" name="rbs_mortgageenquirystatus.qa(kpmg).10" key="10" value="12" description="Redress QC passed to Redress QA In Progress"/>
        <rbs_configurationsetting id="8b0786af-7335-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.qa(kpmg).12" key="12" value="13,14" description="Move Redress QA In Progress To Redess QA Passed Or Redress QA Rejected"/>
        <rbs_configurationsetting id="b148e983-7635-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.qa(kpmg).25" key="25" value="27" description="Letter QC Passed TO Letter QA In progress"/>
        <rbs_configurationsetting id="aabb2bc8-7635-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.qa(kpmg).27" key="27" value="28,29" description="Move Letter QA In Progress To Letter QA Passed Or Letter QA Rejected"/>
        <rbs_configurationsetting id="9bbe04b4-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.qa(kpmg).35" key="35" value="36,37" description="Move Payment QA In Progress To Payment QA Rejected Or Payment QA Passed"/>
        <rbs_configurationsetting id="bc53aa75-7a35-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.qa(kpmg).41" key="41" value="35" description="Move Payment QC Passed To Payment QA In Progress"/>
        <rbs_configurationsetting id="9ceb2a6d-a83c-e711-8104-5065f38a4a21" name="rbs_mortgageenquirystatus.redress.11" key="11" value="5" description="Redress QC Rejected To Redress Calculation Requested"/>
        <rbs_configurationsetting id="bee8f03c-a83c-e711-8104-5065f38a4a21" name="rbs_mortgageenquirystatus.redress.14" key="14" value="5" description="Redress QA Rejected to Redress Calculation Requested"/>
        <rbs_configurationsetting id="2ce6d5de-9847-e711-8107-5065f38aea61" name="rbs_mortgageenquirystatus.redress.30" key="30" value="50" description="Move to Manul Redress Calculation In Progress To Manual Redress Calcaultion Complete"/>
        <rbs_configurationsetting id="c7ce5bf1-7035-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.redress.4" key="4" value="5" description="Move Redress Calculation Required To Redress Calculation Requested"/>
        <rbs_configurationsetting id="b084e824-7135-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.redress.5" key="5" value="6,7" description="Move Redress Calcualtion Requested To  Redress Calculation Passed Or Redress Calcaultion Failed"/>
        <rbs_configurationsetting id="ba02f525-5936-e711-8105-5065f38b06f1" name="rbs_mortgageenquirystatus.redress.50" key="50" value="6,7" description="Manual Redress Calculation CompleteTo Redgress Calculation passed Or Redgress Calculation failed"/>
        <rbs_configurationsetting id="06b963ea-7135-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.redress.7" key="7" value="30" description="Move Redress Calcaulation Failed To Manual Redress Calculation In Progress"/>
        <rbs_configurationsetting id="84758911-d03b-e711-8103-5065f38a9a01" name="rbs_mortgageenquirystatus.redressmanager.1" key="1" value="6,7" description="New To Redgress Calculation passed Or Redgress Calculation failed"/>
        <rbs_configurationsetting id="fb35af5c-cf3b-e711-8103-5065f38a9a01" name="rbs_mortgageenquirystatus.redressmanager.30" key="30" value="6,7" description="Manual calculation Required to Calcaultion Passed Or Failed"/>
        <rbs_configurationsetting id="ac3fc96e-7335-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.redressqc.10" key="10" value="12" description="Move Redress QC Passed To Redress QA In Progress"/>
        <rbs_configurationsetting id="13bddf69-7135-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.redressqc.6" key="6" value="9" description="Move Redress Calculation Passed To Redress QC In Progress"/>
        <rbs_configurationsetting id="f3321038-7235-e711-80fd-5065f38aea61" name="rbs_mortgageenquirystatus.redressqc.9" key="9" value="10,11" description="Move Redress QC In Progress To Redress QC Passed Or Redress QC Rejected"/>
        <rbs_configurationsetting id="697ac933-4b57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.customercontact2ndline.41" key="41" value="42,43,46" description="Redress Letter 1 Sent to Appeal Requested or Case to be Closed or Rate Change Reversal Required"/>
        <rbs_configurationsetting id="44144990-4b57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.customercontact2ndline.42" key="42" value="43" description="Appeal Requested to Case to be Closed"/>
        <rbs_configurationsetting id="5212e4b8-4b57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.customercontact2ndline.43" key="43" value="44" description="Case to be Closed to Case Ready for Closure"/>
        <rbs_configurationsetting id="53631fcc-4b57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.customercontact2ndline.44" key="44" value="45" description="Case Ready for Closure to Case Closed"/>
        <rbs_configurationsetting id="a0af929f-2757-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.customerdetriment.2" key="2" value="3" description="Rate Change Requested to Rate Change in Progress"/>
        <rbs_configurationsetting id="561345ce-2757-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.customerdetriment.3" key="3" value="4" description="Rate Change in Progress to Redress Calculation Required"/>
        <rbs_configurationsetting id="18c7d273-4957-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergeneration.31" key="31" value="32" description="Payment Complete to Letter Generation in Progress"/>
        <rbs_configurationsetting id="8a6aa3a0-4957-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergeneration.32" key="32" value="33" description="Letter Generation in Progress to Letter QC Requested"/>
        <rbs_configurationsetting id="083b9a05-4a57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergeneration.35" key="35" value="32" description="Letter Generation QC Rejected to Letter Generation in Progress"/>
        <rbs_configurationsetting id="474a9a75-4a57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergeneration.38" key="38" value="32" description="Letter QA Rejected to Letter Generation in Progress"/>
        <rbs_configurationsetting id="afa4b39e-4a57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergeneration.39" key="39" value="40" description="Letter QA Passed to Letter Ready to be Sent"/>
        <rbs_configurationsetting id="40b11bc8-4a57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergeneration.40" key="40" value="41" description="Letter Ready to be sent to Redress Letter 1 Sent"/>
        <rbs_configurationsetting id="1eecc3c9-4957-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.lettergenerationqc.34" key="34" value="35,36" description="Letter Generation QC in Progress to Letter Generation QC Rejected or Letter Gerneration QC Passed"/>
        <rbs_configurationsetting id="8e8e639b-3857-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.15" key="15" value="16,29" description="Redress QA Passed to ASU Check Required or Payment Required"/>
        <rbs_configurationsetting id="85974d4d-3957-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.16" key="16" value="17" description="ASU Check Required to Remediation in Progress"/>
        <rbs_configurationsetting id="65b296ac-3957-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.17" key="17" value="18" description="Redmediation in Progress to Account Adjustment in Preparation"/>
        <rbs_configurationsetting id="132b38ce-3957-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.18" key="18" value="19" description="Account Adjustment in Preparation to Account Adjustment Requested"/>
        <rbs_configurationsetting id="5bae6de5-3957-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.19" key="19" value="20" description="Account Adjustment Requested to Account Adjustment Complete"/>
        <rbs_configurationsetting id="fe30df09-3a57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.20" key="20" value="21" description="Account Adjustment Complete to Payment in Progress"/>
        <rbs_configurationsetting id="09a00423-3a57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.21" key="21" value="22" description="Payment in Progress to Payment QC Requested"/>
        <rbs_configurationsetting id="d16f0fd3-3a57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.24" key="24" value="21" description="Payments QC Rejected to Payment in Progress"/>
        <rbs_configurationsetting id="8cdff138-3d57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.27" key="27" value="21" description="Payment QA Rejected to Payment in Progress"/>
        <rbs_configurationsetting id="4a845b76-3d57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsandadjustment.28" key="28" value="29" description="Payment QA Passed to Payment Required"/>
        <rbs_configurationsetting id="39540bea-4857-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.paymentsandadjustment.29" key="29" value="30" description="Payment Required to Payment Requested"/>
        <rbs_configurationsetting id="8b56983f-4957-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.paymentsandadjustment.30" key="30" value="31" description="Payment Requested to Payment Complete"/>
        <rbs_configurationsetting id="32114a76-3a57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsqc.22" key="22" value="23" description="Payment QC Requested to Payment QC in Progress"/>
        <rbs_configurationsetting id="272be695-3a57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.paymentsqc.23" key="23" value="24,25" description="Payments QC in Progress to Payments QC Rejected or Payments QC Passed"/>
        <rbs_configurationsetting id="73d9602b-3457-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.qa(kpmg).12" key="12" value="13" description="Redress QC Passed to Redress QA in Progress"/>
        <rbs_configurationsetting id="0acfa6a9-3557-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.qa(kpmg).13" key="13" value="14,15" description="Redress QA in Progress to Redress QA Rejected or Redress QA Passed"/>
        <rbs_configurationsetting id="d447cd72-3c57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.qa(kpmg).25" key="25" value="26" description="Payment QC Passed to Payment QA in Progress"/>
        <rbs_configurationsetting id="c61bb78b-3c57-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.qa(kpmg).26" key="26" value="27,28" description="Payment QA in Progress to Payment QA Rejected or Payment QA Passed"/>
        <rbs_configurationsetting id="06e3b98c-9b5a-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.lettergenerationqc.33" key="33" value="34" description="Letter QC Requested to Letter QC in Progress"/>
        <rbs_configurationsetting id="f96f1428-4a57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.qa(kpmg).36" key="36" value="37" description="Letter Generation QC Passed to Letter QA in Progress"/>
        <rbs_configurationsetting id="e2b21d53-4a57-e711-8105-5065f38a9a01" name="rbs_writeandpaystatus.qa(kpmg).37" key="37" value="38,39" description="Letter QA in Progress to Letter QA Rejected or Letter QA Passed"/>
        <rbs_configurationsetting id="3262d791-3157-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.11" key="11" value="5" description="Redress QC Rejected to Redress Calculation Requested"/>
        <rbs_configurationsetting id="868978e5-3557-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.14" key="14" value="5" description="Redress QA Rejected to Redress Calculcation Requested"/>
        <rbs_configurationsetting id="137ebc06-2857-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.4" key="4" value="5" description="Redress Calculation Required to Redress Calculation Requested"/>
        <rbs_configurationsetting id="9d7caa35-2857-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.5" key="5" value="6,7" description="Redress Calculation Requested to Calculation Passed or Calculation Failed"/>
        <rbs_configurationsetting id="22019a6d-2857-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.7" key="7" value="8" description="Calculation Failed to Manual Redress Calculation in Progress"/>
        <rbs_configurationsetting id="73ff358d-2857-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.8" key="8" value="9" description="Manual Redress Calculation in Progress to Manual Redress Calculation Complete"/>
        <rbs_configurationsetting id="d59e6cdd-3057-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redress.9" key="9" value="6,7" description="Manual Redress Calculation Complete to Calculation Passed or Calculation Failed"/>
        <rbs_configurationsetting id="7595c85c-3157-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redressqc.10" key="10" value="11,12" description="Redress QC in Progress to Redress QC Rejected or Redress QC Passed"/>
        <rbs_configurationsetting id="23b26332-3157-e711-8105-5065f38a4a21" name="rbs_writeandpaystatus.redressqc.6" key="6" value="10" description="Calculcation Passed to Redress QC in Progress"/>
        <rbs_configurationsetting id="46654e88-6d5b-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.customerdetriment.46" key="46" value="47" description="Rate Change Reversal Required to Rate Change Reversal Requested"/>
        <rbs_configurationsetting id="1f9ecad3-6d5b-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.customerdetriment.47" key="47" value="48" description="Rate Change Reversal Requested to Rate Change Reversal in Progress"/>
        <rbs_configurationsetting id="ad31b554-6e5b-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.customerdetriment.48" key="48" value="49" description="Rate Change Reversal in Progress to Rate Change Reversal Complete"/>
        <rbs_configurationsetting id="e6cf4f98-6f5b-e711-8108-5065f38aea61" name="rbs_writeandpaystatus.customercontact2ndline.49" key="49" value="43" description="Rate Change Reversal Complete to Case to be Closed"/>
      </rbs_configurationsettings>
    </customentities>
    
    <!-- TODO-->
    <AssignSecurityRoleToTeams action="true" Description="" Help="https://msdn.microsoft.com/en-gb/library/gg334359.aspx">
      <AssignSecurityRoleToTeam action="true" RoleId="[GUID]"  />
    </AssignSecurityRoleToTeams>

    <AddSecurityRoleToUsers action="true" Description="" Help="https://msdn.microsoft.com/en-gb/library/jj602982.aspx">
      <AddSecurityRoleToUser action="true" RoleId="[GUID]"  />
    </AddSecurityRoleToUsers>

    <RemoveRoleFromUsers action="true" Description="" Help="https://msdn.microsoft.com/en-us/library/jj602952.aspx">
      <RemoveRoleFromUser action="true" RoleId="[GUID]"  />
     </RemoveRoleFromUsers>

    <ActivateViews action="true" Description="" Help="https://msdn.microsoft.com/en-us/library/gg328457.aspx">
      <ActivateView action="true" ViewName="[Logical View Name]" />
    </ActivateViews>

    <DeactivateViews action="true" Description="" Help="https://msdn.microsoft.com/en-us/library/gg328457.aspx">
      <DeactivateView action="true" ViewName="[Logical View Name]" />
    </DeactivateViews>
    
  </post>
</Config>