<?xml version="1.0" encoding="utf-8"?>
<Config>
  <crmconnections
  Description="Add as many crmconnection nodes as required in this crmconnections collection">
    <crmconnection
      id="DEV"
      organizationurl="https://bwcdddev.crm4.dynamics.com"
      crmuserid="service-CrmCddDevApi@rbos.co.uk"
      crmuserpassword="lxjQ5kIvivDaooX8lSVjMLm4FUOyULMg1DiyCvPWvReOk43pcvj3D2/kWwq/7p1+"
      authtype="Office365"
      requirenewinstance="true"
      />
    <crmconnection
      id="SIT"
      organizationurl="https://bwcddsit.crm4.dynamics.com"
      crmuserid="service-CrmCddSitApi@rbos.co.uk"
      crmuserpassword="WWrmP34SaqeaywZt2orKAQ/rxoZuJ59AQ0NPJzRyybD6W4deDndNIXddCUlSR4jl"
      authtype="Office365"
      requirenewinstance="true"
      />
    <crmconnection
      id="UAT"
      organizationurl="https://bwcdduat.crm4.dynamics.com"
      crmuserid="service-CrmCddUatApi@rbos.co.uk"
      crmuserpassword="OaVucyGeUP9VpJziPSXZJnRdFRzh3gKjvyNWl1YD8YZvhlpOfyTG/Jegl8qIbx/D"
      authtype="Office365"
      requirenewinstance="true"
      />
    <crmconnection
      id="PRD"
      organizationurl="https://bwcddprd.crm4.dynamics.com"
      crmuserid="service-CrmCddPrdApi@rbs.co.uk"
      crmuserpassword="B/Z0kkPr3wz0NfGG/hF+t6Zc4cMwyHjpa70u6eIOVT8="
      authtype="Office365"
      requirenewinstance="true"
      />
  </crmconnections>
  <CrmSolutionName>CustomerDueDilligence</CrmSolutionName>
  <LogPath>DES.Crm.Core.HealthCheckUtility.CDD.Logs\\HealthCheckLogs.txt</LogPath>
  
  <!-- daily; hourly -->
  <Frequency>hourly</Frequency>
  <HealthCheckSection>
    
    <audit>
      <add name="activitypointer" value="false"/>
      <add name="rbs_businessarea" value="true"/>
      <add name="businessunit" value="false"/>
      <add name="incident" value="true"/>
      <add name="rbs_caselog" value="true"/>
      <add name="rbs_case_stage" value="true"/>
      <add name="rbs_casestageage" value="false"/>
      <add name="rbs_case_activity" value="true"/>
      <add name="rbs_casestatusstagerelationship" value="true"/>
      <add name="rbs_cddcaseprocessflow" value="false"/>
      <add name="rbs_cddcaseworkflow" value="false"/>
      <add name="rbs_cddcmpcaseprocessflow" value="false"/>
      <add name="rbs_cddexitcaseprocessflow" value="false"/>
      <add name="rbs_cddpbcaseprocessflow" value="false"/>
      <add name="rbs_cin_active_reason" value="true"/>
      <add name="rbs_connection" value="true"/>
      <add name="contact" value="false"/>
      <add name="rbs_country" value="true"/>
      <add name="account" value="true"/>
      <add name="rbs_distributionauditlog" value="true"/>
      <add name="rbs_distributionrule" value="true"/>
      <add name="rbs_distributiontargetrecord" value="true"/>
      <add name="rbs_distributiontargetteam" value="true"/>
      <add name="rbs_distributiontargetuser" value="true"/>
      <add name="rbs_employee" value="true"/>
      <add name="rbs_entitytype" value="true"/>
      <add name="rbs_escalationtype" value="true"/>
      <add name="rbs_caseescalationtype" value="true"/>
      <add name="rbs_eventdrivenreview" value="true"/>
      <add name="knowledgearticle" value="true"/>
      <add name="annotation" value="true"/>
      <add name="rbs_notification" value="true"/>
      <add name="rbs_notificationrecipient" value="true"/>
      <add name="rbs_persona" value="false"/>
      <add name="phonecall" value="true"/>
      <add name="position" value="false"/>
      <add name="rbs_positionrulerelationship" value="true"/>
      <add name="rbs_positionsecurityrole" value="false"/>
      <add name="rbs_qareworkreason" value="true"/>
      <add name="rbs_qareworkreasonrelationship" value="true"/>
      <add name="rbs_role" value="true"/>
      <add name="role" value="true"/>
      <add name="rbs_securityrolerulerelationship" value="true"/>
      <add name="sla" value="true"/>
      <add name="slakpiinstance" value="true"/>
      <add name="rbs_statusdependency" value="true"/>
      <add name="syncerror" value="false"/>
      <add name="task" value="false"/>
      <add name="team" value="true"/>
      <add name="rbs_teamrulerelationship" value="true"/>
      <add name="systemuser" value="true"/>
      <add name="rbs_userrulerelationship" value="true"/>
    </audit>

	<pluginsteps namespace="CRMVSBCU.Plugins">

      <!-- Draft -->
      
      <!-- Activated -->
      
      <add name="CDDCRMVSBCU.Plugins.PreSetStatePhoneCall" id="23565d9d-8445-e911-a827-000d3ab86978" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreDisassociateAssociate" id="06f5a38b-09e1-e911-a838-000d3ab86978" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostPhoneCallOwerUpdate" id="2c7db5e6-2076-e911-a835-000d3ab86de1" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreCDDExitProcessFlowStageChange" id="e4fcd742-da97-e911-a838-000d3ab86de1" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PostCDDPBProcessFlowStageChange" id="9855f9c5-fa4a-e911-a832-000d3ab86fc7" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreCDDCMPProcessFlowStageChange" id="0c2b40e6-2c9e-e911-a838-000d3ab86fc7" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostCaseUpdate" id="ccc869c8-0ed5-e911-a83d-000d3ab86fc7" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreCDDCBProcessFlowStageChange" id="b00cbea6-9915-ea11-a811-000d3ab8d624" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostCDDCBProcessFlowStageChange" id="0742e7b7-a832-ea11-a813-000d3ab8d624" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreCDDPBProcessFlowStageChange" id="8686a17e-f825-e911-a967-000d3aba0898" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PreUpdateCase" id="d33c9deb-b9b7-e711-80ea-3863bb34ecf0" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PreValidationCase" id="4ddba8db-99ca-e711-80eb-3863bb34ecf0" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PrePostCreate" id="a5590d17-5ecf-e711-80eb-3863bb34ecf0" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostCaseUpdate" id="1698680f-527f-e711-80e1-3863bb34fad0" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostCaseOwnerUpdate" id="08513cdf-46cf-e711-80eb-3863bb34fad0" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreOperationincidentCreate" id="db3f45f0-a9e4-e711-812d-3863bb352cd8" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostCDDProcessFlowStageChange" id="b4484890-85c0-e711-80eb-3863bb35fc90" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.ResolveCasesPostStatusChange" id="8bad39a1-b601-e811-8119-5065f38a5a01" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PreDeleteQaReworkReasonRelationship" id="ebcd2701-9f7e-e811-8133-5065f38a5a01" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostPhoneCallOwerUpdate" id="a65b4fb1-26a5-e811-813b-5065f38a5a01" state="activated" jobstatuscheckrequired="true" />
      <add name="CDDCRMVSBCU.Plugins.PreUpdateCaseLog" id="ff33b95c-bf17-e811-8117-5065f38b3571" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PreCDDProcessFlowStageChange" id="0a203fe3-0a29-e811-8119-5065f38b3571" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostAssociateDisassociate" id="75da9386-2b00-e811-8117-5065f38bc5c1" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostAssociateDisassociate" id="6a0a988c-2b00-e811-8117-5065f38bc5c1" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostAssociateDisassociate" id="7475d8c8-8110-e811-8117-5065f38bc5c1" state="activated" jobstatuscheckrequired="true" />
      <add name="CRMVSBCU.Plugins.PostCaseUpdate" id="95ce980a-d128-e811-811a-5065f38bc5c1" state="activated" jobstatuscheckrequired="true" />
    </pluginsteps>
	
    <workflows>
      <!-- DRAFT: Workflows -->
      <add name="Assign CMP Case On CMP Date Update" id="4ea84a61-4ce9-4f00-b478-547251368807" state="draft" jobstatuscheckrequired="false" />
      <add name="Caliberate Notifications For PhoneCall" id="2EA34738-8C6E-4D3A-9021-14AB83259B6D" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Admin - Retro Update Case Reporting Team" id="7D45F817-6191-42DF-B86B-8105F12C42F1" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Assign Case to Complex Team" id="474fd744-6cb5-4733-bdff-a6765b60d47b" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Assign Child Case To Parent Case Owner" id="f761d708-355c-4c04-bb4e-d1e1d1c2e9b1" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_CDD Case Creation Event logging" id="42faf3bd-54a0-4cde-9fdb-01ce49b58225" state="draft" jobstatuscheckrequired="false" />      
      <add name="DO_NOT_USE_Clear Case Reset" id="2f127466-21f9-4aed-948b-90cea7209add" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Distribute Entity Records - On Demand" id="5DCFC0D9-C43B-437D-9D5F-2CEBE253700F" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Distribute Entity Records - Automated" id="15140D8B-AA12-47E4-B367-4416AA1B76EB" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Generate secondary notification recipients" id="c04aa63d-b5fc-47f7-b3b6-aad3c5426d59" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_Manage Letter Sent Prompts" id="b3396559-fb59-4271-b853-c8deb4b3f310" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_OTW_Case Stage Movement" id="303cd4aa-09e2-4da1-95a8-e5338ca18788" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_OTW_CorrectTraversePath on Historical Cases" id="98979586-372e-40c6-b064-bb7d1545ecea" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_OTW_SetCaseComplexity" id="8d33c26a-440c-4726-870d-aa0df585d5b5" state="draft" jobstatuscheckrequired="false" />
      <add name="DO_NOT_USE_OTW_SetFieldValues" id="6da3f194-1488-4f98-abc8-59ae9a563353" state="draft" jobstatuscheckrequired="false" />
      <add name="GenerateNotificationAndRecipientsForPhoneCall" id="ecf5025e-a7cf-4d85-8794-59a618ac60ab" state="draft"  jobstatuscheckrequired="false" />
      <add name="OTW Insert Outbound Phone Calls" id="2B15A1A3-AE14-43C3-ABF2-00635D50F82C" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW Outbound Call Data Correction" id="75CAFB16-BD66-4CA7-85FF-3878D2A893F2" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW Outbound Phone Call Status Correction" id="B3DB6160-DACB-4810-BB03-1AFAC0B02AB4" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW Phone Call Notification Data Correction" id="00B9102B-2F12-491A-90E9-C68B6E81134D" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW Update Phone Call Category with Remediation" id="1C14F4DF-8E00-4480-BE12-411158EA168F" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW Update Remediation Case Category on Case" id="BAD0C401-48D1-4B8B-8F96-F2C261160A89" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW_AssignChild Cases to Parent Case Owner" id="EFB2BA01-7551-426B-80EE-64103AC98CFA" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW_CleanupNotifications" id="B0A4CE58-9A45-4957-A417-FCE14DB86287" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW_Set Process Stage - NPB" id="3F63BB74-7DAF-4565-84E2-DFB0550DD330" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW_Set Process Stage - PB" id="E190198C-3830-4C95-87B7-8EFE789DC479" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW_SetLastAnalystWorked" id="0C83FD6C-2BC1-477E-AAA9-B646593E95BA" state="draft" jobstatuscheckrequired="false" />
      <add name="OTW_SetLastTelephonyAnalystWorked" id="3EA48559-14D1-4DAE-A151-D012820F4C24" state="draft" jobstatuscheckrequired="false" />      
      <add name="OTW_Update Case Sub Type for NPB Cases" id="21B8F6BF-4AA1-48EC-B5ED-12F8483646D0" state="draft" jobstatuscheckrequired="false" />
      <add name="QA Rework Tracking" id="596645a2-f224-4fd4-be78-0b13fce892d1" state="draft" jobstatuscheckrequired="false" />
      <add name="Set Persona on Case" id="77A01E6F-4A13-47F1-9E97-8E2E10D7D33F" state="draft" jobstatuscheckrequired="false" />
      <add name="Set Report Team" id="B96EC147-E9AB-4115-AA57-BC64D402B856" state="draft" jobstatuscheckrequired="false" />
      <add name="Set Report Team On Deletion" id="A381AF3C-CEB9-41F6-AC46-91E9CF79324B" state="draft" jobstatuscheckrequired="false" />
      <add name="Update  New Case Stage Age" id="994f0319-b82a-4f12-8952-45d5f534f96f" state="draft" jobstatuscheckrequired="false" />
      <add name="Update Earlier Case Stage Age" id="1d351b0e-11ef-4ff6-b22b-ef56e70ace90" state="draft" jobstatuscheckrequired="false" />

      <!--DRAFT: Action-->
      <add name="Set Report Team On Process Team Change" id="1A016A35-7133-4BCB-90C0-3FEF3998FEB6" state="draft" jobstatuscheckrequired="false" />
      <add name="Set User Persona" id="6739C438-64FC-4E21-9968-B4E12A9228B2" state="draft" jobstatuscheckrequired="false" />

      <!--DRAFT: Business Rule-->
      <add name="Check Customer Name and CustomerID as Mandatory" id="794bc4ea-c19b-e811-8138-5065f38a5a01" state="draft" jobstatuscheckrequired="false" />
      <add name="Check Name and Email as Mandatory" id="80a41e62-4d96-e811-813c-5065f38b3571" state="draft" jobstatuscheckrequired="false" />
      <add name="CRF Fields Manipulations" id="5d5ffa1b-b8bd-e911-a839-000d3ab86de1" state="draft" jobstatuscheckrequired="false" />
      <add name="Lock BPF Fields" id="2dde7fbb-b617-e811-8118-5065f38bc5c1" state="draft" jobstatuscheckrequired="false" />
      <add name="Lock QA Flag" id="88284acd-2700-e811-811c-5065f38b1651" state="draft" jobstatuscheckrequired="false" />
      <add name="Mandate Next Trigger Date and Frequency for Scheduling" id="152669dd-92b1-e811-813e-5065f38a5a01" state="draft" jobstatuscheckrequired="false" />

      <!--DRAFT: Business Process Flows-->
      <add name="DO_NOT_USE_CDD Case Workflow" id="5ee61b15-7bd6-44b3-8f4a-3ceb48d6b033" state="draft" jobstatuscheckrequired="false" />

      <!-- ACTIVATED Workflows-->      
      <add name="Assign PhoneCalls To Telephony Team" id="31b902f3-94b1-41ac-898d-7e865da1da8a" state="activated" jobstatuscheckrequired="true" />
      <add name="Caliberate Letter Sent Notifications" id="4D7772F2-B1B4-4E38-B6BA-8AD45276692A" state="activated" jobstatuscheckrequired="true" />
      <add name="CDD Case Event logging" id="d2c6fbf8-ee0c-4319-8b51-3110b429fbcc" state="activated" jobstatuscheckrequired="true" />
      <add name="CDD Case Event Logging for Escalation Type addition" id="108b16a8-a967-4872-800b-6f264e0edd09" state="activated" jobstatuscheckrequired="true" />
      <add name="CDD Case Event Logging for QA Re-work Reason addition" id="8dde3eb2-9923-43a7-a1bc-d98e18970f25" state="activated" jobstatuscheckrequired="true" />      
      <add name="Create Case Log for Case Stage Change" id="8c875fdf-1ece-45e3-9a67-f35f1c89b9d8" state="activated" jobstatuscheckrequired="true" />      
      <add name="Create Phone Call for Case" id="e1a2500d-4f22-4938-8638-d63b2f54d918" state="activated" jobstatuscheckrequired="true" />      
      <add name="Distribution Rule Audit Validation" id="29888A35-A0CB-41FE-ACA6-C4B3834A2784" state="activated" jobstatuscheckrequired="true" />
      <add name="Fail Case Creation" id="a9201a09-a881-41b0-a2e6-db70732d26be" state="activated" jobstatuscheckrequired="true" />
      <add name="Generate Extension Due Prompt" id="28fbce3e-d536-44d3-9563-97be60587bfb" state="activated" jobstatuscheckrequired="true" />
      <add name="Generate Extension Due Prompts NRC" id="35881289-194D-43FB-BD88-E51271FA66F1" state="activated" jobstatuscheckrequired="true" />
      <add name="Generate notification for case assignment" id="6cd743d8-61c1-4954-9413-07d2e9dd0bb4" state="activated" jobstatuscheckrequired="true" />      
      <add name="Mark Notification As Inactive" id="945a8ed9-74a1-45cd-bc28-e2935f90d011" state="activated" jobstatuscheckrequired="true" />
      <add name="Mark Notification As Inactive For Expired On Date" id="dcbd1f10-0a87-42fa-800b-9a9177fefec1" state="activated" jobstatuscheckrequired="true" />      
      <add name="Mark Notification Expired on Resolved or Canceled Cases" id="e7e72ca6-83a6-435a-9cde-5dbc1b34d944" state="activated" jobstatuscheckrequired="true" />
      <add name="Populate Case Referral Form Returned Date" id="63EB0536-4354-4F37-B1BB-5DC267414354" state="activated" jobstatuscheckrequired="true" />
      <add name="Populate Case Referral Form Issued Date" id="89D2849E-FC73-4655-A03E-C04F8C1C42EC" state="activated" jobstatuscheckrequired="true" />
      <add name="Populate No Contact Details Updated Date" id="D9DCCA5B-9FF1-4D72-BAD7-5AC20B3DE2A6" state="activated" jobstatuscheckrequired="true" />
      <add name="Populate PIF Last Updated Date" id="57F6EB15-54EB-40E5-99A8-C4E30C8355CA" state="activated" jobstatuscheckrequired="true" />
      <add name="Prevent Case BPF Closure" id="906B6928-5084-418B-A9D2-B2B88F4A1411" state="activated" jobstatuscheckrequired="true" />
      <add name="Restrict Process Stage Update on Case" id="2f12d56e-08e1-4084-b2a0-3eb8e0c62481" state="activated" jobstatuscheckrequired="true" />
      <add name="Set Case Status On Phone Call" id="6954afc9-ce2a-4dde-9e40-c18e4ae69bde" state="activated" jobstatuscheckrequired="true" />
      <add name="Set QA Rework Required" id="1dfac086-6e11-4fcb-bd19-a28526e69bb2" state="activated" jobstatuscheckrequired="true" />
      <add name="Set RM Engangement Form Issued Date" id="b7427aa5-d3fa-46bb-acb8-99c244339bd2" state="activated" jobstatuscheckrequired="true" />
      <add name="Set Start Date On Phone Call" id="ac81a9d8-1aae-4089-a91e-6a3a78d74357" state="activated" jobstatuscheckrequired="true" />
      <add name="Update Case Customer ID based on Customer" id="af3ff8b5-122c-4018-b1f1-cdd1a0f05c3e" state="activated" jobstatuscheckrequired="true" />
      <add name="Update Case RM Based on Customer" id="9ad229ae-1d79-41c3-897b-171577991118" state="activated" jobstatuscheckrequired="true" />
      <add name="Update Case RM Based on Customer RM change" id="b41ab1de-1a89-4c65-a685-f65199640715" state="activated" jobstatuscheckrequired="true" />
      <add name="Update Customer ID in Case" id="04b0fee1-19dc-4442-8714-a7dca1adcec9" state="activated" jobstatuscheckrequired="true" />
      <add name="Update Phone Call" id="E7D53FEF-CB34-4809-8B7C-28A3D14031D7" state="activated" jobstatuscheckrequired="true" />
      <add name="Update SMS Sent Details On Phone Call" id="1EC0E88D-C106-4F3A-91A2-6F4CAA643E6D" state="activated" jobstatuscheckrequired="true" />
      <add name="Validate and Set Notification Expiration On Phone Call Status Change" id="07478776-5b26-44b9-8a5b-24b34263954b" state="activated" jobstatuscheckrequired="true" />
      <add name="Create Case Log for CMP Case Stage Change" id="34B9CF70-2F2A-4FD8-AEC0-17C87ECEA217" state="activated" jobstatuscheckrequired="true" />
      <add name="Create Case Log for Exits Case Stage Change" id="BCB87432-5C32-4962-83D1-EA86495C7686" state="activated" jobstatuscheckrequired="true" />
      <add name="Create Case Log for PB Case Stage Change" id="0E517F73-4BB0-4914-8B3C-7C1A73812347" state="activated" jobstatuscheckrequired="true" />      
      <add name="Update QA Rework First Set Date" id="8A0F0721-D8C6-40EC-B8BB-5C431F1620B9" state="activated" jobstatuscheckrequired="true" />
      <add name="Assign CMP Case on updating Outstanding Requirement" id="e547e7b3-4e6b-495e-9d1d-867a897e053b" state="activated" jobstatuscheckrequired="true" />
      <add name="CMP Case Import Default Stage" id="3f77a2bd-7a93-4442-abbd-dafad68bf1ac" state="activated" jobstatuscheckrequired="true" />
      <add name="Fail Customer Creation" id="a14d2f40-872f-43ca-8549-76380539c69a" state="activated" jobstatuscheckrequired="true" />
      <add name="Mark Notification Recipient Inactive" id="fb054139-09af-4c1f-8c76-6a33cb96d206" state="activated" jobstatuscheckrequired="true" />

      <!--ACTIVE: Action-->
      <add name="Abandon Outbound Extension Phone Calls" id="197A4460-35DA-42A1-A58D-7F488E9E4714" state="activated" jobstatuscheckrequired="true" />
      <add name="Assign Case" id="7BEB1CB5-27C9-4654-B06A-0AC221DB75E7" state="activated" jobstatuscheckrequired="true" />
      <add name="Assign Phone Calls" id="d0d08670-036e-4d7c-95e8-0d89c283bddd" state="activated" jobstatuscheckrequired="true" />
      <add name="Create Outbound Extension Phone Call" id="B5BD0CA5-A92B-493B-8EDB-B31C807C072B" state="activated" jobstatuscheckrequired="true" />
      <add name="Create Update Notification" id="59DF5E21-D6EC-4754-8A9B-3CA33559BF1D" state="activated" jobstatuscheckrequired="true" />
      <add name="Create Update Phone Calls Due Date" id="EEA404ED-E9AE-46D7-A136-348142A17B82" state="activated" jobstatuscheckrequired="true" />
      <add name="Mark notification acknowledgement" id="7990cceb-f0c8-4524-a7f2-a80ec2623816" state="activated" jobstatuscheckrequired="true" />
      <add name="Mark Notification As Active" id="03EE0A88-7B70-4B4E-9FA2-244B34CC40A9" state="activated" jobstatuscheckrequired="true" />
      <add name="Mark Notification Expired" id="f89e4b1e-82f5-472b-b86e-e20acf5351bd" state="activated" jobstatuscheckrequired="true" />
      
      <!--ACTIVE: Business Rule-->
      <add name="Clear Case Complexity for Exit" id="0cfa787b-ee97-e911-a837-000d3ab865ed" state="activated" jobstatuscheckrequired="true" />
      <add name="Exit Case Fields Value Set" id="a77dc565-b9de-e911-a83e-000d3ab865ed" state="activated" jobstatuscheckrequired="true" />
      <add name="Hide Exclusion Team Field" id="474ec586-b5b1-e811-813e-5065f38a5a01" state="activated" jobstatuscheckrequired="true" />
      <add name="Hide Show Customer Details" id="0222e5af-dc29-e911-a830-000d3ab2d24c" state="activated" jobstatuscheckrequired="true" />
      <add name="Lock fields" id="8aac3480-7ccb-e711-80eb-3863bb34fad0" state="activated" jobstatuscheckrequired="true" />
      <add name="Lock PIF Status and No Contact Details" id="f0d8048e-c985-e911-a835-000d3ab86de1" state="activated" jobstatuscheckrequired="true" />
      <add name="Make 90 Day Extension Expiry Customer Contact Visible" id="717126ee-2ec9-e711-80eb-3863bb34b7d0" state="activated" jobstatuscheckrequired="true" />
      <add name="Make 90 Day Extension Expiry Customer Contact Visible PB" id="b0766b9b-9d36-e911-a965-000d3aba03c4" state="activated" jobstatuscheckrequired="true" />
      <add name="Make Entity Type  and SIC Code MAndatory for CMP" id="39e68267-81a4-e911-a837-000d3ab865ed" state="activated" jobstatuscheckrequired="true" />
      <add name="Make Extension Date NRC Visible" id="06961cdc-2f6e-e811-8136-5065f38b1651" state="activated" jobstatuscheckrequired="true" />
      <add name="Make Extension Date NRC Visible PB" id="67626b40-9d36-e911-a965-000d3aba03c4" state="activated" jobstatuscheckrequired="true" />
      <add name="Make RM Readonly" id="c3289885-4a68-e711-80e3-3863bb351d40" state="activated" jobstatuscheckrequired="true" />
      <add name="MakeCustomerReadOnly" id="494c62dc-ad67-e711-80e3-3863bb351d40" state="activated" jobstatuscheckrequired="true" />
      <add name="Manage Case Category Fields" id="89fcfeda-37ad-e911-a839-000d3ab86de1" state="activated" jobstatuscheckrequired="true" />
      <add name="Manage CMP Form Fields" id="d83b9a30-76f1-e911-a812-000d3ab8d173" state="activated" jobstatuscheckrequired="true" />
      <add name="Manage Phone Call Based On Direction" id="ca22c366-090b-e811-811c-5065f38b1651" state="activated" jobstatuscheckrequired="true" />
      <add name="Manage SMS Sent Fields" id="dd32faaa-81cb-e811-8148-5065f38bc5c1" state="activated" jobstatuscheckrequired="true" />
      <add name="Mandate Case Sub Type" id="0d357cd3-d74a-e911-a832-000d3ab86fc7" state="activated" jobstatuscheckrequired="true" />
      <add name="NRC Stage Flag" id="a5673ba0-09d1-e711-80eb-3863bb34b7d0" state="activated" jobstatuscheckrequired="true" />
      <add name="Set CMP Review Extension Approved Date Field Mandatory Based On Case Status" id="ce1e4b31-cbf3-e911-a813-000d3ab8d5b5" state="activated" jobstatuscheckrequired="true" />
      <add name="Set CMP ReviewDate Field Mandatory Based On Case Status" id="4b8be956-caf3-e911-a813-000d3ab8d5b5" state="activated" jobstatuscheckrequired="true" />
      <add name="Set Description Mandatory if Escalation Type is Other" id="8d7f11a7-0fb3-e711-80e9-3863bb34ecf0" state="activated" jobstatuscheckrequired="true" />
      <add name="Set Extension Date Field Mandatory Based On Case Status" id="e9cf0abf-c9f3-e911-a813-000d3ab8d5b5" state="activated" jobstatuscheckrequired="true" />
      <add name="Set QA Rework Reqd Field" id="a6710113-cca1-e711-80e5-3863bb35fc90" state="activated" jobstatuscheckrequired="true" />
      <add name="Set regarding mandatory for system generated phone calls" id="43f1391a-7ac3-e711-80eb-3863bb35fc90" state="activated" jobstatuscheckrequired="true" />
      <add name="Show Hide Case Sub Type" id="fb491c32-d84a-e911-a832-000d3ab86fc7" state="activated" jobstatuscheckrequired="true" />
      <add name="Show Hide Post 90 Day Extension Date Field" id="2b91a572-2784-e811-8134-5065f38bc5c1" state="activated" jobstatuscheckrequired="true" />
      <add name="Update 30 Day Moratorium" id="69b8da69-10d5-e911-a831-000d3ab86e87" state="activated" jobstatuscheckrequired="true" />
      <add name="Update Exits Notification Issued Date" id="1b6706fc-10d5-e911-a831-000d3ab86e87" state="activated" jobstatuscheckrequired="true" />

      <!--ACTIVATED: Business Process Flows-->
      <add name="CDD Case ProcessFlow" id="2d384ce9-d3b0-4f8c-86a7-0c4b5d326f85" state="activated" jobstatuscheckrequired="true" />
      <add name="CDD CMP Case Process Flow" id="bba6d9fb-b778-4a5e-b8d9-d062464a244f" state="activated" jobstatuscheckrequired="true" />
      <add name="CDD Exit Case Process Flow" id="83dd4a65-d519-478c-915b-cc955f77fc81" state="activated" jobstatuscheckrequired="true" />
      <add name="CDD PB Case ProcessFlow" id="19c55663-df14-4172-be21-03a6dbaf9a0a" state="activated" jobstatuscheckrequired="true" />

    </workflows>
    
    <exceptionList>
      <add name="Please contact your Team Mananger to finish the process." />
      <add name="Case creation or update failed.Either the Business Unit Ownership is incorrect as per the case complexity or no value provided for Business Unit Ownership field.Cannot create a case without the definition of Business Unit Ownership." />
      <add name="Case creation or update failed.Either the Case Status is incorrect as per the Case Type or no value provided for Case Type/Case Category field." />
      <add name="Case creation or update failed.Customer is incorrect as per the Case Type." />
      <add name="Please remove value for case subtype for Personal Banking Cases." />
      <add name="Case Subtype not valid for given Case Type.Please correct case subtype as per case Type." />
      <add name="Please correct customer data related to case." />
      <add name="Case Type/Subtype not valid for Exit Case Category." />
      <add name="Case Sub- Type not valid for given case Type." />
      <add name="Main Business and Type are mandatory for customer creation." />
      <add name="Main Business and Type are not in sync for customer creation." />
      <add name="Please Provide value for case sub type." />
      <add name="Case creation or update failed." />
      <add name="Please correct customer/case mandatory field data." />

      <!--<add name="Microsoft.Crm.Workflow.Services.InvalidCustomActivityExecutionException" />-->
    </exceptionList>
  </HealthCheckSection>
  <HealthCheckCount Description="Count records returned by  Fetch(Xml) and returns false if records returned is greater that ErrorThreshold">

    <FetchQuery Description="Returns false if the running workflows count exceeds 2000" >
      <Name>RunningWorkflows</Name>
      <ErrorThreshold>2000</ErrorThreshold>
      <Fetch>
        <![CDATA[
              <fetch distinct='false' mapping='logical' aggregate='true'>   
                      <entity name="asyncoperation">
                      <attribute name='asyncoperationid' aggregate='count' alias='Records'/>   
                            <filter type="and">
                              <condition attribute="statuscode" operator="eq" value="20" />
                            </filter>
                </entity>   
              </fetch>
        ]]>
      </Fetch>
    </FetchQuery>

    <FetchQuery Description="Returns false if the running workflows count exceeds 2000" >
      <Name>SuspendedWorkflows</Name>
      <ErrorThreshold>1000</ErrorThreshold>
      <Fetch>
        <![CDATA[
              <fetch distinct='false' mapping='logical' aggregate='true'>   
                      <entity name="asyncoperation">
                      <attribute name='asyncoperationid' aggregate='count' alias='Records'/>   
                            <filter type="and">
                              <condition attribute="statuscode" operator="eq" value="10" />
                            </filter>
                </entity>   
              </fetch>
        ]]>
      </Fetch>
    </FetchQuery>

    <FetchQuery Description="Returns false if the amount of emails in Pending State exceeds 10">
      <Name>PendingEmails</Name>
      <ErrorThreshold>10</ErrorThreshold>
      <Fetch>
        <![CDATA[
                           <fetch distinct='false' mapping='logical' aggregate='true'>   
                                    <entity name="email">
                                    <attribute name='regardingobjectid' aggregate='count' alias='Records'/>   
                                         <filter type="and">
                                           <condition attribute="statuscode" operator="eq" value="6" />
                                         </filter>
                              </entity>   
                           </fetch>
                     ]]>
      </Fetch>
    </FetchQuery>

  </HealthCheckCount>
</Config>
