<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Report on Web-Based Complaint Cases</name>
  <defaultfilter>
    <ReportFilter>
      <ReportEntity
        paramname="CRM_FilteredIncident"
        donotconvert="1">
        <fetch
          version="1.0"
          output-format="xml-platform"
          mapping="logical"
          distinct="false">
          <entity
            name="incident">
            <all-attributes />
            <filter
              type="and">
              <filter
                type="and">
                <condition
                  attribute="createdon"
                  operator="on-or-after" />
                <condition
                  attribute="createdon"
                  operator="on-or-before" />
              </filter>
              <condition
                attribute="casetypecode"
                operator="eq"
                value="4" />
              <condition
                attribute="rhm_casesubtype"
                operator="eq"
                uiname="Web-based"
                uitype="rhm_casesubtype"
                value="{5C35B5E6-6FC2-ED11-83FF-0022482B247C}" />
            </filter>
          </entity>
        </fetch>
      </ReportEntity>
      <ReportEntity
        paramname="CRM_Filteredrhm_ProductSerialNumber"
        donotconvert="1">
        <fetch
          version="1.0"
          output-format="xml-platform"
          mapping="logical"
          distinct="false">
          <entity
            name="rhm_productserialnumber">
            <all-attributes />
          </entity>
        </fetch>
      </ReportEntity>
    </ReportFilter>
  </defaultfilter>
  <iscustomreport>1</iscustomreport>
  <description>4254 Report on Web-Based Complaint Cases</description>
  <filename>Report on Web-Based Complaint Cases.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{5bb7ec1e-a242-ee11-bdf5-0022482b23b1}</reportid>
  <reporttypecode>1</reporttypecode>
  <IntroducedVersion>2023.3.7.0</IntroducedVersion>
  <createdinmajorversion>9</createdinmajorversion>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/ReportonWeb-BasedComplaintCasesrdl5bb7ec1e-a242-ee11-bdf5-0022482b23b1.wdl</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>2</ReportVisbility>
    <ReportVisbility>3</ReportVisbility>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities>
    <ReportEntity>incident</ReportEntity>
  </ReportEntities>
</Report>