﻿<html>
<head>
    <meta charset="utf-8" />
    <title>Modal Dialog</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style type="text/css">
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .footerButton {
            width: 150px;
        }
        #addressList {
            margin: 0px;
            padding: 2px;
        }

        #addressList li {
            font-size: 14px;
            font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
            color: rgb(4, 89, 153);
            display: inline-block;
            line-height: 20px;
            border-bottom: 2px solid #f4f4f4;
            border-right: 0;
            left: 45px;
            top: 0px;
            width: 225px;
            height: 25px;
            line-height: 20px;
            background: rgb(255, 255, 255);
            padding-left: 7px !important;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-top: 2px;
        }

            /* When hovering over li, apply styles to child a */
            #addressList li:hover {
                font-size: 1rem;
                font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
                color: rgb(4, 89, 153);
                display: inline-block;
                background-color: rgb(216,216,216);
            }

        .selected {
            background-color: rgb(216,216,216) !important;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#addressList").on('click', '.addressrow', function () {
                $(".addressrow").removeClass('selected');
                $(this).addClass('selected');
                $('#btnSave').prop('disabled', false);
            })
        })

        function getUrlParameters() {
            var queryString = location.search.substring(1);
            var params = {};
            var queryStringParts = queryString.split("&");
            for (var i = 0; i < queryStringParts.length; i++) {
                var pieces = queryStringParts[i].split("=");
                params[pieces[0].toLowerCase()] = pieces.length === 1 ? null : decodeURIComponent(pieces[1]);
            }

            return params;
        }
        function onPageLoad() {
            var data = JSON.parse(getUrlParameters()["data"]);
            let list = document.getElementById("addressList");

            for (var i = 0; i < data.addressList.length; i++) {
                let li = document.createElement("li");
                li.setAttribute("id", "" + i);
                li.classList.add('addressrow');
                li.innerText = data.addressList[i];
                list.appendChild(li);
            }

            $('#btnSave').on('click', function () {
                //Put any logic you want here
                //sessionStorage.setItem("AddressSearch_SelectedAddressIndex", $("#addressList").find(".selected").first().attr('id'));
                window.returnValue = $("#addressList").find(".selected").first().attr('id');
                window.close();
            });
        }
    </script>
</head>
<body onload="onPageLoad();">
    <div>
        <ul id="addressList">
        </ul>
    </div>
    <div class="footer">
        <button class="ms-Button ms-Button--primary footerButton" id="btnSave" disabled>
            <span class="ms-Button-label">Select</span>
        </button>
    </div>
</body>
</html>