<html><head>
    <title>Address Search</title>
    <meta charset="utf-8">
    <!-- Load JQuery UI -->
    <style>
        .ui-autocomplete-loading {
            background: white url("https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/images/ui-anim_basic_16x16.gif") right center no-repeat;
        }

        .ui-autocomplete {
            font-family: "SegoeUI", "Segoe UI";
            /*  width: calc(100% - 10px);*/
            font-size: 14px;
            max-height: 90px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }

        .dcaddressoption {
            font-family: "SegoeUI", "Segoe UI";
            font-size: 14px;
            padding-left: 20px;
        }

        .autocompleteaddress {
            font-family: "SegoeUI", "Segoe UI";
            width: calc(100% - 10px);
            font-size: 14px;
            font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
            display: inline-block;
            line-height: 20px;
            border: 0px;
            height: 25px;
        }

        .addressoptions {
            font-family: "SegoeUI", "Segoe UI";
            /*  width: calc(100% - 10px);*/
            font-size: 14px;
            padding: 2px;
        }

        .ui-widget.ui-widget-content {
            /*  width: calc(100% - 20px) !important;*/
            font-family: "SegoeUI", "Segoe UI" !important;
            font-size: 14px !important;
        }

        #errorFormContext {
            display: none;
            color: red;
            font-family: "SegoeUI", "Segoe UI";
            font-size: 14px;
        }

        #errorMsg {
            display: none;
            color: red;
            font-family: "SegoeUI", "Segoe UI";
            font-size: 14px;
        }

        .addressrow {
            border-bottom: 1px solid rgb(216, 216, 216);
        }

        .addressbody {
            margin: 0px;
            display: none;
        }

        .verifyaddresstxt {
            color: rgb(191, 9, 0);
            font-family: "SegoeUI", "Segoe UI";
            font-size: 14px;
            height: 25px;
        }

        .button {
            background-color: white;
            color: rgb(17, 96, 183);
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: "SegoeUI", "Segoe UI";
            font-size: 14px;
            font-weight: bold;
        }

        .addresscolumn {
            width: 45%;
            display: inline-block;
        }

        .warning-icon {
            color: red;
            font-weight: 200;
        }
    </style>

    <script type="text/javascript">
	
	 //Defined Environment Variables for API URLs and Keys
        var EnvironmentVariable = {
            mpd_DCMARAPIKey: { name: "mpd_DCMARAPIKey", value: "" },
            mpd_DCMARAPIURL: { name: "mpd_DCMARAPIURL", value: "" },           
            mpd_BingMapAPIKey: { name: "mpd_BingMapAPIKey", value: "" },
            mpd_BingMapAPIURL: { name: "mpd_BingMapAPIURL", value: "" }
        };
		
		 
         //For calling formContext 
        var setClientApiContext = function (xrm, formContext) {
		
            "use strict"
            window.Xrm = xrm;
            window._formContext = formContext;

            console.log("setClientApiContext initiated.");
            //GetEnvironmentVariables();
            AddressSearch.OnLoad();
        }
		
		 
        //For getting environment variables from configuration tables 
        var GetEnvironmentVariables = function (varName) {
            "use strict";

            var schemaNames = "mpd_name eq '" + EnvironmentVariable.mpd_DCMARAPIKey.name + "' or mpd_name eq '" + EnvironmentVariable.mpd_DCMARAPIURL.name + "' or mpd_name eq '" + EnvironmentVariable.mpd_BingMapAPIKey.name + "' or mpd_name eq '" + EnvironmentVariable.mpd_BingMapAPIURL.name + "'"

            Xrm.WebApi.retrieveMultipleRecords("mpd_configuration", "?$select=mpd_name,mpd_value&$filter=" + schemaNames + "").then(
                function success(result) {
                    let envValue = "";
                    for (var i = 0; i < result.entities.length; i++) {
                       
                        if (result.entities[i].mpd_name === EnvironmentVariable.mpd_DCMARAPIKey.name ||
                            result.entities[i].mpd_name === EnvironmentVariable.mpd_DCMARAPIURL.name ||
                            result.entities[i].mpd_name === EnvironmentVariable.mpd_BingMapAPIKey.name || result.entities[i].mpd_name === EnvironmentVariable.mpd_BingMapAPIURL.name) {
							envValue = result.entities[i].mpd_value;
                            GetDCAccessKey(result.entities[i].mpd_name, envValue, envVariableSuccessCallBack)
							
                        }
                        
                    }
                },
                function (error) {
                    Xrm.Navigation.openErrorDialog({ message: error.message })
                }
            );
        }
		
		 

        /*Once all the keys are encrypted callback this method*/
        var envVariableSuccessCallBack = function () {
          // AddressSearch.SetAddressSearch();
        }
		
         
         //Function use for calling action which decrypt key and base APi URL from Configuration table.
        var GetDCAccessKey = function (environmentVariableName, environmentVariableValue, successCallBack) {
            var objActionCallRequest = null;
            var objMetadata = null;
            var sActionName = "mpd_AESEncryptDecrypt"; // Global Action Name

            objActionCallRequest = {
                //RequestType: "decrypt",
                MyInputParam: environmentVariableValue,
                getMetadata: function () {
                    objMetadata = {
                        boundParameter: null, // Null for Global Action
                        parameterTypes: {
                          
                            "MyInputParam": {
                                "typeName": "Edm.String",
                                "structuralProperty": 1 // For PrimitiveType
                            }
                        },
                        operationName: sActionName,
                        operationType: 0    // 0 is for Calling Action using AddressSearch.Global.Xrm.WebApi.execute
                    };
                    return objMetadata;
                }
            };

            Xrm.WebApi.online.execute(objActionCallRequest).then(
                function success(result) {
                    result.json().then(
                        function (response) {
                            if (!response["MyOutputParam"]) {
                                Xrm.Navigation.openErrorDialog({ message: "Environment Variable : Unable to retrieve the value" });
                            } else {
                                EnvironmentVariable[environmentVariableName]["value"] = response["MyOutputParam"];
                                if (EnvironmentVariable.mpd_DCMARAPIKey.value && EnvironmentVariable.mpd_DCMARAPIURL.value &&
                                    EnvironmentVariable.mpd_BingMapAPIKey.value && EnvironmentVariable.mpd_BingMapAPIURL.value ) {
                                    successCallBack();
                                }  
                            }
                        }
                    );
                },
                function (ex) {
                    AddressSearch.Global.Xrm.Navigation.openErrorDialog({ message: "Error :: " + ex.message, details: ex.message });
                }
            );
        }
		
		

    </script>

    <link rel="stylesheet" href="Common_jquery-ui.css">
    <script src="Common_jQuery.js" type="text/javascript"></script>
<script type="text/javascript" src="Common_jquery-ui.js"></script>

	 

    <script type="text/javascript">
        
		$(document).ready(function () {		 
		
	
            AddressSearch.AutoComplete();           
            $('#VerifyAddress').on('click', function () {
                AddressSearch.VerifiedAddressOnClick();
            })
        })
         
		 //AddressSearch namespace defined for getting all address related properties.		 
        var AddressSearch = AddressSearch || {};

         
        //Addresss.Global defined for getting all properties over form load.
        AddressSearch.Global = {
            dcStateLookup: [],
            dcCountryLookup: [],
            country: { mcshhs_countryid: null, mcshhs_code: null, mcshhs_countryid: null },
            _formContext: null,
            Xrm: null
        }
		
         //Binding all address related field scheema, which is called for Address properties
        AddressSearch.Attributes = {
          countryAttribute: "address1_country",
            stateAttribute: "address1_stateorprovince",
            stateTextAttribute: "address1_stateorprovince",
            cityAttribute: "address1_city",
			countryAttribute: "address1_country",
            countyAttribute: "address1_county",
            zipcodeAttribute: "address1_postalcode",
            street1Attribute: "address1_line1",
            street2Attribute: "address1_line2",
            //quadrantAttribute: "mpd_addressquadrant",
            //wardAttribute: "mpd_addressward",
            //hasUserveriFiedAddressAttribute: "mpd_hasuserverifiedaddressattribute",
            //addressVerifiedAttribute: "mpd_addressverified",
            //isdcaddressAttribute: "mpd_isdcaddress",          
            //streetNameAttribute: "mpd_streetname",
            //streetNumberAttribute: "mpd_streetnumber",
            //streetTypeAttribute: "mpd_streettype",
            latitudeAttribute: "address1_latitude",
            longitudeAttribute: "address1_longitude"
        }

        //set mpd_addresssearch on the person - address on load 

        AddressSearch.SetAddressSearch = function () {		
            "use strict";           
                    $("#address").attr("autocomplete", "on");                  
                    $("#address").autocomplete("search", attributeObj.getValue());
        
        }

         //Function call onload of page to set dynamic value for each entity.  
        AddressSearch.SetAttributesBasedOnEntity = function () {
            "use strict";
            if (AddressSearch.Global._formContext.data.entity.getEntityName() === "contact") {
                 
            } else if (AddressSearch.Global._formContext.data.entity.getEntityName() === "mpd_residencehistory") {
                AddressSearch.Attributes.street1Attribute = "mpd_street1";				 
				AddressSearch.Attributes.cityAttribute = "mpd_city";
				AddressSearch.Attributes.countryAttribute = "mpd_country";
				AddressSearch.Attributes.stateAttribute = "mpd_state";
				AddressSearch.Attributes.stateTextAttribute = "mpd_state";
				AddressSearch.Attributes.zipcodeAttribute = "mpd_zipcode";				 
				AddressSearch.Attributes.latitudeAttribute = "mpd_latitude";
				AddressSearch.Attributes.longitudeAttribute = "mpd_longitude";
                 
            } 
        }
   //This function autopopulate DC/NOn DC addresses when address search in Address Search field.
        AddressSearch.AutoComplete = function () {
		
            "use strict"
            var selectedText = '';		

            $("#address").autocomplete({
                minLength: 2,
                source: async function (request, response) {
                    
					//if (true) {
                    //    $.ajax({
                    //        type: "GET",
					//		//crossDomain: true,
					//		//dataType: 'jsonp',
					//		headers: { 'Access-Control-Allow-Origin': '*' },
                    //        //url: encodeURI(EnvironmentVariable.mpd_DCMARAPIURL.value + "/autocomplete?apikey=" + EnvironmentVariable.mpd_DCMARAPIKey.value),
					//		url: encodeURI("https://maps.googleapis.com/maps/api/place/autocomplete/json?input="+ request.term +"&key=AIzaSyC6YlqzUm9WnltTrVoBymbPUp5nSRwyR5E"),
                    //        success: function (data) {
                    //            var result = [];
                    //            if (data && data.Success && data.Result) {
                    //                for (var i = 0; i < data.Result.length; i++) {
                    //                    result.push({ formattedSuggestion: data.Result[i], dcAddress: true, autoPopulate: true })
                    //                }
                    //            }
                    //            result.push({ formattedSuggestion: "Enter address manually", dcAddress: true, autoPopulate: false })
                    //            response(result);
                    //        },
                    //        error: function (xhr, ajaxOptions, thrownError) {
                    //            AddressSearch.ShowErrorDialog("An error has occurred, please correct the input and try again.", thrownError);
                    //        }
                    //    });
					//	}
const url = 'https://maps.googleapis.com/maps/api/place/autocomplete/json?input=test&key=AIzaSyC6YlqzUm9WnltTrVoBymbPUp5nSRwyR5E';

const response1 = await fetch(url, {
    headers: {
        'Accept': 'application/json',
    },
});

const text = await response1.text();

console.log(text);

                     //} 
					// else {
					//
					//	 if (EnvironmentVariable.mpd_BingMapAPIKey.value && EnvironmentVariable.mpd_BingMapAPIURL.value ) {
                    //    $.ajax({
					//	    type: "GET",
					//	    dataType: "json",
                    //        contentType: 'application/json',
                    //        url: EnvironmentVariable.mpd_BingMapAPIURL.value + "?addressLine=" + request.term + "&countryRegion=" + "US" + "&maxResults=10&o=JSON" + "&key=" +EnvironmentVariable.mpd_BingMapAPIKey.value,
                    //        success: function (data) {
                    //            var result = [];
                    //            if (data && data.resourceSets[0].resources) {
                    //                for (var i = 0; i < data.resourceSets[0].resources.length; i++) {
                    //                    result.push({ formattedSuggestion: data.resourceSets[0].resources[i].name, dcAddress: false, autoPopulate: true, address: data.resourceSets[0].resources[i].Address })
                    //                }
                    //            }
                    //            result.push({ formattedSuggestion: "Enter address manually", dcAddress: false, autoPopulate: false })
                    //            response(result);
                    //        },
                    //        error: function (xhr, ajaxOptions, thrownError) {
                    //            AddressSearch.ShowErrorDialog("An error has occurred, please correct the input and try again.", thrownError);
                    //        }
                    //    });
					//	}
                    //}  
                },
                select: function (event, ui) {
                    selectedText = AddressSearch.OnSelectAutoCompleteResult(event, ui);
                },
                close: function (event, ui) {
                    $(event.target).val(selectedText);
                    $(event.target).removeClass("ui-autocomplete-loading");
                    selectedText = '';
                }
            }).autocomplete("instance")._renderItem = function (ul, item) {                
                return $("<li class='addressoptions'>")
                    .append("" + item.formattedSuggestion + "")
                    .appendTo(ul);
            };
        }
           
		 //This Function call when user select any address from Address search list.  
        AddressSearch.OnSelectAutoCompleteResult = function (event, ui) {
            "use strict";
            var selectedText = '';
            if (ui.item.formattedSuggestion == "Enter address manually") {
                AddressSearch.LockUnlockAddressFields(false);
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.addressVerifiedAttribute, false);
                selectedText = '';
                $(".verifyaddresstxt").show();
                AddressSearch.SetFocusToStreet1();
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.hasUserveriFiedAddressAttribute, false);
               // AddressSearch.SetD365FieldValue(AddressSearch.Attributes.addressKeyAttribute, null);
            } else {
                AddressSearch.SetHasUserveriFiedAddressValue(true);
                $(".verifyaddresstxt").hide();
				//When DC Address select if condition , then DC MAR API call.
                if (AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute)) {

                    $.ajax({
                        type: "POST",
                        data: JSON.stringify({
                            "address": ui.item.formattedSuggestion,
                            "zones": "ward"
                        }),
                        dataType: "json",
                        contentType: 'application/json',
                        url: encodeURI(EnvironmentVariable.mpd_DCMARAPIURL.value + "/locations?apikey=" + EnvironmentVariable.mpd_DCMARAPIKey.value),
                     beforeSend: function () {
                            AddressSearch.ShowProgressIndicator();
                        }, 
                        success: function (data) {
                            if (data && data.Success) {
                                if (data.Result && data.Result.addresses && data.Result.addresses.length > 0) {
                                    AddressSearch.ResetAddressFields();
                                    AddressSearch.DCAddressSelected(data.Result.addresses[0]);
                                    if (data.Result.addresses[0].address && data.Result.addresses[0].address.properties.HasCondoUnit === "Y") {
                                        AddressSearch.VerifiedAddress(false);
                                        $(".verifyaddresstxt").show();
                                        AddressSearch.SetFocusToStreet2();
                                        AddressSearch.SetHasUserveriFiedAddressValue(false);
                                        AddressSearch.OpenAlertDialog("The address could not be verified. Please enter Suite/Apt/Unit number and try again.");
                                        AddressSearch.VerifiedAddress(false);
                                    } else {
                                        AddressSearch.VerifiedAddress(true);
                                    }
                                }
                            }
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            AddressSearch.ShowErrorDialog("An error has occurred, please correct the input and try again.", thrownError);
                        },
                        complete: function () {
                            AddressSearch.Global.Xrm.Utility.closeProgressIndicator()
                        }
                    });
               }
		//When Non DC Address select if condition , then Bing map API call.			   
			   else {

                    $.ajax({
							type: "GET",
						    dataType: "json",
                            contentType: 'application/json',
							url:  EnvironmentVariable.mpd_BingMapAPIURL.value + "?addressLine=" + ui.item.formattedSuggestion + "&key=" + EnvironmentVariable.mpd_BingMapAPIKey.value,
                        beforeSend: function () {
                            AddressSearch.ShowProgressIndicator();
                        },
                        success: function (data) {
                            if (data && data.resourceSets[0].resources && data.resourceSets[0].resources.length > 0) {
                               
                                    AddressSearch.ResetAddressFields();
                                    AddressSearch.VerifiedAddress(true);
                                    AddressSearch.NonDCAddressSelected(data.resourceSets[0].resources[0]);
									}
									
                              else {
                                    AddressSearch.VerifiedAddress(false);
                                    AddressSearch.UnlockStreet2();
                                    
                                    AddressSearch.ResetAddressFields();
                                    $(".verifyaddresstxt").show();
                                    AddressSearch.SetFocusToStreet2();
                                    AddressSearch.SetHasUserveriFiedAddressValue(false);
                                    AddressSearch.NonDCAddressSelected(data.resourceSets[0].resources[0]);
                                    AddressSearch.OpenAlertDialog("The address could not be verified. Please enter Suite/Apt/Unit number and try again.");
									}
                                
                             
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            AddressSearch.ShowErrorDialog("An error has occurred, please correct the input and try again.", thrownError);
                        },
                        complete: function () {
                            AddressSearch.Global.Xrm.Utility.closeProgressIndicator()
                        }
                    });
					 

                } 
				 
                selectedText = ui.item.formattedSuggestion;
            }
            return selectedText;
        } 


         //This function call when click on verify button to verify Address is correct or not
        AddressSearch.VerifiedAddressOnClick = function () {
            "use strict";
            AddressSearch.SetHasUserveriFiedAddressValue(true);
            sessionStorage.removeItem("AddressSearch_SelectedAddressIndex");
            var url = "", requestType = "", requestData = "", dataType = "", contentType = "";
 
			// IF DC address selected
              if (AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute)) {
                url = EnvironmentVariable.mpd_DCMARAPIURL.value  + "/locations?apikey=" + EnvironmentVariable.mpd_DCMARAPIKey.value
                requestType = "POST",
                    requestData = {
                        "address": AddressSearch.GetD365FieldValue(AddressSearch.Attributes.street1Attribute),
                        "zones": "ward"
                    }
                dataType = "json"
                contentType = "application/json"
            } 
			// IF Non DC address selected
			else {
                url =  EnvironmentVariable.mpd_BingMapAPIURL.value + "?addressLine=" + AddressSearch.GetD365FieldValue(AddressSearch.Attributes.street1Attribute)+ "&key=" +EnvironmentVariable.mpd_BingMapAPIKey.value
                requestType = "GET"
				dataType = "json"
				contentType = "application/json"
            }

            $.ajax({
                url: url,
                type: requestType,
                dataType: dataType,
                contentType: contentType,
                data: JSON.stringify(requestData),
                beforeSend: function () {
                    AddressSearch.ShowProgressIndicator();
                },
                success: function (data) {
                    if (AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute)) {
                        AddressSearch.VerifiedAddressOnClickCallbackDCAddress(data);
                    } else {
                        AddressSearch.VerifiedAddressOnClickCallbackNonDCAddress(data.resourceSets[0].resources);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    AddressSearch.OpenAlertDialog("An error has occurred, please correct the input and try again.");
                },
                complete: function () {
                    AddressSearch.Global.Xrm.Utility.closeProgressIndicator()
                }
            });

        }
		
		//When Address verified for DC address this call back function call, which set address verified field yes and open popup window in case more than one address match .
        AddressSearch.VerifiedAddressOnClickCallbackDCAddress = function (data) {
            "use strict";
           
                if (data.Success) {
                    if (data.Result && data.Result.addresses && data.Result.addresses.length > 0) {
                        if (data.Result.addresses.length === 1) {
                            if (data.Result.addresses[0].address && data.Result.addresses[0].address.properties.HasCondoUnit === "Y") {
                                if (!AddressSearch.GetD365FieldValue(AddressSearch.Attributes.street2Attribute)) {
                                    AddressSearch.OpenAlertDialog("The address could not be verified. Please enter Suite/Apt/Unit number and try again.");
                                    $(".verifyaddresstxt").show();
                                    AddressSearch.SetFocusToStreet2();
                                } else {
                                    var unitNumber = AddressSearch.GetD365FieldValue(AddressSearch.Attributes.street2Attribute);
                                    AddressSearch.ResetAddressFields();
                                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.street2Attribute, unitNumber);
                                    AddressSearch.DCAddressSelected(data.Result.addresses[0]);
                                    AddressSearch.VerifiedAddressOnClick();
                                }
                            } else {
                                AddressSearch.ResetAddressFields();
                                AddressSearch.VerifiedAddress(true);
                                AddressSearch.LockUnlockAddressFields(true);
                                AddressSearch.SetHasUserveriFiedAddressValue(true);
                                AddressSearch.DCAddressSelected(data.Result.addresses[0]);
                                $(".verifyaddresstxt").hide();
                                AddressSearch.OpenAlertDialog("The address has been successfully verified.");
                            }

                        } else {
                            var addressList = [];
                            for (var i = 0; i < data.Result.addresses.length; i++) {
                                addressList.push(data.Result.addresses[i].address.properties.FullAddress)
                            }
                            addressList.push("No changes");
                            var pageInput = {
                                pageType: "webresource",
                                webresourceName: "mpd_Html/PersonAddressSearchSelection.html",
                                data: JSON.stringify({ addressList })
                            };
                            var navigationOptions = {
                                target: 2,
                                width: 525,
                                height: 400,
                                position: 1
                            };
                            if (sessionStorage) {
                                sessionStorage.setItem("AddressSearch_SelectedAddressIndex", "-1");
                            }

                            window.parent.Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                                function success(result) {
                                    window.Xrm = Xrm;
                                    window._formContext = _formContext;

                                    if (result && result.returnValue !== null) {
                                        AddressSearch.SetHasUserveriFiedAddressValue(true);
                                        if (!isNaN(result.returnValue)) {
                                            var idSelectedNumber = Number(result.returnValue);
                                            if (idSelectedNumber === addressList.length - 1) {
                                                AddressSearch.VerifiedAddress(false);
                                                AddressSearch.LockUnlockAddressFields(false);
                                            } else {
                                                if (data.Result.addresses[Number(idSelectedNumber)].address && data.Result.addresses[Number(idSelectedNumber)].address.properties.HasCondoUnit === "Y") {
                                                    //again send for Unit verification
                                                    var unitNumber = AddressSearch.GetD365FieldValue(AddressSearch.Attributes.street2Attribute);
                                                    AddressSearch.ResetAddressFields();
                                                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.street2Attribute, unitNumber);
                                                    AddressSearch.DCAddressSelected(data.Result.addresses[Number(idSelectedNumber)]);
                                                    AddressSearch.VerifiedAddressOnClick();
                                                } else {
                                                    $(".verifyaddresstxt").hide();
                                                    AddressSearch.ResetAddressFields();
                                                    AddressSearch.VerifiedAddress(true);
                                                    AddressSearch.LockUnlockAddressFields(true);
                                                    AddressSearch.DCAddressSelected(data.Result.addresses[Number(idSelectedNumber)]);
                                                    AddressSearch.OpenAlertDialog("The address has been successfully verified.");
                                                }
                                            }
                                        }
                                    }
                                },
                                function error(error) {
                                    AddressSearch.OpenAlertDialog(error.message);
                                }
                            );
                        }
                    } else {
                        AddressSearch.OpenAlertDialog("The address could not be verified.");
                         
                    }
                } else {
                    AddressSearch.OpenAlertDialog("The address could not be verified.");
                    
                }
            
        }

//When Address verified for Non DC address this call back function call, which set address verified field yes and open popup window in case more than one address match .
        AddressSearch.VerifiedAddressOnClickCallbackNonDCAddress = function (data) {
            "use strict";

            if (data &&  data.length > 0) {
                var addressList = [];
                var validateAddresses = [];
                var mediumGoodAddress = [];
                for (var i = 0; i < data.length; i++) {
                   
                        validateAddresses.push(data[i]);
                        addressList.push(data[i].name);
                   
                }
                if (addressList.length === 0 && mediumGoodAddress == 0) {
                    AddressSearch.OpenAlertDialog("The address could not be verified.");                     
                    $(".verifyaddresstxt").show();
                    AddressSearch.SetFocusToStreet1();
                    AddressSearch.SetHasUserveriFiedAddressValue(true);
                } else if (mediumGoodAddress.length === 1) {
                    AddressSearch.OpenAlertDialog("The address could not be verified. Please enter Suite/Apt/Unit number and try again.");
                    $(".verifyaddresstxt").show();
                    AddressSearch.SetFocusToStreet2();
                    AddressSearch.SetHasUserveriFiedAddressValue(true);
                } else if (addressList.length === 1) {
                    var street2Value = "";
                    //get street2 value before resetting
                    //If it has value means user has entered the Unit/Apt number// Do not update the Unit/Apt                

                    AddressSearch.ResetAddressFields();
                    AddressSearch.VerifiedAddress(true);
                    AddressSearch.LockUnlockAddressFields(true);
                    AddressSearch.NonDCAddressSelected(validateAddresses[0]);
                    $(".verifyaddresstxt").hide();

                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.street2Attribute, street2Value)
                    AddressSearch.OpenAlertDialog("The address has been successfully verified.");
                } else {
                    addressList.push("No changes");
                    var pageInput = {
                        pageType: "webresource",
                        webresourceName: "mpd_Html/PersonAddressSearchSelection.html",
                        data: JSON.stringify({ addressList })
                    };
                    var navigationOptions = {
                        target: 2,
                        width: 525,
                        height: 400,
                        position: 1
                    };
                    if (sessionStorage) {
                        sessionStorage.setItem("AddressSearch_SelectedAddressIndex", "-1");
                    }
                    window.parent.Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                        function success(result) {
                            window.Xrm = Xrm;
                            window._formContext = _formContext;
                            if (result && result.returnValue !== null) {
                                AddressSearch.SetHasUserveriFiedAddressValue(true);
                                if (!isNaN(result.returnValue)) {
                                    var idSelectedNumber = Number(result.returnValue);
                                    if (idSelectedNumber === validateAddresses.length - 1) {
                                        AddressSearch.VerifiedAddress(false);
                                        AddressSearch.LockUnlockAddressFields(false);
                                    } else {
                                        $(".verifyaddresstxt").hide();
                                        AddressSearch.ResetAddressFields();
                                        AddressSearch.VerifiedAddress(true);
                                        AddressSearch.LockUnlockAddressFields(true);
                                        AddressSearch.NonDCAddressSelected(validateAddresses[Number(idSelectedNumber)]);
                                        AddressSearch.OpenAlertDialog("The address has been successfully verified.");
                                    }
                                }
                            }
                        },
                        function error(error) {
                            AddressSearch.OpenAlertDialog(error.message);
                        }
                    );
                }

            } else {
                AddressSearch.OpenAlertDialog("The address could not be verified.");
                
            }
        }
		
		//This function call when user select Non DC Address from list and it autopopulate all address data in MDA form.
        AddressSearch.NonDCAddressSelected = function (address) {
            "use strict";
            if (!AddressSearch.Global._formContext) {
                console.log("formcontext not found");
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            if (address) {
                if (address.address.addressLine) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.street1Attribute, address.address.addressLine);
                }
               
                if (address.address.postalCode) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.zipcodeAttribute, address.address.postalCode);
                }
				 if (address.address.countryRegion) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.countryAttribute, address.address.countryRegion);
                }
               
			  
                if (address.geocodePoints[0].coordinates[0]) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.latitudeAttribute, address.geocodePoints[0].coordinates[0] );
                }
                if (address.geocodePoints[0].coordinates[1]) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.longitudeAttribute, address.geocodePoints[0].coordinates[1] );
                }

                  if (address.address.adminDistrict2) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.countyAttribute, address.address.adminDistrict2);
                }
				
				if (address.address.adminDistrict) {
                              AddressSearch.SetD365FieldValue(AddressSearch.Attributes.stateTextAttribute, address.address.adminDistrict);
                              }
                if (address.address.locality) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.cityAttribute, address.address.locality);
                }
              
            }
        }
      //This function call when user select  DC Address from list and it autopopulate all address data in MDA form.
        AddressSearch.DCAddressSelected = function (selectedAddress) {
            if (!window.AddressSearch.Global._formContext) {
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            if (selectedAddress) {
                if (selectedAddress.address.properties.FullAddress) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.street1Attribute, selectedAddress.address.properties.FullAddress);
                }

                if (selectedAddress.address.properties.Zipcode) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.zipcodeAttribute, selectedAddress.address.properties.Zipcode);
                }
                if (selectedAddress.address.properties.Latitude) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.latitudeAttribute, selectedAddress.address.properties.Latitude);
                }
                if (selectedAddress.address.properties.Longitude) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.longitudeAttribute, selectedAddress.address.properties.Longitude);
                }
				 AddressSearch.SetD365FieldValue(AddressSearch.Attributes.countryAttribute, "US");

				AddressSearch.SetD365FieldValue(AddressSearch.Attributes.countyAttribute, "Washington");
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.stateTextAttribute, "District of Columbia");
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.cityAttribute, "Washington");
                if (selectedAddress.zones.ward.properties.NAME) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.wardAttribute, selectedAddress.zones.ward.properties.NAME);
                }
                if (selectedAddress.address.properties.Quadrant) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.quadrantAttribute, selectedAddress.address.properties.Quadrant);
                }

                
                if (selectedAddress.address.properties.AddrNum) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNumberAttribute, selectedAddress.address.properties.AddrNum + "");
                }

                if (selectedAddress.address.properties.StName) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNameAttribute, selectedAddress.address.properties.StName + "");
                }
                if (selectedAddress.address.properties.StreetType) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetTypeAttribute, selectedAddress.address.properties.StreetType + "");
                }

            }
        }
 
    //Function call to set value in D365 crm form fields.
        AddressSearch.SetD365FieldValue = function (attributeName, value) {
            "use strict";
            if (!attributeName) {
                return;
            }
            var attributeObj = AddressSearch.Global._formContext.getAttribute(attributeName);
            if (attributeObj) {
                attributeObj.setValue(value);
            }
        }
		
		
         //Function call to get value from D365 crm form fields.
        AddressSearch.GetD365FieldValue = function (attributeName) {
            "use strict";
			if(AddressSearch.Global._formContext != null){
            var attributeObj = AddressSearch.Global._formContext.getAttribute(attributeName);
            if (attributeObj) {
                return attributeObj.getValue();
            }
			}
        }
      //Function call to reset in D365 crm form fields.
        AddressSearch.ResetAddressFields = function () {
            "use strict";
            if (!window.AddressSearch.Global._formContext) {
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            var fields = [AddressSearch.Attributes.cityAttribute, AddressSearch.Attributes.countyAttribute, AddressSearch.Attributes.stateAttribute,
            AddressSearch.Attributes.zipcodeAttribute, AddressSearch.Attributes.street1Attribute, AddressSearch.Attributes.street2Attribute,
            AddressSearch.Attributes.quadrantAttribute, AddressSearch.Attributes.wardAttribute, AddressSearch.Attributes.stateTextAttribute,
           AddressSearch.Attributes.streetTypeAttribute, AddressSearch.Attributes.streetNameAttribute,
            AddressSearch.Attributes.streetNumberAttribute, AddressSearch.Attributes.latitudeAttribute, AddressSearch.Attributes.longitudeAttribute,AddressSearch.Attributes.countryAttribute];
            for (var i = 0; i < fields.length; i++) {
                var attribute = AddressSearch.Global._formContext.getAttribute(fields[i]);
                if (attribute) {
                    if (!AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute) && fields[i] === AddressSearch.Attributes.countryAttribute) {
                        continue;
                    } else {
                        attribute.setValue(null);
                    }
                }
            }
        }

       
        //Function call to unlock street2 field in form.
        AddressSearch.UnlockStreet2 = function () {
            "use strict";
            var street2ControlObj = AddressSearch.Global._formContext.getControl(AddressSearch.Attributes.street2Attribute);
            if (street2ControlObj) { }
        }
       //Function call for Lock/unlock MDA Address fields
        AddressSearch.LockUnlockAddressFields = function (lock) {
            "use strict";
            if (!window.AddressSearch.Global._formContext) {
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            var fields = [AddressSearch.Attributes.cityAttribute, AddressSearch.Attributes.countryAttribute, AddressSearch.Attributes.countyAttribute, AddressSearch.Attributes.stateAttribute,
            AddressSearch.Attributes.zipcodeAttribute, AddressSearch.Attributes.street1Attribute, AddressSearch.Attributes.street2Attribute, AddressSearch.Attributes.quadrantAttribute, AddressSearch.Attributes.wardAttribute, AddressSearch.Attributes.stateTextAttribute, AddressSearch.Attributes.latitudeAttribute, AddressSearch.Attributes.longitudeAttribute];
            for (var i = 0; i < fields.length; i++) {
                var control = AddressSearch.Global._formContext.getControl(fields[i]);
                if (control) {
                    control.setDisabled(lock);
                }
            }


        }
		//Function call for verify address and set Verify address field from input.
        AddressSearch.VerifiedAddress = function (verified) {
            "use strict";
            if (!AddressSearch.Global._formContext) {
                console.log("formcontext not found");
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            var addressVerifiedAttributeObj = AddressSearch.Global._formContext.getAttribute("mpd_addressverified");
            if (addressVerifiedAttributeObj) {
                addressVerifiedAttributeObj.setValue(verified)
            }
        }
        //Function open popup window dialog in case matching address found.
        AddressSearch.OpenConfirmDialog = function () {
            var confirmStrings = { text: "Verified addresses not found for your request. Do you want to enter address manually.", title: "Confirmation Dialog" };
            var confirmOptions = { height: 200, width: 450 };
            AddressSearch.Global.Xrm.Navigation.openConfirmDialog(confirmStrings, confirmOptions).then(
                function (success) {
                    if (success.confirmed) {
                        AddressSearch.VerifiedAddress(false);
                        AddressSearch.LockUnlockAddressFields(false);
                       
                    }
                    else {
                    }
                });
        }
        //THis function call and open pop up window if any error in form.
        AddressSearch.ShowErrorFormContextMessage = function () {
            "use strict";
            $("#errorFormContext").show();
        }
          //Function Show progress Indicator.
        AddressSearch.ShowProgressIndicator = function () {
            "use strict"
            if (!AddressSearch.Global.Xrm) {
                console.log("Xrm not found");
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            AddressSearch.Global.Xrm.Utility.showProgressIndicator("Please wait...");
        }
		
        //Function call when any error in formContext and XRm properties not found it will alert and open popup window.
        AddressSearch.OpenAlertDialog = function (msg) {
            "use strict";
            if (!AddressSearch.Global.Xrm) {
                console.log("Xrm not found");
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            var alertStrings = { confirmButtonLabel: "Ok", text: msg, title: "Alert" };
            var alertOptions = { height: 120, width: 300 };
            window.parent.Xrm.Navigation.openAlertDialog(alertStrings, alertOptions).then(
                function (success) {
                    window.Xrm = Xrm;
                    window._formContext = _formContext;
                    console.log("Alert dialog closed");
                },
                function (error) {
                    console.log(error.message);
                }
            );
        }

   
         //Function call for set focus to Street
        AddressSearch.SetFocusToStreet1 = function () {
            if (!window.AddressSearch.Global._formContext) {
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            var street1ControlObj = AddressSearch.Global._formContext.getControl(AddressSearch.Attributes.street1Attribute);
            if (street1ControlObj) {
                street1ControlObj.setFocus();
            }
        }
		
         //Function call for set focus to Street2
        AddressSearch.SetFocusToStreet2 = function () {
            if (!window.AddressSearch.Global._formContext) {
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }
            var street1ControlObj = AddressSearch.Global._formContext.getControl(AddressSearch.Attributes.street2Attribute);
            if (street1ControlObj) {
                street1ControlObj.setDisabled(false);
                street1ControlObj.setFocus();
            }
        }

        //Function call onload of form.
        AddressSearch.OnLoad = function () {
            if (!window._formContext) {
                AddressSearch.ShowErrorFormContextMessage();
                return;
            }

            AddressSearch.Global.Xrm = Xrm;
            AddressSearch.Global._formContext = _formContext;

            AddressSearch.SetAttributesBasedOnEntity();          
            AddressSearch.Global._formContext.getAttribute(AddressSearch.Attributes.isdcaddressAttribute).addOnChange(AddressSearch.OnChangeDCAddress);
            AddressSearch.Global._formContext.data.entity.addOnSave(AddressSearch.OnSave);
            AddressSearch.ShowHideWardQuadrant(AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute))
            $(".addressbody").show();
            AddressSearch.LockUnlockAddressFields(true);
 
        }
		
    //Function call on chnage on DC Address and make show/hide Ward and Quardant field.
        AddressSearch.OnChangeDCAddress = function () {
            "use strict";
            AddressSearch.SetD365FieldValue(AddressSearch.Attributes.addressVerifiedAttribute, false);
            $("#address").val('');
            AddressSearch.LockUnlockAddressFields(true);


            if (!AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute)) {
                 
                AddressSearch.ShowHideWardQuadrant(false)
            } else {
                
                AddressSearch.ShowHideWardQuadrant(true);
            }

        }

 //Function call and check if Address which selected verified , If yes set Is verifies field yes.
        AddressSearch.SetHasUserveriFiedAddressValue = function (isVerified) {
            "use strict"
            var hasUserveriFiedAddressAttributeObj = AddressSearch.Global._formContext.getAttribute(AddressSearch.Attributes.hasUserveriFiedAddressAttribute);
            if (hasUserveriFiedAddressAttributeObj) {
                hasUserveriFiedAddressAttributeObj.setValue(isVerified);
            }
            if (isVerified) {
                AddressSearch.Global._formContext.ui.clearFormNotification("addressverifyform")
            }
        }


      
      //This function call on Save of form and set FOrm value.
        AddressSearch.OnSave = function (executionContext) {
            "use strict";
            var hasUserveriFiedAddressAttributeObj = AddressSearch.Global._formContext.getAttribute(AddressSearch.Attributes.hasUserveriFiedAddressAttribute);
            var verifiedAddressAttributeObj = AddressSearch.Global._formContext.getAttribute(AddressSearch.Attributes.addressVerifiedAttribute);
            if (!hasUserveriFiedAddressAttributeObj || !verifiedAddressAttributeObj) {
                return;
            }

            if (!verifiedAddressAttributeObj.getValue() && !hasUserveriFiedAddressAttributeObj.getValue()) {
                AddressSearch.Global._formContext.ui.setFormNotification("Kindly verify the Address at least once.", "WARNING", "addressverifyform");
                $(".verifyaddresstxt").show();
                if (executionContext && executionContext.getEventArgs()) {
                    executionContext.getEventArgs().preventDefault();
                }
            } else {
                AddressSearch.Global._formContext.ui.clearFormNotification("addressverifyform")
            }

            var isDCAddressValue = AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute);
            if (AddressSearch.GetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute)) {
                if (!isDCAddressValue) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute, true);
                }
            } else {
                if (isDCAddressValue) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.isdcaddressAttribute, false);
                }
            }
            AddressSearch.SetAddress();
        }
           //Set address in form field.
        AddressSearch.SetAddress = function (executionContext) {
            "use strict";

            var addressVerified = AddressSearch.Global._formContext.getAttribute(AddressSearch.Attributes.addressVerifiedAttribute).getValue();
            var streetAttributeObj = AddressSearch.Global._formContext.getAttribute(AddressSearch.Attributes.street1Attribute);
            if (!streetAttributeObj) {
                return;
            }
            var streetValue = streetAttributeObj.getValue();
            if (!streetValue) {
                return;
            }
            streetValue = streetValue.toUpperCase();
            streetValue = streetValue.replace(/\s{2,}/g, ' ').trim();
            var addrsplit = streetValue.split(" ");
			// If address not verified then 
            if (!addressVerified) {

                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNumberAttribute, "");
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.quadrantAttribute, "");
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetTypeAttribute, "");
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNameAttribute, "");

                if (!isNaN(addrsplit[0])) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNumberAttribute, addrsplit[0]);
                }
                if (addrsplit[addrsplit.length - 1] == "SW" || addrsplit[addrsplit.length - 1] == "SE" || addrsplit[addrsplit.length - 1] == "S" || addrsplit[addrsplit.length - 1] == "N" || addrsplit[addrsplit.length - 1] == "NW" || addrsplit[addrsplit.length - 1] == "NE" || addrsplit[addrsplit.length - 1] == "W" || addrsplit[addrsplit.length - 1] == "E") {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.quadrantAttribute, addrsplit[addrsplit.length - 1]);
                }
                AddressSearch.SetStreetNameAndType(addrsplit);
            }
            else {
                var streetName = AddressSearch.GetD365FieldValue(AddressSearch.Attributes.streetNameAttribute);
                var streetNum = AddressSearch.GetD365FieldValue(AddressSearch.Attributes.streetNumberAttribute);
                var quadrant = AddressSearch.GetD365FieldValue(AddressSearch.Attributes.quadrantAttribute);
                if (!streetName) {
                    AddressSearch.SetStreetNameAndType(addrsplit);
                }
                if (!streetNum) {
                    if (!isNaN(addrsplit[0])) {
                        AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNumberAttribute, addrsplit[0]);
                    }
                }
                if (!quadrant) {
                    if (addrsplit[addrsplit.length - 1] == "SW" || addrsplit[addrsplit.length - 1] == "SE" || addrsplit[addrsplit.length - 1] == "S" || addrsplit[addrsplit.length - 1] == "N" || addrsplit[addrsplit.length - 1] == "NW" || addrsplit[addrsplit.length - 1] == "NE" || addrsplit[addrsplit.length - 1] == "W" || addrsplit[addrsplit.length - 1] == "E") {
                        AddressSearch.SetD365FieldValue(AddressSearch.Attributes.quadrantAttribute, addrsplit[addrsplit.length - 1]);
                    }
                }

            }
        }
         //This function set Street Name and Type
        AddressSearch.SetStreetNameAndType = function (addrsplit) {
            "use strict";
            if (AddressAbbreviations.Street[addrsplit[0]]) {
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetTypeAttribute, addrsplit[0]);
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNameAttribute, addrsplit.slice(1, -1).join(" "));
            }
            else if (AddressAbbreviations.Street[addrsplit[1]]) {
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetTypeAttribute, addrsplit[1]);
                AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNameAttribute, addrsplit.slice(2, -1).join(" "));
            }
            else {
                if (isNaN(addrsplit[0])) {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNameAttribute, addrsplit.slice(0, -1).join(" "));
                }
                else {
                    AddressSearch.SetD365FieldValue(AddressSearch.Attributes.streetNameAttribute, addrsplit.slice(1, -1).join(" "));
                }
            }
        }
           //This function show error dialog with input message
        AddressSearch.ShowErrorDialog = function (msg, details) {
            "use strict";
            window.parent.Xrm.Navigation.openErrorDialog({ message: msg, details: details }).then(
                function (success) {
                    window.Xrm = Xrm;
                    window._formContext = _formContext;
                   
                },
                function (error) {
                    
                });
        }
          //Show hide Ward and Quardant field in form based on which addess selected DC or Non DC
          //Show hide Ward and Quardant field in form based on which addess selected 
        AddressSearch.ShowHideWardQuadrant = function (flag) {
            "use strict";

            var wardControlObj = AddressSearch.Global._formContext.getControl(AddressSearch.Attributes.wardAttribute);
            if (wardControlObj) {
                wardControlObj.setVisible(flag);
            }
            var quadrantControlObj = AddressSearch.Global._formContext.getControl(AddressSearch.Attributes.quadrantAttribute);
            if (quadrantControlObj) {
                quadrantControlObj.setVisible(flag);
            }

            

        }

        /**
* Represents a search trough an array.
* @function search
* @param {Array} array - The array you wanna search trough
* @param {string} key - The key to search for
* @param {string} [prop] - The property name to find it in
*/


    </script>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
<meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta></head>
<body class="" onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
    <div class="addressrow" style="font-family: undefined;">
        <input id="address" class="autocompleteaddress" placeholder="Search your address here…" size="100" maxlength="100" autocomplete="new-password">
    </div>
    <div class="addressrow-1" style="font-family: undefined;">
        <div class="addresscolumn">
            <button id="VerifyAddress" class="button verifyaddresstxt" hidden=""> <span class="warning-icon">⚠</span> Verify Address</button>
        </div>
    </div>
    <div id="errorFormContext" class="addressrow" style="font-family: undefined;">
        Something went wrong. Please refresh the form.
    </div>
    <div id="errorMsg" class="addressrow" style="font-family: undefined;">
    </div>





</body></html>