﻿.actionAnchor {
    visibility: visible;
}

.loader {
    border: 16px solid lightgrey;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid purple;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

body {
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-size: 12px;
}

.btn {
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-size: 12px;
    font-weight: bold;
}

.form-control {
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-size: 12px;
}

.loader-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background: transparent;
    border: none;
    outline: 0;
}

.modal-content {
    background: aliceblue;
}

.modal-backdrop {
    background: lightgrey;
}

.d365-header {
    color: rgb(17, 96, 135)
}