<html><head><meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Expires" content="-1"> 
</head><body>

﻿﻿



    <title>Feedback</title>
    <link href="new_feedback.css" rel="stylesheet">
    <link href="new_jquery.rateyo.min.css" rel="stylesheet">
    <script src="new_jquery.min.js" type="text/javascript"></script>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="new_jquery_1.8.3.min.js" type="text/javascript"></script>
    <script src="new_jquery.sdk.rest.js" type="text/javascript"></script>
    <script src="new_jquery.rateyo.js" type="text/javascript"></script>
    <script src="new_feedback.js" type="text/javascript"></script>





    <form name="feedback" class="form-style-9">
        <!-- uncomment if you want to give title manually and also udpate in Feedback.js for the same-->
         <ul>
            <li>
                <h2>Feedback</h2>
            </li>
        </ul>
        <ul>
            <!-- uncomment if you want to give title manually and also udpate in Feedback.js for the same-->
            <!--<li>
                <input id="txtTitle" type="text" name="title" class="field-style field-split align-left" placeholder="Title (Mandatory)" />
            </li>-->

            <li>
                <div id="rateYo"></div>
                <input id="hdnRating" type="hidden">
            </li>
            <li>
                <textarea name="comment" class="field-style" id="txtComment" placeholder="Type your comments (Mandatory)">Type your comments (Mandatory)</textarea>
            </li>
            <li>
                <input id="btnSubmit" type="button" value="Save">
                <input id="btnCancel" type="button" value="Cancel">
            </li>
        </ul>
    </form>





</body></html>