﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <title>Connections</title>
    <script src="../../../../ClientGlobalContext.js.aspx"></script>
    <script src="../../assets/lib/vis.min.js"></script>
    <link type="text/css" href="../../assets/css/vis.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <style type="text/css">
        body, select {
            font: 10pt arial;
        }

        #mynetwork {
            position: relative;
            width: 100%;
            height: 650px;
            border: 0px solid lightgray;
        }

        table.legend_table {
            font-size: 11px;
            font-family: arial;
            border-width: 1px;
            border-color: #f5f4ed;
            border-style: solid;
        }

        table.legend_table, td {
            border-width: 1px;
            border-color: #f5f4ed;
            border-style: solid;
            padding: 2px;
            font-family: arial;
            font-size: 11px;
        }

        div.table_content {
            width: 80px;
            text-align: center;
        }

        div.table_description {
            width: 100px;
        }

        #operation {
            font-size: 28px;
        }

        #network-popUp {
            display: none;
            position: absolute;
            top: 70px;
            left: 50px;
            z-index: 299;
            width: 350px;
            height: 350px;
            background-color: #fff;
            border-style: none;
            border-width: 0;
            text-align: left;
           
        }
    </style>

</head>
<body id="ng-app" data-ng-app="app" ng-controller="connectionsController">
    <input id="locale" type="hidden" value="en" />
    <input id="node-id" value="" type="hidden" />
    <input id="node-label" value="" type="hidden" />
    <div id="network-popUp" ng-blur="clearPopUp()">
        <div>
            <input placeholder="Enter contact name." ng-keyup="checkKey($event)"  class="form-control" type="text" id="name" ng-model-options="{ debounce: 200 }" ng-model="contactName" ng-attr-placeholder="contact name" ng-change="findContacts()">
            <ul class="list-group">
                <li class="list-group-item" style="height:30px;" ng-repeat="contact in contactsFound | filter:contactName" ng-click="addContact(contact)">{{ contact.fullname}}&nbsp;({{ contact.jobtitle }})</li>
            </ul>
        </div>
        <span id="operation">node</span>
        <input type="hidden" value="Save" id="saveButton" />
        <input type="hidden" value="Cancel" id="cancelButton" class="btn-default" />
    </div>
    <br />
    <div id="mynetwork"></div>

    <script src="../../assets/lib/angular.min.js"></script>
    <script src="../../assets/lib/jquery_1.9.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../../assets/lib/Sdk.Soap.min.js"></script>
    <script src="../../app.js"></script>
    <script src="../crm/soap_service.js"></script>
    <script src="../vis/vis_module.js"></script>
    <script src="../widgets/connections_service.js"></script>
    <script src="../widgets/connections_controller.js"></script>
</body>
</html>
