﻿<!DOCTYPE html>
<html ng-app="app" ng-controller="widgetController">
<head>
    <title>Grid</title>
    <style>
        .ora {
            color: orange;
        }

        .red {
            color: red !important;
        }

        .green {
            color: green;
        }

        .crmLabel {
            font-family: Segoe\000020UI,Tahoma,Arial;
            font-size: 12px;
            color: #444;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 0;
            padding-right: 0;
        }

        .crmData {
            font-family: Segoe\000020UI,Tahoma,Arial;
            font-size: 12px;
            color: #000;
            font-weight: 700;
        }
       
    </style>
    <script src="../../../../ClientGlobalContext.js.aspx"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="crmLabel">
                    <div ng-class="warningIcon" style="padding-right: 4px;float:left; padding-top:2px;"></div>
                    <div>Days Since Last Contact</div>
                </td>
                <td class="crmData">{{ days }}</td>
            </tr>
            <tr>
                <td class="crmLabel" style="width:178px;">
                    Next Contact Date
                </td>
                <td ng-class="nextContactState">{{ nextContact | date:'dd MMM yyyy' }}</td>
            </tr>
        </table>

    </div>
    <script src="../../assets/lib/angular.min.js"></script>
    <script src="../../assets/lib/jquery_1.9.1.js"></script>
    <script src="../../assets/lib/Sdk.Soap.min.js"></script>
    <script src="../../app.js"></script>
    <script src="../crm/soap_service.js"></script>
    <script src="../widgets/service.js"></script>
    <script src="../widgets/controller.js"></script>
</body>
</html>
