﻿<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connections</title>
    
    <link type="text/css" href="../../assets/css/vis.css" rel="stylesheet" />

    <script type="text/javascript">



        function draw() {
            var nodesArray = [
                { id: 1, label: 'Node 1' },
                { id: 2, label: 'Node 2' }

            ];

            var nodes = new vis.DataSet(nodesArray);

            var edgesArray = [
                { from: 1, to: 2 }
            ];

            var edges = new vis.DataSet(edgesArray);

            var data = {
                nodes: nodes,
                edges: edges
            };
            var container = document.getElementById('mynetwork');
            var options = {};
            var network = new vis.Network(container, data, options);
        }

      
    </script>
</head>

<body onload="draw();">
    <div id="mynetwork"></div>
    <script src="../../assets/lib/vis.min.js"></script>
</body>

</html>

