//new_jqueryui.css

/*
 * jQuery UI CSS Framework
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.ui-helper-clearfix {
    display: inline-block;
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
    height: 1%;
}

.ui-helper-clearfix {
    display: block;
}
/* end clearfix */
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jquit.com/builder/#gcc=ffffff&gcb=96A6C5&gct=0E385F&gci=F2F2F2&pcc=F2F2F2&acb=0E385F&ghc=3B5998&ght=ffffff&ghi=ffffff&gdc=627AAC&gdb=29447E&gdt=ffffff&tdc=3B5998&tdb=3B5998&tdt=ffffff&tdi=ffffff&ddc=96A6C5&ddb=96A6C5&ddt=0E385F&pxd=0E385F&asc=96A6C5&ast=ffffff&goc=4F6AA3&gob=29447E&got=ffffff&toc=6D84B4&tob=6D84B4&tot=ffffff&toi=ffffff&doc=4F6AA3&dob=4F6AA3&dot=ffffff&pxa=4F6AA3&gac=ffffff&gab=96A6C5&gat=0E385F&tac=ffffff&tab=96A6C5&tat=0E385F&tai=96A6C5&dac=4F6AA3&dab=4F6AA3&dat=ffffff&dic=96A6C5&dib=4F6AA3&dit=0E385F&gic=FFF8CC&gib=FFF8CC&git=555555&gii=555555&ec=FFEBEA&eb=FFEBEA&et=555555&ei=555555
 */


/* Component containers
----------------------------------*/
.ui-widget {
    font-family: "Segoe UI", Tahoma, Helvetica, Arial, sans-serif;
}

    .ui-widget .ui-widget {
        font-size: 1em;
    }

    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
        font-family: "Segoe UI", Tahoma, Helvetica, Arial, sans-serif;
        font-size: 1em;
    }

.ui-widget-content {
    border: 1px solid #dddddd;
    background: #ffffff;
    color: #444444;
}

    .ui-widget-content a {
        color: #444444;
    }

.ui-widget-header {
    border: 1px solid #dddddd;
    background: #dddddd;
    color: #444444;
    font-weight: bold;
}

    .ui-widget-header a {
        color: #444444;
    }

    /* Interaction Cues
----------------------------------*/
    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
        border: 1px solid #cccccc;
        background: #ffffff;
        color: #444444;
    }

        .ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
            color: #444444;
        }

    .ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
        border: 1px solid #ff0084;
        background: #ffffff;
        color: #222222;
    }

        .ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
            color: #222222;
        }

    .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
        color: #222222;
    }

    .ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
        font-weight: normal;
    }

    .ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
        opacity: .7;
        filter: Alpha(Opacity=70);
        font-weight: normal;
    }

    .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
        opacity: .35;
        filter: Alpha(Opacity=35);
        background-image: none;
    }

/* positioning */
.ui-icon-carat-1-n {
    background-position: 0 0;
}

.ui-icon-carat-1-ne {
    background-position: -16px 0;
}

.ui-icon-carat-1-e {
    background-position: -32px 0;
}

.ui-icon-carat-1-se {
    background-position: -48px 0;
}

.ui-icon-carat-1-s {
    background-position: -64px 0;
}

.ui-icon-carat-1-sw {
    background-position: -80px 0;
}

.ui-icon-carat-1-w {
    background-position: -96px 0;
}

.ui-icon-carat-1-nw {
    background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background-position: -16px -144px;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-off {
    background-position: -96px -144px;
}

.ui-icon-radio-on {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}




/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    -khtml-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    -khtml-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    -khtml-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    -khtml-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Overlays */
.ui-widget-overlay {
    background: #eeeeee;
    opacity: .80;
    filter: Alpha(Opacity=80);
}

.ui-widget-shadow {
    margin: -4px 0 0 -4px;
    padding: 4px;
    background: #aaaaaa;
    opacity: .60;
    filter: Alpha(Opacity=60);
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
/*
 * jQuery UI Resizable 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable {
    position: relative;
}

.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    z-index: 99999;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}

.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}
/*
 * jQuery UI Selectable 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}
/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
    width: 100%;
}

    .ui-accordion .ui-accordion-header {
        cursor: pointer;
        position: relative;
        margin-top: 2px;
        zoom: 1;
        line-height: 30px;
    }

    .ui-accordion .ui-accordion-li-fix {
        display: inline;
    }

    .ui-accordion .ui-accordion-header-active {
        border-bottom: 0 !important;
    }

    .ui-accordion .ui-accordion-header a {
        display: initial;
        font-size: 1em;
    }

.ui-accordion-icons .ui-accordion-header a {
    padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-icon {
    position: absolute;
    left: 2px;
    top: 2px;
}

.ui-accordion .ui-accordion-content {
    padding: 1em 2.2em;
    position: relative;
    overflow: auto;
    display: none;
    zoom: 1;
}

.ui-accordion .ui-accordion-content-active {
    display: block;
}
/*
 * jQuery UI Autocomplete 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete {
    position: absolute;
    cursor: default;
}

/* workarounds */
* html .ui-autocomplete {
    width: 1px;
}
/* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.16
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    float: left;
}

    .ui-menu .ui-menu {
        margin-top: -3px;
    }

    .ui-menu .ui-menu-item {
        margin: 0;
        padding: 0;
        zoom: 1;
        float: left;
        clear: left;
        width: 100%;
    }

        .ui-menu .ui-menu-item a {
            text-decoration: none;
            display: block;
            padding: .2em .4em;
            line-height: 1.5;
            zoom: 1;
        }

            .ui-menu .ui-menu-item a.ui-state-hover,
            .ui-menu .ui-menu-item a.ui-state-active {
                font-weight: normal;
                margin: -1px;
            }
/*
 * jQuery UI Button 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-right: .1em;
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    zoom: 1;
    overflow: visible;
}
/* the overflow property removes extra width in IE */
.ui-button-icon-only {
    width: 2.2em;
}
/* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only {
    width: 2.4em;
}
/* button elements seem to need a little more width */
.ui-button-icons-only {
    width: 3.4em;
}

button.ui-button-icons-only {
    width: 3.7em;
}

/*button text element */
.ui-button .ui-button-text {
    display: block;
    line-height: 1.4;
}

.ui-button-text-only .ui-button-text {
    padding: .4em .5em;
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
    padding: .4em 1em;
}

/*button icon element(s) */
/*.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
*/

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -12px;
}

.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -12px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
    left: .35em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: .35em;
}

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: .35em;
}














/*button sets*/
.ui-buttonset {
    margin-right: 7px;
}

    .ui-buttonset .ui-button {
        margin-left: 0;
        margin-right: -.3em;
    }

/* workarounds */
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog {
    position: absolute;
    padding: .2em;
    width: 300px;
    overflow: hidden;
}

    .ui-dialog .ui-dialog-titlebar {
        padding: .4em 1em;
        position: relative;
        margin: 0px;
    }

    .ui-dialog .ui-dialog-title {
        float: left;
        /*margin: .1em 16px .1em 0;*/
    }


    .ui-dialog .ui-dialog-titlebar-refresh {
        position: absolute;
        right: 3em;
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height: 18px;
    }

        .ui-dialog .ui-dialog-titlebar-refresh span {
            display: block;
            margin: 1px;
        }


        .ui-dialog .ui-dialog-titlebar-refresh:hover, .ui-dialog .ui-dialog-titlebar-refresh:focus {
            padding: 0;
        }

    .ui-dialog .ui-dialog-titlebar-close {
        position: absolute;
        right: .3em;
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height: 18px;
    }

        .ui-dialog .ui-dialog-titlebar-close span {
            display: block;
            margin: 1px;
        }

        .ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
            padding: 0;
        }

    .ui-dialog .ui-dialog-content {
        position: relative;
        border: 0;
        background: none;
        overflow: auto;
        zoom: 1;
    }
    /*padding: .5em 1em; */
    .ui-dialog .ui-dialog-buttonpane {
        text-align: left;
        border-width: 1px 0 0 0;
        background-image: none;
        margin: .5em 0 0 0;
        padding: .3em 1em .5em .4em;
    }

        .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
            float: right;
        }

        .ui-dialog .ui-dialog-buttonpane button {
            margin: .5em .4em .5em 0;
            cursor: pointer;
        }

    .ui-dialog .ui-resizable-se {
        width: 14px;
        height: 14px;
        right: 2px;
        bottom: 2px;
    }

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}
/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider {
    position: relative;
    text-align: left;
}

    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
    }

.ui-slider-horizontal {
    height: .8em;
}

    .ui-slider-horizontal .ui-slider-handle {
        top: -.3em;
        margin-left: -.6em;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
        left: 0;
    }

    .ui-slider-horizontal .ui-slider-range-max {
        right: 0;
    }

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}

    .ui-slider-vertical .ui-slider-handle {
        left: -.3em;
        margin-left: 0;
        margin-bottom: -.6em;
    }

    .ui-slider-vertical .ui-slider-range {
        left: 0;
        width: 100%;
    }

    .ui-slider-vertical .ui-slider-range-min {
        bottom: 0;
    }

    .ui-slider-vertical .ui-slider-range-max {
        top: 0;
    }
/*
 * jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs {
    position: relative;
    padding: .2em;
    zoom: 1;
}
    /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
    .ui-tabs .ui-tabs-nav {
        margin: 0;
        padding: .2em .2em 0;
    }

        .ui-tabs .ui-tabs-nav li {
            list-style: none;
            float: left;
            position: relative;
            top: 1px;
            margin: 0 .2em 1px 0;
            border-bottom: 0 !important;
            padding: 0;
            white-space: nowrap;
        }

            .ui-tabs .ui-tabs-nav li a {
                float: left;
                padding: .5em 1em;
                text-decoration: none;
            }

            .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
                margin-bottom: 0;
                padding-bottom: 1px;
            }

                .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
                    cursor: text;
                }

            .ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
                cursor: pointer;
            }
    /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
    .ui-tabs .ui-tabs-panel {
        display: block;
        border-width: 0;
        padding: 1em 1.4em;
        background: none;
    }

    .ui-tabs .ui-tabs-hide {
        display: none !important;
    }
/*
 * jQuery UI Datepicker 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}

    .ui-datepicker .ui-datepicker-header {
        position: relative;
        padding: .2em 0;
    }

    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
        position: absolute;
        top: 2px;
        width: 1.8em;
        height: 1.8em;
    }

    .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
        top: 1px;
    }

    .ui-datepicker .ui-datepicker-prev {
        left: 2px;
    }

    .ui-datepicker .ui-datepicker-next {
        right: 2px;
    }

    .ui-datepicker .ui-datepicker-prev-hover {
        left: 1px;
    }

    .ui-datepicker .ui-datepicker-next-hover {
        right: 1px;
    }

    .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }

    .ui-datepicker .ui-datepicker-title {
        margin: 0 2.3em;
        line-height: 1.8em;
        text-align: center;
    }

        .ui-datepicker .ui-datepicker-title select {
            font-size: 1em;
            margin: 1px 0;
        }

    .ui-datepicker select.ui-datepicker-month-year {
        width: 100%;
    }

    .ui-datepicker select.ui-datepicker-month,
    .ui-datepicker select.ui-datepicker-year {
        width: 49%;
    }

    .ui-datepicker table {
        width: 100%;
        font-size: .9em;
        border-collapse: collapse;
        margin: 0 0 .4em;
    }

    .ui-datepicker th {
        padding: .7em .3em;
        text-align: center;
        font-weight: normal;
        border: 0;
    }

    .ui-datepicker td {
        border: 0;
        padding: 1px;
    }

        .ui-datepicker td span, .ui-datepicker td a {
            display: block;
            padding: .2em;
            text-align: right;
            text-decoration: none;
        }

    .ui-datepicker .ui-datepicker-buttonpane {
        background-image: none;
        margin: .7em 0 0 0;
        padding: 0 .2em;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }

        .ui-datepicker .ui-datepicker-buttonpane button {
            float: right;
            margin: .5em .2em .4em;
            cursor: pointer;
            padding: .2em .6em .3em .6em;
            width: auto;
            overflow: visible;
        }

            .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
                float: left;
            }

    /* with multiple calendars */
    .ui-datepicker.ui-datepicker-multi {
        width: auto;
    }

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

    .ui-datepicker-multi .ui-datepicker-group table {
        width: 95%;
        margin: 0 auto .4em;
    }

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0em;
}

/* RTL support */
.ui-datepicker-rtl {
    direction: rtl;
}

    .ui-datepicker-rtl .ui-datepicker-prev {
        right: 2px;
        left: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-next {
        left: 2px;
        right: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-prev:hover {
        right: 1px;
        left: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-next:hover {
        left: 1px;
        right: auto;
    }

    .ui-datepicker-rtl .ui-datepicker-buttonpane {
        clear: right;
    }

        .ui-datepicker-rtl .ui-datepicker-buttonpane button {
            float: left;
        }

            .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
                float: right;
            }

    .ui-datepicker-rtl .ui-datepicker-group {
        float: right;
    }

    .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
        border-right-width: 0;
        border-left-width: 1px;
    }

    .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
        border-right-width: 0;
        border-left-width: 1px;
    }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display /**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
/*
 * jQuery UI Progressbar 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar {
    height: 2em;
    text-align: left;
}

    .ui-progressbar .ui-progressbar-value {
        margin: -1px;
        height: 100%;
    }

/* General */
html, body {
    background-color: none;
}

.ui-widget {
    font-family: "Segoe UI", Helvetica, Verdana;
}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 2px solid #dddddd;
    background: inherit;
    font-weight: bold;
    text-decoration: none;
}

    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        text-decoration: none;
    }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    font-weight: bold;
    color: #ffffff;
    border-width: 2px;
}

    .ui-state-hover a, .ui-state-hover a:hover {
        color: #ffffff;
        text-decoration: none;
    }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #dddddd;
    font-weight: bold;
    color: #ff0084;
}

    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
        color: #ff0084;
        text-decoration: none;
    }

.ui-widget :active {
    outline: none;
}

/* Accordion */
.ui-accordion-header {
    border: 2px solid;
}

.ui-accordion-content {
    border: 2px solid;
    border-top: none;
    margin-bottom: 3px !important;
}

.ui-accordion .ui-accordion-header a {
    font-size: 1.0em;
    padding-left: 2.3em;
    font-weight: bold;
}

.ui-accordion > .ui-state-active a, .ui-accordion > div > h3.ui-state-active a {
    padding-bottom: .8em;
}
/*.ui-accordion .ui-accordion-header .ui-icon{margin-top:-12px;}*/
.ui-accordion > .ui-state-active, .ui-accordion > div > h3.ui-state-active {
    border-bottom: 2px solid #96a6c5 !important;
}

.ui-accordion-header > .ui-icon {
    margin: 4px;
}

/* Tabs */
.ui-tabs {
    padding: 0;
    border: none;
    position: relative;
    top: -3px;
}

.ui-tabs-nav {
    padding: 0px 0px 0px 0px !important;
    border: none;
    border-bottom: 2px solid;
    background-color: #ffffff;
}

    .ui-tabs-nav .ui-state-default {
        border: none;
        padding: 0px !important;
        margin-right: 2px !important;
        background: none !important;
    }

        .ui-tabs-nav .ui-state-default a {
            border: 2px solid;
            position: relative;
            top: 2px;
            font-weight: bold;
            margin-bottom: 4px;
            height: 16px;
        }
    /*.ui-tabs-nav .ui-tabs-selected a{border:2px solid;height:1.8em;border-bottom:none !important;}*/
    .ui-tabs-nav .ui-state-active a {
        border: 2px solid;
        border-bottom: none !important;
        margin-bottom: 0;
        height: 22px;
    }

.ui-tabs .ui-widget-content {
    border: 2px solid !important;
    border-top: none !important;
}

    .ui-tabs .ui-widget-content .ui-tabs {
        border: none !important;
    }

.ui-tabs-nav .ui-state-hover {
    border: none;
}


/* Dialog */
.ui-dialog {
    border-width: 2px;
    padding: 0;
}

.ui-dialog-titlebar {
    border: none;
    border-bottom-width: 2px;
    padding: 0.3em 1em !important;
    font-weight: bold;
    font-size: 1.1em;
}

.ui-dialog-buttonpane {
    border-top-width: 2px !important;
    margin-top: 0 !important;
}

.ui-dialog .ui-dialog-titlebar-refresh {
    width: 24px;
    height: 24px;
    margin: -13px 0px 0px 0px;
    padding: 0;
}

.ui-dialog-titlebar-refresh > .ui-icon {
    margin: 4px !important;
}


.ui-dialog .ui-dialog-titlebar-close {
    width: 24px;
    height: 24px;
    margin: -13px 0px 0px 0px;
    padding: 0;
}

.ui-dialog-titlebar-close > .ui-icon {
    margin: 4px !important;
}

/* Datepicker*/
.ui-datepicker {
    border: 2px solid;
    padding: 0 !important;
}

    .ui-datepicker .ui-datepicker-header {
        border: none;
        padding: .4em 1em .4em 1em;
    }

        .ui-datepicker .ui-datepicker-header .ui-state-default, .ui-datepicker .ui-datepicker-header .ui-state-hover {
            background: none;
            border: none;
            padding: 0;
        }

    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
        width: 24px;
        height: 24px;
        margin: 0;
    }

        .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
        }

    .ui-datepicker .ui-datepicker-prev-hover {
        left: 2px;
        top: 2px;
    }

    .ui-datepicker .ui-datepicker-next-hover {
        right: 2px;
        top: 2px;
    }

    .ui-datepicker table {
        margin: 0px;
        border: 1px solid;
    }

.ui-datepicker-calendar .ui-state-default, .ui-datepicker-calendar .ui-state-hover, .ui-datepicker-calendar .ui-state-highlight, .ui-datepicker-calendar .ui-state-active {
    border-width: 2px;
}

.ui-datepicker .ui-icon {
    margin: 4px !important;
}

/* Button */
.ui-button {
    border-width: 2px !important;
    border-bottom-style: solid;
    font-weight: bold !important;
}

.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -1px;
}

/* Additional states */
.ui-state-highlight {
    border: 2px solid;
}

.ui-state-error {
    border: 2px solid;
}
/*.ui-state-highlight .ui-icon, .ui-state-error .ui-icon{position:relative;top:-4px;}*/

/* Slider */
.ui-slider {
    border: none;
}

    .ui-slider .ui-slider-handle {
        width: .8em;
        height: .8em;
        border: none;
        margin: -.4em;
    }

.ui-slider-horizontal .ui-slider-handle {
    margin-top: 0;
    top: 0;
}

.ui-slider-vertical .ui-slider-handle {
    margin-left: 0;
    left: 0;
}

/* Progressbar */
.ui-progressbar {
    border: none;
    height: 0.8em;
}

    .ui-progressbar .ui-progressbar-value {
        border: none;
    }

/* Autocomplete */
.ui-autocomplete {
    border: solid 2px #bbbbbb;
    padding: 0;
}

    .ui-autocomplete .ui-menu-item a {
        padding: 5px;
        border: none;
        margin: 0 !important;
    }

/* Icon states */
.ui-icon {
    width: 16px;
    height: 16px;
}
/* General */
.ui-icon, .ui-widget-content .ui-icon, .ui-widget-header .ui-icon {
    background-image: url(new_uiiconsf2f2f2.png);
}

.ui-state-default .ui-icon {
    background-image: url(new_uiiconsffffff.png);
}

.ui-state-active .ui-icon, .ui-state-hover .ui-icon {
    background-image: url(new_uiiconsffffff.png);
}

.ui-widget-overlay {
    background: #ffffff;
}

.ui-widget-content {
    color: #0E385F;
}





    /* Button states */
    .ui-state-default, .ui-widget-content .ui-state-default {
        background-color: #627AAC;
        border-color: #29447E;
        color: #ffffff;
    }

    .ui-state-focus, .ui-widget-content .ui-state-focus {
        background-color: #4F6AA3;
        border-color: #29447E;
        color: #ffffff;
    }

    .ui-state-hover, .ui-widget-content .ui-state-hover {
        background-color: #4F6AA3;
        border-color: #29447E;
        color: #ffffff;
    }

    .ui-state-active, .ui-widget-content .ui-state-active {
        background-color: #ffffff;
        border-color: #96A6C5;
        color: #0E385F;
    }


/* Accordion */
.ui-accordion-content {
    border-color: #96A6C5;
    background: #ffffff;
}

.ui-accordion-header.ui-state-active, .ui-accordion-header.ui-state-active.ui-state-hover {
    background-color: #ffffff !important;
    color: #0E385F;
    border-color: #96A6C5 !important;
    background-image: url(new_uiicons3b5998.png) !important;
    background-position: -230px -213px !important;
}

    .ui-accordion-header.ui-state-active a {
        color: #0E385F !important;
    }

.ui-accordion-header.ui-state-default {
    border-color: #3B5998;
    background: #3B5998;
}

    .ui-accordion-header.ui-state-default a {
        color: #ffffff;
        position: relative;
        left: 3px;
    }

.ui-accordion-header.ui-state-hover {
    background: #6D84B4;
    border-color: #6D84B4;
}

    .ui-accordion-header.ui-state-hover a {
        color: #ffffff;
    }

.ui-accordion-header.ui-state-active .ui-icon {
    background-image: url(new_uiicons3b5998.png) !important;
}

.ui-accordion-header.ui-state-default .ui-icon {
    background-image: url(new_uiiconsffffff.png);
}

.ui-accordion-header.ui-state-hover .ui-icon {
    background-image: url(new_uiicons6D84B4.png);
}

.ui-accordion-header {
    background-image: url(new_uiiconsffffff.png) !important;
    background-position: -230px -214px !important;
    background-repeat: no-repeat !important;
}

    .ui-accordion-header.ui-state-hover {
        background-image: url(new_uiiconsffffff.png) !important;
        background-position: -230px -166px !important;
    }



/* Tabs states */
.ui-tabs-nav > .ui-state-default a {
    border-color: #3B5998;
    background: #3B5998;
    color: #ffffff;
}

.ui-tabs-nav > .ui-state-active a {
    border-color: #96A6C5 !important;
    background: #ffffff !important;
    color: #0E385F !important;
}

.ui-tabs-nav > .ui-state-hover a {
    background: #6D84B4;
    border-color: #6D84B4;
    color: #ffffff;
}

.ui-tabs-nav > .ui-state-focus a {
    background: #6D84B4;
    border-color:;
    color: #ffffff;
}

.ui-tabs .ui-widget-content {
    border-color: #96A6C5 !important;
    background-color: #ffffff;
}

.ui-tabs-nav {
    border-color: #96A6C5;
}

/* Dialog states */
.ui-dialog {
    border: 6px solid #305A72;
    border-radius: 10px;
    background-color: #ffffff !important;
}

.ui-dialog-titlebar {
    border-color: #305A72;
    color: #ffffff;
    background-color: #305A72;
}

.ui-dialog-buttonpane {
    border-color: #3B5998 !important;
    background-color: #ffffff;
}

.ui-dialog-content {
    background-color: #ffffff !important;
}

.ui-dialog-titlebar .ui-icon {
    background-image: url(new_uiiconsffffff.png);
}

.ui-dialog-titlebar .ui-state-hover .ui-icon {
    background-image: url(new_uiicons3B5998.png) !important;
}

.ui-dialog-titlebar-refresh {
    background-image: url(new_uiiconsffffff.png) !important;
    background-position: -232px -216px !important;
}


    .ui-dialog-titlebar-refresh.ui-state-hover {
        background: url(new_uiiconsffffff.png) !important;
        background-position: -232px -168px !important;
    }

.ui-dialog-titlebar-close {
    background-image: url(new_uiiconsffffff.png) !important;
    background-position: -232px -216px !important;
}

    .ui-dialog-titlebar-close.ui-state-hover {
        background: url(new_uiiconsffffff.png) !important;
        background-position: -232px -168px !important;
    }





/* Slider */
.ui-slider {
    background: #F2F2F2;
}

    .ui-slider .ui-slider-range {
        background: #3B5998;
    }

    .ui-slider .ui-state-default {
        background-color: #0E385F;
    }

    .ui-slider .ui-state-active {
        background-color: #4F6AA3 !important;
    }

    .ui-slider .ui-state-focus {
        background-color: #0E385F;
    }

    .ui-slider .ui-state-hover {
        background-color: #4F6AA3;
    }

/* Progressbar */
.ui-progressbar {
    background: #F2F2F2;
}

    .ui-progressbar .ui-progressbar-value {
        background-color: #3B5998;
    }

/* Autocomplete */

.ui-autocomplete {
    border-color: #0E385F;
}

    .ui-autocomplete a {
        background-color: #ffffff;
        color: #0E385F;
    }

    .ui-autocomplete .ui-state-hover {
        background: #96A6C5;
        color: #ffffff;
    }

/* Datepicker */
.ui-datepicker {
    border-color: #3B5998;
}

    .ui-datepicker .ui-datepicker-header {
        background-color: #3B5998;
        color: #ffffff;
    }

    .ui-datepicker table {
        border-color: #ffffff;
    }

.ui-datepicker-calendar {
    background: #ffffff;
}

    .ui-datepicker-calendar .ui-state-default {
        background-color: #96A6C5;
        border-color: #96A6C5;
        color: #0E385F;
    }

    .ui-datepicker-calendar .ui-state-hover {
        background-color: #4F6AA3 !important;
        border-color: #4F6AA3 !important;
        color: #ffffff !important;
    }

    .ui-datepicker-calendar .ui-state-highlight {
        background-color: #96A6C5;
        border-color: #4F6AA3;
        color: #0E385F;
    }

    .ui-datepicker-calendar .ui-state-active {
        background-color: #4F6AA3;
        border-color: #4F6AA3;
        color: #ffffff;
    }

.ui-datepicker .ui-icon {
    background-image: url(new_uiiconsffffff.png);
}

.ui-datepicker .ui-state-hover .ui-icon {
    background-image: url(new_uiicons3B5998.png);
}

.ui-datepicker-next, .ui-datepicker-prev {
    background-image: url(new_uiiconsffffff.png);
    background-position: -232px -216px;
}

.ui-datepicker-next-hover, .ui-datepicker-prev-hover {
    background-image: url(new_uiiconsffffff.png) !important;
    background-position: -232px -168px !important;
    opacity: 1;
}

.ui-datepicker-next.ui-state-disabled, .ui-datepicker-prev.ui-state-disabled {
    background-image: url(new_uiiconsffffff.png);
    background-position: -232px -216px;
}



/* Highlight */
.ui-state-highlight {
    border-color: #FFF8CC;
    color: #555555;
    background: #FFF8CC;
}

    .ui-state-highlight .ui-icon {
        background-image: url(new_uiicons555555.png);
    }

/* Error */
.ui-state-error {
    border-color: #FFEBEA;
    color: #555555;
    background: #FFEBEA;
}

    .ui-state-error .ui-icon {
        background-image: url(new_uiicons555555.png);
    }

#preview-msg {
    padding: 1%;
}

.accordion_actions {
    float: right !important;
}

    .accordion_actions a {
        display: initial !important;
    }

h3.ui-accordion-header.ui-state-hover .accordion_actions .ui-icon {
    background-image: url("new_uiiconsffffff.png") !important;
}

h3.ui-accordion-header.ui-state-hover.ui-state-active .accordion_actions .ui-icon {
    background-image: url("new_uiicons3b5998.png") !important;
}
