ECM Integration Log File
Created:  05/02/2019 14:15:54

Information:      05/02/2019 14:15:54     Authenticating User...
Debug:      05/02/2019 14:15:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:15:54     Connecting to Dynamics 365...
Debug:      05/02/2019 14:16:04     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:16:04     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:16:04     Checking to see if the User is null...
Debug:      05/02/2019 14:16:04     Getting the identity...
Information:      05/02/2019 14:16:04     User Identity = FM\kustjoh
Debug:      05/02/2019 14:16:04     Getting the domain...
Information:      05/02/2019 14:16:04     Domain = FM
Debug:      05/02/2019 14:16:23     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 14:16:23     Setting the user name...
Debug:      05/02/2019 14:16:23     Checking if the user name is valid...
Debug:      05/02/2019 14:16:23     Getting the membership user...
Debug:      05/02/2019 14:16:23     Getting the e-mail address...
Debug:      05/02/2019 14:16:23     Checking if the e-mail is valid...
Debug:      05/02/2019 14:16:23     Getting the system user from Dynamics 365...
Debug:      05/02/2019 14:16:24     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 14:16:24     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 14:16:26     Set current user...
Information:      05/02/2019 14:16:26     User is Authenticated.
Information:      05/02/2019 14:36:49     Authenticating User...
Debug:      05/02/2019 14:36:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:36:49     Connecting to Dynamics 365...
Debug:      05/02/2019 14:36:55     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:36:55     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:36:55     Checking to see if the User is null...
Debug:      05/02/2019 14:36:55     Getting the identity...
Information:      05/02/2019 14:36:55     User Identity = FM\kustjoh
Debug:      05/02/2019 14:36:55     Getting the domain...
Information:      05/02/2019 14:36:55     Domain = FM
Debug:      05/02/2019 14:37:59     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 14:37:59     Setting the user name...
Debug:      05/02/2019 14:37:59     Checking if the user name is valid...
Debug:      05/02/2019 14:37:59     Getting the membership user...
Debug:      05/02/2019 14:37:59     Getting the e-mail address...
Debug:      05/02/2019 14:37:59     Checking if the e-mail is valid...
Debug:      05/02/2019 14:37:59     Getting the system user from Dynamics 365...
Debug:      05/02/2019 14:38:00     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 14:38:00     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 14:38:00     Set current user...
Information:      05/02/2019 14:38:00     User is Authenticated.
Information:      05/02/2019 14:44:51     Authenticating User...
Debug:      05/02/2019 14:44:51     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:44:51     Connecting to Dynamics 365...
Debug:      05/02/2019 14:44:56     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:44:56     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:44:56     Checking to see if the User is null...
Debug:      05/02/2019 14:44:56     Getting the identity...
Information:      05/02/2019 14:44:56     User Identity = FM\kustjoh
Debug:      05/02/2019 14:44:56     Getting the domain...
Information:      05/02/2019 14:44:56     Domain = FM
Debug:      05/02/2019 14:45:19     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 14:45:19     Setting the user name...
Debug:      05/02/2019 14:45:19     Checking if the user name is valid...
Debug:      05/02/2019 14:45:19     Getting the membership user...
Debug:      05/02/2019 14:45:19     Getting the e-mail address...
Debug:      05/02/2019 14:45:19     Checking if the e-mail is valid...
Debug:      05/02/2019 14:45:19     Getting the system user from Dynamics 365...
Debug:      05/02/2019 14:45:20     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 14:45:22     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 14:45:22     Set current user...
Information:      05/02/2019 14:45:22     User is Authenticated.
Information:      05/02/2019 14:55:06     Authenticating User...
Debug:      05/02/2019 14:55:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:55:06     Connecting to Dynamics 365...
Debug:      05/02/2019 14:55:11     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:55:11     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:55:11     Checking to see if the User is null...
Debug:      05/02/2019 14:55:11     Getting the identity...
Information:      05/02/2019 14:55:11     User Identity = FM\kustjoh
Debug:      05/02/2019 14:55:11     Getting the domain...
Information:      05/02/2019 14:55:11     Domain = FM
Debug:      05/02/2019 14:55:20     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 14:55:20     Setting the user name...
Debug:      05/02/2019 14:55:20     Checking if the user name is valid...
Debug:      05/02/2019 14:55:20     Getting the membership user...
Debug:      05/02/2019 14:55:20     Getting the e-mail address...
Debug:      05/02/2019 14:55:20     Checking if the e-mail is valid...
Debug:      05/02/2019 14:55:20     Getting the system user from Dynamics 365...
Debug:      05/02/2019 14:55:21     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 14:55:21     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 14:55:21     Set current user...
Information:      05/02/2019 14:55:21     User is Authenticated.
Information:      05/02/2019 15:07:25     Authenticating User...
Debug:      05/02/2019 15:07:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:07:25     Connecting to Dynamics 365...
Debug:      05/02/2019 15:07:30     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:07:30     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:07:30     Checking to see if the User is null...
Debug:      05/02/2019 15:07:30     Getting the identity...
Information:      05/02/2019 15:07:30     User Identity = FM\kustjoh
Debug:      05/02/2019 15:07:30     Getting the domain...
Information:      05/02/2019 15:07:30     Domain = FM
Debug:      05/02/2019 15:07:38     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 15:07:38     Setting the user name...
Debug:      05/02/2019 15:07:38     Checking if the user name is valid...
Debug:      05/02/2019 15:07:38     Getting the membership user...
Debug:      05/02/2019 15:07:38     Getting the e-mail address...
Debug:      05/02/2019 15:07:38     Checking if the e-mail is valid...
Debug:      05/02/2019 15:07:38     Getting the system user from Dynamics 365...
Debug:      05/02/2019 15:07:39     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 15:07:39     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 15:07:39     Set current user...
Information:      05/02/2019 15:07:39     User is Authenticated.
Information:      05/02/2019 15:12:18     Authenticating User...
Debug:      05/02/2019 15:12:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:12:18     Connecting to Dynamics 365...
Debug:      05/02/2019 15:12:22     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:12:22     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:12:22     Checking to see if the User is null...
Debug:      05/02/2019 15:12:22     Getting the identity...
Information:      05/02/2019 15:12:22     User Identity = FM\kustjoh
Debug:      05/02/2019 15:12:22     Getting the domain...
Information:      05/02/2019 15:12:22     Domain = FM
Debug:      05/02/2019 15:12:31     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 15:12:31     Setting the user name...
Debug:      05/02/2019 15:12:31     Checking if the user name is valid...
Debug:      05/02/2019 15:12:31     Getting the membership user...
Debug:      05/02/2019 15:12:32     Getting the e-mail address...
Debug:      05/02/2019 15:12:32     Checking if the e-mail is valid...
Debug:      05/02/2019 15:12:32     Getting the system user from Dynamics 365...
Debug:      05/02/2019 15:12:32     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 15:12:32     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 15:12:32     Set current user...
Information:      05/02/2019 15:12:32     User is Authenticated.
Information:      05/02/2019 15:20:44     Authenticating User...
Debug:      05/02/2019 15:20:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:20:44     Connecting to Dynamics 365...
Debug:      05/02/2019 15:20:49     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:20:49     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:20:49     Checking to see if the User is null...
Debug:      05/02/2019 15:20:49     Getting the identity...
Information:      05/02/2019 15:20:49     User Identity = FM\kustjoh
Debug:      05/02/2019 15:20:49     Getting the domain...
Information:      05/02/2019 15:20:49     Domain = FM
Debug:      05/02/2019 15:21:16     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 15:21:16     Setting the user name...
Debug:      05/02/2019 15:21:16     Checking if the user name is valid...
Debug:      05/02/2019 15:21:16     Getting the membership user...
Debug:      05/02/2019 15:21:17     Getting the e-mail address...
Debug:      05/02/2019 15:21:17     Checking if the e-mail is valid...
Debug:      05/02/2019 15:21:17     Getting the system user from Dynamics 365...
Debug:      05/02/2019 15:21:17     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 15:21:17     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 15:21:17     Set current user...
Information:      05/02/2019 15:21:17     User is Authenticated.
Information:      05/02/2019 15:39:22     Authenticating User...
Debug:      05/02/2019 15:39:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:39:22     Connecting to Dynamics 365...
Debug:      05/02/2019 15:39:28     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:39:28     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:39:28     Checking to see if the User is null...
Debug:      05/02/2019 15:39:28     Getting the identity...
Information:      05/02/2019 15:39:28     User Identity = FM\kustjoh
Debug:      05/02/2019 15:39:28     Getting the domain...
Information:      05/02/2019 15:39:28     Domain = FM
Debug:      05/02/2019 15:39:35     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 15:39:35     Setting the user name...
Debug:      05/02/2019 15:39:35     Checking if the user name is valid...
Debug:      05/02/2019 15:39:35     Getting the membership user...
Debug:      05/02/2019 15:39:36     Getting the e-mail address...
Debug:      05/02/2019 15:39:36     Checking if the e-mail is valid...
Debug:      05/02/2019 15:39:36     Getting the system user from Dynamics 365...
Debug:      05/02/2019 15:39:36     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 15:39:36     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 15:39:36     Set current user...
Information:      05/02/2019 15:39:36     User is Authenticated.
Information:      05/02/2019 15:44:01     Authenticating User...
Debug:      05/02/2019 15:44:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:44:01     Connecting to Dynamics 365...
Debug:      05/02/2019 15:44:06     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:44:06     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:44:06     Checking to see if the User is null...
Debug:      05/02/2019 15:44:06     Getting the identity...
Information:      05/02/2019 15:44:06     User Identity = FM\kustjoh
Debug:      05/02/2019 15:44:06     Getting the domain...
Information:      05/02/2019 15:44:06     Domain = FM
Debug:      05/02/2019 15:44:12     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 15:44:12     Setting the user name...
Debug:      05/02/2019 15:44:12     Checking if the user name is valid...
Debug:      05/02/2019 15:44:12     Getting the membership user...
Debug:      05/02/2019 15:44:12     Getting the e-mail address...
Debug:      05/02/2019 15:44:12     Checking if the e-mail is valid...
Debug:      05/02/2019 15:44:12     Getting the system user from Dynamics 365...
Debug:      05/02/2019 15:44:13     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 15:44:13     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 15:44:13     Set current user...
Information:      05/02/2019 15:44:13     User is Authenticated.
Information:      05/02/2019 15:56:45     Authenticating User...
Debug:      05/02/2019 15:56:45     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:56:45     Connecting to Dynamics 365...
Debug:      05/02/2019 15:56:51     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:56:51     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:56:51     Checking to see if the User is null...
Debug:      05/02/2019 15:56:51     Getting the identity...
Information:      05/02/2019 15:56:51     User Identity = FM\kustjoh
Debug:      05/02/2019 15:56:51     Getting the domain...
Information:      05/02/2019 15:56:51     Domain = FM
Debug:      05/02/2019 15:57:00     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 15:57:00     Setting the user name...
Debug:      05/02/2019 15:57:00     Checking if the user name is valid...
Debug:      05/02/2019 15:57:00     Getting the membership user...
Debug:      05/02/2019 15:57:00     Getting the e-mail address...
Debug:      05/02/2019 15:57:00     Checking if the e-mail is valid...
Debug:      05/02/2019 15:57:00     Getting the system user from Dynamics 365...
Debug:      05/02/2019 15:57:01     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 15:57:01     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 15:57:01     Set current user...
Information:      05/02/2019 15:57:01     User is Authenticated.
Information:      05/02/2019 15:59:57     Authenticating User...
Debug:      05/02/2019 15:59:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:59:57     Connecting to Dynamics 365...
Debug:      05/02/2019 16:00:03     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:00:03     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:00:03     Checking to see if the User is null...
Debug:      05/02/2019 16:00:03     Getting the identity...
Information:      05/02/2019 16:00:03     User Identity = FM\kustjoh
Debug:      05/02/2019 16:00:03     Getting the domain...
Information:      05/02/2019 16:00:03     Domain = FM
Debug:      05/02/2019 16:00:07     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:00:07     Setting the user name...
Debug:      05/02/2019 16:00:07     Checking if the user name is valid...
Debug:      05/02/2019 16:00:07     Getting the membership user...
Debug:      05/02/2019 16:00:08     Getting the e-mail address...
Debug:      05/02/2019 16:00:08     Checking if the e-mail is valid...
Debug:      05/02/2019 16:00:08     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:00:08     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:00:08     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:00:08     Set current user...
Information:      05/02/2019 16:00:08     User is Authenticated.
Information:      05/02/2019 16:03:48     Authenticating User...
Debug:      05/02/2019 16:03:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:03:48     Connecting to Dynamics 365...
Debug:      05/02/2019 16:03:53     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:03:53     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:03:53     Checking to see if the User is null...
Debug:      05/02/2019 16:03:53     Getting the identity...
Information:      05/02/2019 16:03:53     User Identity = FM\kustjoh
Debug:      05/02/2019 16:03:53     Getting the domain...
Information:      05/02/2019 16:03:53     Domain = FM
Debug:      05/02/2019 16:03:57     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:03:57     Setting the user name...
Debug:      05/02/2019 16:03:57     Checking if the user name is valid...
Debug:      05/02/2019 16:03:57     Getting the membership user...
Debug:      05/02/2019 16:03:57     Getting the e-mail address...
Debug:      05/02/2019 16:03:57     Checking if the e-mail is valid...
Debug:      05/02/2019 16:03:57     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:03:58     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:03:58     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:03:58     Set current user...
Information:      05/02/2019 16:03:58     User is Authenticated.
Information:      05/02/2019 16:06:06     Authenticating User...
Debug:      05/02/2019 16:06:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:06:06     Connecting to Dynamics 365...
Debug:      05/02/2019 16:06:11     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:06:11     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:06:11     Checking to see if the User is null...
Debug:      05/02/2019 16:06:11     Getting the identity...
Information:      05/02/2019 16:06:11     User Identity = FM\kustjoh
Debug:      05/02/2019 16:06:11     Getting the domain...
Information:      05/02/2019 16:06:11     Domain = FM
Debug:      05/02/2019 16:06:17     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:06:17     Setting the user name...
Debug:      05/02/2019 16:06:17     Checking if the user name is valid...
Debug:      05/02/2019 16:06:17     Getting the membership user...
Debug:      05/02/2019 16:06:17     Getting the e-mail address...
Debug:      05/02/2019 16:06:17     Checking if the e-mail is valid...
Debug:      05/02/2019 16:06:17     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:06:19     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:06:20     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:06:22     Set current user...
Information:      05/02/2019 16:06:22     User is Authenticated.
Information:      05/02/2019 16:13:00     Authenticating User...
Debug:      05/02/2019 16:13:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:13:00     Connecting to Dynamics 365...
Debug:      05/02/2019 16:13:05     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:13:05     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:13:05     Checking to see if the User is null...
Debug:      05/02/2019 16:13:05     Getting the identity...
Information:      05/02/2019 16:13:05     User Identity = FM\kustjoh
Debug:      05/02/2019 16:13:05     Getting the domain...
Information:      05/02/2019 16:13:05     Domain = FM
Debug:      05/02/2019 16:13:10     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:13:10     Setting the user name...
Debug:      05/02/2019 16:13:10     Checking if the user name is valid...
Debug:      05/02/2019 16:13:10     Getting the membership user...
Debug:      05/02/2019 16:13:10     Getting the e-mail address...
Debug:      05/02/2019 16:13:10     Checking if the e-mail is valid...
Debug:      05/02/2019 16:13:10     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:13:11     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:13:11     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:13:11     Set current user...
Information:      05/02/2019 16:13:11     User is Authenticated.
Information:      05/02/2019 16:26:39     Authenticating User...
Debug:      05/02/2019 16:26:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:26:39     Connecting to Dynamics 365...
Debug:      05/02/2019 16:26:44     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:26:44     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:26:44     Checking to see if the User is null...
Debug:      05/02/2019 16:26:44     Getting the identity...
Information:      05/02/2019 16:26:44     User Identity = FM\kustjoh
Debug:      05/02/2019 16:26:44     Getting the domain...
Information:      05/02/2019 16:26:44     Domain = FM
Debug:      05/02/2019 16:26:49     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:26:49     Setting the user name...
Debug:      05/02/2019 16:26:49     Checking if the user name is valid...
Debug:      05/02/2019 16:26:49     Getting the membership user...
Debug:      05/02/2019 16:26:50     Getting the e-mail address...
Debug:      05/02/2019 16:26:50     Checking if the e-mail is valid...
Debug:      05/02/2019 16:26:50     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:26:50     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:26:50     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:26:50     Set current user...
Information:      05/02/2019 16:26:50     User is Authenticated.
Information:      05/02/2019 16:33:22     Authenticating User...
Debug:      05/02/2019 16:33:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:33:22     Connecting to Dynamics 365...
Debug:      05/02/2019 16:33:27     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:33:27     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:33:27     Checking to see if the User is null...
Debug:      05/02/2019 16:33:27     Getting the identity...
Information:      05/02/2019 16:33:27     User Identity = FM\kustjoh
Debug:      05/02/2019 16:33:27     Getting the domain...
Information:      05/02/2019 16:33:27     Domain = FM
Debug:      05/02/2019 16:33:34     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:33:34     Setting the user name...
Debug:      05/02/2019 16:33:34     Checking if the user name is valid...
Debug:      05/02/2019 16:33:34     Getting the membership user...
Debug:      05/02/2019 16:33:35     Getting the e-mail address...
Debug:      05/02/2019 16:33:35     Checking if the e-mail is valid...
Debug:      05/02/2019 16:33:35     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:33:35     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:33:35     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:33:36     Set current user...
Information:      05/02/2019 16:33:36     User is Authenticated.
Information:      05/02/2019 16:35:26     Authenticating User...
Debug:      05/02/2019 16:35:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:35:26     Connecting to Dynamics 365...
Information:      05/02/2019 16:36:18     Authenticating User...
Debug:      05/02/2019 16:36:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:36:18     Connecting to Dynamics 365...
Debug:      05/02/2019 16:36:26     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:36:26     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:36:26     Checking to see if the User is null...
Debug:      05/02/2019 16:36:26     Getting the identity...
Information:      05/02/2019 16:36:26     User Identity = FM\kustjoh
Debug:      05/02/2019 16:36:26     Getting the domain...
Information:      05/02/2019 16:36:26     Domain = FM
Debug:      05/02/2019 16:36:33     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:36:33     Setting the user name...
Debug:      05/02/2019 16:36:33     Checking if the user name is valid...
Debug:      05/02/2019 16:36:33     Getting the membership user...
Debug:      05/02/2019 16:36:33     Getting the e-mail address...
Debug:      05/02/2019 16:36:33     Checking if the e-mail is valid...
Debug:      05/02/2019 16:36:33     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:36:33     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:36:33     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:36:33     Set current user...
Information:      05/02/2019 16:36:33     User is Authenticated.
Information:      05/02/2019 16:36:50     Uploading Document...
Debug:      05/02/2019 16:36:50     Instantiating Document...
Debug:      05/02/2019 16:36:50     Check if upload content is null.
Debug:      05/02/2019 16:36:50     Was the Document saved in Dynamics 365?
Error:            05/02/2019 16:36:50     Value cannot be null.
Parameter name: uploadContent
Information:      05/02/2019 16:37:30     Uploading Document...
Debug:      05/02/2019 16:37:30     Instantiating Document...
Debug:      05/02/2019 16:37:30     Check if upload content is null.
Debug:      05/02/2019 16:37:30     Was the Document saved in Dynamics 365?
Error:            05/02/2019 16:37:31     Value cannot be null.
Parameter name: uploadContent
Information:      05/02/2019 16:38:31     Authenticating User...
Debug:      05/02/2019 16:38:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:38:31     Connecting to Dynamics 365...
Debug:      05/02/2019 16:38:37     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:38:37     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:38:37     Checking to see if the User is null...
Debug:      05/02/2019 16:38:37     Getting the identity...
Information:      05/02/2019 16:38:37     User Identity = FM\kustjoh
Debug:      05/02/2019 16:38:37     Getting the domain...
Information:      05/02/2019 16:38:37     Domain = FM
Debug:      05/02/2019 16:38:47     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:38:47     Setting the user name...
Debug:      05/02/2019 16:38:47     Checking if the user name is valid...
Debug:      05/02/2019 16:38:47     Getting the membership user...
Debug:      05/02/2019 16:38:48     Getting the e-mail address...
Debug:      05/02/2019 16:38:48     Checking if the e-mail is valid...
Debug:      05/02/2019 16:38:48     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:38:48     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:38:48     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:38:48     Set current user...
Information:      05/02/2019 16:38:48     User is Authenticated.
Information:      05/02/2019 16:39:31     Uploading Document...
Debug:      05/02/2019 16:39:31     Instantiating Document...
Debug:      05/02/2019 16:39:31     Check if upload content is null.
Debug:      05/02/2019 16:39:31     Was the Document saved in Dynamics 365?
Error:            05/02/2019 16:39:32     Value cannot be null.
Parameter name: uploadContent
Information:      05/02/2019 16:41:27     Authenticating User...
Debug:      05/02/2019 16:41:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:41:27     Connecting to Dynamics 365...
Debug:      05/02/2019 16:41:31     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:41:31     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:41:31     Checking to see if the User is null...
Debug:      05/02/2019 16:41:31     Getting the identity...
Information:      05/02/2019 16:41:31     User Identity = FM\kustjoh
Debug:      05/02/2019 16:41:31     Getting the domain...
Information:      05/02/2019 16:41:31     Domain = FM
Debug:      05/02/2019 16:41:43     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:41:43     Setting the user name...
Debug:      05/02/2019 16:41:43     Checking if the user name is valid...
Debug:      05/02/2019 16:41:43     Getting the membership user...
Debug:      05/02/2019 16:41:44     Getting the e-mail address...
Debug:      05/02/2019 16:41:44     Checking if the e-mail is valid...
Debug:      05/02/2019 16:41:44     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:41:44     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:41:44     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:41:44     Set current user...
Information:      05/02/2019 16:41:44     User is Authenticated.
Information:      05/02/2019 16:48:55     Authenticating User...
Debug:      05/02/2019 16:48:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:48:55     Connecting to Dynamics 365...
Debug:      05/02/2019 16:49:00     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:49:00     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:49:00     Checking to see if the User is null...
Debug:      05/02/2019 16:49:00     Getting the identity...
Information:      05/02/2019 16:49:00     User Identity = FM\kustjoh
Debug:      05/02/2019 16:49:00     Getting the domain...
Information:      05/02/2019 16:49:00     Domain = FM
Debug:      05/02/2019 16:49:08     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:49:08     Setting the user name...
Debug:      05/02/2019 16:49:08     Checking if the user name is valid...
Debug:      05/02/2019 16:49:08     Getting the membership user...
Debug:      05/02/2019 16:49:09     Getting the e-mail address...
Debug:      05/02/2019 16:49:09     Checking if the e-mail is valid...
Debug:      05/02/2019 16:49:09     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:49:09     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:49:09     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:49:09     Set current user...
Information:      05/02/2019 16:49:09     User is Authenticated.
Information:      05/02/2019 16:53:17     Authenticating User...
Debug:      05/02/2019 16:53:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:53:17     Connecting to Dynamics 365...
Debug:      05/02/2019 16:53:22     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:53:22     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:53:22     Checking to see if the User is null...
Debug:      05/02/2019 16:53:22     Getting the identity...
Information:      05/02/2019 16:53:22     User Identity = FM\kustjoh
Debug:      05/02/2019 16:53:22     Getting the domain...
Information:      05/02/2019 16:53:22     Domain = FM
Debug:      05/02/2019 16:53:28     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 16:53:28     Setting the user name...
Debug:      05/02/2019 16:53:28     Checking if the user name is valid...
Debug:      05/02/2019 16:53:28     Getting the membership user...
Debug:      05/02/2019 16:53:28     Getting the e-mail address...
Debug:      05/02/2019 16:53:28     Checking if the e-mail is valid...
Debug:      05/02/2019 16:53:28     Getting the system user from Dynamics 365...
Debug:      05/02/2019 16:53:28     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 16:53:29     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 16:53:29     Set current user...
Information:      05/02/2019 16:53:29     User is Authenticated.
Information:      05/02/2019 17:11:22     Authenticating User...
Debug:      05/02/2019 17:11:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:11:22     Connecting to Dynamics 365...
Debug:      05/02/2019 17:11:28     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:11:28     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:11:28     Checking to see if the User is null...
Debug:      05/02/2019 17:11:28     Getting the identity...
Information:      05/02/2019 17:11:28     User Identity = FM\kustjoh
Debug:      05/02/2019 17:11:28     Getting the domain...
Information:      05/02/2019 17:11:28     Domain = FM
Debug:      05/02/2019 17:11:37     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 17:11:37     Setting the user name...
Debug:      05/02/2019 17:11:37     Checking if the user name is valid...
Debug:      05/02/2019 17:11:37     Getting the membership user...
Debug:      05/02/2019 17:11:37     Getting the e-mail address...
Debug:      05/02/2019 17:11:37     Checking if the e-mail is valid...
Debug:      05/02/2019 17:11:37     Getting the system user from Dynamics 365...
Debug:      05/02/2019 17:11:37     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 17:11:38     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 17:11:38     Set current user...
Information:      05/02/2019 17:11:38     User is Authenticated.
Information:      05/02/2019 17:16:52     Uploading Document...
Debug:      05/02/2019 17:16:52     Instantiating Document...
Debug:      05/02/2019 17:16:52     Check if upload content is null.
Debug:      05/02/2019 17:16:52     Was the Document saved in Dynamics 365?
Error:            05/02/2019 17:16:53     Value cannot be null.
Parameter name: uploadContent
Information:      05/02/2019 17:18:47     Authenticating User...
Debug:      05/02/2019 17:18:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:18:47     Connecting to Dynamics 365...
Debug:      05/02/2019 17:18:51     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:18:51     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:18:51     Checking to see if the User is null...
Debug:      05/02/2019 17:18:51     Getting the identity...
Information:      05/02/2019 17:18:51     User Identity = FM\kustjoh
Debug:      05/02/2019 17:18:51     Getting the domain...
Information:      05/02/2019 17:18:51     Domain = FM
Debug:      05/02/2019 17:18:58     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 17:18:58     Setting the user name...
Debug:      05/02/2019 17:18:58     Checking if the user name is valid...
Debug:      05/02/2019 17:18:58     Getting the membership user...
Debug:      05/02/2019 17:18:58     Getting the e-mail address...
Debug:      05/02/2019 17:18:58     Checking if the e-mail is valid...
Debug:      05/02/2019 17:18:58     Getting the system user from Dynamics 365...
Debug:      05/02/2019 17:18:59     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 17:18:59     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 17:18:59     Set current user...
Information:      05/02/2019 17:18:59     User is Authenticated.
Information:      05/02/2019 17:19:41     Uploading Document...
Debug:      05/02/2019 17:19:41     Instantiating Document...
Debug:      05/02/2019 17:19:41     Check if upload content is null.
Debug:      05/02/2019 17:19:41     Was the Document saved in Dynamics 365?
Error:            05/02/2019 17:19:41     Value cannot be null.
Parameter name: uploadContent
Information:      05/02/2019 17:20:17     Uploading Document...
Debug:      05/02/2019 17:20:17     Instantiating Document...
Debug:      05/02/2019 17:20:17     Check if upload content is null.
Debug:      05/02/2019 17:20:18     Was the Document saved in Dynamics 365?
Error:            05/02/2019 17:20:18     Value cannot be null.
Parameter name: uploadContent
Information:      05/02/2019 17:21:41     Authenticating User...
Debug:      05/02/2019 17:21:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:21:41     Connecting to Dynamics 365...
Debug:      05/02/2019 17:21:46     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:21:46     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:21:46     Checking to see if the User is null...
Debug:      05/02/2019 17:21:46     Getting the identity...
Information:      05/02/2019 17:21:46     User Identity = FM\kustjoh
Debug:      05/02/2019 17:21:46     Getting the domain...
Information:      05/02/2019 17:21:46     Domain = FM
Debug:      05/02/2019 17:21:55     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 17:21:55     Setting the user name...
Debug:      05/02/2019 17:21:55     Checking if the user name is valid...
Debug:      05/02/2019 17:21:55     Getting the membership user...
Debug:      05/02/2019 17:21:56     Getting the e-mail address...
Debug:      05/02/2019 17:21:56     Checking if the e-mail is valid...
Debug:      05/02/2019 17:21:56     Getting the system user from Dynamics 365...
Debug:      05/02/2019 17:21:56     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 17:21:56     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 17:21:56     Set current user...
Information:      05/02/2019 17:21:56     User is Authenticated.
Information:      05/02/2019 17:26:49     Authenticating User...
Debug:      05/02/2019 17:26:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:26:49     Connecting to Dynamics 365...
Debug:      05/02/2019 17:26:54     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:26:54     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:26:54     Checking to see if the User is null...
Debug:      05/02/2019 17:26:54     Getting the identity...
Information:      05/02/2019 17:26:54     User Identity = FM\kustjoh
Debug:      05/02/2019 17:26:54     Getting the domain...
Information:      05/02/2019 17:26:54     Domain = FM
Debug:      05/02/2019 17:27:01     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 17:27:01     Setting the user name...
Debug:      05/02/2019 17:27:01     Checking if the user name is valid...
Debug:      05/02/2019 17:27:01     Getting the membership user...
Debug:      05/02/2019 17:27:02     Getting the e-mail address...
Debug:      05/02/2019 17:27:02     Checking if the e-mail is valid...
Debug:      05/02/2019 17:27:02     Getting the system user from Dynamics 365...
Debug:      05/02/2019 17:27:02     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 17:27:02     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 17:27:02     Set current user...
Information:      05/02/2019 17:27:02     User is Authenticated.
Information:      05/02/2019 17:30:30     Authenticating User...
Debug:      05/02/2019 17:30:30     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:30:30     Connecting to Dynamics 365...
Debug:      05/02/2019 17:30:36     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:30:36     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:30:36     Checking to see if the User is null...
Debug:      05/02/2019 17:30:36     Getting the identity...
Information:      05/02/2019 17:30:36     User Identity = FM\kustjoh
Debug:      05/02/2019 17:30:36     Getting the domain...
Information:      05/02/2019 17:30:36     Domain = FM
Debug:      05/02/2019 17:30:41     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 17:30:41     Setting the user name...
Debug:      05/02/2019 17:30:41     Checking if the user name is valid...
Debug:      05/02/2019 17:30:41     Getting the membership user...
Debug:      05/02/2019 17:30:41     Getting the e-mail address...
Debug:      05/02/2019 17:30:41     Checking if the e-mail is valid...
Debug:      05/02/2019 17:30:41     Getting the system user from Dynamics 365...
Debug:      05/02/2019 17:30:42     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 17:30:42     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 17:30:42     Set current user...
Information:      05/02/2019 17:30:42     User is Authenticated.
Information:      05/02/2019 17:32:55     Authenticating User...
Debug:      05/02/2019 17:32:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:32:55     Connecting to Dynamics 365...
Debug:      05/02/2019 17:33:00     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:33:00     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:33:00     Checking to see if the User is null...
Debug:      05/02/2019 17:33:00     Getting the identity...
Information:      05/02/2019 17:33:00     User Identity = FM\kustjoh
Debug:      05/02/2019 17:33:00     Getting the domain...
Information:      05/02/2019 17:33:00     Domain = FM
Debug:      05/02/2019 17:33:08     Checking to see if the user is in the correct domain...
Debug:      05/02/2019 17:33:08     Setting the user name...
Debug:      05/02/2019 17:33:08     Checking if the user name is valid...
Debug:      05/02/2019 17:33:08     Getting the membership user...
Debug:      05/02/2019 17:33:08     Getting the e-mail address...
Debug:      05/02/2019 17:33:08     Checking if the e-mail is valid...
Debug:      05/02/2019 17:33:08     Getting the system user from Dynamics 365...
Debug:      05/02/2019 17:33:08     Getting the ECM Users Security Role from Dynamics 365...
Debug:      05/02/2019 17:33:08     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      05/02/2019 17:33:08     Set current user...
Information:      05/02/2019 17:33:08     User is Authenticated.
