ECM Integration Log File
Created:  24/01/2019 09:11:03

Information:      24/01/2019 09:11:03     Authenticating User...
Debug:      24/01/2019 09:11:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 09:11:03     Connecting to Dynamics 365...
Debug:      24/01/2019 09:11:10     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 09:11:10     Instantiating Dynamics 365 context...
Debug:      24/01/2019 09:11:10     Checking to see if the User is null...
Debug:      24/01/2019 09:11:10     Getting the identity...
Information:      24/01/2019 09:11:10     User Identity = FM\kustjoh
Debug:      24/01/2019 09:11:10     Getting the domain...
Information:      24/01/2019 09:11:10     Domain = FM
Debug:      24/01/2019 09:11:55     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 09:11:55     Setting the user name...
Debug:      24/01/2019 09:11:55     Checking if the user name is valid...
Debug:      24/01/2019 09:11:55     Getting the membership user...
Debug:      24/01/2019 09:11:56     Getting the e-mail address...
Debug:      24/01/2019 09:11:56     Checking if the e-mail is valid...
Debug:      24/01/2019 09:11:56     Getting the system user from Dynamics 365...
Debug:      24/01/2019 09:11:57     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 09:11:57     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 09:11:57     Set current user...
Information:      24/01/2019 09:11:57     User is Authenticated.
Information:      24/01/2019 09:15:37     Uploading Document...
Debug:      24/01/2019 09:15:37     Instantiating Document...
Debug:      24/01/2019 09:15:37     Entity is null!
Debug:      24/01/2019 09:15:37     Is Model valid?
Debug:      24/01/2019 09:15:37     Set View Bag Properties from Entity...
Information:      24/01/2019 09:15:37     Return a successful response...
Information:      24/01/2019 10:31:38     Authenticating User...
Debug:      24/01/2019 10:31:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 10:31:38     Connecting to Dynamics 365...
Debug:      24/01/2019 10:31:47     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:31:47     Instantiating Dynamics 365 context...
Debug:      24/01/2019 10:31:47     Checking to see if the User is null...
Debug:      24/01/2019 10:31:47     Getting the identity...
Information:      24/01/2019 10:31:47     User Identity = FM\kustjoh
Debug:      24/01/2019 10:31:47     Getting the domain...
Information:      24/01/2019 10:31:47     Domain = FM
Debug:      24/01/2019 10:32:09     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 10:32:09     Setting the user name...
Debug:      24/01/2019 10:32:09     Checking if the user name is valid...
Debug:      24/01/2019 10:32:09     Getting the membership user...
Debug:      24/01/2019 10:32:10     Getting the e-mail address...
Debug:      24/01/2019 10:32:10     Checking if the e-mail is valid...
Debug:      24/01/2019 10:32:10     Getting the system user from Dynamics 365...
Debug:      24/01/2019 10:32:10     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 10:32:12     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 10:32:13     Set current user...
Information:      24/01/2019 10:32:13     User is Authenticated.
Information:      24/01/2019 10:35:09     Uploading Document...
Debug:      24/01/2019 10:35:09     Instantiating Document...
Debug:      24/01/2019 10:35:09     Check if the request contains multipart/form-data.
Debug:      24/01/2019 10:35:09     Was the Document saved in Dynamics 365?
Error:            24/01/2019 10:35:10     Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Information:      24/01/2019 10:44:46     Authenticating User...
Debug:      24/01/2019 10:44:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 10:44:46     Connecting to Dynamics 365...
Debug:      24/01/2019 10:44:52     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:44:52     Instantiating Dynamics 365 context...
Debug:      24/01/2019 10:44:52     Checking to see if the User is null...
Debug:      24/01/2019 10:44:52     Getting the identity...
Information:      24/01/2019 10:44:52     User Identity = FM\kustjoh
Debug:      24/01/2019 10:44:52     Getting the domain...
Information:      24/01/2019 10:44:52     Domain = FM
Debug:      24/01/2019 10:46:06     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 10:46:06     Setting the user name...
Debug:      24/01/2019 10:46:06     Checking if the user name is valid...
Debug:      24/01/2019 10:46:06     Getting the membership user...
Debug:      24/01/2019 10:46:07     Getting the e-mail address...
Debug:      24/01/2019 10:46:07     Checking if the e-mail is valid...
Debug:      24/01/2019 10:46:07     Getting the system user from Dynamics 365...
Debug:      24/01/2019 10:46:07     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 10:46:08     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 10:46:10     Set current user...
Information:      24/01/2019 10:46:10     User is Authenticated.
Information:      24/01/2019 10:46:23     Authenticating User...
Debug:      24/01/2019 10:46:23     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 10:46:23     Connecting to Dynamics 365...
Debug:      24/01/2019 10:46:27     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:46:27     Instantiating Dynamics 365 context...
Debug:      24/01/2019 10:46:27     Checking to see if the User is null...
Debug:      24/01/2019 10:46:27     Getting the identity...
Information:      24/01/2019 10:46:27     User Identity = FM\kustjoh
Debug:      24/01/2019 10:46:27     Getting the domain...
Information:      24/01/2019 10:46:27     Domain = FM
Debug:      24/01/2019 10:46:33     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 10:46:33     Setting the user name...
Debug:      24/01/2019 10:46:33     Checking if the user name is valid...
Debug:      24/01/2019 10:46:33     Getting the membership user...
Debug:      24/01/2019 10:46:33     Getting the e-mail address...
Debug:      24/01/2019 10:46:33     Checking if the e-mail is valid...
Debug:      24/01/2019 10:46:33     Getting the system user from Dynamics 365...
Debug:      24/01/2019 10:46:33     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 10:46:33     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 10:46:33     Set current user...
Information:      24/01/2019 10:46:33     User is Authenticated.
Information:      24/01/2019 10:47:52     Uploading Document...
Debug:      24/01/2019 10:47:52     Instantiating Document...
Debug:      24/01/2019 10:47:52     Check if the request contains multipart/form-data.
Debug:      24/01/2019 10:47:52     Was the Document saved in Dynamics 365?
Error:            24/01/2019 10:47:52     Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Information:      24/01/2019 11:10:25     Authenticating User...
Debug:      24/01/2019 11:10:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 11:10:25     Connecting to Dynamics 365...
Debug:      24/01/2019 11:10:33     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:10:33     Instantiating Dynamics 365 context...
Debug:      24/01/2019 11:10:33     Checking to see if the User is null...
Debug:      24/01/2019 11:10:33     Getting the identity...
Information:      24/01/2019 11:10:33     User Identity = FM\kustjoh
Debug:      24/01/2019 11:10:33     Getting the domain...
Information:      24/01/2019 11:10:33     Domain = FM
Debug:      24/01/2019 11:10:49     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 11:10:49     Setting the user name...
Debug:      24/01/2019 11:10:49     Checking if the user name is valid...
Debug:      24/01/2019 11:10:49     Getting the membership user...
Debug:      24/01/2019 11:10:50     Getting the e-mail address...
Debug:      24/01/2019 11:10:50     Checking if the e-mail is valid...
Debug:      24/01/2019 11:10:50     Getting the system user from Dynamics 365...
Debug:      24/01/2019 11:10:51     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 11:10:51     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 11:10:51     Set current user...
Information:      24/01/2019 11:10:51     User is Authenticated.
Information:      24/01/2019 11:13:03     Uploading Document...
Debug:      24/01/2019 11:13:03     Instantiating Document...
Debug:      24/01/2019 11:13:03     Check if the request contains multipart/form-data.
Debug:      24/01/2019 11:13:03     Was the Document saved in Dynamics 365?
Error:            24/01/2019 11:13:03     Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Information:      24/01/2019 11:26:07     Authenticating User...
Debug:      24/01/2019 11:26:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 11:26:07     Connecting to Dynamics 365...
Debug:      24/01/2019 11:26:14     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:26:14     Instantiating Dynamics 365 context...
Debug:      24/01/2019 11:26:14     Checking to see if the User is null...
Debug:      24/01/2019 11:26:14     Getting the identity...
Information:      24/01/2019 11:26:14     User Identity = FM\kustjoh
Debug:      24/01/2019 11:26:14     Getting the domain...
Information:      24/01/2019 11:26:14     Domain = FM
Debug:      24/01/2019 11:26:29     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 11:26:29     Setting the user name...
Debug:      24/01/2019 11:26:29     Checking if the user name is valid...
Debug:      24/01/2019 11:26:29     Getting the membership user...
Debug:      24/01/2019 11:26:29     Getting the e-mail address...
Debug:      24/01/2019 11:26:29     Checking if the e-mail is valid...
Debug:      24/01/2019 11:26:29     Getting the system user from Dynamics 365...
Debug:      24/01/2019 11:26:30     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 11:26:30     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 11:26:30     Set current user...
Information:      24/01/2019 11:26:30     User is Authenticated.
Information:      24/01/2019 11:27:02     Uploading Document...
Debug:      24/01/2019 11:27:02     Instantiating Document...
Debug:      24/01/2019 11:27:02     Check if the request contains multipart/form-data.
Debug:      24/01/2019 11:27:02     Was the Document saved in Dynamics 365?
Error:            24/01/2019 11:27:02     Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Information:      24/01/2019 12:09:19     Authenticating User...
Debug:      24/01/2019 12:09:19     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 12:09:19     Connecting to Dynamics 365...
Debug:      24/01/2019 12:09:25     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 12:09:25     Instantiating Dynamics 365 context...
Debug:      24/01/2019 12:09:25     Checking to see if the User is null...
Debug:      24/01/2019 12:09:25     Getting the identity...
Information:      24/01/2019 12:09:25     User Identity = FM\kustjoh
Debug:      24/01/2019 12:09:25     Getting the domain...
Information:      24/01/2019 12:09:25     Domain = FM
Debug:      24/01/2019 12:09:34     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 12:09:34     Setting the user name...
Debug:      24/01/2019 12:09:34     Checking if the user name is valid...
Debug:      24/01/2019 12:09:34     Getting the membership user...
Debug:      24/01/2019 12:09:35     Getting the e-mail address...
Debug:      24/01/2019 12:09:35     Checking if the e-mail is valid...
Debug:      24/01/2019 12:09:35     Getting the system user from Dynamics 365...
Debug:      24/01/2019 12:09:35     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 12:09:35     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 12:09:35     Set current user...
Information:      24/01/2019 12:09:35     User is Authenticated.
Information:      24/01/2019 12:15:19     Authenticating User...
Debug:      24/01/2019 12:15:19     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 12:15:19     Connecting to Dynamics 365...
Debug:      24/01/2019 12:15:26     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 12:15:26     Instantiating Dynamics 365 context...
Debug:      24/01/2019 12:15:26     Checking to see if the User is null...
Debug:      24/01/2019 12:15:26     Getting the identity...
Information:      24/01/2019 12:15:26     User Identity = FM\kustjoh
Debug:      24/01/2019 12:15:26     Getting the domain...
Information:      24/01/2019 12:15:26     Domain = FM
Debug:      24/01/2019 12:15:35     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 12:15:35     Setting the user name...
Debug:      24/01/2019 12:15:35     Checking if the user name is valid...
Debug:      24/01/2019 12:15:35     Getting the membership user...
Debug:      24/01/2019 12:15:35     Getting the e-mail address...
Debug:      24/01/2019 12:15:35     Checking if the e-mail is valid...
Debug:      24/01/2019 12:15:35     Getting the system user from Dynamics 365...
Debug:      24/01/2019 12:15:36     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 12:15:36     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 12:15:36     Set current user...
Information:      24/01/2019 12:15:36     User is Authenticated.
Information:      24/01/2019 12:21:29     Uploading Document...
Debug:      24/01/2019 12:21:29     Instantiating Document...
Debug:      24/01/2019 12:21:29     Check if the request contains multipart/form-data.
Debug:      24/01/2019 12:21:29     Was the Document saved in Dynamics 365?
Error:            24/01/2019 12:21:29     Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Information:      24/01/2019 13:06:14     Authenticating User...
Debug:      24/01/2019 13:06:15     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:06:15     Connecting to Dynamics 365...
Debug:      24/01/2019 13:06:29     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:06:29     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:06:29     Checking to see if the User is null...
Debug:      24/01/2019 13:06:29     Getting the identity...
Information:      24/01/2019 13:06:29     User Identity = FM\kustjoh
Debug:      24/01/2019 13:06:29     Getting the domain...
Information:      24/01/2019 13:06:29     Domain = FM
Debug:      24/01/2019 13:06:44     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 13:06:44     Setting the user name...
Debug:      24/01/2019 13:06:44     Checking if the user name is valid...
Debug:      24/01/2019 13:06:44     Getting the membership user...
Debug:      24/01/2019 13:06:45     Getting the e-mail address...
Debug:      24/01/2019 13:06:45     Checking if the e-mail is valid...
Debug:      24/01/2019 13:06:45     Getting the system user from Dynamics 365...
Debug:      24/01/2019 13:06:45     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 13:06:46     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 13:06:46     Set current user...
Information:      24/01/2019 13:06:46     User is Authenticated.
Information:      24/01/2019 13:38:02     Authenticating User...
Debug:      24/01/2019 13:38:02     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:38:02     Connecting to Dynamics 365...
Debug:      24/01/2019 13:38:09     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:38:09     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:38:09     Checking to see if the User is null...
Debug:      24/01/2019 13:38:09     Getting the identity...
Information:      24/01/2019 13:38:09     User Identity = FM\kustjoh
Debug:      24/01/2019 13:38:09     Getting the domain...
Information:      24/01/2019 13:38:09     Domain = FM
Debug:      24/01/2019 13:38:20     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 13:38:20     Setting the user name...
Debug:      24/01/2019 13:38:20     Checking if the user name is valid...
Debug:      24/01/2019 13:38:20     Getting the membership user...
Debug:      24/01/2019 13:38:22     Getting the e-mail address...
Debug:      24/01/2019 13:38:22     Checking if the e-mail is valid...
Debug:      24/01/2019 13:38:22     Getting the system user from Dynamics 365...
Debug:      24/01/2019 13:38:22     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 13:38:22     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 13:38:22     Set current user...
Information:      24/01/2019 13:38:22     User is Authenticated.
Information:      24/01/2019 13:45:19     Authenticating User...
Debug:      24/01/2019 13:45:19     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:45:19     Connecting to Dynamics 365...
Debug:      24/01/2019 13:45:26     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:45:26     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:45:26     Checking to see if the User is null...
Debug:      24/01/2019 13:45:26     Getting the identity...
Information:      24/01/2019 13:45:26     User Identity = FM\kustjoh
Debug:      24/01/2019 13:45:26     Getting the domain...
Information:      24/01/2019 13:45:26     Domain = FM
Debug:      24/01/2019 13:45:38     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 13:45:38     Setting the user name...
Debug:      24/01/2019 13:45:38     Checking if the user name is valid...
Debug:      24/01/2019 13:45:38     Getting the membership user...
Debug:      24/01/2019 13:45:38     Getting the e-mail address...
Debug:      24/01/2019 13:45:38     Checking if the e-mail is valid...
Debug:      24/01/2019 13:45:38     Getting the system user from Dynamics 365...
Debug:      24/01/2019 13:45:39     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 13:45:39     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 13:45:39     Set current user...
Information:      24/01/2019 13:45:39     User is Authenticated.
Information:      24/01/2019 13:54:35     Authenticating User...
Debug:      24/01/2019 13:54:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:54:35     Connecting to Dynamics 365...
Debug:      24/01/2019 13:54:43     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:54:43     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:54:43     Checking to see if the User is null...
Debug:      24/01/2019 13:54:43     Getting the identity...
Information:      24/01/2019 13:54:43     User Identity = FM\kustjoh
Debug:      24/01/2019 13:54:43     Getting the domain...
Information:      24/01/2019 13:54:43     Domain = FM
Debug:      24/01/2019 13:57:12     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 13:57:12     Setting the user name...
Debug:      24/01/2019 13:57:12     Checking if the user name is valid...
Debug:      24/01/2019 13:57:12     Getting the membership user...
Debug:      24/01/2019 13:57:13     Getting the e-mail address...
Debug:      24/01/2019 13:57:13     Checking if the e-mail is valid...
Debug:      24/01/2019 13:57:13     Getting the system user from Dynamics 365...
Debug:      24/01/2019 13:57:16     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 13:57:16     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 13:57:16     Set current user...
Information:      24/01/2019 13:57:16     User is Authenticated.
Information:      24/01/2019 13:57:17     Authenticating User...
Debug:      24/01/2019 13:57:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:57:17     Connecting to Dynamics 365...
Debug:      24/01/2019 13:57:26     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:57:26     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:57:26     Checking to see if the User is null...
Debug:      24/01/2019 13:57:26     Getting the identity...
Information:      24/01/2019 13:57:26     User Identity = FM\kustjoh
Debug:      24/01/2019 13:57:26     Getting the domain...
Information:      24/01/2019 13:57:26     Domain = FM
Debug:      24/01/2019 13:57:34     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 13:57:34     Setting the user name...
Debug:      24/01/2019 13:57:34     Checking if the user name is valid...
Debug:      24/01/2019 13:57:34     Getting the membership user...
Debug:      24/01/2019 13:57:34     Getting the e-mail address...
Debug:      24/01/2019 13:57:34     Checking if the e-mail is valid...
Debug:      24/01/2019 13:57:34     Getting the system user from Dynamics 365...
Debug:      24/01/2019 13:57:34     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 13:57:34     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 13:57:34     Set current user...
Information:      24/01/2019 13:57:34     User is Authenticated.
Information:      24/01/2019 14:04:11     Authenticating User...
Debug:      24/01/2019 14:04:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 14:04:11     Connecting to Dynamics 365...
Debug:      24/01/2019 14:04:24     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 14:04:24     Instantiating Dynamics 365 context...
Debug:      24/01/2019 14:04:24     Checking to see if the User is null...
Debug:      24/01/2019 14:04:24     Getting the identity...
Information:      24/01/2019 14:04:24     User Identity = FM\kustjoh
Debug:      24/01/2019 14:04:24     Getting the domain...
Information:      24/01/2019 14:04:24     Domain = FM
Debug:      24/01/2019 14:04:35     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 14:04:35     Setting the user name...
Debug:      24/01/2019 14:04:35     Checking if the user name is valid...
Debug:      24/01/2019 14:04:35     Getting the membership user...
Debug:      24/01/2019 14:04:36     Getting the e-mail address...
Debug:      24/01/2019 14:04:36     Checking if the e-mail is valid...
Debug:      24/01/2019 14:04:36     Getting the system user from Dynamics 365...
Debug:      24/01/2019 14:04:37     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 14:04:37     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 14:04:37     Set current user...
Information:      24/01/2019 14:04:37     User is Authenticated.
Information:      24/01/2019 15:09:33     Authenticating User...
Debug:      24/01/2019 15:09:33     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 15:09:33     Connecting to Dynamics 365...
Debug:      24/01/2019 15:09:39     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:09:40     Instantiating Dynamics 365 context...
Debug:      24/01/2019 15:09:40     Checking to see if the User is null...
Debug:      24/01/2019 15:09:40     Getting the identity...
Information:      24/01/2019 15:09:40     User Identity = FM\kustjoh
Debug:      24/01/2019 15:09:40     Getting the domain...
Information:      24/01/2019 15:09:40     Domain = FM
Debug:      24/01/2019 15:09:51     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 15:09:51     Setting the user name...
Debug:      24/01/2019 15:09:51     Checking if the user name is valid...
Debug:      24/01/2019 15:09:51     Getting the membership user...
Debug:      24/01/2019 15:09:52     Getting the e-mail address...
Debug:      24/01/2019 15:09:52     Checking if the e-mail is valid...
Debug:      24/01/2019 15:09:53     Getting the system user from Dynamics 365...
Debug:      24/01/2019 15:09:53     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 15:09:53     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 15:09:53     Set current user...
Information:      24/01/2019 15:09:53     User is Authenticated.
Information:      24/01/2019 15:19:38     Authenticating User...
Debug:      24/01/2019 15:19:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 15:19:38     Connecting to Dynamics 365...
Debug:      24/01/2019 15:19:46     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:19:46     Instantiating Dynamics 365 context...
Debug:      24/01/2019 15:19:46     Checking to see if the User is null...
Debug:      24/01/2019 15:19:46     Getting the identity...
Information:      24/01/2019 15:19:46     User Identity = FM\kustjoh
Debug:      24/01/2019 15:19:46     Getting the domain...
Information:      24/01/2019 15:19:46     Domain = FM
Debug:      24/01/2019 15:19:57     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 15:19:57     Setting the user name...
Debug:      24/01/2019 15:19:57     Checking if the user name is valid...
Debug:      24/01/2019 15:19:57     Getting the membership user...
Debug:      24/01/2019 15:19:58     Getting the e-mail address...
Debug:      24/01/2019 15:19:58     Checking if the e-mail is valid...
Debug:      24/01/2019 15:19:58     Getting the system user from Dynamics 365...
Debug:      24/01/2019 15:19:58     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 15:19:58     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 15:19:59     Set current user...
Information:      24/01/2019 15:19:59     User is Authenticated.
Information:      24/01/2019 15:36:08     Authenticating User...
Debug:      24/01/2019 15:36:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 15:36:08     Connecting to Dynamics 365...
Debug:      24/01/2019 15:36:16     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:36:16     Instantiating Dynamics 365 context...
Debug:      24/01/2019 15:36:16     Checking to see if the User is null...
Debug:      24/01/2019 15:36:16     Getting the identity...
Information:      24/01/2019 15:36:16     User Identity = FM\kustjoh
Debug:      24/01/2019 15:36:16     Getting the domain...
Information:      24/01/2019 15:36:16     Domain = FM
Debug:      24/01/2019 15:36:48     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 15:36:48     Setting the user name...
Debug:      24/01/2019 15:36:48     Checking if the user name is valid...
Debug:      24/01/2019 15:36:48     Getting the membership user...
Debug:      24/01/2019 15:36:48     Getting the e-mail address...
Debug:      24/01/2019 15:36:48     Checking if the e-mail is valid...
Debug:      24/01/2019 15:36:48     Getting the system user from Dynamics 365...
Debug:      24/01/2019 15:36:49     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 15:36:49     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 15:36:49     Set current user...
Information:      24/01/2019 15:36:49     User is Authenticated.
Information:      24/01/2019 16:20:28     Authenticating User...
Debug:      24/01/2019 16:20:28     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 16:20:28     Connecting to Dynamics 365...
Debug:      24/01/2019 16:20:35     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 16:20:35     Instantiating Dynamics 365 context...
Debug:      24/01/2019 16:20:35     Checking to see if the User is null...
Debug:      24/01/2019 16:20:35     Getting the identity...
Information:      24/01/2019 16:20:35     User Identity = FM\kustjoh
Debug:      24/01/2019 16:20:35     Getting the domain...
Information:      24/01/2019 16:20:35     Domain = FM
Debug:      24/01/2019 16:21:11     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 16:21:11     Setting the user name...
Debug:      24/01/2019 16:21:11     Checking if the user name is valid...
Debug:      24/01/2019 16:21:11     Getting the membership user...
Debug:      24/01/2019 16:21:12     Getting the e-mail address...
Debug:      24/01/2019 16:21:12     Checking if the e-mail is valid...
Debug:      24/01/2019 16:21:12     Getting the system user from Dynamics 365...
Debug:      24/01/2019 16:21:12     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 16:21:12     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 16:21:13     Set current user...
Information:      24/01/2019 16:21:13     User is Authenticated.
Information:      24/01/2019 16:26:41     Authenticating User...
Debug:      24/01/2019 16:26:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 16:26:41     Connecting to Dynamics 365...
Debug:      24/01/2019 16:26:48     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 16:26:48     Instantiating Dynamics 365 context...
Debug:      24/01/2019 16:26:48     Checking to see if the User is null...
Debug:      24/01/2019 16:26:48     Getting the identity...
Information:      24/01/2019 16:26:48     User Identity = FM\kustjoh
Debug:      24/01/2019 16:26:48     Getting the domain...
Information:      24/01/2019 16:26:48     Domain = FM
Debug:      24/01/2019 16:27:09     Checking to see if the user is in the correct domain...
Debug:      24/01/2019 16:27:09     Setting the user name...
Debug:      24/01/2019 16:27:09     Checking if the user name is valid...
Debug:      24/01/2019 16:27:09     Getting the membership user...
Debug:      24/01/2019 16:27:10     Getting the e-mail address...
Debug:      24/01/2019 16:27:10     Checking if the e-mail is valid...
Debug:      24/01/2019 16:27:10     Getting the system user from Dynamics 365...
Debug:      24/01/2019 16:27:10     Getting the ECM Users Security Role from Dynamics 365...
Debug:      24/01/2019 16:27:10     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      24/01/2019 16:27:10     Set current user...
Information:      24/01/2019 16:27:10     User is Authenticated.
