ECM Integration Log File
Created:  06/02/2019 13:47:44

Information:      06/02/2019 13:47:44     Authenticating User...
Debug:      06/02/2019 13:47:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 13:47:44     Connecting to Dynamics 365...
Debug:      06/02/2019 13:47:52     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 13:47:52     Instantiating Dynamics 365 context...
Debug:      06/02/2019 13:47:52     Checking to see if the User is null...
Debug:      06/02/2019 13:47:52     Getting the identity...
Information:      06/02/2019 13:47:52     User Identity = FM\kustjoh
Debug:      06/02/2019 13:47:52     Getting the domain...
Information:      06/02/2019 13:47:52     Domain = FM
Debug:      06/02/2019 13:48:00     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 13:48:00     Setting the user name...
Debug:      06/02/2019 13:48:00     Checking if the user name is valid...
Debug:      06/02/2019 13:48:00     Getting the membership user...
Debug:      06/02/2019 13:48:02     Getting the e-mail address...
Debug:      06/02/2019 13:48:02     Checking if the e-mail is valid...
Debug:      06/02/2019 13:48:02     Getting the system user from Dynamics 365...
Debug:      06/02/2019 13:48:04     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 13:48:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 13:48:06     Set current user...
Information:      06/02/2019 13:48:06     User is Authenticated.
Information:      06/02/2019 13:51:10     Authenticating User...
Debug:      06/02/2019 13:51:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 13:51:10     Connecting to Dynamics 365...
Debug:      06/02/2019 13:51:14     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 13:51:14     Instantiating Dynamics 365 context...
Debug:      06/02/2019 13:51:14     Checking to see if the User is null...
Debug:      06/02/2019 13:51:14     Getting the identity...
Information:      06/02/2019 13:51:14     User Identity = FM\kustjoh
Debug:      06/02/2019 13:51:14     Getting the domain...
Information:      06/02/2019 13:51:14     Domain = FM
Debug:      06/02/2019 13:51:25     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 13:51:25     Setting the user name...
Debug:      06/02/2019 13:51:25     Checking if the user name is valid...
Debug:      06/02/2019 13:51:25     Getting the membership user...
Debug:      06/02/2019 13:51:25     Getting the e-mail address...
Debug:      06/02/2019 13:51:25     Checking if the e-mail is valid...
Debug:      06/02/2019 13:51:25     Getting the system user from Dynamics 365...
Debug:      06/02/2019 13:51:26     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 13:51:26     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 13:51:26     Set current user...
Information:      06/02/2019 13:51:26     User is Authenticated.
Information:      06/02/2019 14:05:28     Authenticating User...
Debug:      06/02/2019 14:05:28     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:05:28     Connecting to Dynamics 365...
Debug:      06/02/2019 14:05:33     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:05:33     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:05:33     Checking to see if the User is null...
Debug:      06/02/2019 14:05:33     Getting the identity...
Information:      06/02/2019 14:05:33     User Identity = FM\kustjoh
Debug:      06/02/2019 14:05:33     Getting the domain...
Information:      06/02/2019 14:05:33     Domain = FM
Debug:      06/02/2019 14:05:45     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:05:45     Setting the user name...
Debug:      06/02/2019 14:05:45     Checking if the user name is valid...
Debug:      06/02/2019 14:05:45     Getting the membership user...
Debug:      06/02/2019 14:05:45     Getting the e-mail address...
Debug:      06/02/2019 14:05:45     Checking if the e-mail is valid...
Debug:      06/02/2019 14:05:45     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:05:46     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:05:46     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:05:46     Set current user...
Information:      06/02/2019 14:05:46     User is Authenticated.
Information:      06/02/2019 14:10:15     Uploading Document...
Debug:      06/02/2019 14:10:15     Instantiating Document...
Debug:      06/02/2019 14:10:15     Check if upload content is null.
Debug:      06/02/2019 14:10:15     Was the Document saved in Dynamics 365?
Error:            06/02/2019 14:10:15     Value cannot be null.
Parameter name: uploadContent
Information:      06/02/2019 14:14:37     Authenticating User...
Debug:      06/02/2019 14:14:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:14:37     Connecting to Dynamics 365...
Debug:      06/02/2019 14:14:42     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:14:42     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:14:42     Checking to see if the User is null...
Debug:      06/02/2019 14:14:42     Getting the identity...
Information:      06/02/2019 14:14:42     User Identity = FM\kustjoh
Debug:      06/02/2019 14:14:42     Getting the domain...
Information:      06/02/2019 14:14:42     Domain = FM
Debug:      06/02/2019 14:15:03     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:15:03     Setting the user name...
Debug:      06/02/2019 14:15:03     Checking if the user name is valid...
Debug:      06/02/2019 14:15:03     Getting the membership user...
Debug:      06/02/2019 14:15:04     Getting the e-mail address...
Debug:      06/02/2019 14:15:04     Checking if the e-mail is valid...
Debug:      06/02/2019 14:15:04     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:15:04     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:15:04     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:15:06     Set current user...
Information:      06/02/2019 14:15:06     User is Authenticated.
Information:      06/02/2019 14:31:24     Authenticating User...
Debug:      06/02/2019 14:31:24     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:31:24     Connecting to Dynamics 365...
Debug:      06/02/2019 14:31:29     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:31:29     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:31:29     Checking to see if the User is null...
Debug:      06/02/2019 14:31:29     Getting the identity...
Information:      06/02/2019 14:31:29     User Identity = FM\kustjoh
Debug:      06/02/2019 14:31:29     Getting the domain...
Information:      06/02/2019 14:31:29     Domain = FM
Debug:      06/02/2019 14:31:36     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:31:36     Setting the user name...
Debug:      06/02/2019 14:31:36     Checking if the user name is valid...
Debug:      06/02/2019 14:31:36     Getting the membership user...
Debug:      06/02/2019 14:31:36     Getting the e-mail address...
Debug:      06/02/2019 14:31:36     Checking if the e-mail is valid...
Debug:      06/02/2019 14:31:36     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:31:36     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:31:37     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:31:37     Set current user...
Information:      06/02/2019 14:31:37     User is Authenticated.
Information:      06/02/2019 14:36:58     Authenticating User...
Debug:      06/02/2019 14:36:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:36:58     Connecting to Dynamics 365...
Debug:      06/02/2019 14:37:03     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:37:03     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:37:03     Checking to see if the User is null...
Debug:      06/02/2019 14:37:03     Getting the identity...
Information:      06/02/2019 14:37:03     User Identity = FM\kustjoh
Debug:      06/02/2019 14:37:03     Getting the domain...
Information:      06/02/2019 14:37:03     Domain = FM
Debug:      06/02/2019 14:37:09     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:37:09     Setting the user name...
Debug:      06/02/2019 14:37:09     Checking if the user name is valid...
Debug:      06/02/2019 14:37:09     Getting the membership user...
Debug:      06/02/2019 14:37:09     Getting the e-mail address...
Debug:      06/02/2019 14:37:09     Checking if the e-mail is valid...
Debug:      06/02/2019 14:37:09     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:37:10     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:37:10     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:37:10     Set current user...
Information:      06/02/2019 14:37:10     User is Authenticated.
Information:      06/02/2019 14:37:33     Uploading Document...
Debug:      06/02/2019 14:37:33     Instantiating Document...
Debug:      06/02/2019 14:37:33     Check if upload content is null.
Debug:      06/02/2019 14:37:33     Was the Document saved in Dynamics 365?
Error:            06/02/2019 14:37:33     Value cannot be null.
Parameter name: uploadContent
Information:      06/02/2019 14:40:53     Authenticating User...
Debug:      06/02/2019 14:40:53     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:40:53     Connecting to Dynamics 365...
Debug:      06/02/2019 14:40:57     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:40:57     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:40:57     Checking to see if the User is null...
Debug:      06/02/2019 14:40:57     Getting the identity...
Information:      06/02/2019 14:40:57     User Identity = FM\kustjoh
Debug:      06/02/2019 14:40:57     Getting the domain...
Information:      06/02/2019 14:40:57     Domain = FM
Debug:      06/02/2019 14:41:06     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:41:06     Setting the user name...
Debug:      06/02/2019 14:41:06     Checking if the user name is valid...
Debug:      06/02/2019 14:41:06     Getting the membership user...
Debug:      06/02/2019 14:41:06     Getting the e-mail address...
Debug:      06/02/2019 14:41:06     Checking if the e-mail is valid...
Debug:      06/02/2019 14:41:06     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:41:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:41:07     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:41:07     Set current user...
Information:      06/02/2019 14:41:07     User is Authenticated.
Information:      06/02/2019 14:44:46     Authenticating User...
Debug:      06/02/2019 14:44:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:44:46     Connecting to Dynamics 365...
Debug:      06/02/2019 14:44:52     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:44:52     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:44:52     Checking to see if the User is null...
Debug:      06/02/2019 14:44:52     Getting the identity...
Information:      06/02/2019 14:44:52     User Identity = FM\kustjoh
Debug:      06/02/2019 14:44:52     Getting the domain...
Information:      06/02/2019 14:44:52     Domain = FM
Debug:      06/02/2019 14:44:57     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:44:57     Setting the user name...
Debug:      06/02/2019 14:44:57     Checking if the user name is valid...
Debug:      06/02/2019 14:44:57     Getting the membership user...
Debug:      06/02/2019 14:44:57     Getting the e-mail address...
Debug:      06/02/2019 14:44:57     Checking if the e-mail is valid...
Debug:      06/02/2019 14:44:57     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:44:57     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:44:58     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:44:58     Set current user...
Information:      06/02/2019 14:44:58     User is Authenticated.
Information:      06/02/2019 14:46:26     Uploading Document...
Debug:      06/02/2019 14:46:26     Instantiating Document...
Debug:      06/02/2019 14:46:26     Check if upload content is null.
Debug:      06/02/2019 14:46:26     Was the Document saved in Dynamics 365?
Error:            06/02/2019 14:46:27     Value cannot be null.
Parameter name: entity
Information:      06/02/2019 14:48:46     Authenticating User...
Debug:      06/02/2019 14:48:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:48:46     Connecting to Dynamics 365...
Debug:      06/02/2019 14:48:51     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:48:51     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:48:51     Checking to see if the User is null...
Debug:      06/02/2019 14:48:51     Getting the identity...
Information:      06/02/2019 14:48:51     User Identity = FM\kustjoh
Debug:      06/02/2019 14:48:51     Getting the domain...
Information:      06/02/2019 14:48:51     Domain = FM
Debug:      06/02/2019 14:49:03     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:49:03     Setting the user name...
Debug:      06/02/2019 14:49:03     Checking if the user name is valid...
Debug:      06/02/2019 14:49:03     Getting the membership user...
Debug:      06/02/2019 14:49:03     Getting the e-mail address...
Debug:      06/02/2019 14:49:03     Checking if the e-mail is valid...
Debug:      06/02/2019 14:49:03     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:49:03     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:49:04     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:49:04     Set current user...
Information:      06/02/2019 14:49:04     User is Authenticated.
Information:      06/02/2019 14:50:13     Uploading Document...
Debug:      06/02/2019 14:50:13     Instantiating Document...
Debug:      06/02/2019 14:50:13     Check if upload content is null.
Debug:      06/02/2019 14:50:13     Was the Document saved in Dynamics 365?
Error:            06/02/2019 14:50:14     Value cannot be null.
Parameter name: uploadContent
Information:      06/02/2019 14:54:47     Authenticating User...
Debug:      06/02/2019 14:54:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:54:47     Connecting to Dynamics 365...
Debug:      06/02/2019 14:54:50     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:54:50     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:54:50     Checking to see if the User is null...
Debug:      06/02/2019 14:54:50     Getting the identity...
Information:      06/02/2019 14:54:50     User Identity = FM\kustjoh
Debug:      06/02/2019 14:54:50     Getting the domain...
Information:      06/02/2019 14:54:50     Domain = FM
Debug:      06/02/2019 14:55:15     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 14:55:15     Setting the user name...
Debug:      06/02/2019 14:55:15     Checking if the user name is valid...
Debug:      06/02/2019 14:55:15     Getting the membership user...
Debug:      06/02/2019 14:55:15     Getting the e-mail address...
Debug:      06/02/2019 14:55:15     Checking if the e-mail is valid...
Debug:      06/02/2019 14:55:15     Getting the system user from Dynamics 365...
Debug:      06/02/2019 14:55:16     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 14:55:16     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 14:55:16     Set current user...
Information:      06/02/2019 14:55:16     User is Authenticated.
Information:      06/02/2019 14:59:57     Authenticating User...
Debug:      06/02/2019 14:59:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:59:57     Connecting to Dynamics 365...
Debug:      06/02/2019 15:00:02     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:00:02     Instantiating Dynamics 365 context...
Debug:      06/02/2019 15:00:02     Checking to see if the User is null...
Debug:      06/02/2019 15:00:02     Getting the identity...
Information:      06/02/2019 15:00:02     User Identity = FM\kustjoh
Debug:      06/02/2019 15:00:02     Getting the domain...
Information:      06/02/2019 15:00:02     Domain = FM
Debug:      06/02/2019 15:00:11     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 15:00:11     Setting the user name...
Debug:      06/02/2019 15:00:11     Checking if the user name is valid...
Debug:      06/02/2019 15:00:11     Getting the membership user...
Debug:      06/02/2019 15:00:12     Getting the e-mail address...
Debug:      06/02/2019 15:00:12     Checking if the e-mail is valid...
Debug:      06/02/2019 15:00:12     Getting the system user from Dynamics 365...
Debug:      06/02/2019 15:00:12     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 15:00:12     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 15:00:12     Set current user...
Information:      06/02/2019 15:00:12     User is Authenticated.
Information:      06/02/2019 15:02:34     Authenticating User...
Debug:      06/02/2019 15:02:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 15:02:34     Connecting to Dynamics 365...
Debug:      06/02/2019 15:02:38     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:02:38     Instantiating Dynamics 365 context...
Debug:      06/02/2019 15:02:38     Checking to see if the User is null...
Debug:      06/02/2019 15:02:38     Getting the identity...
Information:      06/02/2019 15:02:38     User Identity = FM\kustjoh
Debug:      06/02/2019 15:02:38     Getting the domain...
Information:      06/02/2019 15:02:38     Domain = FM
Debug:      06/02/2019 15:03:06     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 15:03:06     Setting the user name...
Debug:      06/02/2019 15:03:06     Checking if the user name is valid...
Debug:      06/02/2019 15:03:06     Getting the membership user...
Debug:      06/02/2019 15:03:07     Getting the e-mail address...
Debug:      06/02/2019 15:03:07     Checking if the e-mail is valid...
Debug:      06/02/2019 15:03:07     Getting the system user from Dynamics 365...
Debug:      06/02/2019 15:03:07     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 15:03:07     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 15:03:07     Set current user...
Information:      06/02/2019 15:03:07     User is Authenticated.
Information:      06/02/2019 15:51:10     Authenticating User...
Debug:      06/02/2019 15:51:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 15:51:10     Connecting to Dynamics 365...
Debug:      06/02/2019 15:51:16     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:51:16     Instantiating Dynamics 365 context...
Debug:      06/02/2019 15:51:16     Checking to see if the User is null...
Debug:      06/02/2019 15:51:16     Getting the identity...
Information:      06/02/2019 15:51:16     User Identity = FM\kustjoh
Debug:      06/02/2019 15:51:16     Getting the domain...
Information:      06/02/2019 15:51:16     Domain = FM
Debug:      06/02/2019 15:51:29     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 15:51:29     Setting the user name...
Debug:      06/02/2019 15:51:29     Checking if the user name is valid...
Debug:      06/02/2019 15:51:29     Getting the membership user...
Debug:      06/02/2019 15:51:30     Getting the e-mail address...
Debug:      06/02/2019 15:51:30     Checking if the e-mail is valid...
Debug:      06/02/2019 15:51:30     Getting the system user from Dynamics 365...
Debug:      06/02/2019 15:51:30     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 15:51:30     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 15:51:30     Set current user...
Information:      06/02/2019 15:51:30     User is Authenticated.
Information:      06/02/2019 16:00:04     Authenticating User...
Debug:      06/02/2019 16:00:04     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:00:04     Connecting to Dynamics 365...
Debug:      06/02/2019 16:00:09     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:00:09     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:00:09     Checking to see if the User is null...
Debug:      06/02/2019 16:00:09     Getting the identity...
Information:      06/02/2019 16:00:09     User Identity = FM\kustjoh
Debug:      06/02/2019 16:00:09     Getting the domain...
Information:      06/02/2019 16:00:09     Domain = FM
Debug:      06/02/2019 16:01:49     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 16:01:49     Setting the user name...
Debug:      06/02/2019 16:01:49     Checking if the user name is valid...
Debug:      06/02/2019 16:01:49     Getting the membership user...
Debug:      06/02/2019 16:01:50     Getting the e-mail address...
Debug:      06/02/2019 16:01:50     Checking if the e-mail is valid...
Debug:      06/02/2019 16:01:50     Getting the system user from Dynamics 365...
Debug:      06/02/2019 16:01:50     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 16:01:50     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 16:01:51     Set current user...
Information:      06/02/2019 16:01:51     User is Authenticated.
Information:      06/02/2019 16:01:54     Authenticating User...
Debug:      06/02/2019 16:01:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:01:54     Connecting to Dynamics 365...
Debug:      06/02/2019 16:01:57     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:01:57     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:01:57     Checking to see if the User is null...
Debug:      06/02/2019 16:01:57     Getting the identity...
Information:      06/02/2019 16:01:57     User Identity = FM\kustjoh
Debug:      06/02/2019 16:01:57     Getting the domain...
Information:      06/02/2019 16:01:57     Domain = FM
Debug:      06/02/2019 16:02:05     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 16:02:05     Setting the user name...
Debug:      06/02/2019 16:02:05     Checking if the user name is valid...
Debug:      06/02/2019 16:02:05     Getting the membership user...
Debug:      06/02/2019 16:02:05     Getting the e-mail address...
Debug:      06/02/2019 16:02:05     Checking if the e-mail is valid...
Debug:      06/02/2019 16:02:05     Getting the system user from Dynamics 365...
Debug:      06/02/2019 16:02:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 16:02:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 16:02:06     Set current user...
Information:      06/02/2019 16:02:06     User is Authenticated.
Information:      06/02/2019 16:20:25     Authenticating User...
Debug:      06/02/2019 16:20:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:20:25     Connecting to Dynamics 365...
Debug:      06/02/2019 16:20:29     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:20:29     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:20:29     Checking to see if the User is null...
Debug:      06/02/2019 16:20:29     Getting the identity...
Information:      06/02/2019 16:20:29     User Identity = FM\kustjoh
Debug:      06/02/2019 16:20:29     Getting the domain...
Information:      06/02/2019 16:20:29     Domain = FM
Debug:      06/02/2019 16:20:41     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 16:20:41     Setting the user name...
Debug:      06/02/2019 16:20:41     Checking if the user name is valid...
Debug:      06/02/2019 16:20:41     Getting the membership user...
Debug:      06/02/2019 16:20:41     Getting the e-mail address...
Debug:      06/02/2019 16:20:41     Checking if the e-mail is valid...
Debug:      06/02/2019 16:20:41     Getting the system user from Dynamics 365...
Debug:      06/02/2019 16:20:42     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 16:20:42     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 16:20:42     Set current user...
Information:      06/02/2019 16:20:42     User is Authenticated.
Information:      06/02/2019 16:23:32     Authenticating User...
Debug:      06/02/2019 16:23:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:23:32     Connecting to Dynamics 365...
Debug:      06/02/2019 16:23:37     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:23:37     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:23:37     Checking to see if the User is null...
Debug:      06/02/2019 16:23:37     Getting the identity...
Information:      06/02/2019 16:23:37     User Identity = FM\kustjoh
Debug:      06/02/2019 16:23:37     Getting the domain...
Information:      06/02/2019 16:23:37     Domain = FM
Debug:      06/02/2019 16:24:45     Checking to see if the user is in the correct domain...
Debug:      06/02/2019 16:24:45     Setting the user name...
Debug:      06/02/2019 16:24:45     Checking if the user name is valid...
Debug:      06/02/2019 16:24:45     Getting the membership user...
Debug:      06/02/2019 16:24:46     Getting the e-mail address...
Debug:      06/02/2019 16:24:46     Checking if the e-mail is valid...
Debug:      06/02/2019 16:24:46     Getting the system user from Dynamics 365...
Debug:      06/02/2019 16:24:46     Getting the ECM Users Security Role from Dynamics 365...
Debug:      06/02/2019 16:24:46     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      06/02/2019 16:24:46     Set current user...
Information:      06/02/2019 16:24:46     User is Authenticated.
