ECM Integration Log File
Created:  21/01/2019 16:13:20

Information:      21/01/2019 16:13:20     Authenticating User...
Debug:      21/01/2019 16:13:20     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      21/01/2019 16:13:20     Connecting to Dynamics 365...
Information:      21/01/2019 16:13:24     Authenticating User...
Debug:      21/01/2019 16:13:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      21/01/2019 16:13:28     Connecting to Dynamics 365...
Debug:      21/01/2019 16:13:30     Checking for successful authentication with Dynamics 365...
Warning:          21/01/2019 16:13:31     An error occurred when connecting to Dynamics 365!
Error:            21/01/2019 16:13:31     Unable to Login to Dynamics CRM
Warning:          21/01/2019 16:13:31     User is not Authenticated!
Information:      21/01/2019 16:24:46     Authenticating User...
Debug:      21/01/2019 16:24:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      21/01/2019 16:24:46     Connecting to Dynamics 365...
Debug:      21/01/2019 16:24:46     Checking for successful authentication with Dynamics 365...
Warning:          21/01/2019 16:24:47     An error occurred when connecting to Dynamics 365!
Error:            21/01/2019 16:24:47     Unable to Login to Dynamics CRM
Warning:          21/01/2019 16:24:47     User is not Authenticated!
Information:      21/01/2019 16:47:51     Authenticating User...
Debug:      21/01/2019 16:47:51     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      21/01/2019 16:47:51     Connecting to Dynamics 365...
Information:      21/01/2019 16:47:56     Authenticating User...
Debug:      21/01/2019 16:47:56     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      21/01/2019 16:47:58     Connecting to Dynamics 365...
Debug:      21/01/2019 16:48:11     Checking for successful authentication with Dynamics 365...
Warning:          21/01/2019 16:49:19     An error occurred when connecting to Dynamics 365!
Error:            21/01/2019 16:49:19     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          21/01/2019 16:49:19     User is not Authenticated!
