ECM Integration Log File
Created:  23/01/2019 10:35:00

Information:      23/01/2019 10:35:00     Authenticating User...
Debug:      23/01/2019 10:35:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 10:35:00     Connecting to Dynamics 365...
Debug:      23/01/2019 10:35:01     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 10:35:01     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 10:35:01     Unable to Login to Dynamics CRM
Warning:          23/01/2019 10:35:01     User is not Authenticated!
