ECM Integration Log File
Created:  13/02/2019 14:44:26

Information:      13/02/2019 14:44:26     Authenticating User...
Debug:      13/02/2019 14:44:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:26     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:30     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:30     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:30     Checking to see if the User is null...
Debug:      13/02/2019 14:44:30     Getting the identity...
Information:      13/02/2019 14:44:30     User Identity = FM\kustjoh
Debug:      13/02/2019 14:44:30     Getting the domain...
Information:      13/02/2019 14:44:30     Domain = FM
Debug:      13/02/2019 14:44:30     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:44:30     Setting the user name...
Debug:      13/02/2019 14:44:30     Checking if the user name is valid...
Debug:      13/02/2019 14:44:30     Getting the membership user...
Debug:      13/02/2019 14:44:31     Getting the e-mail address...
Debug:      13/02/2019 14:44:31     Checking if the e-mail is valid...
Debug:      13/02/2019 14:44:31     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:44:32     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:44:32     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Information:      13/02/2019 14:44:32     Authenticating User...
Debug:      13/02/2019 14:44:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:32     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:32     Set current user...
Information:      13/02/2019 14:44:32     User is Authenticated.
Debug:      13/02/2019 14:44:35     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:35     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:35     Checking to see if the User is null...
Debug:      13/02/2019 14:44:35     Getting the identity...
Information:      13/02/2019 14:44:35     User Identity = FM\kustjoh
Debug:      13/02/2019 14:44:35     Getting the domain...
Information:      13/02/2019 14:44:35     Domain = FM
Debug:      13/02/2019 14:44:35     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:44:35     Setting the user name...
Debug:      13/02/2019 14:44:35     Checking if the user name is valid...
Debug:      13/02/2019 14:44:35     Getting the membership user...
Debug:      13/02/2019 14:44:35     Getting the e-mail address...
Debug:      13/02/2019 14:44:35     Checking if the e-mail is valid...
Debug:      13/02/2019 14:44:35     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:44:35     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:44:35     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:44:35     Set current user...
Information:      13/02/2019 14:44:35     User is Authenticated.
Information:      13/02/2019 14:44:39     Authenticating User...
Debug:      13/02/2019 14:44:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:39     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:41     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:41     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:41     Checking to see if the User is null...
Debug:      13/02/2019 14:44:41     Getting the identity...
Information:      13/02/2019 14:44:41     User Identity = FM\kustjoh
Debug:      13/02/2019 14:44:41     Getting the domain...
Information:      13/02/2019 14:44:41     Domain = FM
Debug:      13/02/2019 14:44:41     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:44:41     Setting the user name...
Debug:      13/02/2019 14:44:41     Checking if the user name is valid...
Debug:      13/02/2019 14:44:41     Getting the membership user...
Debug:      13/02/2019 14:44:41     Getting the e-mail address...
Debug:      13/02/2019 14:44:41     Checking if the e-mail is valid...
Debug:      13/02/2019 14:44:41     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:44:41     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:44:41     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:44:42     Set current user...
Information:      13/02/2019 14:44:42     User is Authenticated.
Information:      13/02/2019 14:45:08     Uploading Document...
Debug:      13/02/2019 14:45:08     Instantiating Document...
Debug:      13/02/2019 14:45:08     Check if upload content is null.
Debug:      13/02/2019 14:45:08     Is Model valid?
Debug:      13/02/2019 14:45:08     Set View Bag Properties from Entity...
Information:      13/02/2019 14:45:08     Return a successful response...
Debug:      13/02/2019 14:45:18     Beginning Download...
Debug:      13/02/2019 14:45:18     Is the User Authenticated?
Information:      13/02/2019 14:45:18     Authenticating User...
Debug:      13/02/2019 14:45:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:18     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:21     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:21     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:21     Checking to see if the User is null...
Debug:      13/02/2019 14:45:21     Getting the identity...
Information:      13/02/2019 14:45:21     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:21     Getting the domain...
Information:      13/02/2019 14:45:21     Domain = FM
Debug:      13/02/2019 14:45:21     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:21     Setting the user name...
Debug:      13/02/2019 14:45:21     Checking if the user name is valid...
Debug:      13/02/2019 14:45:21     Getting the membership user...
Debug:      13/02/2019 14:45:21     Getting the e-mail address...
Debug:      13/02/2019 14:45:21     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:21     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:21     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:21     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:22     Set current user...
Information:      13/02/2019 14:45:22     User is Authenticated.
Debug:      13/02/2019 14:45:22     Check if entity is null...
Debug:      13/02/2019 14:45:22     Check for Current User...
Information:      13/02/2019 14:45:22     Authenticating User...
Debug:      13/02/2019 14:45:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:22     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:24     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:24     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:24     Checking to see if the User is null...
Debug:      13/02/2019 14:45:24     Getting the identity...
Information:      13/02/2019 14:45:24     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:24     Getting the domain...
Information:      13/02/2019 14:45:24     Domain = FM
Debug:      13/02/2019 14:45:24     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:24     Setting the user name...
Debug:      13/02/2019 14:45:24     Checking if the user name is valid...
Debug:      13/02/2019 14:45:24     Getting the membership user...
Debug:      13/02/2019 14:45:24     Getting the e-mail address...
Debug:      13/02/2019 14:45:24     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:24     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:25     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:25     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:25     Set current user...
Information:      13/02/2019 14:45:25     User is Authenticated.
Debug:      13/02/2019 14:45:25     Check if Entity identifier is valid...
Debug:      13/02/2019 14:45:25     Check if Entity is Document...
Debug:      13/02/2019 14:45:25     Is the User Authenticated?
Information:      13/02/2019 14:45:25     Authenticating User...
Debug:      13/02/2019 14:45:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:25     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:28     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:28     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:28     Checking to see if the User is null...
Debug:      13/02/2019 14:45:28     Getting the identity...
Information:      13/02/2019 14:45:28     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:28     Getting the domain...
Information:      13/02/2019 14:45:28     Domain = FM
Debug:      13/02/2019 14:45:28     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:28     Setting the user name...
Debug:      13/02/2019 14:45:28     Checking if the user name is valid...
Debug:      13/02/2019 14:45:28     Getting the membership user...
Debug:      13/02/2019 14:45:28     Getting the e-mail address...
Debug:      13/02/2019 14:45:28     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:28     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:28     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:28     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:28     Set current user...
Information:      13/02/2019 14:45:28     User is Authenticated.
Debug:      13/02/2019 14:45:28     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:28     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:31     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:31     Setting the calling user to the current user......
Information:      13/02/2019 14:45:31     Authenticating User...
Debug:      13/02/2019 14:45:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:31     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:33     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:33     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:33     Checking to see if the User is null...
Debug:      13/02/2019 14:45:33     Getting the identity...
Information:      13/02/2019 14:45:33     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:33     Getting the domain...
Information:      13/02/2019 14:45:33     Domain = FM
Debug:      13/02/2019 14:45:33     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:33     Setting the user name...
Debug:      13/02/2019 14:45:33     Checking if the user name is valid...
Debug:      13/02/2019 14:45:33     Getting the membership user...
Debug:      13/02/2019 14:45:33     Getting the e-mail address...
Debug:      13/02/2019 14:45:33     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:33     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:33     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:33     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:33     Set current user...
Information:      13/02/2019 14:45:33     User is Authenticated.
Debug:      13/02/2019 14:45:33     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:33     Get the Document from Dynamics 365...
Debug:      13/02/2019 14:45:34     Check if Document found in Dynamics 365...
Debug:      13/02/2019 14:45:34     Make sure Client Credentials is not null before instantiating its properties...
Debug:      13/02/2019 14:45:34     Set user name from configuration file...
Debug:      13/02/2019 14:45:34     Set password from configuration file...
Debug:      13/02/2019 14:45:34     Instantiate Request...
Debug:      13/02/2019 14:45:34     Get Response...
Debug:      13/02/2019 14:45:34     Get Content Stream Type...
Debug:      13/02/2019 14:45:34     Instantiate new access log recording...
Information:      13/02/2019 14:45:34     Authenticating User...
Debug:      13/02/2019 14:45:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:34     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:37     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:37     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:37     Checking to see if the User is null...
Debug:      13/02/2019 14:45:37     Getting the identity...
Information:      13/02/2019 14:45:37     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:37     Getting the domain...
Information:      13/02/2019 14:45:37     Domain = FM
Debug:      13/02/2019 14:45:37     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:37     Setting the user name...
Debug:      13/02/2019 14:45:37     Checking if the user name is valid...
Debug:      13/02/2019 14:45:37     Getting the membership user...
Debug:      13/02/2019 14:45:37     Getting the e-mail address...
Debug:      13/02/2019 14:45:37     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:37     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:37     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:37     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:37     Set current user...
Information:      13/02/2019 14:45:37     User is Authenticated.
Information:      13/02/2019 14:45:37     Authenticating User...
Debug:      13/02/2019 14:45:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:37     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:40     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:40     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:40     Checking to see if the User is null...
Debug:      13/02/2019 14:45:40     Getting the identity...
Information:      13/02/2019 14:45:40     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:40     Getting the domain...
Information:      13/02/2019 14:45:40     Domain = FM
Debug:      13/02/2019 14:45:40     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:40     Setting the user name...
Debug:      13/02/2019 14:45:40     Checking if the user name is valid...
Debug:      13/02/2019 14:45:40     Getting the membership user...
Debug:      13/02/2019 14:45:40     Getting the e-mail address...
Debug:      13/02/2019 14:45:40     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:40     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:40     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:40     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:40     Set current user...
Information:      13/02/2019 14:45:40     User is Authenticated.
Information:      13/02/2019 14:45:40     Authenticating User...
Debug:      13/02/2019 14:45:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:40     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:43     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:43     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:43     Checking to see if the User is null...
Debug:      13/02/2019 14:45:43     Getting the identity...
Information:      13/02/2019 14:45:43     User Identity = FM\kustjoh
Debug:      13/02/2019 14:45:43     Getting the domain...
Information:      13/02/2019 14:45:43     Domain = FM
Debug:      13/02/2019 14:45:43     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:45:43     Setting the user name...
Debug:      13/02/2019 14:45:43     Checking if the user name is valid...
Debug:      13/02/2019 14:45:43     Getting the membership user...
Debug:      13/02/2019 14:45:43     Getting the e-mail address...
Debug:      13/02/2019 14:45:43     Checking if the e-mail is valid...
Debug:      13/02/2019 14:45:43     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:45:43     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:45:43     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:45:43     Set current user...
Information:      13/02/2019 14:45:43     User is Authenticated.
Debug:      13/02/2019 14:45:43     Add the access log...
Debug:      13/02/2019 14:45:43     Save the changes...
Information:      13/02/2019 14:45:43     Return Downloaded File...
Information:      13/02/2019 14:46:03     Updating metadata...
Debug:      13/02/2019 14:46:03     Return exception if entity is null...
Debug:      13/02/2019 14:46:03     Were there any validation errors?
Debug:      13/02/2019 14:46:03     Is the User Authenticated?
Information:      13/02/2019 14:46:03     Authenticating User...
Debug:      13/02/2019 14:46:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:46:03     Connecting to Dynamics 365...
Debug:      13/02/2019 14:46:06     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:06     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:46:06     Checking to see if the User is null...
Debug:      13/02/2019 14:46:06     Getting the identity...
Information:      13/02/2019 14:46:06     User Identity = FM\kustjoh
Debug:      13/02/2019 14:46:06     Getting the domain...
Information:      13/02/2019 14:46:06     Domain = FM
Debug:      13/02/2019 14:46:06     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:46:06     Setting the user name...
Debug:      13/02/2019 14:46:06     Checking if the user name is valid...
Debug:      13/02/2019 14:46:06     Getting the membership user...
Debug:      13/02/2019 14:46:06     Getting the e-mail address...
Debug:      13/02/2019 14:46:06     Checking if the e-mail is valid...
Debug:      13/02/2019 14:46:06     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:46:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:46:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:46:06     Set current user...
Information:      13/02/2019 14:46:06     User is Authenticated.
Debug:      13/02/2019 14:46:06     Check for Current User...
Information:      13/02/2019 14:46:06     Authenticating User...
Debug:      13/02/2019 14:46:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:46:06     Connecting to Dynamics 365...
Debug:      13/02/2019 14:46:09     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:09     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:46:09     Checking to see if the User is null...
Debug:      13/02/2019 14:46:09     Getting the identity...
Information:      13/02/2019 14:46:09     User Identity = FM\kustjoh
Debug:      13/02/2019 14:46:09     Getting the domain...
Information:      13/02/2019 14:46:09     Domain = FM
Debug:      13/02/2019 14:46:09     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:46:09     Setting the user name...
Debug:      13/02/2019 14:46:09     Checking if the user name is valid...
Debug:      13/02/2019 14:46:09     Getting the membership user...
Debug:      13/02/2019 14:46:09     Getting the e-mail address...
Debug:      13/02/2019 14:46:09     Checking if the e-mail is valid...
Debug:      13/02/2019 14:46:09     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:46:09     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:46:09     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:46:09     Set current user...
Information:      13/02/2019 14:46:09     User is Authenticated.
Debug:      13/02/2019 14:46:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:46:09     Connecting to Dynamics 365...
Debug:      13/02/2019 14:46:12     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:12     Setting the calling user to the current user......
Information:      13/02/2019 14:46:12     Authenticating User...
Debug:      13/02/2019 14:46:12     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:46:12     Connecting to Dynamics 365...
Debug:      13/02/2019 14:46:14     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:14     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:46:14     Checking to see if the User is null...
Debug:      13/02/2019 14:46:14     Getting the identity...
Information:      13/02/2019 14:46:14     User Identity = FM\kustjoh
Debug:      13/02/2019 14:46:14     Getting the domain...
Information:      13/02/2019 14:46:14     Domain = FM
Debug:      13/02/2019 14:46:14     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:46:14     Setting the user name...
Debug:      13/02/2019 14:46:14     Checking if the user name is valid...
Debug:      13/02/2019 14:46:14     Getting the membership user...
Debug:      13/02/2019 14:46:15     Getting the e-mail address...
Debug:      13/02/2019 14:46:15     Checking if the e-mail is valid...
Debug:      13/02/2019 14:46:15     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:46:15     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:46:15     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:46:15     Set current user...
Information:      13/02/2019 14:46:15     User is Authenticated.
Debug:      13/02/2019 14:46:15     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:46:15     Get Record Type from Dynamics 365...
Debug:      13/02/2019 14:46:15     Get Record Type from Dynamics 365...
Debug:      13/02/2019 14:46:15     Return record type...
Debug:      13/02/2019 14:46:15     Get Record Class from Dynamics 365...
Debug:      13/02/2019 14:46:15     Get Record Class from Dynamics 365...
Debug:      13/02/2019 14:46:15     Return record class...
Debug:      13/02/2019 14:46:15     Set Record Code...
Debug:      13/02/2019 14:46:15     Get the Document from Dynamics 365...
Debug:      13/02/2019 14:46:15     Check for null document...
Debug:      13/02/2019 14:46:15     Send the Updated Metadata to ECM...
Debug:      13/02/2019 14:46:15     Upload to ECM...
Debug:      13/02/2019 14:46:15     Insert spaces into High Risk Records field.
Debug:      13/02/2019 14:46:15     Is High Risk Record null?
Debug:      13/02/2019 14:46:15     Instantiate String Builder...
Debug:      13/02/2019 14:46:15     Append First Character of High Risk Record to String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     The next character of High Risk Record is a capital letter...
Debug:      13/02/2019 14:46:15     Append a space to the String Builder...
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Is the next character of High Risk Record a capital letter?
Debug:      13/02/2019 14:46:15     Append the next character of High Risk Record to the String Builder...
Debug:      13/02/2019 14:46:15     Return the string output of the String Builder...
Debug:      13/02/2019 14:46:15     Connect to the ECM service...
Debug:      13/02/2019 14:46:15     Make sure Client Credentials is not null before instantiating its properties...
Debug:      13/02/2019 14:46:15     Set user name from configuration file...
Debug:      13/02/2019 14:46:15     Set password from configuration file...
Debug:      13/02/2019 14:46:15     Instantiate properties of document to be sent to ECM service...
Debug:      13/02/2019 14:46:15     Instantiate Object Type Identifier...
Debug:      13/02/2019 14:46:15     Restrict File Name to 255 characters...
Debug:      13/02/2019 14:46:15     Instantiate Name...
Debug:      13/02/2019 14:46:15     Restrict Company to 5 characters...
Debug:      13/02/2019 14:46:15     Instantiate Company...
Debug:      13/02/2019 14:46:15     Instantiate Creation Date...
Debug:      13/02/2019 14:46:15     Restrict Classification to 12 characters...
Debug:      13/02/2019 14:46:15     Instantiate Classification...
Debug:      13/02/2019 14:46:15     Instantiate Personal Information...
Debug:      13/02/2019 14:46:15     Restrict Language to 4 characters...
Debug:      13/02/2019 14:46:15     Instantiate Language...
Debug:      13/02/2019 14:46:15     Restrict Jurisdiction to 4 characters...
Debug:      13/02/2019 14:46:15     Instantiate Jurisdiction...
Debug:      13/02/2019 14:46:15     Instantiate Customer Reference Identifier...
Debug:      13/02/2019 14:46:15     Instantiate Document Reference Identifier...
Debug:      13/02/2019 14:46:15     Restrict Record Class Code to 10 characters...
Debug:      13/02/2019 14:46:15     Instantiate Record Class Code...
Debug:      13/02/2019 14:46:15     Restrict Record Type to 60 characters...
Debug:      13/02/2019 14:46:15     Instantiate Record Type...
Debug:      13/02/2019 14:46:15     Restrict High Risk Record to 20 characters...
Debug:      13/02/2019 14:46:15     Instantiate High Risk Record...
Debug:      13/02/2019 14:46:15     Instantiate Is Customer Visible Document...
Debug:      13/02/2019 14:46:15     Set Properties' Items...
Debug:      13/02/2019 14:46:15     Set extension type...
Debug:      13/02/2019 14:46:15     Instantiate server request...
Debug:      13/02/2019 14:46:15     Submit request and return response...
Debug:      13/02/2019 14:46:16     Update the Document in Dynamics 365...
Debug:      13/02/2019 14:46:16     Get Record Type from Dynamics 365...
Debug:      13/02/2019 14:46:16     Get Record Type from Dynamics 365...
Debug:      13/02/2019 14:46:16     Return record type...
Debug:      13/02/2019 14:46:16     Update Document Properties...
Debug:      13/02/2019 14:46:16     Set Document Record Type...
Debug:      13/02/2019 14:46:16     Set Document Is Customer Visible...
Debug:      13/02/2019 14:46:16     Set Document Company...
Debug:      13/02/2019 14:46:16     Set Document Classification...
Debug:      13/02/2019 14:46:16     Set Document Personal Information...
Debug:      13/02/2019 14:46:16     Set Document Language...
Debug:      13/02/2019 14:46:16     Set Document Jurisdiction...
Debug:      13/02/2019 14:46:16     Set Document High Risk Record...
Debug:      13/02/2019 14:46:16     Update the Document...
Debug:      13/02/2019 14:46:16     Save the changes...
Debug:      13/02/2019 14:46:18     Instantiate new access log recording...
Information:      13/02/2019 14:46:18     Authenticating User...
Debug:      13/02/2019 14:46:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:46:18     Connecting to Dynamics 365...
Debug:      13/02/2019 14:46:21     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:21     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:46:21     Checking to see if the User is null...
Debug:      13/02/2019 14:46:21     Getting the identity...
Information:      13/02/2019 14:46:21     User Identity = FM\kustjoh
Debug:      13/02/2019 14:46:21     Getting the domain...
Information:      13/02/2019 14:46:21     Domain = FM
Debug:      13/02/2019 14:46:21     Checking to see if the user is in the correct domain...
Debug:      13/02/2019 14:46:21     Setting the user name...
Debug:      13/02/2019 14:46:21     Checking if the user name is valid...
Debug:      13/02/2019 14:46:21     Getting the membership user...
Debug:      13/02/2019 14:46:21     Getting the e-mail address...
Debug:      13/02/2019 14:46:21     Checking if the e-mail is valid...
Debug:      13/02/2019 14:46:21     Getting the system user from Dynamics 365...
Debug:      13/02/2019 14:46:21     Getting the ECM Users Security Role from Dynamics 365...
Debug:      13/02/2019 14:46:22     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      13/02/2019 14:46:22     Set current user...
Information:      13/02/2019 14:46:22     User is Authenticated.
Debug:      13/02/2019 14:46:22     Add the access log...
Debug:      13/02/2019 14:46:22     Save the changes...
Debug:      13/02/2019 14:46:22     Set View Bag Properties by Entity...
Information:      13/02/2019 14:46:22     Metadata updated. Send success response...
