ECM Integration Log File
Created:  14/03/2019 14:46:07

Information:      14/03/2019 14:46:07     Authenticating User...
Debug:      14/03/2019 14:46:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 14:46:07     Connecting to Dynamics 365...
Debug:      14/03/2019 14:46:12     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 14:46:12     Instantiating Dynamics 365 context...
Debug:      14/03/2019 14:46:12     Checking to see if the User is null...
Debug:      14/03/2019 14:46:12     Getting the identity...
Information:      14/03/2019 14:46:12     User Identity = FM\kustjoh
Debug:      14/03/2019 14:46:12     Getting the domain...
Information:      14/03/2019 14:46:12     Domain = FM
Debug:      14/03/2019 14:46:12     Checking to see if the user is in the correct domain...
Debug:      14/03/2019 14:46:12     Setting the user name...
Debug:      14/03/2019 14:46:12     Checking if the user name is valid...
Debug:      14/03/2019 14:46:12     Getting the membership user...
Debug:      14/03/2019 14:46:14     Getting the e-mail address...
Debug:      14/03/2019 14:46:14     Checking if the e-mail is valid...
Debug:      14/03/2019 14:46:14     Getting the system user from Dynamics 365...
Debug:      14/03/2019 14:46:15     Getting the ECM Users Security Role from Dynamics 365...
Debug:      14/03/2019 14:46:17     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      14/03/2019 14:46:17     Set current user...
Information:      14/03/2019 14:46:17     User is Authenticated.
Information:      14/03/2019 14:54:00     Authenticating User...
Debug:      14/03/2019 14:54:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 14:54:00     Connecting to Dynamics 365...
Debug:      14/03/2019 14:54:04     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 14:54:04     Instantiating Dynamics 365 context...
Debug:      14/03/2019 14:54:04     Checking to see if the User is null...
Debug:      14/03/2019 14:54:04     Getting the identity...
Information:      14/03/2019 14:54:04     User Identity = FM\kustjoh
Debug:      14/03/2019 14:54:04     Getting the domain...
Information:      14/03/2019 14:54:04     Domain = FM
Debug:      14/03/2019 14:54:04     Checking to see if the user is in the correct domain...
Debug:      14/03/2019 14:54:04     Setting the user name...
Debug:      14/03/2019 14:54:04     Checking if the user name is valid...
Debug:      14/03/2019 14:54:04     Getting the membership user...
Debug:      14/03/2019 14:54:04     Getting the e-mail address...
Debug:      14/03/2019 14:54:04     Checking if the e-mail is valid...
Debug:      14/03/2019 14:54:04     Getting the system user from Dynamics 365...
Debug:      14/03/2019 14:54:04     Getting the ECM Users Security Role from Dynamics 365...
Debug:      14/03/2019 14:54:04     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      14/03/2019 14:54:04     Set current user...
Information:      14/03/2019 14:54:04     User is Authenticated.
Information:      14/03/2019 17:21:25     Authenticating User...
Debug:      14/03/2019 17:21:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 17:21:25     Connecting to Dynamics 365...
Debug:      14/03/2019 17:21:29     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:21:29     Instantiating Dynamics 365 context...
Debug:      14/03/2019 17:21:29     Checking to see if the User is null...
Debug:      14/03/2019 17:21:29     Getting the identity...
Information:      14/03/2019 17:21:29     User Identity = FM\kustjoh
Debug:      14/03/2019 17:21:29     Getting the domain...
Information:      14/03/2019 17:21:29     Domain = FM
Debug:      14/03/2019 17:21:29     Checking to see if the user is in the correct domain...
Debug:      14/03/2019 17:21:29     Setting the user name...
Debug:      14/03/2019 17:21:29     Checking if the user name is valid...
Debug:      14/03/2019 17:21:29     Getting the membership user...
Debug:      14/03/2019 17:21:30     Getting the e-mail address...
Debug:      14/03/2019 17:21:30     Checking if the e-mail is valid...
Debug:      14/03/2019 17:21:30     Getting the system user from Dynamics 365...
Debug:      14/03/2019 17:21:30     Getting the ECM Users Security Role from Dynamics 365...
Debug:      14/03/2019 17:21:30     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      14/03/2019 17:21:31     Set current user...
Information:      14/03/2019 17:21:31     User is Authenticated.
Information:      14/03/2019 17:51:01     Authenticating User...
Debug:      14/03/2019 17:51:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 17:51:01     Connecting to Dynamics 365...
Debug:      14/03/2019 17:51:03     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:51:03     Instantiating Dynamics 365 context...
Debug:      14/03/2019 17:51:03     Checking to see if the User is null...
Debug:      14/03/2019 17:51:03     Getting the identity...
Information:      14/03/2019 17:51:03     User Identity = FM\kustjoh
Debug:      14/03/2019 17:51:03     Getting the domain...
Information:      14/03/2019 17:51:03     Domain = FM
Debug:      14/03/2019 17:51:03     Checking to see if the user is in the correct domain...
Debug:      14/03/2019 17:51:03     Setting the user name...
Debug:      14/03/2019 17:51:03     Checking if the user name is valid...
Debug:      14/03/2019 17:51:03     Getting the membership user...
Debug:      14/03/2019 17:51:03     Getting the e-mail address...
Debug:      14/03/2019 17:51:03     Checking if the e-mail is valid...
Debug:      14/03/2019 17:51:03     Getting the system user from Dynamics 365...
Debug:      14/03/2019 17:51:03     Getting the ECM Users Security Role from Dynamics 365...
Debug:      14/03/2019 17:51:03     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      14/03/2019 17:51:03     Set current user...
Information:      14/03/2019 17:51:03     User is Authenticated.
Information:      14/03/2019 17:52:00     Authenticating User...
Debug:      14/03/2019 17:52:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 17:52:00     Connecting to Dynamics 365...
Debug:      14/03/2019 17:52:01     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:52:01     Instantiating Dynamics 365 context...
Debug:      14/03/2019 17:52:01     Checking to see if the User is null...
Debug:      14/03/2019 17:52:01     Getting the identity...
Information:      14/03/2019 17:52:01     User Identity = FM\kustjoh
Debug:      14/03/2019 17:52:01     Getting the domain...
Information:      14/03/2019 17:52:01     Domain = FM
Debug:      14/03/2019 17:52:01     Checking to see if the user is in the correct domain...
Debug:      14/03/2019 17:52:01     Setting the user name...
Debug:      14/03/2019 17:52:01     Checking if the user name is valid...
Debug:      14/03/2019 17:52:01     Getting the membership user...
Debug:      14/03/2019 17:52:01     Getting the e-mail address...
Debug:      14/03/2019 17:52:01     Checking if the e-mail is valid...
Debug:      14/03/2019 17:52:01     Getting the system user from Dynamics 365...
Debug:      14/03/2019 17:52:01     Getting the ECM Users Security Role from Dynamics 365...
Debug:      14/03/2019 17:52:01     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      14/03/2019 17:52:01     Set current user...
Information:      14/03/2019 17:52:01     User is Authenticated.
