ECM Integration Log File
Created:  22/01/2019 11:53:45

Information:      22/01/2019 11:53:45     Authenticating User...
Debug:      22/01/2019 11:53:45     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 11:53:45     Connecting to Dynamics 365...
Information:      22/01/2019 11:53:48     Authenticating User...
Debug:      22/01/2019 11:53:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 11:53:49     Connecting to Dynamics 365...
Debug:      22/01/2019 11:53:51     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 11:54:02     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 11:54:03     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          22/01/2019 11:54:04     User is not Authenticated!
Information:      22/01/2019 11:54:08     Authenticating User...
Debug:      22/01/2019 11:54:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 11:54:08     Connecting to Dynamics 365...
Debug:      22/01/2019 11:54:08     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 11:54:08     An error occurred when connecting to Dynamics 365!
Information:      22/01/2019 12:01:03     Authenticating User...
Debug:      22/01/2019 12:01:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 12:01:03     Connecting to Dynamics 365...
Debug:      22/01/2019 12:01:04     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 12:01:23     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 12:01:24     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          22/01/2019 12:01:55     User is not Authenticated!
Information:      22/01/2019 12:14:20     Authenticating User...
Debug:      22/01/2019 12:14:20     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 12:14:20     Connecting to Dynamics 365...
Debug:      22/01/2019 12:14:20     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 12:18:01     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 12:18:01     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          22/01/2019 12:18:01     User is not Authenticated!
Information:      22/01/2019 12:50:09     Authenticating User...
Debug:      22/01/2019 12:50:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 12:50:17     Connecting to Dynamics 365...
Debug:      22/01/2019 12:50:28     Checking for successful authentication with Dynamics 365...
Information:      22/01/2019 12:50:44     Authenticating User...
Warning:          22/01/2019 12:50:44     An error occurred when connecting to Dynamics 365!
Debug:      22/01/2019 12:50:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 12:50:44     Connecting to Dynamics 365...
Debug:      22/01/2019 12:50:44     Checking for successful authentication with Dynamics 365...
Error:            22/01/2019 12:50:47     Unable to Login to Dynamics CRM
Warning:          22/01/2019 12:51:11     User is not Authenticated!
Warning:          22/01/2019 12:51:11     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 12:51:12     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          22/01/2019 12:51:17     User is not Authenticated!
Information:      22/01/2019 13:00:35     Authenticating User...
Debug:      22/01/2019 13:00:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 13:00:35     Connecting to Dynamics 365...
Debug:      22/01/2019 13:00:35     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 13:00:35     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 13:00:36     Unable to Login to Dynamics CRM
Warning:          22/01/2019 13:00:36     User is not Authenticated!
Information:      22/01/2019 14:16:32     Authenticating User...
Debug:      22/01/2019 14:16:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 14:16:32     Connecting to Dynamics 365...
Debug:      22/01/2019 14:16:33     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 14:16:33     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 14:16:34     Unable to Login to Dynamics CRM
Warning:          22/01/2019 14:16:34     User is not Authenticated!
Information:      22/01/2019 14:31:03     Authenticating User...
Debug:      22/01/2019 14:31:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 14:31:03     Connecting to Dynamics 365...
Debug:      22/01/2019 14:31:04     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 14:31:04     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 14:31:04     Unable to Login to Dynamics CRM
Warning:          22/01/2019 14:31:04     User is not Authenticated!
Information:      22/01/2019 14:53:59     Authenticating User...
Debug:      22/01/2019 14:53:59     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 14:53:59     Connecting to Dynamics 365...
Debug:      22/01/2019 14:54:00     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 14:54:00     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 14:54:00     Unable to Login to Dynamics CRM
Warning:          22/01/2019 14:54:00     User is not Authenticated!
Information:      22/01/2019 15:00:52     Authenticating User...
Debug:      22/01/2019 15:00:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:00:54     Connecting to Dynamics 365...
Debug:      22/01/2019 15:01:03     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 15:01:10     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 15:01:11     Unable to Login to Dynamics CRM
Warning:          22/01/2019 15:01:11     User is not Authenticated!
Information:      22/01/2019 15:17:46     Authenticating User...
Debug:      22/01/2019 15:17:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:17:46     Connecting to Dynamics 365...
Debug:      22/01/2019 15:17:47     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 15:18:18     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 15:18:18     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          22/01/2019 15:18:18     User is not Authenticated!
Information:      22/01/2019 15:29:35     Authenticating User...
Debug:      22/01/2019 15:29:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:29:35     Connecting to Dynamics 365...
Debug:      22/01/2019 15:29:36     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 15:29:37     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 15:29:37     Unable to Login to Dynamics CRM
Warning:          22/01/2019 15:29:38     User is not Authenticated!
Information:      22/01/2019 15:33:59     Authenticating User...
Debug:      22/01/2019 15:34:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:34:02     Connecting to Dynamics 365...
Debug:      22/01/2019 15:34:21     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 15:35:10     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 15:35:10     Unable to Login to Dynamics CRM
Warning:          22/01/2019 15:35:10     User is not Authenticated!
