ECM Integration Log File
Created:  22/01/2019 15:07:13

Information:      22/01/2019 15:07:14     Authenticating User...
Debug:      22/01/2019 15:07:14     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:07:14     Connecting to Dynamics 365...
Information:      22/01/2019 15:07:16     Authenticating User...
Debug:      22/01/2019 15:07:16     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:07:17     Connecting to Dynamics 365...
Debug:      22/01/2019 15:07:21     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 15:07:23     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 15:07:24     Unable to Login to Dynamics CRM
Warning:          22/01/2019 15:07:24     User is not Authenticated!
Information:      22/01/2019 15:10:54     Authenticating User...
Debug:      22/01/2019 15:10:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/01/2019 15:10:54     Connecting to Dynamics 365...
Debug:      22/01/2019 15:10:55     Checking for successful authentication with Dynamics 365...
Warning:          22/01/2019 15:10:59     An error occurred when connecting to Dynamics 365!
Error:            22/01/2019 15:11:00     Unable to Login to Dynamics CRM
Warning:          22/01/2019 15:11:00     User is not Authenticated!
