ECM Integration Log File
Created:  12/02/2019 14:28:40

Information:      12/02/2019 14:28:40     Authenticating User...
Debug:      12/02/2019 14:28:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 14:28:40     Connecting to Dynamics 365...
Debug:      12/02/2019 14:28:45     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 14:28:45     Instantiating Dynamics 365 context...
Debug:      12/02/2019 14:28:45     Checking to see if the User is null...
Debug:      12/02/2019 14:28:45     Getting the identity...
Information:      12/02/2019 14:28:45     User Identity = FM\kustjoh
Debug:      12/02/2019 14:28:45     Getting the domain...
Information:      12/02/2019 14:28:45     Domain = FM
Debug:      12/02/2019 14:28:45     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 14:28:45     Setting the user name...
Debug:      12/02/2019 14:28:45     Checking if the user name is valid...
Debug:      12/02/2019 14:28:45     Getting the membership user...
Debug:      12/02/2019 14:28:46     Getting the e-mail address...
Debug:      12/02/2019 14:28:46     Checking if the e-mail is valid...
Debug:      12/02/2019 14:28:46     Getting the system user from Dynamics 365...
Debug:      12/02/2019 14:28:47     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 14:28:47     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 14:28:47     Set current user...
Information:      12/02/2019 14:28:47     User is Authenticated.
Information:      12/02/2019 16:09:27     Authenticating User...
Debug:      12/02/2019 16:09:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:09:27     Connecting to Dynamics 365...
Debug:      12/02/2019 16:09:32     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:09:32     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:09:32     Checking to see if the User is null...
Debug:      12/02/2019 16:09:32     Getting the identity...
Information:      12/02/2019 16:09:32     User Identity = FM\kustjoh
Debug:      12/02/2019 16:09:32     Getting the domain...
Information:      12/02/2019 16:09:32     Domain = FM
Debug:      12/02/2019 16:09:32     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:09:32     Setting the user name...
Debug:      12/02/2019 16:09:32     Checking if the user name is valid...
Debug:      12/02/2019 16:09:32     Getting the membership user...
Debug:      12/02/2019 16:09:33     Getting the e-mail address...
Debug:      12/02/2019 16:09:33     Checking if the e-mail is valid...
Debug:      12/02/2019 16:09:33     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:09:33     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:09:33     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:09:33     Set current user...
Information:      12/02/2019 16:09:33     User is Authenticated.
Information:      12/02/2019 16:09:57     Authenticating User...
Debug:      12/02/2019 16:09:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:09:57     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:00     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:00     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:00     Checking to see if the User is null...
Debug:      12/02/2019 16:10:00     Getting the identity...
Information:      12/02/2019 16:10:00     User Identity = FM\kustjoh
Debug:      12/02/2019 16:10:00     Getting the domain...
Information:      12/02/2019 16:10:00     Domain = FM
Debug:      12/02/2019 16:10:00     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:10:00     Setting the user name...
Debug:      12/02/2019 16:10:00     Checking if the user name is valid...
Debug:      12/02/2019 16:10:00     Getting the membership user...
Debug:      12/02/2019 16:10:00     Getting the e-mail address...
Debug:      12/02/2019 16:10:00     Checking if the e-mail is valid...
Debug:      12/02/2019 16:10:00     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:10:00     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:10:00     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:10:00     Set current user...
Information:      12/02/2019 16:10:00     User is Authenticated.
Information:      12/02/2019 16:10:13     Authenticating User...
Debug:      12/02/2019 16:10:13     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:13     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:16     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:16     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:16     Checking to see if the User is null...
Debug:      12/02/2019 16:10:16     Getting the identity...
Information:      12/02/2019 16:10:16     User Identity = FM\kustjoh
Debug:      12/02/2019 16:10:16     Getting the domain...
Information:      12/02/2019 16:10:16     Domain = FM
Debug:      12/02/2019 16:10:16     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:10:16     Setting the user name...
Debug:      12/02/2019 16:10:16     Checking if the user name is valid...
Debug:      12/02/2019 16:10:16     Getting the membership user...
Debug:      12/02/2019 16:10:16     Getting the e-mail address...
Debug:      12/02/2019 16:10:16     Checking if the e-mail is valid...
Debug:      12/02/2019 16:10:16     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:10:16     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:10:16     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:10:16     Set current user...
Information:      12/02/2019 16:10:16     User is Authenticated.
Information:      12/02/2019 16:10:41     Uploading Document...
Debug:      12/02/2019 16:10:41     Instantiating Document...
Debug:      12/02/2019 16:10:41     Check if upload content is null.
Debug:      12/02/2019 16:10:41     Is Model valid?
Debug:      12/02/2019 16:10:41     Set View Bag Properties from Entity...
Information:      12/02/2019 16:10:41     Return a successful response...
Information:      12/02/2019 16:10:53     Authenticating User...
Debug:      12/02/2019 16:10:53     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:53     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:56     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:56     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:56     Checking to see if the User is null...
Debug:      12/02/2019 16:10:56     Getting the identity...
Information:      12/02/2019 16:10:56     User Identity = FM\kustjoh
Debug:      12/02/2019 16:10:56     Getting the domain...
Information:      12/02/2019 16:10:56     Domain = FM
Debug:      12/02/2019 16:10:56     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:10:56     Setting the user name...
Debug:      12/02/2019 16:10:56     Checking if the user name is valid...
Debug:      12/02/2019 16:10:56     Getting the membership user...
Debug:      12/02/2019 16:10:56     Getting the e-mail address...
Debug:      12/02/2019 16:10:56     Checking if the e-mail is valid...
Debug:      12/02/2019 16:10:56     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:10:56     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:10:56     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:10:56     Set current user...
Information:      12/02/2019 16:10:56     User is Authenticated.
Information:      12/02/2019 16:11:46     Updating metadata...
Debug:      12/02/2019 16:11:46     Return exception if entity is null...
Debug:      12/02/2019 16:11:46     Were there any validation errors?
Debug:      12/02/2019 16:11:46     Is the User Authenticated?
Information:      12/02/2019 16:11:46     Authenticating User...
Debug:      12/02/2019 16:11:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:11:46     Connecting to Dynamics 365...
Debug:      12/02/2019 16:11:49     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:11:49     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:11:49     Checking to see if the User is null...
Debug:      12/02/2019 16:11:49     Getting the identity...
Information:      12/02/2019 16:11:49     User Identity = FM\kustjoh
Debug:      12/02/2019 16:11:49     Getting the domain...
Information:      12/02/2019 16:11:49     Domain = FM
Debug:      12/02/2019 16:11:49     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:11:49     Setting the user name...
Debug:      12/02/2019 16:11:49     Checking if the user name is valid...
Debug:      12/02/2019 16:11:49     Getting the membership user...
Debug:      12/02/2019 16:11:49     Getting the e-mail address...
Debug:      12/02/2019 16:11:49     Checking if the e-mail is valid...
Debug:      12/02/2019 16:11:49     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:11:49     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:11:49     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:11:49     Set current user...
Information:      12/02/2019 16:11:49     User is Authenticated.
Debug:      12/02/2019 16:11:49     Check for Current User...
Information:      12/02/2019 16:11:49     Authenticating User...
Debug:      12/02/2019 16:11:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:11:49     Connecting to Dynamics 365...
Debug:      12/02/2019 16:11:52     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:11:52     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:11:52     Checking to see if the User is null...
Debug:      12/02/2019 16:11:52     Getting the identity...
Information:      12/02/2019 16:11:52     User Identity = FM\kustjoh
Debug:      12/02/2019 16:11:52     Getting the domain...
Information:      12/02/2019 16:11:52     Domain = FM
Debug:      12/02/2019 16:11:52     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:11:52     Setting the user name...
Debug:      12/02/2019 16:11:52     Checking if the user name is valid...
Debug:      12/02/2019 16:11:52     Getting the membership user...
Debug:      12/02/2019 16:11:52     Getting the e-mail address...
Debug:      12/02/2019 16:11:52     Checking if the e-mail is valid...
Debug:      12/02/2019 16:11:52     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:11:52     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:11:52     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:11:52     Set current user...
Information:      12/02/2019 16:11:52     User is Authenticated.
Debug:      12/02/2019 16:11:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:11:52     Connecting to Dynamics 365...
Debug:      12/02/2019 16:11:55     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:11:55     Setting the calling user to the current user......
Information:      12/02/2019 16:11:55     Authenticating User...
Debug:      12/02/2019 16:11:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:11:55     Connecting to Dynamics 365...
Debug:      12/02/2019 16:11:58     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:11:58     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:11:58     Checking to see if the User is null...
Debug:      12/02/2019 16:11:58     Getting the identity...
Information:      12/02/2019 16:11:58     User Identity = FM\kustjoh
Debug:      12/02/2019 16:11:58     Getting the domain...
Information:      12/02/2019 16:11:58     Domain = FM
Debug:      12/02/2019 16:11:58     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:11:58     Setting the user name...
Debug:      12/02/2019 16:11:58     Checking if the user name is valid...
Debug:      12/02/2019 16:11:58     Getting the membership user...
Debug:      12/02/2019 16:11:58     Getting the e-mail address...
Debug:      12/02/2019 16:11:58     Checking if the e-mail is valid...
Debug:      12/02/2019 16:11:58     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:11:58     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:11:58     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:11:59     Set current user...
Information:      12/02/2019 16:11:59     User is Authenticated.
Debug:      12/02/2019 16:11:59     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:11:59     Get Record Type from Dynamics 365...
Debug:      12/02/2019 16:11:59     Get Record Type from Dynamics 365...
Debug:      12/02/2019 16:11:59     Return record type...
Debug:      12/02/2019 16:11:59     Get Record Class from Dynamics 365...
Debug:      12/02/2019 16:11:59     Get Record Class from Dynamics 365...
Debug:      12/02/2019 16:11:59     Return record class...
Debug:      12/02/2019 16:11:59     Set Record Code...
Debug:      12/02/2019 16:11:59     Get the Document from Dynamics 365...
Debug:      12/02/2019 16:11:59     Check for null document...
Debug:      12/02/2019 16:11:59     Send the Updated Metadata to ECM...
Debug:      12/02/2019 16:11:59     Upload to ECM...
Debug:      12/02/2019 16:11:59     Insert spaces into High Risk Records field.
Debug:      12/02/2019 16:11:59     Is High Risk Record null?
Debug:      12/02/2019 16:11:59     Instantiate String Builder...
Debug:      12/02/2019 16:11:59     Append First Character of High Risk Record to String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Is the next character of High Risk Record a capital letter?
Debug:      12/02/2019 16:11:59     Append the next character of High Risk Record to the String Builder...
Debug:      12/02/2019 16:11:59     Return the string output of the String Builder...
Debug:      12/02/2019 16:11:59     Connect to the ECM service...
Debug:      12/02/2019 16:11:59     Make sure Client Credentials is not null before instantiating its properties...
Debug:      12/02/2019 16:11:59     Set user name from configuration file...
Debug:      12/02/2019 16:11:59     Set password from configuration file...
Debug:      12/02/2019 16:11:59     Instantiate properties of document to be sent to ECM service...
Debug:      12/02/2019 16:11:59     Instantiate Object Type Identifier...
Debug:      12/02/2019 16:11:59     Restrict File Name to 255 characters...
Debug:      12/02/2019 16:11:59     Instantiate Name...
Debug:      12/02/2019 16:11:59     Restrict Company to 5 characters...
Debug:      12/02/2019 16:11:59     Instantiate Company...
Debug:      12/02/2019 16:11:59     Instantiate Creation Date...
Debug:      12/02/2019 16:11:59     Restrict Classification to 12 characters...
Debug:      12/02/2019 16:11:59     Instantiate Classification...
Debug:      12/02/2019 16:11:59     Instantiate Personal Information...
Debug:      12/02/2019 16:11:59     Restrict Language to 4 characters...
Debug:      12/02/2019 16:11:59     Instantiate Language...
Debug:      12/02/2019 16:11:59     Restrict Jurisdiction to 4 characters...
Debug:      12/02/2019 16:11:59     Instantiate Jurisdiction...
Debug:      12/02/2019 16:11:59     Instantiate Customer Reference Identifier...
Debug:      12/02/2019 16:11:59     Instantiate Document Reference Identifier...
Debug:      12/02/2019 16:11:59     Restrict Record Class Code to 10 characters...
Debug:      12/02/2019 16:11:59     Instantiate Record Class Code...
Debug:      12/02/2019 16:11:59     Restrict Record Type to 60 characters...
Debug:      12/02/2019 16:11:59     Instantiate Record Type...
Debug:      12/02/2019 16:11:59     Restrict High Risk Record to 20 characters...
Debug:      12/02/2019 16:11:59     Instantiate High Risk Record...
Debug:      12/02/2019 16:11:59     Instantiate Is Customer Visible Document...
Debug:      12/02/2019 16:11:59     Set Properties' Items...
Debug:      12/02/2019 16:11:59     Set extension type...
Debug:      12/02/2019 16:11:59     Instantiate server request...
Debug:      12/02/2019 16:11:59     Submit request and return response...
Debug:      12/02/2019 16:12:00     Update the Document in Dynamics 365...
Debug:      12/02/2019 16:12:00     Get Record Type from Dynamics 365...
Debug:      12/02/2019 16:12:00     Get Record Type from Dynamics 365...
Debug:      12/02/2019 16:12:00     Return record type...
Debug:      12/02/2019 16:12:00     Update Document Properties...
Debug:      12/02/2019 16:12:00     Set Document Record Type...
Debug:      12/02/2019 16:12:00     Set Document Is Customer Visible...
Debug:      12/02/2019 16:12:00     Set Document Company...
Debug:      12/02/2019 16:12:00     Set Document Classification...
Debug:      12/02/2019 16:12:00     Set Document Personal Information...
Debug:      12/02/2019 16:12:00     Set Document Language...
Debug:      12/02/2019 16:12:00     Set Document Jurisdiction...
Debug:      12/02/2019 16:12:00     Set Document High Risk Record...
Debug:      12/02/2019 16:12:00     Update the Document...
Debug:      12/02/2019 16:12:00     Save the changes...
Debug:      12/02/2019 16:12:03     Instantiate new access log recording...
Information:      12/02/2019 16:12:03     Authenticating User...
Debug:      12/02/2019 16:12:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:12:03     Connecting to Dynamics 365...
Debug:      12/02/2019 16:12:06     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:06     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:12:06     Checking to see if the User is null...
Debug:      12/02/2019 16:12:06     Getting the identity...
Information:      12/02/2019 16:12:06     User Identity = FM\kustjoh
Debug:      12/02/2019 16:12:06     Getting the domain...
Information:      12/02/2019 16:12:06     Domain = FM
Debug:      12/02/2019 16:12:06     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:12:06     Setting the user name...
Debug:      12/02/2019 16:12:06     Checking if the user name is valid...
Debug:      12/02/2019 16:12:06     Getting the membership user...
Debug:      12/02/2019 16:12:06     Getting the e-mail address...
Debug:      12/02/2019 16:12:06     Checking if the e-mail is valid...
Debug:      12/02/2019 16:12:06     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:12:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:12:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:12:06     Set current user...
Information:      12/02/2019 16:12:06     User is Authenticated.
Debug:      12/02/2019 16:12:06     Add the access log...
Debug:      12/02/2019 16:12:06     Save the changes...
Debug:      12/02/2019 16:12:06     Set View Bag Properties by Entity...
Information:      12/02/2019 16:12:06     Metadata updated. Send success response...
Information:      12/02/2019 16:12:16     Authenticating User...
Debug:      12/02/2019 16:12:16     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:12:16     Connecting to Dynamics 365...
Debug:      12/02/2019 16:12:19     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:19     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:12:19     Checking to see if the User is null...
Debug:      12/02/2019 16:12:19     Getting the identity...
Information:      12/02/2019 16:12:19     User Identity = FM\kustjoh
Debug:      12/02/2019 16:12:19     Getting the domain...
Information:      12/02/2019 16:12:19     Domain = FM
Debug:      12/02/2019 16:12:19     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:12:19     Setting the user name...
Debug:      12/02/2019 16:12:19     Checking if the user name is valid...
Debug:      12/02/2019 16:12:19     Getting the membership user...
Debug:      12/02/2019 16:12:19     Getting the e-mail address...
Debug:      12/02/2019 16:12:19     Checking if the e-mail is valid...
Debug:      12/02/2019 16:12:19     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:12:19     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:12:20     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:12:20     Set current user...
Information:      12/02/2019 16:12:20     User is Authenticated.
Information:      12/02/2019 16:13:26     Authenticating User...
Debug:      12/02/2019 16:13:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:13:26     Connecting to Dynamics 365...
Debug:      12/02/2019 16:13:29     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:13:29     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:13:29     Checking to see if the User is null...
Debug:      12/02/2019 16:13:29     Getting the identity...
Information:      12/02/2019 16:13:29     User Identity = FM\kustjoh
Debug:      12/02/2019 16:13:29     Getting the domain...
Information:      12/02/2019 16:13:29     Domain = FM
Debug:      12/02/2019 16:13:29     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:13:29     Setting the user name...
Debug:      12/02/2019 16:13:29     Checking if the user name is valid...
Debug:      12/02/2019 16:13:29     Getting the membership user...
Debug:      12/02/2019 16:13:29     Getting the e-mail address...
Debug:      12/02/2019 16:13:29     Checking if the e-mail is valid...
Debug:      12/02/2019 16:13:29     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:13:29     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:13:29     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:13:29     Set current user...
Information:      12/02/2019 16:13:29     User is Authenticated.
Information:      12/02/2019 16:15:56     Authenticating User...
Debug:      12/02/2019 16:15:56     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:15:56     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:00     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:00     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:00     Checking to see if the User is null...
Debug:      12/02/2019 16:16:00     Getting the identity...
Information:      12/02/2019 16:16:00     User Identity = FM\kustjoh
Debug:      12/02/2019 16:16:00     Getting the domain...
Information:      12/02/2019 16:16:00     Domain = FM
Debug:      12/02/2019 16:16:00     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:16:00     Setting the user name...
Debug:      12/02/2019 16:16:00     Checking if the user name is valid...
Debug:      12/02/2019 16:16:00     Getting the membership user...
Debug:      12/02/2019 16:16:00     Getting the e-mail address...
Debug:      12/02/2019 16:16:00     Checking if the e-mail is valid...
Debug:      12/02/2019 16:16:00     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:16:00     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:16:00     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:16:00     Set current user...
Information:      12/02/2019 16:16:00     User is Authenticated.
Information:      12/02/2019 16:16:22     Authenticating User...
Debug:      12/02/2019 16:16:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:22     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:26     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:26     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:26     Checking to see if the User is null...
Debug:      12/02/2019 16:16:26     Getting the identity...
Information:      12/02/2019 16:16:26     User Identity = FM\kustjoh
Debug:      12/02/2019 16:16:26     Getting the domain...
Information:      12/02/2019 16:16:26     Domain = FM
Debug:      12/02/2019 16:16:26     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:16:26     Setting the user name...
Debug:      12/02/2019 16:16:26     Checking if the user name is valid...
Debug:      12/02/2019 16:16:26     Getting the membership user...
Debug:      12/02/2019 16:16:27     Getting the e-mail address...
Debug:      12/02/2019 16:16:27     Checking if the e-mail is valid...
Debug:      12/02/2019 16:16:27     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:16:27     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:16:27     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:16:27     Set current user...
Information:      12/02/2019 16:16:27     User is Authenticated.
Information:      12/02/2019 16:16:39     Authenticating User...
Debug:      12/02/2019 16:16:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:39     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:41     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:41     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:41     Checking to see if the User is null...
Debug:      12/02/2019 16:16:41     Getting the identity...
Information:      12/02/2019 16:16:41     User Identity = FM\kustjoh
Debug:      12/02/2019 16:16:41     Getting the domain...
Information:      12/02/2019 16:16:41     Domain = FM
Debug:      12/02/2019 16:16:41     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:16:41     Setting the user name...
Debug:      12/02/2019 16:16:41     Checking if the user name is valid...
Debug:      12/02/2019 16:16:41     Getting the membership user...
Debug:      12/02/2019 16:16:41     Getting the e-mail address...
Debug:      12/02/2019 16:16:41     Checking if the e-mail is valid...
Debug:      12/02/2019 16:16:41     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:16:42     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:16:42     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:16:42     Set current user...
Information:      12/02/2019 16:16:42     User is Authenticated.
Information:      12/02/2019 16:16:52     Authenticating User...
Debug:      12/02/2019 16:16:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:52     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:55     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:55     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:55     Checking to see if the User is null...
Debug:      12/02/2019 16:16:55     Getting the identity...
Information:      12/02/2019 16:16:55     User Identity = FM\kustjoh
Debug:      12/02/2019 16:16:55     Getting the domain...
Information:      12/02/2019 16:16:55     Domain = FM
Debug:      12/02/2019 16:16:55     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:16:55     Setting the user name...
Debug:      12/02/2019 16:16:55     Checking if the user name is valid...
Debug:      12/02/2019 16:16:55     Getting the membership user...
Debug:      12/02/2019 16:16:55     Getting the e-mail address...
Debug:      12/02/2019 16:16:55     Checking if the e-mail is valid...
Debug:      12/02/2019 16:16:55     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:16:55     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:16:55     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:16:55     Set current user...
Information:      12/02/2019 16:16:55     User is Authenticated.
Information:      12/02/2019 16:18:46     Authenticating User...
Debug:      12/02/2019 16:18:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:18:46     Connecting to Dynamics 365...
Debug:      12/02/2019 16:18:49     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:18:49     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:18:49     Checking to see if the User is null...
Debug:      12/02/2019 16:18:49     Getting the identity...
Information:      12/02/2019 16:18:49     User Identity = FM\kustjoh
Debug:      12/02/2019 16:18:49     Getting the domain...
Information:      12/02/2019 16:18:49     Domain = FM
Debug:      12/02/2019 16:18:49     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:18:49     Setting the user name...
Debug:      12/02/2019 16:18:49     Checking if the user name is valid...
Debug:      12/02/2019 16:18:49     Getting the membership user...
Debug:      12/02/2019 16:18:50     Getting the e-mail address...
Debug:      12/02/2019 16:18:50     Checking if the e-mail is valid...
Debug:      12/02/2019 16:18:50     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:18:50     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:18:50     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:18:50     Set current user...
Information:      12/02/2019 16:18:50     User is Authenticated.
Information:      12/02/2019 16:19:03     Authenticating User...
Debug:      12/02/2019 16:19:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:03     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:06     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:06     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:06     Checking to see if the User is null...
Debug:      12/02/2019 16:19:06     Getting the identity...
Information:      12/02/2019 16:19:06     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:06     Getting the domain...
Information:      12/02/2019 16:19:06     Domain = FM
Debug:      12/02/2019 16:19:06     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:06     Setting the user name...
Debug:      12/02/2019 16:19:06     Checking if the user name is valid...
Debug:      12/02/2019 16:19:06     Getting the membership user...
Debug:      12/02/2019 16:19:06     Getting the e-mail address...
Debug:      12/02/2019 16:19:06     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:06     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:06     Set current user...
Information:      12/02/2019 16:19:06     User is Authenticated.
Debug:      12/02/2019 16:19:21     Beginning Download...
Debug:      12/02/2019 16:19:21     Is the User Authenticated?
Information:      12/02/2019 16:19:21     Authenticating User...
Debug:      12/02/2019 16:19:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:21     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:23     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:23     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:23     Checking to see if the User is null...
Debug:      12/02/2019 16:19:23     Getting the identity...
Information:      12/02/2019 16:19:23     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:23     Getting the domain...
Information:      12/02/2019 16:19:23     Domain = FM
Debug:      12/02/2019 16:19:23     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:23     Setting the user name...
Debug:      12/02/2019 16:19:23     Checking if the user name is valid...
Debug:      12/02/2019 16:19:23     Getting the membership user...
Debug:      12/02/2019 16:19:23     Getting the e-mail address...
Debug:      12/02/2019 16:19:23     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:23     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:23     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:23     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:24     Set current user...
Information:      12/02/2019 16:19:24     User is Authenticated.
Debug:      12/02/2019 16:19:24     Check if entity is null...
Debug:      12/02/2019 16:19:24     Check for Current User...
Information:      12/02/2019 16:19:24     Authenticating User...
Debug:      12/02/2019 16:19:24     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:24     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:26     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:26     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:26     Checking to see if the User is null...
Debug:      12/02/2019 16:19:26     Getting the identity...
Information:      12/02/2019 16:19:26     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:26     Getting the domain...
Information:      12/02/2019 16:19:26     Domain = FM
Debug:      12/02/2019 16:19:26     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:26     Setting the user name...
Debug:      12/02/2019 16:19:26     Checking if the user name is valid...
Debug:      12/02/2019 16:19:26     Getting the membership user...
Debug:      12/02/2019 16:19:26     Getting the e-mail address...
Debug:      12/02/2019 16:19:26     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:26     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:26     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:26     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:26     Set current user...
Information:      12/02/2019 16:19:26     User is Authenticated.
Debug:      12/02/2019 16:19:26     Check if Entity identifier is valid...
Debug:      12/02/2019 16:19:26     Check if Entity is Document...
Debug:      12/02/2019 16:19:26     Is the User Authenticated?
Information:      12/02/2019 16:19:26     Authenticating User...
Debug:      12/02/2019 16:19:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:26     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:29     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:29     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:29     Checking to see if the User is null...
Debug:      12/02/2019 16:19:29     Getting the identity...
Information:      12/02/2019 16:19:29     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:29     Getting the domain...
Information:      12/02/2019 16:19:29     Domain = FM
Debug:      12/02/2019 16:19:29     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:29     Setting the user name...
Debug:      12/02/2019 16:19:29     Checking if the user name is valid...
Debug:      12/02/2019 16:19:29     Getting the membership user...
Debug:      12/02/2019 16:19:29     Getting the e-mail address...
Debug:      12/02/2019 16:19:29     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:29     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:29     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:29     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:29     Set current user...
Information:      12/02/2019 16:19:29     User is Authenticated.
Debug:      12/02/2019 16:19:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:29     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:32     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:32     Setting the calling user to the current user......
Information:      12/02/2019 16:19:32     Authenticating User...
Debug:      12/02/2019 16:19:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:32     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:34     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:34     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:34     Checking to see if the User is null...
Debug:      12/02/2019 16:19:34     Getting the identity...
Information:      12/02/2019 16:19:34     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:34     Getting the domain...
Information:      12/02/2019 16:19:34     Domain = FM
Debug:      12/02/2019 16:19:34     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:34     Setting the user name...
Debug:      12/02/2019 16:19:34     Checking if the user name is valid...
Debug:      12/02/2019 16:19:34     Getting the membership user...
Debug:      12/02/2019 16:19:35     Getting the e-mail address...
Debug:      12/02/2019 16:19:35     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:35     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:35     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:35     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:35     Set current user...
Information:      12/02/2019 16:19:35     User is Authenticated.
Debug:      12/02/2019 16:19:35     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:35     Get the Document from Dynamics 365...
Debug:      12/02/2019 16:19:35     Check if Document found in Dynamics 365...
Debug:      12/02/2019 16:19:35     Make sure Client Credentials is not null before instantiating its properties...
Debug:      12/02/2019 16:19:35     Set user name from configuration file...
Debug:      12/02/2019 16:19:35     Set password from configuration file...
Debug:      12/02/2019 16:19:35     Instantiate Request...
Debug:      12/02/2019 16:19:35     Get Response...
Debug:      12/02/2019 16:19:35     Get Content Stream Type...
Debug:      12/02/2019 16:19:35     Instantiate new access log recording...
Information:      12/02/2019 16:19:35     Authenticating User...
Debug:      12/02/2019 16:19:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:35     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:38     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:38     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:38     Checking to see if the User is null...
Debug:      12/02/2019 16:19:38     Getting the identity...
Information:      12/02/2019 16:19:38     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:38     Getting the domain...
Information:      12/02/2019 16:19:38     Domain = FM
Debug:      12/02/2019 16:19:38     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:38     Setting the user name...
Debug:      12/02/2019 16:19:38     Checking if the user name is valid...
Debug:      12/02/2019 16:19:38     Getting the membership user...
Debug:      12/02/2019 16:19:38     Getting the e-mail address...
Debug:      12/02/2019 16:19:38     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:38     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:38     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:38     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:38     Set current user...
Information:      12/02/2019 16:19:38     User is Authenticated.
Information:      12/02/2019 16:19:38     Authenticating User...
Debug:      12/02/2019 16:19:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:38     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:41     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:41     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:41     Checking to see if the User is null...
Debug:      12/02/2019 16:19:41     Getting the identity...
Information:      12/02/2019 16:19:41     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:41     Getting the domain...
Information:      12/02/2019 16:19:41     Domain = FM
Debug:      12/02/2019 16:19:41     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:41     Setting the user name...
Debug:      12/02/2019 16:19:41     Checking if the user name is valid...
Debug:      12/02/2019 16:19:41     Getting the membership user...
Debug:      12/02/2019 16:19:41     Getting the e-mail address...
Debug:      12/02/2019 16:19:41     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:41     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:41     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:41     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:41     Set current user...
Information:      12/02/2019 16:19:41     User is Authenticated.
Information:      12/02/2019 16:19:41     Authenticating User...
Debug:      12/02/2019 16:19:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:41     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:43     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:43     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:43     Checking to see if the User is null...
Debug:      12/02/2019 16:19:43     Getting the identity...
Information:      12/02/2019 16:19:43     User Identity = FM\kustjoh
Debug:      12/02/2019 16:19:43     Getting the domain...
Information:      12/02/2019 16:19:43     Domain = FM
Debug:      12/02/2019 16:19:43     Checking to see if the user is in the correct domain...
Debug:      12/02/2019 16:19:43     Setting the user name...
Debug:      12/02/2019 16:19:43     Checking if the user name is valid...
Debug:      12/02/2019 16:19:43     Getting the membership user...
Debug:      12/02/2019 16:19:43     Getting the e-mail address...
Debug:      12/02/2019 16:19:43     Checking if the e-mail is valid...
Debug:      12/02/2019 16:19:43     Getting the system user from Dynamics 365...
Debug:      12/02/2019 16:19:44     Getting the ECM Users Security Role from Dynamics 365...
Debug:      12/02/2019 16:19:44     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      12/02/2019 16:19:44     Set current user...
Information:      12/02/2019 16:19:44     User is Authenticated.
Debug:      12/02/2019 16:19:44     Add the access log...
Debug:      12/02/2019 16:19:44     Save the changes...
Information:      12/02/2019 16:19:44     Return Downloaded File...
