ECM Integration Log File
Created:  18/03/2019 15:38:10

Information:      18/03/2019 15:38:10     Authenticating User...
Debug:      18/03/2019 15:38:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:38:10     Connecting to Dynamics 365...
Debug:      18/03/2019 15:38:16     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:38:16     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:38:16     Checking to see if the User is null...
Debug:      18/03/2019 15:38:16     Getting the identity...
Information:      18/03/2019 15:38:16     User Identity = FM\kustjoh
Debug:      18/03/2019 15:38:16     Getting the domain...
Information:      18/03/2019 15:38:16     Domain = FM
Debug:      18/03/2019 15:38:16     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:38:16     Setting the user name...
Debug:      18/03/2019 15:38:16     Checking if the user name is valid...
Debug:      18/03/2019 15:38:16     Getting the membership user...
Debug:      18/03/2019 15:38:17     Getting the e-mail address...
Debug:      18/03/2019 15:38:17     Checking if the e-mail is valid...
Debug:      18/03/2019 15:38:17     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:38:17     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:38:17     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:38:17     Set current user...
Information:      18/03/2019 15:38:17     User is Authenticated.
Information:      18/03/2019 15:43:46     Uploading Document...
Debug:      18/03/2019 15:43:46     Instantiating Document...
Debug:      18/03/2019 15:43:46     Check if upload content is null.
Debug:      18/03/2019 15:43:46     Is Model valid?
Debug:      18/03/2019 15:43:46     Model is valid.
Debug:      18/03/2019 15:43:46     Process files...
Debug:      18/03/2019 15:43:46     Check if the file is null or has no content...
Debug:      18/03/2019 15:43:46     Get the file name...
Debug:      18/03/2019 15:43:46     Get the file's full path...
Debug:      18/03/2019 15:43:46     Check to see if the browser has provided the full path of the file or blocked it for security reasons...
Debug:      18/03/2019 15:43:46     The browser has not provided the full path of the file and has blocked it for security reasons...
Debug:      18/03/2019 15:43:46     Save the file to the temporary directory if the browser has blocked the full path of the file for security reasons...
Debug:      18/03/2019 15:43:46     Was the Document saved in Dynamics 365?
Error:            18/03/2019 15:43:46     The process cannot access the file 'C:\Users\kustjoh\AppData\Local\Temp\test.txt' because it is being used by another process.
Debug:      18/03/2019 15:43:49     Beginning Download...
Debug:      18/03/2019 15:43:49     Is the User Authenticated?
Information:      18/03/2019 15:43:49     Authenticating User...
Debug:      18/03/2019 15:43:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:43:49     Connecting to Dynamics 365...
Debug:      18/03/2019 15:43:53     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:43:53     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:43:53     Checking to see if the User is null...
Debug:      18/03/2019 15:43:53     Getting the identity...
Information:      18/03/2019 15:43:53     User Identity = FM\kustjoh
Debug:      18/03/2019 15:43:53     Getting the domain...
Information:      18/03/2019 15:43:53     Domain = FM
Debug:      18/03/2019 15:43:53     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:43:53     Setting the user name...
Debug:      18/03/2019 15:43:53     Checking if the user name is valid...
Debug:      18/03/2019 15:43:53     Getting the membership user...
Debug:      18/03/2019 15:43:53     Getting the e-mail address...
Debug:      18/03/2019 15:43:53     Checking if the e-mail is valid...
Debug:      18/03/2019 15:43:53     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:43:53     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:43:53     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:43:54     Set current user...
Information:      18/03/2019 15:43:54     User is Authenticated.
Debug:      18/03/2019 15:43:54     Check if entity is null...
Debug:      18/03/2019 15:43:54     Check for Current User...
Information:      18/03/2019 15:43:54     Authenticating User...
Debug:      18/03/2019 15:43:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:43:54     Connecting to Dynamics 365...
Debug:      18/03/2019 15:43:55     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:43:55     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:43:55     Checking to see if the User is null...
Debug:      18/03/2019 15:43:55     Getting the identity...
Information:      18/03/2019 15:43:55     User Identity = FM\kustjoh
Debug:      18/03/2019 15:43:55     Getting the domain...
Information:      18/03/2019 15:43:55     Domain = FM
Debug:      18/03/2019 15:43:55     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:43:55     Setting the user name...
Debug:      18/03/2019 15:43:55     Checking if the user name is valid...
Debug:      18/03/2019 15:43:55     Getting the membership user...
Debug:      18/03/2019 15:43:55     Getting the e-mail address...
Debug:      18/03/2019 15:43:55     Checking if the e-mail is valid...
Debug:      18/03/2019 15:43:55     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:43:55     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:43:55     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:43:55     Set current user...
Information:      18/03/2019 15:43:55     User is Authenticated.
Debug:      18/03/2019 15:43:55     Check if Entity identifier is valid...
Debug:      18/03/2019 15:43:55     Entity identifier is not specified!
Debug:      18/03/2019 15:43:55     Instantiate exception...
Debug:      18/03/2019 15:43:55     Instantiate Error View...
Error:            18/03/2019 15:43:55     Entity identifier is not specified!
Error:            18/03/2019 15:43:56     
Debug:      18/03/2019 15:43:56     Return error response...
Information:      18/03/2019 15:44:01     Uploading Document...
Debug:      18/03/2019 15:44:01     Instantiating Document...
Debug:      18/03/2019 15:44:01     Check if upload content is null.
Debug:      18/03/2019 15:44:01     Is Model valid?
Debug:      18/03/2019 15:44:01     Model is valid.
Debug:      18/03/2019 15:44:01     Process files...
Debug:      18/03/2019 15:44:01     Check if the file is null or has no content...
Debug:      18/03/2019 15:44:01     Get the file name...
Debug:      18/03/2019 15:44:01     Get the file's full path...
Debug:      18/03/2019 15:44:01     Check to see if the browser has provided the full path of the file or blocked it for security reasons...
Debug:      18/03/2019 15:44:01     The browser has not provided the full path of the file and has blocked it for security reasons...
Debug:      18/03/2019 15:44:01     Save the file to the temporary directory if the browser has blocked the full path of the file for security reasons...
Debug:      18/03/2019 15:44:01     Was the Document saved in Dynamics 365?
Error:            18/03/2019 15:44:01     The process cannot access the file 'C:\Users\kustjoh\AppData\Local\Temp\test.txt' because it is being used by another process.
Information:      18/03/2019 15:44:03     Updating metadata...
Debug:      18/03/2019 15:44:03     Return exception if entity is null...
Debug:      18/03/2019 15:44:03     Were there any validation errors?
Debug:      18/03/2019 15:44:03     Is the User Authenticated?
Information:      18/03/2019 15:44:03     Authenticating User...
Debug:      18/03/2019 15:44:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:03     Connecting to Dynamics 365...
Debug:      18/03/2019 15:44:04     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:44:04     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:44:04     Checking to see if the User is null...
Debug:      18/03/2019 15:44:04     Getting the identity...
Information:      18/03/2019 15:44:04     User Identity = FM\kustjoh
Debug:      18/03/2019 15:44:04     Getting the domain...
Information:      18/03/2019 15:44:04     Domain = FM
Debug:      18/03/2019 15:44:04     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:44:04     Setting the user name...
Debug:      18/03/2019 15:44:04     Checking if the user name is valid...
Debug:      18/03/2019 15:44:04     Getting the membership user...
Debug:      18/03/2019 15:44:04     Getting the e-mail address...
Debug:      18/03/2019 15:44:04     Checking if the e-mail is valid...
Debug:      18/03/2019 15:44:04     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:44:04     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:44:04     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:44:05     Set current user...
Information:      18/03/2019 15:44:05     User is Authenticated.
Debug:      18/03/2019 15:44:05     Check for Current User...
Information:      18/03/2019 15:44:05     Authenticating User...
Debug:      18/03/2019 15:44:05     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:05     Connecting to Dynamics 365...
Debug:      18/03/2019 15:44:06     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:44:06     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:44:06     Checking to see if the User is null...
Debug:      18/03/2019 15:44:06     Getting the identity...
Information:      18/03/2019 15:44:06     User Identity = FM\kustjoh
Debug:      18/03/2019 15:44:06     Getting the domain...
Information:      18/03/2019 15:44:06     Domain = FM
Debug:      18/03/2019 15:44:06     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:44:06     Setting the user name...
Debug:      18/03/2019 15:44:06     Checking if the user name is valid...
Debug:      18/03/2019 15:44:06     Getting the membership user...
Debug:      18/03/2019 15:44:06     Getting the e-mail address...
Debug:      18/03/2019 15:44:06     Checking if the e-mail is valid...
Debug:      18/03/2019 15:44:06     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:44:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:44:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:44:06     Set current user...
Information:      18/03/2019 15:44:06     User is Authenticated.
Debug:      18/03/2019 15:44:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:06     Connecting to Dynamics 365...
Debug:      18/03/2019 15:44:07     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:44:07     Setting the calling user to the current user......
Information:      18/03/2019 15:44:07     Authenticating User...
Debug:      18/03/2019 15:44:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:07     Connecting to Dynamics 365...
Debug:      18/03/2019 15:44:09     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:44:09     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:44:09     Checking to see if the User is null...
Debug:      18/03/2019 15:44:09     Getting the identity...
Information:      18/03/2019 15:44:09     User Identity = FM\kustjoh
Debug:      18/03/2019 15:44:09     Getting the domain...
Information:      18/03/2019 15:44:09     Domain = FM
Debug:      18/03/2019 15:44:09     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:44:09     Setting the user name...
Debug:      18/03/2019 15:44:09     Checking if the user name is valid...
Debug:      18/03/2019 15:44:09     Getting the membership user...
Debug:      18/03/2019 15:44:09     Getting the e-mail address...
Debug:      18/03/2019 15:44:09     Checking if the e-mail is valid...
Debug:      18/03/2019 15:44:09     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:44:09     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:44:09     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:44:09     Set current user...
Information:      18/03/2019 15:44:09     User is Authenticated.
Debug:      18/03/2019 15:44:09     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:44:09     Get Record Type from Dynamics 365...
Debug:      18/03/2019 15:44:09     Get Record Type from Dynamics 365...
Debug:      18/03/2019 15:44:09     Return record type...
Debug:      18/03/2019 15:44:09     Get Record Class from Dynamics 365...
Debug:      18/03/2019 15:44:09     Get Record Class from Dynamics 365...
Debug:      18/03/2019 15:44:09     Instantiate new access log recording...
Debug:      18/03/2019 15:44:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:09     Connecting to Dynamics 365...
Debug:      18/03/2019 15:44:11     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:44:11     Get the Document from Dynamics 365...
Debug:      18/03/2019 15:44:11     Check if Document found in Dynamics 365...
Warning:          18/03/2019 15:44:12     Document not found in Dynamics 365!
Information:      18/03/2019 15:44:55     Authenticating User...
Debug:      18/03/2019 15:44:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:55     Connecting to Dynamics 365...
Debug:      18/03/2019 15:44:57     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:44:57     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:44:57     Checking to see if the User is null...
Debug:      18/03/2019 15:44:57     Getting the identity...
Information:      18/03/2019 15:44:57     User Identity = FM\kustjoh
Debug:      18/03/2019 15:44:57     Getting the domain...
Information:      18/03/2019 15:44:57     Domain = FM
Debug:      18/03/2019 15:44:57     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:44:57     Setting the user name...
Debug:      18/03/2019 15:44:57     Checking if the user name is valid...
Debug:      18/03/2019 15:44:57     Getting the membership user...
Debug:      18/03/2019 15:44:57     Getting the e-mail address...
Debug:      18/03/2019 15:44:57     Checking if the e-mail is valid...
Debug:      18/03/2019 15:44:57     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:44:57     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:44:57     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:44:57     Set current user...
Information:      18/03/2019 15:44:57     User is Authenticated.
Information:      18/03/2019 15:55:57     Authenticating User...
Debug:      18/03/2019 15:55:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:55:57     Connecting to Dynamics 365...
Debug:      18/03/2019 15:56:02     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:56:02     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:56:02     Checking to see if the User is null...
Debug:      18/03/2019 15:56:02     Getting the identity...
Information:      18/03/2019 15:56:02     User Identity = FM\kustjoh
Debug:      18/03/2019 15:56:02     Getting the domain...
Information:      18/03/2019 15:56:02     Domain = FM
Debug:      18/03/2019 15:56:02     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 15:56:02     Setting the user name...
Debug:      18/03/2019 15:56:02     Checking if the user name is valid...
Debug:      18/03/2019 15:56:02     Getting the membership user...
Debug:      18/03/2019 15:56:02     Getting the e-mail address...
Debug:      18/03/2019 15:56:02     Checking if the e-mail is valid...
Debug:      18/03/2019 15:56:02     Getting the system user from Dynamics 365...
Debug:      18/03/2019 15:56:03     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 15:56:03     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 15:56:03     Set current user...
Information:      18/03/2019 15:56:03     User is Authenticated.
Information:      18/03/2019 16:00:40     Authenticating User...
Debug:      18/03/2019 16:00:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 16:00:40     Connecting to Dynamics 365...
Debug:      18/03/2019 16:00:43     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:00:43     Instantiating Dynamics 365 context...
Debug:      18/03/2019 16:00:43     Checking to see if the User is null...
Debug:      18/03/2019 16:00:43     Getting the identity...
Information:      18/03/2019 16:00:43     User Identity = FM\kustjoh
Debug:      18/03/2019 16:00:43     Getting the domain...
Information:      18/03/2019 16:00:43     Domain = FM
Debug:      18/03/2019 16:00:43     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 16:00:43     Setting the user name...
Debug:      18/03/2019 16:00:43     Checking if the user name is valid...
Debug:      18/03/2019 16:00:43     Getting the membership user...
Debug:      18/03/2019 16:00:43     Getting the e-mail address...
Debug:      18/03/2019 16:00:43     Checking if the e-mail is valid...
Debug:      18/03/2019 16:00:43     Getting the system user from Dynamics 365...
Debug:      18/03/2019 16:00:44     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 16:00:44     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 16:00:44     Set current user...
Information:      18/03/2019 16:00:44     User is Authenticated.
Information:      18/03/2019 16:18:28     Authenticating User...
Debug:      18/03/2019 16:18:28     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 16:18:28     Connecting to Dynamics 365...
Debug:      18/03/2019 16:18:31     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:18:31     Instantiating Dynamics 365 context...
Debug:      18/03/2019 16:18:31     Checking to see if the User is null...
Debug:      18/03/2019 16:18:31     Getting the identity...
Information:      18/03/2019 16:18:31     User Identity = FM\kustjoh
Debug:      18/03/2019 16:18:31     Getting the domain...
Information:      18/03/2019 16:18:31     Domain = FM
Debug:      18/03/2019 16:18:31     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 16:18:31     Setting the user name...
Debug:      18/03/2019 16:18:31     Checking if the user name is valid...
Debug:      18/03/2019 16:18:31     Getting the membership user...
Debug:      18/03/2019 16:18:32     Getting the e-mail address...
Debug:      18/03/2019 16:18:32     Checking if the e-mail is valid...
Debug:      18/03/2019 16:18:32     Getting the system user from Dynamics 365...
Debug:      18/03/2019 16:18:32     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 16:18:32     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 16:18:32     Set current user...
Information:      18/03/2019 16:18:32     User is Authenticated.
Information:      18/03/2019 16:23:27     Authenticating User...
Debug:      18/03/2019 16:23:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 16:23:27     Connecting to Dynamics 365...
Debug:      18/03/2019 16:23:30     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:23:30     Instantiating Dynamics 365 context...
Debug:      18/03/2019 16:23:30     Checking to see if the User is null...
Debug:      18/03/2019 16:23:30     Getting the identity...
Information:      18/03/2019 16:23:30     User Identity = FM\kustjoh
Debug:      18/03/2019 16:23:30     Getting the domain...
Information:      18/03/2019 16:23:30     Domain = FM
Debug:      18/03/2019 16:23:30     Checking to see if the user is in the correct domain...
Debug:      18/03/2019 16:23:30     Setting the user name...
Debug:      18/03/2019 16:23:30     Checking if the user name is valid...
Debug:      18/03/2019 16:23:30     Getting the membership user...
Debug:      18/03/2019 16:23:30     Getting the e-mail address...
Debug:      18/03/2019 16:23:30     Checking if the e-mail is valid...
Debug:      18/03/2019 16:23:30     Getting the system user from Dynamics 365...
Debug:      18/03/2019 16:23:30     Getting the ECM Users Security Role from Dynamics 365...
Debug:      18/03/2019 16:23:30     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      18/03/2019 16:23:30     Set current user...
Information:      18/03/2019 16:23:30     User is Authenticated.
