ECM Integration Log File
Created:  23/01/2019 11:14:45

Information:      23/01/2019 11:14:45     Authenticating User...
Debug:      23/01/2019 11:14:45     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 11:14:45     Connecting to Dynamics 365...
Debug:      23/01/2019 11:14:45     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 11:14:45     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 11:14:46     Unable to Login to Dynamics CRM
Warning:          23/01/2019 11:14:46     User is not Authenticated!
Information:      23/01/2019 11:32:09     Authenticating User...
Debug:      23/01/2019 11:32:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 11:32:09     Connecting to Dynamics 365...
Information:      23/01/2019 11:32:15     Authenticating User...
Debug:      23/01/2019 11:32:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 11:32:28     Connecting to Dynamics 365...
Debug:      23/01/2019 11:33:14     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 11:33:21     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 11:33:21     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          23/01/2019 11:33:21     User is not Authenticated!
Information:      23/01/2019 11:34:20     Authenticating User...
Debug:      23/01/2019 11:34:20     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 11:34:20     Connecting to Dynamics 365...
Debug:      23/01/2019 11:34:20     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 11:35:14     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 11:35:14     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Warning:          23/01/2019 11:35:14     User is not Authenticated!
Information:      23/01/2019 12:05:19     Authenticating User...
Debug:      23/01/2019 12:05:19     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 12:05:19     Connecting to Dynamics 365...
Information:      23/01/2019 12:05:45     Authenticating User...
Debug:      23/01/2019 12:05:45     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 12:05:45     Connecting to Dynamics 365...
Debug:      23/01/2019 12:05:58     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 12:06:05     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 12:06:05     Unable to Login to Dynamics CRM
Warning:          23/01/2019 12:06:05     User is not Authenticated!
Information:      23/01/2019 13:02:34     Authenticating User...
Debug:      23/01/2019 13:02:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 13:02:34     Connecting to Dynamics 365...
Debug:      23/01/2019 13:02:40     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 13:02:50     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 13:02:50     Unable to Login to Dynamics CRM
Warning:          23/01/2019 13:02:50     User is not Authenticated!
Information:      23/01/2019 13:35:27     Authenticating User...
Debug:      23/01/2019 13:35:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 13:35:27     Connecting to Dynamics 365...
Debug:      23/01/2019 13:36:06     Checking for successful authentication with Dynamics 365...
Information:      23/01/2019 13:39:26     Authenticating User...
Debug:      23/01/2019 13:39:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 13:39:26     Connecting to Dynamics 365...
Debug:      23/01/2019 13:39:26     Checking for successful authentication with Dynamics 365...
Warning:          23/01/2019 13:39:27     An error occurred when connecting to Dynamics 365!
Error:            23/01/2019 13:39:27     Unable to Login to Dynamics CRM
Warning:          23/01/2019 13:39:28     User is not Authenticated!
Information:      23/01/2019 14:33:49     Authenticating User...
Debug:      23/01/2019 14:33:50     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:33:51     Connecting to Dynamics 365...
Debug:      23/01/2019 14:34:00     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:34:07     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:34:11     Checking to see if the User is null...
Debug:      23/01/2019 14:34:25     Getting the identity...
Information:      23/01/2019 14:34:29     User Identity = FM\kustjoh
Debug:      23/01/2019 14:34:30     Getting the domain...
Information:      23/01/2019 14:34:38     Domain = FM
Debug:      23/01/2019 14:34:45     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 14:35:09     Setting the user name...
Debug:      23/01/2019 14:35:16     Checking if the user name is valid...
Debug:      23/01/2019 14:35:23     Getting the membership user...
Debug:      23/01/2019 14:35:32     Getting the e-mail address...
Debug:      23/01/2019 14:35:36     Checking if the e-mail is valid...
Debug:      23/01/2019 14:35:44     Getting the system user from Dynamics 365...
Debug:      23/01/2019 14:35:51     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 14:35:54     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 14:35:58     Set current user...
Information:      23/01/2019 14:36:03     User is Authenticated.
Information:      23/01/2019 14:36:28     Authenticating User...
Debug:      23/01/2019 14:36:28     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:36:28     Connecting to Dynamics 365...
Information:      23/01/2019 14:36:46     Authenticating User...
Debug:      23/01/2019 14:36:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:36:46     Connecting to Dynamics 365...
Debug:      23/01/2019 14:36:52     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:36:53     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:36:53     Checking to see if the User is null...
Debug:      23/01/2019 14:36:54     Getting the identity...
Information:      23/01/2019 14:36:54     User Identity = FM\kustjoh
Debug:      23/01/2019 14:36:54     Getting the domain...
Information:      23/01/2019 14:36:55     Domain = FM
Debug:      23/01/2019 14:36:55     Checking to see if the user is in the correct domain...
Warning:          23/01/2019 14:36:55     The user is not in the correct domain!
Warning:          23/01/2019 14:36:56     User is not Authenticated!
Information:      23/01/2019 14:38:15     Authenticating User...
Debug:      23/01/2019 14:38:15     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:38:15     Connecting to Dynamics 365...
Debug:      23/01/2019 14:38:18     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:38:18     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:38:18     Checking to see if the User is null...
Debug:      23/01/2019 14:38:18     Getting the identity...
Information:      23/01/2019 14:38:18     User Identity = FM\kustjoh
Debug:      23/01/2019 14:38:18     Getting the domain...
Information:      23/01/2019 14:38:18     Domain = FM
Debug:      23/01/2019 14:38:35     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 14:38:35     Setting the user name...
Debug:      23/01/2019 14:38:35     Checking if the user name is valid...
Debug:      23/01/2019 14:38:35     Getting the membership user...
Debug:      23/01/2019 14:38:35     Getting the e-mail address...
Debug:      23/01/2019 14:38:35     Checking if the e-mail is valid...
Debug:      23/01/2019 14:38:35     Getting the system user from Dynamics 365...
Debug:      23/01/2019 14:38:36     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 14:38:36     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 14:38:36     Set current user...
Information:      23/01/2019 14:38:36     User is Authenticated.
Information:      23/01/2019 14:44:43     Authenticating User...
Debug:      23/01/2019 14:44:43     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:44:43     Connecting to Dynamics 365...
Debug:      23/01/2019 14:44:49     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:44:49     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:44:49     Checking to see if the User is null...
Debug:      23/01/2019 14:44:49     Getting the identity...
Information:      23/01/2019 14:44:49     User Identity = FM\kustjoh
Debug:      23/01/2019 14:44:49     Getting the domain...
Information:      23/01/2019 14:44:49     Domain = FM
Debug:      23/01/2019 14:45:05     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 14:45:05     Setting the user name...
Debug:      23/01/2019 14:45:05     Checking if the user name is valid...
Debug:      23/01/2019 14:45:05     Getting the membership user...
Debug:      23/01/2019 14:45:05     Getting the e-mail address...
Debug:      23/01/2019 14:45:05     Checking if the e-mail is valid...
Debug:      23/01/2019 14:45:05     Getting the system user from Dynamics 365...
Debug:      23/01/2019 14:45:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 14:45:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 14:45:06     Set current user...
Information:      23/01/2019 14:45:06     User is Authenticated.
Information:      23/01/2019 14:53:44     Authenticating User...
Debug:      23/01/2019 14:53:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:53:44     Connecting to Dynamics 365...
Debug:      23/01/2019 14:53:51     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:53:51     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:53:51     Checking to see if the User is null...
Debug:      23/01/2019 14:53:51     Getting the identity...
Information:      23/01/2019 14:53:51     User Identity = FM\kustjoh
Debug:      23/01/2019 14:53:51     Getting the domain...
Information:      23/01/2019 14:53:51     Domain = FM
Debug:      23/01/2019 14:54:03     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 14:54:03     Setting the user name...
Debug:      23/01/2019 14:54:03     Checking if the user name is valid...
Debug:      23/01/2019 14:54:03     Getting the membership user...
Debug:      23/01/2019 14:54:03     Getting the e-mail address...
Debug:      23/01/2019 14:54:03     Checking if the e-mail is valid...
Debug:      23/01/2019 14:54:03     Getting the system user from Dynamics 365...
Debug:      23/01/2019 14:54:04     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 14:54:04     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 14:54:04     Set current user...
Information:      23/01/2019 14:54:04     User is Authenticated.
Information:      23/01/2019 14:55:54     Authenticating User...
Debug:      23/01/2019 14:55:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:55:54     Connecting to Dynamics 365...
Debug:      23/01/2019 14:55:59     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:55:59     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:55:59     Checking to see if the User is null...
Debug:      23/01/2019 14:55:59     Getting the identity...
Information:      23/01/2019 14:55:59     User Identity = FM\kustjoh
Debug:      23/01/2019 14:55:59     Getting the domain...
Information:      23/01/2019 14:55:59     Domain = FM
Debug:      23/01/2019 14:56:09     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 14:56:09     Setting the user name...
Debug:      23/01/2019 14:56:09     Checking if the user name is valid...
Debug:      23/01/2019 14:56:09     Getting the membership user...
Debug:      23/01/2019 14:56:09     Getting the e-mail address...
Debug:      23/01/2019 14:56:09     Checking if the e-mail is valid...
Debug:      23/01/2019 14:56:09     Getting the system user from Dynamics 365...
Debug:      23/01/2019 14:56:10     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 14:56:10     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 14:56:10     Set current user...
Information:      23/01/2019 14:56:10     User is Authenticated.
Information:      23/01/2019 14:59:24     Authenticating User...
Debug:      23/01/2019 14:59:24     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:59:24     Connecting to Dynamics 365...
Debug:      23/01/2019 14:59:30     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:59:30     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:59:30     Checking to see if the User is null...
Debug:      23/01/2019 14:59:30     Getting the identity...
Information:      23/01/2019 14:59:31     User Identity = FM\kustjoh
Debug:      23/01/2019 14:59:31     Getting the domain...
Information:      23/01/2019 14:59:31     Domain = FM
Debug:      23/01/2019 14:59:42     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 14:59:42     Setting the user name...
Debug:      23/01/2019 14:59:42     Checking if the user name is valid...
Debug:      23/01/2019 14:59:42     Getting the membership user...
Debug:      23/01/2019 14:59:43     Getting the e-mail address...
Debug:      23/01/2019 14:59:43     Checking if the e-mail is valid...
Debug:      23/01/2019 14:59:43     Getting the system user from Dynamics 365...
Debug:      23/01/2019 14:59:43     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 14:59:44     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 14:59:44     Set current user...
Information:      23/01/2019 14:59:44     User is Authenticated.
Information:      23/01/2019 15:02:01     Authenticating User...
Debug:      23/01/2019 15:02:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:02:02     Connecting to Dynamics 365...
Debug:      23/01/2019 15:02:07     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:02:07     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:02:07     Checking to see if the User is null...
Debug:      23/01/2019 15:02:07     Getting the identity...
Information:      23/01/2019 15:02:07     User Identity = FM\kustjoh
Debug:      23/01/2019 15:02:07     Getting the domain...
Information:      23/01/2019 15:02:07     Domain = FM
Debug:      23/01/2019 15:02:27     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 15:02:27     Setting the user name...
Debug:      23/01/2019 15:02:27     Checking if the user name is valid...
Debug:      23/01/2019 15:02:28     Getting the membership user...
Debug:      23/01/2019 15:02:28     Getting the e-mail address...
Debug:      23/01/2019 15:02:28     Checking if the e-mail is valid...
Debug:      23/01/2019 15:02:28     Getting the system user from Dynamics 365...
Debug:      23/01/2019 15:02:29     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 15:02:29     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 15:02:29     Set current user...
Information:      23/01/2019 15:02:29     User is Authenticated.
Information:      23/01/2019 15:05:21     Authenticating User...
Debug:      23/01/2019 15:05:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:05:21     Connecting to Dynamics 365...
Debug:      23/01/2019 15:05:29     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:05:29     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:05:29     Checking to see if the User is null...
Debug:      23/01/2019 15:05:29     Getting the identity...
Information:      23/01/2019 15:05:29     User Identity = FM\kustjoh
Debug:      23/01/2019 15:05:29     Getting the domain...
Information:      23/01/2019 15:05:29     Domain = FM
Debug:      23/01/2019 15:05:38     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 15:05:38     Setting the user name...
Debug:      23/01/2019 15:05:38     Checking if the user name is valid...
Debug:      23/01/2019 15:05:38     Getting the membership user...
Debug:      23/01/2019 15:05:40     Getting the e-mail address...
Debug:      23/01/2019 15:05:40     Checking if the e-mail is valid...
Debug:      23/01/2019 15:05:40     Getting the system user from Dynamics 365...
Debug:      23/01/2019 15:05:40     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 15:05:40     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 15:05:40     Set current user...
Information:      23/01/2019 15:05:40     User is Authenticated.
Information:      23/01/2019 15:28:22     Authenticating User...
Debug:      23/01/2019 15:28:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:28:22     Connecting to Dynamics 365...
Debug:      23/01/2019 15:28:28     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:28:28     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:28:28     Checking to see if the User is null...
Debug:      23/01/2019 15:28:28     Getting the identity...
Information:      23/01/2019 15:28:28     User Identity = FM\kustjoh
Debug:      23/01/2019 15:28:28     Getting the domain...
Information:      23/01/2019 15:28:28     Domain = FM
Debug:      23/01/2019 15:30:12     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 15:30:12     Setting the user name...
Debug:      23/01/2019 15:30:12     Checking if the user name is valid...
Debug:      23/01/2019 15:30:12     Getting the membership user...
Debug:      23/01/2019 15:30:13     Getting the e-mail address...
Debug:      23/01/2019 15:30:13     Checking if the e-mail is valid...
Debug:      23/01/2019 15:30:13     Getting the system user from Dynamics 365...
Information:      23/01/2019 15:30:17     Authenticating User...
Debug:      23/01/2019 15:30:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:30:17     Connecting to Dynamics 365...
Debug:      23/01/2019 15:30:23     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 15:30:23     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 15:30:24     Set current user...
Information:      23/01/2019 15:30:24     User is Authenticated.
Debug:      23/01/2019 15:30:25     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:30:25     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:30:25     Checking to see if the User is null...
Debug:      23/01/2019 15:30:25     Getting the identity...
Information:      23/01/2019 15:30:25     User Identity = FM\kustjoh
Debug:      23/01/2019 15:30:25     Getting the domain...
Information:      23/01/2019 15:30:25     Domain = FM
Debug:      23/01/2019 15:31:06     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 15:31:06     Setting the user name...
Debug:      23/01/2019 15:31:06     Checking if the user name is valid...
Debug:      23/01/2019 15:31:06     Getting the membership user...
Debug:      23/01/2019 15:31:06     Getting the e-mail address...
Debug:      23/01/2019 15:31:06     Checking if the e-mail is valid...
Debug:      23/01/2019 15:31:06     Getting the system user from Dynamics 365...
Debug:      23/01/2019 15:31:06     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 15:31:06     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 15:31:06     Set current user...
Information:      23/01/2019 15:31:06     User is Authenticated.
Information:      23/01/2019 16:13:52     Authenticating User...
Debug:      23/01/2019 16:13:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 16:13:52     Connecting to Dynamics 365...
Debug:      23/01/2019 16:13:58     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 16:13:58     Instantiating Dynamics 365 context...
Debug:      23/01/2019 16:13:58     Checking to see if the User is null...
Debug:      23/01/2019 16:13:58     Getting the identity...
Information:      23/01/2019 16:13:58     User Identity = FM\kustjoh
Debug:      23/01/2019 16:13:58     Getting the domain...
Information:      23/01/2019 16:13:58     Domain = FM
Debug:      23/01/2019 16:14:18     Checking to see if the user is in the correct domain...
Debug:      23/01/2019 16:14:18     Setting the user name...
Debug:      23/01/2019 16:14:18     Checking if the user name is valid...
Debug:      23/01/2019 16:14:18     Getting the membership user...
Debug:      23/01/2019 16:14:20     Getting the e-mail address...
Debug:      23/01/2019 16:14:20     Checking if the e-mail is valid...
Debug:      23/01/2019 16:14:20     Getting the system user from Dynamics 365...
Debug:      23/01/2019 16:14:20     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/01/2019 16:14:20     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/01/2019 16:14:21     Set current user...
Information:      23/01/2019 16:14:21     User is Authenticated.
Information:      23/01/2019 16:15:58     Uploading Document...
Debug:      23/01/2019 16:15:58     Instantiating Document...
Debug:      23/01/2019 16:15:59     Is upload null?
Debug:      23/01/2019 16:16:00     Is Model valid?
Debug:      23/01/2019 16:17:00     Set View Bag Properties from Entity...
Information:      23/01/2019 16:17:00     Return a successful response...
