# Azure Pipeline that run basic continuous integration on a Terraform project
parameters:
- name: solution_name
  type: string
  default: RheemWebResources
  values:
  - RheemApps
  - RheemAssemblies
  - RheemBase 
  - RheemChatbots
  - RheemPowerAutomate
  - RheemWebResources

- name: solution_version
  type: string
  default: 1.0.0.0

# This makes sure the pipeline is triggered every time code is pushed in the validation-testing example source, on all branches.
trigger:
- none

resources:
  pipelines:
  - pipeline: dynamics  # Name of the pipeline resource
    source: Rheem-CRM-Build-Pipeline # Name of the triggering pipeline

stages:
 - stage: Deploy_QA
   displayName: 'Deploy QA'    
   jobs:
     - deployment: DeployQA
       displayName: 'QA Environment Deployment'
       pool:
         vmImage: 'ubuntu-latest'
       environment: 'rheem_qa'
       strategy:
         runOnce:
           deploy:
             steps:
             - download: dynamics
               artifact: solution
               
             #- task: DownloadBuildArtifacts@1
             #  inputs:
             #    buildType: 'specific'
             #    project: '3bc82605-4620-4946-867d-60447b951d22'
             #    pipeline: '51'
             #    buildVersionToDownload: 'latest'
             #    downloadType: 'single'
             #    artifactName: 'solution'
             #    downloadPath: '$(System.ArtifactsDirectory)'
             - template: power-platform-import-solution.yml
               parameters:
                 input_file: '${{ parameters.solution_name }}_${{ parameters.solution_version }}.zip'
                 pp_env: 'Dynamics QA'
                 deploy_setting: 'DeploymentSettingsQA.json'
#             - task: PowerPlatformToolInstaller@02
#               displayName: 'Power Platform Tool Installer'    
#             - task: PowerPlatformImportSolution@02
#               displayName: 'Power Platform Import Solution'
#               inputs:
#                 authenticationType: 'PowerPlatformSPN'
#                 PowerPlatformSPN: 'DynamicsQA'
#                 SolutionInputFile: '$(PIPELINE.WORKSPACE)/dynamics/drop/${{ parameters.solution_name }}_${{ parameters.solution_version }}.zip'
#                 HoldingSolution: false
#                 OverwriteUnmanagedCustomizations: false
#                 SkipProductUpdateDependencies: true
#                 ConvertToManaged: true       
 - stage: Deploy_UAT
   dependsOn: []
   displayName: 'Deploy UAT'    
   jobs:
     - deployment: DeployUAT
       displayName: 'UAT Environment Deployment'
       pool:
         vmImage: 'ubuntu-latest'
       environment: 'rheem_uat'
       strategy:
         runOnce:
           deploy:
             steps:
             - download: dynamics
               artifact: solution               
             - template: power-platform-import-solution.yml
               parameters:
                 input_file: '${{ parameters.solution_name }}_${{ parameters.solution_version }}.zip'
                 pp_env: 'Dynamics UAT'
                 deploy_setting: 'DeploymentSettingsUAT.json'