﻿<?xml version="1.0" encoding="utf-8" ?>
<Config>
  <crmconnections>
    <!--
    Each CRMConnection requires the following:
    1. Id
    2. Name
    3. Url to CRM instance
    4. CRM user name (email address for O365)
    5. CRM password
    6. CRM autorisation type
    
    Require NewInstance is optional and only controls whether a completely new connection should be made to CRM. Recommended to use new connection for solution deployment purposes    
    -->
    <crmconnection id="DEV" name="Name of the instance" organizationurl="https://pbbubsyctrg.crm4.dynamics.com" crmuserid="svcmscrmappdev@rbs.com" crmuserpassword="h9GWBfYEIarehIEMmID6+n6VBHmNjDa9vkGdpy2gpTU=" authtype="Office365" requirenewinstance="true"/>
  </crmconnections>
  <Run> 
    <AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>adrienne.murphy@rbs.com</UserName>
		<PositionName>letter generation qc</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>alison.sloan@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>allison.mckenna@ulsterbank.com</UserName>
		<PositionName>complaints</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>annemarie.o'connor@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>brian.cassidy@rbs.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>chandreshkumar.pandey@rbs.co.uk</UserName>
		<PositionName>control</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ciaran.baxter@ulsterbank.com</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>colm.doyle@ulsterbank.com</UserName>
		<PositionName>letter generation</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>daragh.larkin@ulsterbank.com</UserName>
		<PositionName>payments &amp; adjustment manager</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>derek.dodds@rbs.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>fiona.b.kelly@ulsterbank.com</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>gemma.shields@rbs.co.uk</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>geraldine.dornan@ulsterbank.com</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ita.delaney@ulsterbank.com</UserName>
		<PositionName>data administration</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>joanne.mallon@rbs.co.uk</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>john.middleton@ulsterbank.com</UserName>
		<PositionName>letter generation qc</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>krishna.prakash@rbs.co.uk</UserName>
		<PositionName>appeals</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lincoln.fox@rbs.co.uk</UserName>
		<PositionName>letter generation</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lisa.loughrey@ulsterbank.com</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>michael.donlon@ulsterbank.com</UserName>
		<PositionName>letter generation</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>michael.sloan@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>monteii@rbos.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>mullibm@rbos.co.uk</UserName>
		<PositionName>payments qc</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>owen.gallagher@ulsterbank.com</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>prem.prakash1@rbs.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>rajesh.yadav1@rbs.co.uk</UserName>
		<PositionName>appeals</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>letter generation qc</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>shajini.mathews@rbs.co.uk</UserName>
		<PositionName>control</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>shauneen.simpson@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>shweta.endigeri@rbs.co.uk</UserName>
		<PositionName>appeals</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>simon.frizzell@rbs.co.uk</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>susan.parkinson@ulsterbank.com</UserName>
		<PositionName>appeals</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>letter generation</PositionName>
	</AssignPositionToUser>
	<AssignPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>wayne.tighe@ulsterbank.com</UserName>
		<PositionName>payments qc</PositionName>
	</AssignPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>chandreshkumar.pandey@rbs.co.uk</UserName>
		<PositionName>appeals</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>colm.doyle@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>daragh.larkin@ulsterbank.com</UserName>
		<PositionName>payments qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>daragh.larkin@ulsterbank.com</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>derek.dodds@rbs.co.uk</UserName>
		<PositionName>payments qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>customer contact manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>customer contact 1st line</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>remediation operations</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>control</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>complaints</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>customer detriment manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>complaints manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>support</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>redress</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>redress qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>letter generation qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>customer detriment</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>redress manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>data administration</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>payments &amp; adjustment manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>letter generation manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>tme complex remediation</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>tme complex remediation manager</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>payments qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ekansh.jain@rbs.co.uk</UserName>
		<PositionName>letter generation</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>ita.delaney@ulsterbank.com</UserName>
		<PositionName>control</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>joanne.mallon@rbs.co.uk</UserName>
		<PositionName>appeals</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>krishna.prakash@rbs.co.uk</UserName>
		<PositionName>control</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>redress qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>redress</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>payments qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>letter generation</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>letter generation qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>lorraine.keirs@rbs.co.uk</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>mullibm@rbos.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>rajesh.yadav1@rbs.co.uk</UserName>
		<PositionName>control</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>letter generation</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>payments qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>redress</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>redress qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>control</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>robert.childs@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>shauneen.simpson@ulsterbank.com</UserName>
		<PositionName>appeals</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>shweta.endigeri@rbs.co.uk</UserName>
		<PositionName>redress qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>susan.parkinson@ulsterbank.com</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>payments qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>letter generation qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>redress qc</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>redress</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>qa (kpmg)</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>customer contact 2nd line</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>thiago.spohr@rbs.co.uk</UserName>
		<PositionName>control</PositionName>
	</AssignOtherPositionToUser>
	<AssignOtherPositionToUser>
		<execute>TRUE</execute>
		<Action>Add</Action>
		<UserName>wayne.tighe@ulsterbank.com</UserName>
		<PositionName>payments and adjustment</PositionName>
	</AssignOtherPositionToUser>
</Run>
</Config>
