<html>
      <head>
        <script type="text/javascript">
          function displayRow(i)
          {
              debugger;
alert(i);
          var tr=i;
          var col = tr.childNodes[1];
          alert(col);
          var Key = col.childNodes[0];
          alert(key);
	      //var colval = col.childNodes[0].value;
          alert("hello");
	  //alert(i);
          //alert(tr.childNodes[0].childNodes[0].childNodes[0].text);
          //document.getElementById("tableid").deleteRow(i)
          }
        </script>
      </head>

	<table id="Table1">
            <tr style="border:0px 0px 0px 0px;">
              <td>
                <input type="textbox" style="border:0px 0px 0px 0px;" value ="Textbox 1"/>
              </td>
              <td>
                <input type="textbox" style="border:0px 0px 0px 0px;" value ="Textbox 2"/>
              </td>
              <td style="border:0px 0px 0px 0px;">
                <a id="button" href="#" onclick="javascript:displayRow(this.parentNode.parentNode);return false;">Save
              </a>
              </td>
              <td style="border:0px 0px 0px 0px;">
                <a href="#" id="lnkRemove">Remove</a>
              </td>
            </tr>
		
	</table>
</html>