﻿<?xml version="1.0" encoding="utf-8"?>
<Config Description="CommonCRMUtility.exe can be executed with any combination of the following parameter config- and conn-     config- path to the config file. If passed it takes the passed config file. If not passed it takes Config.xml in the same folder     conn- connectoin to execute against. If passed only use the passed connection. If not passed executes agains all connections     CommonCRMUtility.exe    CommonCRMUtility.exe config- C:\Folder\ConfigFile.xml     CommonCRMUtility.exe conn- DEV">
  <crmconnections Description="Add as many crmconnection nodes as required in this crmconnections collection">
    <crmconnection Description="Sets 1. Id 2. Name 3.execute true to execute,false to ignore 4. Url to CRM instance 5. CRM user name (email address for O365) 6. CRM password 7. CRM autorisation type  Require NewInstance is optional and only controls whether a completely new connection should be made to CRM.8.Send email attachment optional, configure only for email component" id="DEV" name="orgd2371734" execute="true" organizationurl="https://orgd2371734.crm.dynamics.com" crmuserid="Satishsingh@eyinsdemo.onmicrosoft.com" crmuserpassword="6nZ/9nf24gFaMKPCHhnhVHqP04P61OJXUFdXwqVUqz4=" authtype="OAuth" requirenewinstance="true" />
  </crmconnections>
  <Variables Description="This node contains runtime variables. ">
    <LastExecutionDateTime>2022-01-17T08:26:33</LastExecutionDateTime>
  </Variables>
  <Run Description="Add as many nodes as required. They will be processes in order. Set execute to true to be processed, otherwise set execute to false">
    <AssignSecurityRoleToUser>
      <execute>true</execute>
      <Action>Remove</Action>
      <RoleName>AIB Roles</RoleName>
      <UserName>test1@eyinsdemo.onmicrosoft.com</UserName>
    </AssignSecurityRoleToUser>
    <AssignSecurityRoleToUser>
      <execute>true</execute>
      <Action>Add</Action>
      <RoleName>AIB Roles</RoleName>
      <UserName>Satishsingh@eyinsdemo.onmicrosoft.com</UserName>
    </AssignSecurityRoleToUser>
  </Run>
</Config>