﻿<?xml version="1.0" encoding="utf-8"?>
<Config
    Description="DES.Crm.Core.run.exe can be executed with any combination of the following parameter config- and conn-
    config- path to the config file. If passed it takes the passed config file. If not passed it takes Config.xml in the same folder
    conn- connectoin to execute against. If passed only use the passed connection. If not passed executes agains all connections
    DES.Crm.Core.run.exe
    DES.Crm.Core.run.exe config- C:\Folder\ConfigFile.xml
    DES.Crm.Core.run.exe conn- DEV">

	<crmconnections
		  Description="Add as many crmconnection nodes as required in this crmconnections collection">
		<crmconnection
			Description="Sets 1. Id 2. Name 3.execute true to execute,false to ignore 4. Url to CRM instance 5. CRM user name (email address for O365) 6. CRM password 7. CRM autorisation type  Require NewInstance is optional and only controls whether a completely new connection should be made to CRM.8.Send email attachment optional, configure only for email component"
			id="DEV"
			name="Descriptive name of the instance"
			execute="true"
			organizationurl="https://pbbnwisdev.crm4.dynamics.com"
			crmuserid="service-CrmNwiDevApi@rbos.co.uk"
			crmuserpassword="JPN0hhV4mSO+XdXWlujAT3AU3Syqfe37MuBM5NOtkrY="
			authtype="Office365"
			requirenewinstance="true"
			healthcheckconfigpath="C:\CRMGit\NWIS\master\Trunk\VS\DES.Crm.Core.HealthCheckUtility\bin\Release\Config.xml"
			solutionextractpath="C:\CRMGit\NWIS\master\Trunk\SolutionFiles"
			auditEntitiesToSkip=""
      />
	</crmconnections>

	<Variables
		  Description="This node contains runtime variables. ">
		<LastExecutionDateTime>2019-01-10T12:45:20</LastExecutionDateTime>
	</Variables>

	<Run
		  Description="Add as many nodes as required. They will be processes in order. Set execute to true to be processed, otherwise set execute to false">

		<HbpAipExcelCalculation
				Description="Retrieves pendig emails and sends them via SMTP"
				Developer="Juan Ribes">
			<execute>[true/false]</execute>
			<ExcelTemplatePath>C:\Temp\HBP_Excel_Calc_v10_original.xltx</ExcelTemplatePath>
		</HbpAipExcelCalculation>

		<SendPendingEmailsViaSMTP
				Description="Retrieves pendig emails and sends them via SMTP"
				Developer=""
				ExchangeProfile=""
				SMTPUser=""
				SMTPPassword=""
				SMTPServer="lonms03003.fm.rbsgrp.net"
				SMTPPort="">
			<execute>[true/false]</execute>
			<AccountEmailAttributeName>emailaddress1</AccountEmailAttributeName>
			<ContactEmailAttributeName>emailaddress1</ContactEmailAttributeName>
			<QueueEmailAttributeName>emailaddress</QueueEmailAttributeName>
			<SystemUserEmailAttributeName>internalemailaddress</SystemUserEmailAttributeName>
			<UseSubCategory>false</UseSubCategory>
		</SendPendingEmailsViaSMTP>

		<AssignSecurityRoleToUser
				Description="Adds or Removes RoleName to UserName"
				Developer="Deepak Kuriakose">
			<execute>[true/false]</execute>
			<Action>[Add/Remove]</Action>
			<RoleName>Sytem Administrator</RoleName>
			<UserName>prem.prakash1@rbs.co.uk</UserName>
		</AssignSecurityRoleToUser>

		<AssignSecurityRoleToTeam
				Description="Adds or Removes RoleName to TeamName"
				Developer="Deepak Kuriakose">
			<execute>[true/false]</execute>
			<Action>[Add/Remove]</Action>
			<RoleName>SAMPLE BU - CRM STANDARD</RoleName>
			<TeamName>SAMPLE BU - EMPLOYEES TEAM</TeamName>
		</AssignSecurityRoleToTeam>

		<AssignPositionToUser
				Description="Adds or Removes PositionName to UserName (Updates User Entity)"
				Developer="Deepak Kuriakose">
			<execute>[true/false]</execute>
			<Action>[Add/Remove]</Action>
			<UserName>juan.ribes@rbs.co.uk</UserName>
			<PositionName>Manager</PositionName>
		</AssignPositionToUser>

		<AssignOtherPositionToUser
				Description="Adds or Removes PositionName to UserName (Creates/Updates/Deletes Other Position Entity)"
				Developer="Deepak Kuriakose">
			<execute>[true/false]</execute>
			<Action>[Add/Remove]</Action>
			<UserName>juan.ribes@rbs.co.uk</UserName>
			<PositionName>Position Name</PositionName>
		</AssignOtherPositionToUser>

		<DeleteRecordsOnFetch
				Description="Deletes the records retrieved by the Fetch query"
				Developer="Prem Prakash">
			<execute>[true/false]</execute>
			<Fetch>
				<![CDATA[
					<fetch distinct="false" mapping="logical" output-format="xml-platform" version="1.0">
						<entity name="rbs_drentity1">
							<attribute name="rbs_drentity1id"/>
						</entity>
					</fetch>
				]]>
			</Fetch>
		</DeleteRecordsOnFetch>

		<LaunchWorkflowOnFetch
				Description="Creates a workflow instance of the WorkflowID workflow on the records retrieved by the Fetch query"
				Developer="Deepak Kuriakose">
			<execute>[true/false]</execute>
			<WorkflowID>{ee9c198b-25f6-4fa4-ba6f-30ca8099edf3}</WorkflowID>
			<Fetch>
				<![CDATA[
				<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" >
					<entity name="rbs_dataretentionrecord" >						
            <attribute name="rbs_actionon" />
						<order attribute="createdon" descending="true" />
						<filter type="and" >
							<condition attribute="rbs_actionon" value="@LastExecutionDateTime" operator="ge" />
							<condition attribute="rbs_actionon" value="@DateTime.UtcNow" operator="le" />
							<condition attribute="statuscode" operator="eq" value="1" />
						</filter>
					</entity>
				</fetch>]]>
			</Fetch>
		</LaunchWorkflowOnFetch>


		<RestartAsyncOperationRecordsOnFetch
				Description="Attempts to restart retrieved system jobs by the Fetch query"
				Developer="Deepak Kuriakose">
			<execute>[true/false]</execute>
			<Fetch>
				<![CDATA[
					<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
						<entity name="asyncoperation">
						<attribute name="asyncoperationid" />
						<filter type="and">
						<condition attribute="operationtype" operator="eq" value="10" />
						<condition attribute="statuscode" operator="eq" value="10" />
						</filter>
						</entity>
					</fetch>
				]]>
			</Fetch>
		</RestartAsyncOperationRecordsOnFetch>

		<BulkUpdateRelationShip
				Description="Updates all the customizable 1:N relationship behaviour of an Entity for delete privilege"
				Developer="Prem Prakash">
			<execute>[true/false]</execute>
			<EntityName>rbs_drentity1</EntityName>
			<UpdateAllRelationship>[true/false]</UpdateAllRelationship>
			<RelationshipName>rbs_rbs_drentity1_rbs_dataretentionentity2</RelationshipName>
			<Privilege>

			</Privilege>
			<CascadeConfiguration>Cascade All</CascadeConfiguration>
		</BulkUpdateRelationShip>

		<UserExtractUtility
				Description="Extracts to a CSVExportPath file the relation of systemuser, systemuserrole and teammembership"
				Developer="?"
				Status="Not yet developed">
			<execute>[true/false]</execute>
			<CSVExportPath>C:\\Temp\\UserExtract.csv</CSVExportPath>
		</UserExtractUtility>

		<RootBusinessUnitRename
				Description="Sets new name of the BU as Root BU of the instance"
				Developer="Vikas Jain">
			<execute>[true/false]</execute>
			<NewName>[New Name for ROOT Business Unit]</NewName>
		</RootBusinessUnitRename>

		<BusinessUnitSetIIQEnabled
				Description="Sets the boolean value to the IIQ Enabled attribute of a Business Unit"
				Developer="Vikas Jain">
			<execute>[true/false]</execute>
			<BusinessUnitName>[Current Business Unit Name]</BusinessUnitName>
			<IIQEnabledFieldName>[Field Schema Name for IIQEnabled, example: rbs_iiqenabled]</IIQEnabledFieldName>
			<IIQEnabled>[true/false]</IIQEnabled>
		</BusinessUnitSetIIQEnabled>

		<RemovePositionWhenUserDisabled
				Description="Removes Positions of users once they are disabled"
				Developer="Prem Prakash">
			<execute>[true/false]</execute>
			<Fetch>
				<![CDATA[
					<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" >
						<entity name="systemuser" >
						<attribute name="positionid" />
						<filter type="or" >
							<condition attribute="positionid" operator="not-null" />
							<condition entityname="rbs_userposition" attribute="rbs_positionid" operator="not-null" />
						</filter>
						<filter>
							<condition attribute="isdisabled" operator="eq" value="1" />							
						</filter>
						<link-entity name="rbs_userposition" from="rbs_userid" to="systemuserid" link-type="outer" alias="rbs_userposition" >
						<attribute name="rbs_positionid" alias="rbs_positionid" />
						</link-entity>
						</entity>
					</fetch>
				]]>
			</Fetch>
		</RemovePositionWhenUserDisabled>

		<UpdateDataRetentionRecordsAfterPolicyChange
				Description="Updates data retention records related to a policy, after there is a change in policy"
				Developer="Prem Prakash">
			<execute>[true/false]</execute>
			<Fetch>
				<![CDATA[
				<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" >
				<entity name="rbs_dataretentionconfiguration" >
				<attribute name="rbs_dataretentionconfigurationid" />
				<attribute name="rbs_name" />
				<attribute name="createdon" />
				<attribute name="statuscode" />
				<attribute name="ownerid" />
				<attribute name="rbs_entityname" />
				<attribute name="rbs_action" />
				<attribute name="rbs_actionafterx" />
				<attribute name="rbs_actionafterperiod" />
				<order attribute="rbs_name" descending="false" />
				<filter type="and" >
				<condition attribute="modifiedon" operator="ge" value="@LastExecutionDateTime" />
				</filter>
				</entity>
				</fetch>
				]]>
			</Fetch>
		</UpdateDataRetentionRecordsAfterPolicyChange>

		<RetrieveJavaScriptEventHandlers
			Description="Generates an excel containing the list of all the JavaScript Event Handlers on all the Main forms of the entity mentioned below"
			Developer="Rachit Shukla">
			<execute>[true/false]</execute>
			<EntityLogicalName>[example: incident]</EntityLogicalName>
		</RetrieveJavaScriptEventHandlers>

		<ValidateHealthCheckUtilityConfiguration
			Description="Validates the listing of the instances processes in the healthcheckutility."
			Developer="Vikas Jain">
			<execute>false</execute>
		</ValidateHealthCheckUtilityConfiguration>

		<WaitUntilSolutionImport
			Description="Validates the listing of the instances processes in the healthcheckutility."
			Developer="Vikas Jain">
			<execute>true</execute>
		</WaitUntilSolutionImport>


	</Run>

</Config>
