<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Report on Item Issue Cases</name>
  <defaultfilter>
    <ReportFilter>
      <ReportEntity
        paramname="CRM_FilteredIncident"
        donotconvert="1">
        <fetch
          version="1.0"
          output-format="xml-platform"
          mapping="logical"
          distinct="false">
          <entity
            name="incident">
            <all-attributes />
            <filter
              type="and">
              <condition
                attribute="rhm_casesubtype"
                operator="eq"
                uiname="Order Entry"
                uitype="rhm_casesubtype"
                value="{2DB3FF63-29C3-ED11-83FF-0022482B23B1}" />
              <filter
                type="and">
                <condition
                  attribute="createdon"
                  operator="on-or-after" />
                <condition
                  attribute="createdon"
                  operator="on-or-before" />
              </filter>
              <condition
                attribute="rhm_casedetail"
                operator="eq"
                uiname="Item Issues"
                uitype="rhm_casedetail"
                value="{2CFA166C-35C3-ED11-9886-002248289E06}" />
            </filter>
          </entity>
        </fetch>
      </ReportEntity>
      <ReportEntity
        paramname="CRM_FilteredSalesOrder"
        donotconvert="1">
        <fetch
          version="1.0"
          output-format="xml-platform"
          mapping="logical"
          distinct="false">
          <entity
            name="salesorder">
            <all-attributes />
          </entity>
        </fetch>
      </ReportEntity>
    </ReportFilter>
  </defaultfilter>
  <iscustomreport>1</iscustomreport>
  <description>4210 Report on Item Issue Cases</description>
  <filename>Report on Item Issue Cases.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{7d7602ec-673b-ee11-bdf4-0022482b2e79}</reportid>
  <reporttypecode>1</reporttypecode>
  <IntroducedVersion>1.0</IntroducedVersion>
  <createdinmajorversion>9</createdinmajorversion>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/ReportonItemIssueCasesrdl7d7602ec-673b-ee11-bdf4-0022482b2e79.wdl</ExportedFileName>
  <ReportCategories>
    <ReportCategory
      name="Service Reports">2</ReportCategory>
  </ReportCategories>
  <ReportVisibilities>
    <ReportVisbility>2</ReportVisbility>
    <ReportVisbility>3</ReportVisbility>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities>
    <ReportEntity>incident</ReportEntity>
  </ReportEntities>
</Report>