﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <script src="../Script (JScript)/rbsm_ConfigLibrary.js" type="text/javascript"></script>
        <script src="../Script (JScript)/rbsm_XrmServiceToolkit.js" type="text/javascript"></script>
        <script type="text/javascript">
            function MainFunction()
            {
                var K = document.getElementById("key1").value;
                var V = document.getElementById("val1").value;                
                CreateXMLNode(K, V);                
            }
        </script>
        <style>
            body {
                width:200px;
                height:200px;
            }

            div {
                width:100%;
                height:100%;
            }

            table {
                color:navy;
                width:30%;
                height: 30%;
            }
            input {
                color:navy;
            }
        </style>
	</head>
	<body>
        <div>
	         <table border="0">
                 <tr>
                     <td>
                         Key
                     </td>
                     <td>
                         <input type="text" id="key1" name="Key1" />
                     </td>
                 </tr>
                 <tr>
                     <td>
                         Value
                     </td>
                     <td>
                         <input type="text" id="val1" name="val1" />
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2" align="center">
                         <input type="button" id="save" name="save" value="Save" onclick="MainFunction();"/>
                     </td>
                 </tr>
	         </table>
        </div>
	</body>
</html>