﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Metadata Demonstration</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="..//WebResources/rbs_SDK.MetaData.js" type="text/javascript"></script>
    <script src="..//WebResources/rbs_SDK.JQuery.js" type="text/javascript"></script>
    <script src="..//WebResources/rbs_configureSensitiveFieldsScript" type="text/javascript"></script>
    <script src="..//WebResources/rbs_commonApiCalls" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="..//WebResources/rbs_SDK.MetaData.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="..//WebResources/rbs_dropdownConfiguration" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
</head>
<body style="word-wrap: break-word;">
    <div class="page-header">
        <h1 style="margin-left:20px">
            Sensitive Fields
        </h1>
        <div id="message" class="alert" style="display:none">
            <a href="#" id="close" class="close" aria-label="close">x</a>
            <span id="messagetext"></span>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="dropdown">
                    <select id="entitydropdown" onchange="Gdpr.WarningNotifications.ConfigureSensitiveFields.retrieveAttributes()" class="dropdown">
                        <option value="default">Entity</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <div class="dropdown">
                    <select id="attributedropdown" class="dropdown">
                        <option value="default">Fields</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row clearfix action">
          
            <button id="btnSaveRecord" type="button" onclick="Gdpr.WarningNotifications.ConfigureSensitiveFields.createRecord()" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-primary" id="btnReset" onclick="Gdpr.WarningNotifications.ConfigureSensitiveFields.resetControls()">Reset</button>
        </div>



    </div>
</body>
</html>