﻿
        .dropdown {
            height: 25px !important;
            width: 350px !important;
        }

        .container {
            height: 400px;
        }

        .row {
            padding: 20px;
        }

        .standardwidth {
            width: 300px !important;
        }

        .container {
            height: 400px;
            margin-left: 50px;
        }

        .scrollable-menu {
            height: auto;
            max-height: 400px;
            overflow-x: hidden;
        }

        .btn {
            border-radius: 0px !important;
        }

        .action {
            margin-left: 100px;
        }
