################################################################################################
# The contents of this file are directly used by the standard DTS post-commit hook
#
# Email notification can be added for a change in repository.
#  
# A lines should either be: 
#                         * a comment, i.e a line beginning with #,or
#                         * an email notification filter (pattern)
#
# Do not comment the end of an email notification filter 
#
# Email notifiaction filter will take the form:
#
# 				<User Pattern 1>:<File Pattern1>:<Email1>
#                                    
# Where <User Pattern 1> matches the user performing the commit AND <File Pattern1> matches any of
# the changed files being reported. <Email1> is a comma seperated list of all recipients.
#
################################################################################################
#
# Email notification Examples  (currently commented out)
#
# Notify group of all changes in repository 	
# .*:.*:YYYY@rbs.com
#
# Watch specific team ...
# user1|user2|user3:.*:YYYY@rbs.com 
#
# Watch specific path ...
# .*:branch/.*/.*:YYYY@rbs.com
# .*:*-test.*:YYYY@rbs.com
#
################################################################################################