################################################################################################
# The contents of this file are directly used by the standard DTS post-commit hook
#
# URL entries can be added to call back to your CI services in CruiseControl/CruiseControl.net in a friendly format
#  
# A line should either be: 
#                         * a comment, i.e a line beginning with #, or
#                         * CRUISECONTROLNET=<CRUISECONTROL server URL>::PROJECTNAME=<PROJECT NAME>::PATH=<Changed SVN Path/Paths>
#
# Do not comment the end of proper configuration URLs
#
# Calls to your CI URL will take the form (for each URL):
#
#	<CRUISECONTROL server URL from this config file>/server/local/project/<PROJECT NAME>/ViewProjectReport.aspx?ForceBuild=Force
#
# # This format is the standard one for the CruiseControl/CruiseControl.net Subversion  Plug In
# 
# The implementation that calls the URLs will timeout after 5 seconds (per URL). All uncommented
# URLs are called on post-commit: make sure your CI services are running and configured to avoid
# 5 second pauses on commit.
#
################################################################################################
#CI Service Examples  (currently commented out)
#CRUISECONTROLNET=http://lonmsXXXX:8080/dashboard::PROJECTNAME=TestProject1::PATH=branches/branch1/dir
#CRUISECONTROLNET=http://lonmsYYYY:9090/CCNet::PROJECTNAME=TestProject2::PATH=branches/branch1/dir1|branches/branch1/dir2|trunk/dir3
################################################################################################
