################################################################################################
# The contents of this file are directly used by the standard DTS post-commit hook
#
# URL entries can be added to call back to your CI services in Teamcity in a friendly format
#  
# A lines should either be: 
#                         * a comment, i.e a line beginning with #, or
#                         * the base URL of your CI server
#
# Do not comment the end of proper configuration URLs
#
# Calls to your CI URL will take the form:
#
# a) Single VCS root   	 <CI server URL>/vcsupdate.html/?name=<VCS root name>
#
# b) Multiple VCS roots  <CI server URL>/vcsupdate.html/?name=<VCS root name>&name=<VCS root name>
#				
# This format is the standard one for the Teamcity VCSUpdate Plug In
# 
# The implementation that calls the URLs will timeout after 5 seconds (per URL). All uncommented
# URLs are called on post-commit: make sure your CI services are running and configured to avoid
# 5 second pauses on commit.
#
################################################################################################
#CI Service Examples  (currently commented out)
#http://lonrsYYYY:8111/vcsupdate.html?name=VCSROOT
#http://lonrsYYYY:9111/vcsupdate.html?name=VCSROOT1&name=VCSROOT2
################################################################################################