################################################################################################
# The contents of this file are directly used by the standard DTS post-commit hook
#
# URL entries Can be added to call back to your CI services in Hudson/Jenkins friendly format
#  
# A lines should either be: 
#                         * a comment, i.e a line beginning with #, or
#                         * the base URL of your CI server
#
# Do not comment the end of proper configuration URLs
#
# Calls to your CI URL will take the form (for each URL):
#
#                  <URL from this config file>/subversion/<SVN UUID>/notifyCommit?rev=<revision>
#
# This format is the standard one for the Hudson/Jenkins Subversion Plug In
# 
# The implementation that calls the URLs will timeout after 5 seconds (per URL). All uncommented
# URLs are called on post-commit: make sure your CI services are running and configured to avoid
# 5 second pauses on commit.
#
################################################################################################
# CI Service Examples (currently commented out)
#http://lonmsXXXX:8080
#http://lonmsYYYY:9090
################################################################################################