<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
 
</head>
<body>

<h1>Please Enter Firm Detail</h1> &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<div id="contact_form" style="text-align: right;">
 <label for="name" id="name_label"><b>Record Count: 27</b></label>
 </div>

<form action="/action_page.php">
  <label for="fname">Enter Firm Name: </label>
  <input type="text" id="fname" name="fname" size="50"><br><br>
  <label for="lname">Enter Firm ID: </label> &nbsp;&nbsp;&nbsp; &nbsp;
  <input type="text" id="lname" name="lname" size="50"><br><br>
  
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<button type="button" onclick="alert('Hello world!')"   style="width:20%; padding:10px; background-color:#007FFF; color:white; " >Retieve From Prequin</button><br><br>
</form>

<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table> <br><br>
<button type="button" onclick="alert('Hello world!')"   style="width:20%; padding:10px; background-color:#007FFF; color:white; " >Create Firm in D365 CRM</button> 
<div id="contact_form1" style="text-align: right; padding: 10 px;">
 <label for="name" id="name_label1" style="color:Red ;text-align: top " ><b>Duplicate Record : Form ID ID001 already exist.</b></label>
 <br><br>
 <button type="button" onclick="alert('Hello world!')"   style="width:20%; padding:10px; background-color:#007FFF; color:white; " >Allow to Merge Duplicate Reecord</button> 

<script src="https://code.jquery.com/jquery-3.7.0.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="JS/script.js" type="text/javascript"></script>
</body>
</html>