<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Report on Internal E-Commerce Issue Cases</name>
  <defaultfilter>
    <ReportFilter>
      <ReportEntity
        paramname="CRM_FilteredIncident"
        donotconvert="1">
        <fetch
          version="1.0"
          output-format="xml-platform"
          mapping="logical"
          distinct="false">
          <entity
            name="incident">
            <all-attributes />
            <filter
              type="and">
              <filter
                type="and">
                <condition
                  attribute="createdon"
                  operator="on-or-after" />
                <condition
                  attribute="createdon"
                  operator="on-or-before" />
              </filter>
              <condition
                attribute="casetypecode"
                operator="eq"
                value="1" />
              <condition
                attribute="rhm_casesubtype"
                operator="eq"
                uiname="General Inquiries"
                uitype="rhm_casesubtype"
                value="{B9191703-6EC2-ED11-83FF-0022482B2E79}" />
              <condition
                attribute="rhm_casedetail"
                operator="eq"
                uiname="Internal E-Commerce Issues"
                uitype="rhm_casedetail"
                value="{4CFA166C-35C3-ED11-9886-002248289E06}" />
            </filter>
          </entity>
        </fetch>
      </ReportEntity>
    </ReportFilter>
  </defaultfilter>
  <iscustomreport>1</iscustomreport>
  <description>4228 Report on Internal E-Commerce Issue Cases</description>
  <filename>Report on Internal E-Commerce Issue Cases.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{9c812361-1141-ee11-bdf4-0022482b23b1}</reportid>
  <reporttypecode>1</reporttypecode>
  <IntroducedVersion>2023.3.7.0</IntroducedVersion>
  <createdinmajorversion>9</createdinmajorversion>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/ReportonInternalE-CommerceIssueCasesrdl9c812361-1141-ee11-bdf4-0022482b23b1.wdl</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>2</ReportVisbility>
    <ReportVisbility>3</ReportVisbility>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities>
    <ReportEntity>incident</ReportEntity>
  </ReportEntities>
</Report>