﻿<?xml version="1.0" encoding="utf-8"?>
<Config
    Description="DES.Crm.Core.run.exe can be executed with any combination of the following parameter config- and conn-
    config- path to the config file. If passed it takes the passed config file. If not passed it takes Config.xml in the same folder
    conn- connectoin to execute against. If passed only use the passed connection. If not passed executes agains all connections
    DES.Crm.Core.run.exe
    DES.Crm.Core.run.exe config- C:\Folder\ConfigFile.xml
    DES.Crm.Core.run.exe conn- DEV">

	<crmconnections
		  Description="Add as many crmconnection nodes as required in this crmconnections collection">
		<crmconnection
			Description="Sets 1. Id 2. Name 3.execute true to execute,false to ignore 4. Url to CRM instance 5. CRM user name (email address for O365) 6. CRM password 7. CRM autorisation type  Require NewInstance is optional and only controls whether a completely new connection should be made to CRM.8.Send email attachment optional, configure only for email component"
			id="DEV"
			name="org6819cbdd"
			execute="true"
			organizationurl="https://portal1-bslau-dev.crm6.dynamics.com"
			crmuserid="ashok.singh@bluescope.com"
			crmuserpassword="v8PAqE9ovRnsPWs45Q3NxSegLsWMI/O7nBUfvyJGZSHvFi+4MK0k3FF+8SloKuJY"
			authtype="Office365"
			requirenewinstance="true"
			
      />
	</crmconnections>

	<Variables
		  Description="This node contains runtime variables. ">
		<LastExecutionDateTime>2019-01-10T12:45:20</LastExecutionDateTime>
	</Variables>

	<Run
		  Description="Add as many nodes as required. They will be processes in order. Set execute to true to be processed, otherwise set execute to false">


		<AssignSecurityRoleToUser>
				Description="Adds or Removes RoleName to UserName"
				Developer="Ashok Singh">
			<execute>true</execute>
			<Action>Add</Action>
			<RoleName>BSL General</RoleName>
			<UserName>ashok.singh1@gds.ey.com</UserName>
		</AssignSecurityRoleToUser>

		<AssignSecurityRoleToTeam>
				Description="Adds or Removes RoleName to TeamName"
				Developer="Ashok Singh">
			<execute>[true/false]</execute>
			<Action>[Add/Remove]</Action>
			<RoleName>SAMPLE BU - CRM STANDARD</RoleName>
			<TeamName>SAMPLE BU - EMPLOYEES TEAM</TeamName>
		</AssignSecurityRoleToTeam>

	</Run>
</Config>
