# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
- name: solutionName
  type: string
  default: RheemWebResources
  values:
  - RheemApps
  - RheemAssemblies
  - RheemBase 
  - RheemChatbots
  - RheemPowerAutomate
  - RheemWebResources 
- name: solutionVersion
  type: string
  default: 1.0.0.3
#- name: mappingFile
#  type: string
#  default: none

trigger:
- none

steps:
- task: PowerPlatformToolInstaller@02
  displayName: 'Power Platform Tool Installer'
#- task: PowerPlatformSetSolutionVersion@2
#  displayName: 'Set Solution Version'
#  inputs:
#    authenticationType: 'PowerPlatformSPN'
#    PowerPlatformSPN: 'DynamicsQA'
#    SolutionName: '${{ parameters.solution }}'
#    SolutionVersionNumber: '1.0.0.1'
- task: CmdLine@2
  displayName: 'Set Solution Version'
  inputs:
    script: |
      sudo apt-get install xmlstarlet
      xmlstarlet edit -L -u "//Version" -v '${{ parameters.solutionVersion }}' 'Rheem.Customizations/${{ parameters.solutionName }}/Other/Solution.xml'  
- task: PowerPlatformPackSolution@2
  displayName: 'Pack Solution: ${{ parameters.solutionName }}'
  inputs:
    SolutionSourceFolder: 'Rheem.Customizations/${{ parameters.solutionName }}'
    SolutionOutputFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.solutionName }}_${{ parameters.solutionVersion }}.zip'
    SolutionType: Managed
#    MapFile: 'RheemSolutions/${{ parameters.mappingFile }}'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
  displayName: 'Publish Plan Artifact'
