ECM Integration Log File
Created:  21/01/2019 10:59:10

Information:      21/01/2019 10:59:10     Retrieving Upload View...
Warning:          21/01/2019 11:00:16     The user was not successfully authenticated.
Information:      21/01/2019 11:01:01     Retrieving Upload View...
Warning:          21/01/2019 11:01:03     The user was not successfully authenticated.
Information:      21/01/2019 11:01:42     Retrieving Upload View...
Warning:          21/01/2019 11:01:43     The user was not successfully authenticated.
Information:      21/01/2019 11:02:21     Retrieving Upload View...
Warning:          21/01/2019 11:04:47     The user was not successfully authenticated.
Information:      21/01/2019 11:31:11     Retrieving Upload View...
Warning:          21/01/2019 11:32:23     The user was not successfully authenticated.
Information:      21/01/2019 12:33:42     Retrieving Upload View...
Warning:          21/01/2019 12:34:06     The user was not successfully authenticated.
Information:      21/01/2019 14:53:40     Retrieving Upload View...
Warning:          21/01/2019 14:54:00     The user was not successfully authenticated.
Information:      21/01/2019 16:24:19     Retrieving Upload View...
Warning:          21/01/2019 16:25:24     The user was not successfully authenticated.
Information:      21/01/2019 16:37:18     Retrieving Upload View...
Warning:          21/01/2019 16:38:15     The user was not successfully authenticated.
Information:      21/01/2019 16:42:36     Retrieving Upload View...
Warning:          21/01/2019 16:43:05     The user was not successfully authenticated.
Information:      21/01/2019 16:47:13     Retrieving Upload View...
Information:      21/01/2019 16:53:22     Retrieving Upload View...
Information:      21/01/2019 16:57:48     Retrieving Upload View...
Information:      21/01/2019 17:03:55     Retrieving Upload View...
