ECM Integration Log File
Created:  20/11/2018 13:38:45

Information:      20/11/2018 13:38:45     Retrieving Upload View...
Information:      20/11/2018 13:38:45     Authenticating User...
Information:      20/11/2018 13:38:45     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 13:38:45     Connecting to Dynamics 365...
Information:      20/11/2018 13:39:06     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 13:39:06     Instantiating Dynamics 365 context...
Information:      20/11/2018 13:39:06     Checking to see if the User is null...
Information:      20/11/2018 13:39:06     Getting the identity...
Information:      20/11/2018 13:39:06     User Identity = FM\kustjoh
Information:      20/11/2018 13:39:06     Getting the domain...
Information:      20/11/2018 13:39:06     Domain = FM
Information:      20/11/2018 13:39:06     Checking to see if the user is in the correct domain...
Warning:          20/11/2018 13:39:06     The user is not in the correct domain!
Warning:          20/11/2018 13:39:06     User is not Authenticated!
Warning:          20/11/2018 13:39:07     The user was not successfully authenticated.
