ECM Integration Log File
Created:  23/11/2018 08:50:20

Information:      23/11/2018 08:50:20     Retrieving Upload View...
Information:      23/11/2018 08:50:20     Authenticating User...
Debug:      23/11/2018 08:50:20     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/11/2018 08:50:20     Connecting to Dynamics 365...
Debug:      23/11/2018 08:50:30     Checking for successful authentication with Dynamics 365...
Debug:      23/11/2018 08:50:30     Instantiating Dynamics 365 context...
Debug:      23/11/2018 08:50:31     Checking to see if the User is null...
Debug:      23/11/2018 08:50:31     Getting the identity...
Information:      23/11/2018 08:50:31     User Identity = FM\kustjoh
Debug:      23/11/2018 08:50:31     Getting the domain...
Information:      23/11/2018 08:50:31     Domain = FM
Debug:      23/11/2018 08:50:31     Checking to see if the user is in the correct domain...
Warning:          23/11/2018 08:50:31     The user is not in the correct domain!
Warning:          23/11/2018 08:50:31     User is not Authenticated!
Warning:          23/11/2018 08:50:31     The user was not successfully authenticated.
Information:      23/11/2018 08:55:22     Retrieving Upload View...
Information:      23/11/2018 08:55:22     Authenticating User...
Debug:      23/11/2018 08:55:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/11/2018 08:55:22     Connecting to Dynamics 365...
Debug:      23/11/2018 08:55:28     Checking for successful authentication with Dynamics 365...
Debug:      23/11/2018 08:55:28     Instantiating Dynamics 365 context...
Debug:      23/11/2018 08:55:28     Checking to see if the User is null...
Debug:      23/11/2018 08:55:28     Getting the identity...
Information:      23/11/2018 08:55:28     User Identity = FM\kustjoh
Debug:      23/11/2018 08:55:28     Getting the domain...
Information:      23/11/2018 08:55:28     Domain = FM
Debug:      23/11/2018 08:55:28     Checking to see if the user is in the correct domain...
Debug:      23/11/2018 08:55:37     Setting the user name...
Debug:      23/11/2018 08:55:37     Checking if the user name is valid...
Debug:      23/11/2018 08:55:37     Getting the membership user...
Debug:      23/11/2018 08:55:39     Getting the e-mail address...
Debug:      23/11/2018 08:55:39     Checking if the e-mail is valid...
Debug:      23/11/2018 08:55:39     Getting the system user from Dynamics 365...
Debug:      23/11/2018 08:55:40     Getting the ECM Users Security Role from Dynamics 365...
Debug:      23/11/2018 08:55:40     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      23/11/2018 08:55:42     Set current user...
Information:      23/11/2018 08:55:42     User is Authenticated.
Debug:      23/11/2018 08:55:42     Getting Entity...
Information:      23/11/2018 08:55:42     Getting the entity...
Debug:      23/11/2018 08:55:42     Setting the View Bag Properties...
Information:      23/11/2018 08:55:42     Setting View Bag Properties...
Debug:      23/11/2018 08:55:42     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/11/2018 08:55:42     Instantiate Select List for Classification Drop Down List.
Debug:      23/11/2018 08:55:42     Instantiate Select List for Language Drop Down List.
Debug:      23/11/2018 08:55:42     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/11/2018 08:55:42     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/11/2018 08:55:43     Instantiate Collection for Record Types Drop Down List.
Debug:      23/11/2018 08:55:43     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/11/2018 08:55:43     Connecting to Dynamics 365...
Debug:      23/11/2018 08:55:47     Checking for successful authentication with Dynamics 365...
Debug:      23/11/2018 08:55:47     Checking for successful authentication with Dynamics 365...
Debug:      23/11/2018 08:55:47     Instantiating Dynamics 365 context...
Debug:      23/11/2018 08:55:47     Set Collection for Record Types Drop Down List.
Debug:      23/11/2018 08:55:50     Set Select List for Record Types Drop Down List.
Information:      23/11/2018 08:55:50     Setting View Bag Properties completed.
Information:      23/11/2018 08:55:50     Returning entity...
Information:      23/11/2018 08:55:50     Returning Upload View...
Information:      23/11/2018 08:56:37     Starting Spinner...
Information:      23/11/2018 08:58:26     Uploading Document...
Debug:      23/11/2018 08:58:27     Instantiating Document...
Debug:      23/11/2018 08:58:31     Is Entity null?
Error:            23/11/2018 08:58:34     Entity is null!
Information:      23/11/2018 08:58:38     Returning Upload Error View...
