ECM Integration Log File
Created:  04/12/2018 10:17:07

Information:      04/12/2018 10:17:07     Retrieving Upload View...
Information:      04/12/2018 10:17:07     Authenticating User...
Debug:      04/12/2018 10:17:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      04/12/2018 10:17:07     Connecting to Dynamics 365...
Debug:      04/12/2018 10:17:19     Checking for successful authentication with Dynamics 365...
Debug:      04/12/2018 10:17:20     Instantiating Dynamics 365 context...
Debug:      04/12/2018 10:17:20     Checking to see if the User is null...
Debug:      04/12/2018 10:17:20     Getting the identity...
Information:      04/12/2018 10:17:20     User Identity = FM\kustjoh
Debug:      04/12/2018 10:17:20     Getting the domain...
Information:      04/12/2018 10:17:20     Domain = FM
Debug:      04/12/2018 10:17:20     Checking to see if the user is in the correct domain...
Warning:          04/12/2018 10:17:20     The user is not in the correct domain!
Warning:          04/12/2018 10:17:20     User is not Authenticated!
Warning:          04/12/2018 10:17:21     The user was not successfully authenticated.
