ECM Integration Log File
Created:  03/12/2018 15:11:52

Information:      03/12/2018 15:11:52     Retrieving Upload View...
Information:      03/12/2018 15:11:52     Authenticating User...
Debug:      03/12/2018 15:11:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      03/12/2018 15:11:52     Connecting to Dynamics 365...
Debug:      03/12/2018 15:12:00     Checking for successful authentication with Dynamics 365...
Debug:      03/12/2018 15:12:00     Instantiating Dynamics 365 context...
Debug:      03/12/2018 15:12:00     Checking to see if the User is null...
Debug:      03/12/2018 15:12:00     Getting the identity...
Information:      03/12/2018 15:12:00     User Identity = FM\kustjoh
Debug:      03/12/2018 15:12:00     Getting the domain...
Information:      03/12/2018 15:12:00     Domain = FM
Debug:      03/12/2018 15:12:00     Checking to see if the user is in the correct domain...
Warning:          03/12/2018 15:12:00     The user is not in the correct domain!
Warning:          03/12/2018 15:12:00     User is not Authenticated!
Warning:          03/12/2018 15:12:00     The user was not successfully authenticated.
