ECM Integration Log File
Created:  23/01/2019 11:12:40

Information:      23/01/2019 11:12:40     Retrieving Upload View...
Warning:          23/01/2019 11:15:01     The user was not successfully authenticated.
Information:      23/01/2019 11:30:11     Retrieving Upload View...
Information:      23/01/2019 11:34:07     Retrieving Upload View...
Warning:          23/01/2019 11:35:14     The user was not successfully authenticated.
Information:      23/01/2019 11:53:12     Retrieving Upload View...
Information:      23/01/2019 13:02:13     Retrieving Upload View...
Warning:          23/01/2019 13:02:51     The user was not successfully authenticated.
Information:      23/01/2019 13:34:14     Retrieving Upload View...
Information:      23/01/2019 13:37:41     Retrieving Upload View...
Information:      23/01/2019 14:33:18     Retrieving Upload View...
Information:      23/01/2019 14:36:42     Retrieving Upload View...
Warning:          23/01/2019 14:36:56     The user was not successfully authenticated.
Information:      23/01/2019 14:38:14     Retrieving Upload View...
Debug:      23/01/2019 14:38:36     Getting Entity...
Information:      23/01/2019 14:38:36     Getting the entity...
Information:      23/01/2019 14:38:36     Returning entity...
Debug:      23/01/2019 14:38:37     Setting the View Bag Properties...
Information:      23/01/2019 14:38:37     Setting View Bag Properties...
Debug:      23/01/2019 14:38:37     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 14:38:37     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 14:38:37     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 14:38:37     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 14:38:37     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 14:38:37     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:38:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:38:37     Connecting to Dynamics 365...
Debug:      23/01/2019 14:38:42     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:38:42     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:38:42     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:38:42     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:38:42     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 14:38:42     Setting View Bag Properties completed.
Information:      23/01/2019 14:38:42     Returning Upload View...
Information:      23/01/2019 14:40:06     Starting Spinner...
Information:      23/01/2019 14:40:06     Returning Upload Error View...
Information:      23/01/2019 14:41:21     Starting Spinner...
Information:      23/01/2019 14:42:04     Returning Upload Error View...
Information:      23/01/2019 14:44:30     Retrieving Upload View...
Debug:      23/01/2019 14:45:06     Getting Entity...
Information:      23/01/2019 14:45:06     Getting the entity...
Information:      23/01/2019 14:45:06     Returning entity...
Debug:      23/01/2019 14:45:06     Setting the View Bag Properties...
Information:      23/01/2019 14:45:06     Setting View Bag Properties...
Debug:      23/01/2019 14:45:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 14:45:06     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 14:45:06     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 14:45:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 14:45:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 14:45:06     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:45:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:45:06     Connecting to Dynamics 365...
Debug:      23/01/2019 14:45:10     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:45:10     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:45:10     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:45:10     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:45:10     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 14:45:10     Setting View Bag Properties completed.
Information:      23/01/2019 14:45:10     Returning Upload View...
Information:      23/01/2019 14:45:25     Starting Spinner...
Information:      23/01/2019 14:45:25     Returning Upload Error View...
Information:      23/01/2019 14:46:03     Starting Spinner...
Information:      23/01/2019 14:49:49     Returning Upload Error View...
Information:      23/01/2019 14:53:31     Retrieving Upload View...
Debug:      23/01/2019 14:54:04     Getting Entity...
Information:      23/01/2019 14:54:04     Getting the entity...
Information:      23/01/2019 14:54:04     Returning entity...
Debug:      23/01/2019 14:54:04     Setting the View Bag Properties...
Information:      23/01/2019 14:54:04     Setting View Bag Properties...
Debug:      23/01/2019 14:54:04     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 14:54:04     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 14:54:04     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 14:54:04     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 14:54:04     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 14:54:04     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:54:04     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:54:04     Connecting to Dynamics 365...
Debug:      23/01/2019 14:54:09     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:54:09     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:54:09     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:54:09     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:54:09     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 14:54:09     Setting View Bag Properties completed.
Information:      23/01/2019 14:54:09     Returning Upload View...
Information:      23/01/2019 14:54:19     Starting Spinner...
Information:      23/01/2019 14:54:19     Returning Upload Error View...
Information:      23/01/2019 14:54:50     Starting Spinner...
Information:      23/01/2019 14:54:50     Returning Upload Error View...
Information:      23/01/2019 14:55:39     Retrieving Upload View...
Debug:      23/01/2019 14:56:10     Getting Entity...
Information:      23/01/2019 14:56:10     Getting the entity...
Information:      23/01/2019 14:56:10     Returning entity...
Debug:      23/01/2019 14:56:10     Setting the View Bag Properties...
Information:      23/01/2019 14:56:10     Setting View Bag Properties...
Debug:      23/01/2019 14:56:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 14:56:10     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 14:56:10     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 14:56:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 14:56:10     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 14:56:10     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:56:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:56:10     Connecting to Dynamics 365...
Debug:      23/01/2019 14:56:14     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:56:14     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:56:14     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:56:14     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:56:14     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 14:56:14     Setting View Bag Properties completed.
Information:      23/01/2019 14:56:14     Returning Upload View...
Information:      23/01/2019 14:59:12     Retrieving Upload View...
Debug:      23/01/2019 14:59:44     Getting Entity...
Information:      23/01/2019 14:59:44     Getting the entity...
Information:      23/01/2019 14:59:44     Returning entity...
Debug:      23/01/2019 14:59:44     Setting the View Bag Properties...
Information:      23/01/2019 14:59:44     Setting View Bag Properties...
Debug:      23/01/2019 14:59:44     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 14:59:44     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 14:59:44     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 14:59:44     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 14:59:44     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 14:59:44     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:59:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 14:59:44     Connecting to Dynamics 365...
Debug:      23/01/2019 14:59:49     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:59:49     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 14:59:49     Instantiating Dynamics 365 context...
Debug:      23/01/2019 14:59:49     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 14:59:50     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 14:59:50     Setting View Bag Properties completed.
Information:      23/01/2019 14:59:50     Returning Upload View...
Information:      23/01/2019 15:00:09     Starting Spinner...
Information:      23/01/2019 15:00:55     Returning Upload Error View...
Information:      23/01/2019 15:01:49     Retrieving Upload View...
Debug:      23/01/2019 15:02:30     Getting Entity...
Information:      23/01/2019 15:02:30     Getting the entity...
Information:      23/01/2019 15:02:30     Returning entity...
Debug:      23/01/2019 15:02:30     Setting the View Bag Properties...
Information:      23/01/2019 15:02:30     Setting View Bag Properties...
Debug:      23/01/2019 15:02:30     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 15:02:30     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 15:02:30     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 15:02:30     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 15:02:30     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 15:02:30     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 15:02:30     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:02:30     Connecting to Dynamics 365...
Debug:      23/01/2019 15:02:34     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:02:34     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:02:34     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:02:34     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 15:02:34     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 15:02:34     Setting View Bag Properties completed.
Information:      23/01/2019 15:02:34     Returning Upload View...
Information:      23/01/2019 15:05:10     Retrieving Upload View...
Debug:      23/01/2019 15:05:40     Getting Entity...
Information:      23/01/2019 15:05:40     Getting the entity...
Information:      23/01/2019 15:05:40     Returning entity...
Debug:      23/01/2019 15:05:40     Setting the View Bag Properties...
Information:      23/01/2019 15:05:40     Setting View Bag Properties...
Debug:      23/01/2019 15:05:40     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 15:05:40     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 15:05:40     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 15:05:40     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 15:05:40     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 15:05:40     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 15:05:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:05:40     Connecting to Dynamics 365...
Debug:      23/01/2019 15:05:46     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:05:46     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:05:46     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:05:46     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 15:05:46     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 15:05:46     Setting View Bag Properties completed.
Information:      23/01/2019 15:05:46     Returning Upload View...
Information:      23/01/2019 15:05:59     Starting Spinner...
Information:      23/01/2019 15:07:18     Returning Upload Error View...
Information:      23/01/2019 15:27:57     Retrieving Upload View...
Information:      23/01/2019 15:30:17     Retrieving Upload View...
Debug:      23/01/2019 15:31:06     Getting Entity...
Information:      23/01/2019 15:31:06     Getting the entity...
Information:      23/01/2019 15:31:06     Returning entity...
Debug:      23/01/2019 15:31:06     Setting the View Bag Properties...
Information:      23/01/2019 15:31:06     Setting View Bag Properties...
Debug:      23/01/2019 15:31:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 15:31:06     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 15:31:06     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 15:31:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 15:31:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 15:31:06     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 15:31:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 15:31:06     Connecting to Dynamics 365...
Debug:      23/01/2019 15:31:11     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:31:11     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 15:31:11     Instantiating Dynamics 365 context...
Debug:      23/01/2019 15:31:11     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 15:31:11     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 15:31:11     Setting View Bag Properties completed.
Information:      23/01/2019 15:31:11     Returning Upload View...
Information:      23/01/2019 15:31:27     Starting Spinner...
Information:      23/01/2019 15:31:54     Returning Upload Error View...
Information:      23/01/2019 16:13:29     Retrieving Upload View...
Debug:      23/01/2019 16:14:21     Getting Entity...
Information:      23/01/2019 16:14:21     Getting the entity...
Information:      23/01/2019 16:14:21     Returning entity...
Debug:      23/01/2019 16:14:21     Setting the View Bag Properties...
Information:      23/01/2019 16:14:21     Setting View Bag Properties...
Debug:      23/01/2019 16:14:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      23/01/2019 16:14:21     Instantiate Select List for Classification Drop Down List.
Debug:      23/01/2019 16:14:21     Instantiate Select List for Language Drop Down List.
Debug:      23/01/2019 16:14:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      23/01/2019 16:14:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      23/01/2019 16:14:21     Instantiate Collection for Record Types Drop Down List.
Debug:      23/01/2019 16:14:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      23/01/2019 16:14:21     Connecting to Dynamics 365...
Debug:      23/01/2019 16:14:26     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 16:14:26     Checking for successful authentication with Dynamics 365...
Debug:      23/01/2019 16:14:26     Instantiating Dynamics 365 context...
Debug:      23/01/2019 16:14:26     Set Collection for Record Types Drop Down List.
Debug:      23/01/2019 16:14:26     Set Select List for Record Types Drop Down List.
Information:      23/01/2019 16:14:26     Setting View Bag Properties completed.
Information:      23/01/2019 16:14:26     Returning Upload View...
Information:      23/01/2019 16:14:46     Starting Spinner...
Information:      23/01/2019 16:17:00     Returning Upload Error View...
