ECM Integration Log File
Created:  08/02/2019 08:39:18

Information:      08/02/2019 08:39:18     Retrieving Upload View...
Debug:      08/02/2019 08:39:38     Getting Entity...
Information:      08/02/2019 08:39:38     Getting the entity...
Information:      08/02/2019 08:39:38     Returning entity...
Debug:      08/02/2019 08:39:38     Setting the View Bag Properties...
Information:      08/02/2019 08:39:38     Setting View Bag Properties...
Debug:      08/02/2019 08:39:38     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 08:39:38     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 08:39:38     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 08:39:38     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 08:39:38     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 08:39:38     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:39:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 08:39:38     Connecting to Dynamics 365...
Debug:      08/02/2019 08:39:42     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:39:42     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:39:42     Instantiating Dynamics 365 context...
Debug:      08/02/2019 08:39:42     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:39:42     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 08:39:42     Setting View Bag Properties completed.
Information:      08/02/2019 08:39:42     Returning Upload View...
Information:      08/02/2019 08:40:06     Starting Spinner...
Information:      08/02/2019 08:40:48     Setting View Bag Properties from Entity...
Debug:      08/02/2019 08:40:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 08:40:48     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 08:40:48     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 08:40:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 08:40:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 08:40:48     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:40:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 08:40:48     Connecting to Dynamics 365...
Debug:      08/02/2019 08:40:50     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:40:50     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:40:50     Instantiating Dynamics 365 context...
Debug:      08/02/2019 08:40:50     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:40:50     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 08:40:50     Setting View Bag Properties completed.
Information:      08/02/2019 08:40:50     Returning Upload Error View...
Information:      08/02/2019 08:44:16     Retrieving Upload View...
Debug:      08/02/2019 08:44:29     Getting Entity...
Information:      08/02/2019 08:44:29     Getting the entity...
Information:      08/02/2019 08:44:29     Returning entity...
Debug:      08/02/2019 08:44:29     Setting the View Bag Properties...
Information:      08/02/2019 08:44:29     Setting View Bag Properties...
Debug:      08/02/2019 08:44:29     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 08:44:29     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 08:44:29     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 08:44:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 08:44:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 08:44:29     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:44:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 08:44:29     Connecting to Dynamics 365...
Debug:      08/02/2019 08:44:32     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:44:32     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:44:32     Instantiating Dynamics 365 context...
Debug:      08/02/2019 08:44:32     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:44:32     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 08:44:32     Setting View Bag Properties completed.
Information:      08/02/2019 08:44:32     Returning Upload View...
Information:      08/02/2019 08:44:52     Starting Spinner...
Information:      08/02/2019 08:46:46     Returning Upload Error View...
Information:      08/02/2019 08:46:46     Returning Upload Error View...
Information:      08/02/2019 08:56:07     Retrieving Upload View...
Debug:      08/02/2019 08:56:20     Getting Entity...
Information:      08/02/2019 08:56:20     Getting the entity...
Information:      08/02/2019 08:56:20     Returning entity...
Debug:      08/02/2019 08:56:20     Setting the View Bag Properties...
Information:      08/02/2019 08:56:20     Setting View Bag Properties...
Debug:      08/02/2019 08:56:20     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 08:56:20     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 08:56:20     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 08:56:20     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 08:56:20     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 08:56:20     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:56:20     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 08:56:20     Connecting to Dynamics 365...
Debug:      08/02/2019 08:56:24     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:56:24     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:56:24     Instantiating Dynamics 365 context...
Debug:      08/02/2019 08:56:24     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:56:24     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 08:56:24     Setting View Bag Properties completed.
Information:      08/02/2019 08:56:24     Returning Upload View...
Information:      08/02/2019 08:56:33     Starting Spinner...
Information:      08/02/2019 08:57:36     Setting View Bag Properties from Entity...
Debug:      08/02/2019 08:57:36     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 08:57:36     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 08:57:36     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 08:57:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 08:57:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 08:57:36     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:57:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 08:57:36     Connecting to Dynamics 365...
Debug:      08/02/2019 08:57:39     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:57:39     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 08:57:39     Instantiating Dynamics 365 context...
Debug:      08/02/2019 08:57:39     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 08:57:39     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 08:57:39     Setting View Bag Properties completed.
Information:      08/02/2019 08:57:39     Returning Upload Error View...
Information:      08/02/2019 08:57:39     Returning Upload Error View...
Information:      08/02/2019 08:59:00     Starting Spinner...
Information:      08/02/2019 09:00:56     Returning Upload Error View...
Information:      08/02/2019 09:00:57     Returning Upload Error View...
Information:      08/02/2019 09:17:05     Retrieving Upload View...
Debug:      08/02/2019 09:17:22     Getting Entity...
Information:      08/02/2019 09:17:22     Getting the entity...
Information:      08/02/2019 09:17:22     Returning entity...
Debug:      08/02/2019 09:17:22     Setting the View Bag Properties...
Information:      08/02/2019 09:17:22     Setting View Bag Properties...
Debug:      08/02/2019 09:17:22     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 09:17:22     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 09:17:22     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 09:17:22     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 09:17:22     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 09:17:22     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:17:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 09:17:22     Connecting to Dynamics 365...
Debug:      08/02/2019 09:17:27     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:17:27     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:17:27     Instantiating Dynamics 365 context...
Debug:      08/02/2019 09:17:27     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:17:27     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 09:17:27     Setting View Bag Properties completed.
Information:      08/02/2019 09:17:27     Returning Upload View...
Information:      08/02/2019 09:17:40     Starting Spinner...
Information:      08/02/2019 09:19:09     Setting View Bag Properties from Entity...
Debug:      08/02/2019 09:19:09     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 09:19:09     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 09:19:09     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 09:19:09     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 09:19:09     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 09:19:09     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:19:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 09:19:09     Connecting to Dynamics 365...
Debug:      08/02/2019 09:19:12     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:19:12     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:19:12     Instantiating Dynamics 365 context...
Debug:      08/02/2019 09:19:12     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:19:12     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 09:19:12     Setting View Bag Properties completed.
Information:      08/02/2019 09:19:12     Returning Upload Error View...
Information:      08/02/2019 09:21:40     Retrieving Upload View...
Debug:      08/02/2019 09:21:54     Getting Entity...
Information:      08/02/2019 09:21:54     Getting the entity...
Information:      08/02/2019 09:21:54     Returning entity...
Debug:      08/02/2019 09:21:54     Setting the View Bag Properties...
Information:      08/02/2019 09:21:54     Setting View Bag Properties...
Debug:      08/02/2019 09:21:54     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 09:21:54     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 09:21:54     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 09:21:54     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 09:21:54     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 09:21:54     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:21:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 09:21:54     Connecting to Dynamics 365...
Debug:      08/02/2019 09:21:54     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:21:54     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 09:21:54     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 09:21:54     Unable to Login to Dynamics CRM
Information:      08/02/2019 09:23:14     Retrieving Upload View...
Debug:      08/02/2019 09:23:28     Getting Entity...
Information:      08/02/2019 09:23:28     Getting the entity...
Information:      08/02/2019 09:23:28     Returning entity...
Debug:      08/02/2019 09:23:28     Setting the View Bag Properties...
Information:      08/02/2019 09:23:28     Setting View Bag Properties...
Debug:      08/02/2019 09:23:28     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 09:23:28     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 09:23:28     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 09:23:28     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 09:23:28     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 09:23:28     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:23:28     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 09:23:28     Connecting to Dynamics 365...
Debug:      08/02/2019 09:23:28     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:23:28     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 09:23:29     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 09:23:29     Unable to Login to Dynamics CRM
Information:      08/02/2019 09:24:08     Retrieving Upload View...
Debug:      08/02/2019 09:24:12     Getting Entity...
Information:      08/02/2019 09:24:12     Getting the entity...
Information:      08/02/2019 09:24:12     Returning entity...
Debug:      08/02/2019 09:24:12     Setting the View Bag Properties...
Information:      08/02/2019 09:24:12     Setting View Bag Properties...
Debug:      08/02/2019 09:24:12     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 09:24:12     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 09:24:12     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 09:24:12     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 09:24:12     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 09:24:12     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:24:12     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 09:24:12     Connecting to Dynamics 365...
Debug:      08/02/2019 09:24:12     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:24:12     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 09:24:13     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 09:24:13     Unable to Login to Dynamics CRM
Information:      08/02/2019 09:31:43     Retrieving Upload View...
Debug:      08/02/2019 09:31:58     Getting Entity...
Information:      08/02/2019 09:31:58     Getting the entity...
Information:      08/02/2019 09:31:58     Returning entity...
Debug:      08/02/2019 09:31:58     Setting the View Bag Properties...
Information:      08/02/2019 09:31:58     Setting View Bag Properties...
Debug:      08/02/2019 09:31:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 09:31:58     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 09:31:58     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 09:31:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 09:31:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 09:31:58     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 09:31:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 09:31:58     Connecting to Dynamics 365...
Debug:      08/02/2019 09:31:58     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 09:31:58     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 09:31:58     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 09:31:58     Unable to Login to Dynamics CRM
Information:      08/02/2019 10:50:23     Retrieving Upload View...
Debug:      08/02/2019 10:50:48     Getting Entity...
Information:      08/02/2019 10:50:48     Getting the entity...
Information:      08/02/2019 10:50:48     Returning entity...
Debug:      08/02/2019 10:50:48     Setting the View Bag Properties...
Information:      08/02/2019 10:50:48     Setting View Bag Properties...
Debug:      08/02/2019 10:50:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 10:50:48     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 10:50:48     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 10:50:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 10:50:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 10:50:48     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 10:50:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 10:50:48     Connecting to Dynamics 365...
Debug:      08/02/2019 10:50:49     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 10:50:49     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 10:50:49     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 10:50:49     Unable to Login to Dynamics CRM
Information:      08/02/2019 11:00:09     Retrieving Upload View...
Debug:      08/02/2019 11:00:21     Getting Entity...
Information:      08/02/2019 11:00:21     Getting the entity...
Information:      08/02/2019 11:00:21     Returning entity...
Debug:      08/02/2019 11:00:21     Setting the View Bag Properties...
Information:      08/02/2019 11:00:21     Setting View Bag Properties...
Debug:      08/02/2019 11:00:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 11:00:21     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 11:00:21     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 11:00:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 11:00:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 11:00:21     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 11:00:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 11:00:21     Connecting to Dynamics 365...
Debug:      08/02/2019 11:00:21     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 11:00:21     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 11:00:21     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 11:00:21     Unable to Login to Dynamics CRM
Information:      08/02/2019 11:00:53     Retrieving Upload View...
Debug:      08/02/2019 11:00:58     Getting Entity...
Information:      08/02/2019 11:00:58     Getting the entity...
Information:      08/02/2019 11:00:58     Returning entity...
Debug:      08/02/2019 11:00:58     Setting the View Bag Properties...
Information:      08/02/2019 11:00:58     Setting View Bag Properties...
Debug:      08/02/2019 11:00:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 11:00:58     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 11:00:58     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 11:00:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 11:00:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 11:00:58     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 11:00:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 11:00:58     Connecting to Dynamics 365...
Debug:      08/02/2019 11:00:58     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 11:00:58     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 11:00:58     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 11:00:58     Unable to Login to Dynamics CRM
Information:      08/02/2019 11:02:00     Retrieving Upload View...
Debug:      08/02/2019 11:02:06     Getting Entity...
Information:      08/02/2019 11:02:07     Getting the entity...
Information:      08/02/2019 11:02:07     Returning entity...
Debug:      08/02/2019 11:02:08     Setting the View Bag Properties...
Information:      08/02/2019 11:02:23     Setting View Bag Properties...
Debug:      08/02/2019 11:02:23     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 11:02:23     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 11:02:23     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 11:02:23     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 11:02:23     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 11:02:23     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 11:02:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 11:02:43     Connecting to Dynamics 365...
Debug:      08/02/2019 11:03:55     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 11:03:56     Checking for successful authentication with Dynamics 365...
Warning:          08/02/2019 11:04:04     An error occurred when connecting to Dynamics 365!
Error:            08/02/2019 11:04:05     Unable to Login to Dynamics CRMOrganizationWebProxyClient is nullOrganizationWebProxyClient is null
Information:      08/02/2019 12:17:58     Retrieving Upload View...
Debug:      08/02/2019 12:18:11     Getting Entity...
Information:      08/02/2019 12:18:11     Getting the entity...
Information:      08/02/2019 12:18:11     Returning entity...
Debug:      08/02/2019 12:18:11     Setting the View Bag Properties...
Information:      08/02/2019 12:18:11     Setting View Bag Properties...
Debug:      08/02/2019 12:18:11     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 12:18:11     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 12:18:11     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 12:18:11     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 12:18:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 12:18:11     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:18:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 12:18:11     Connecting to Dynamics 365...
Debug:      08/02/2019 12:18:14     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:18:14     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:18:14     Instantiating Dynamics 365 context...
Debug:      08/02/2019 12:18:14     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:18:15     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 12:18:15     Setting View Bag Properties completed.
Information:      08/02/2019 12:18:15     Returning Upload View...
Information:      08/02/2019 12:18:49     Starting Spinner...
Information:      08/02/2019 12:19:48     Setting View Bag Properties from Entity...
Debug:      08/02/2019 12:19:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 12:19:48     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 12:19:48     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 12:19:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 12:19:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 12:19:48     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:19:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 12:19:48     Connecting to Dynamics 365...
Debug:      08/02/2019 12:19:52     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:19:52     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:19:52     Instantiating Dynamics 365 context...
Debug:      08/02/2019 12:19:52     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:19:52     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 12:19:52     Setting View Bag Properties completed.
Information:      08/02/2019 12:19:52     Returning Upload Error View...
Information:      08/02/2019 12:22:15     Starting Spinner...
Information:      08/02/2019 12:23:17     Setting View Bag Properties from Entity...
Debug:      08/02/2019 12:23:17     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 12:23:17     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 12:23:17     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 12:23:17     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 12:23:17     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 12:23:17     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:23:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 12:23:17     Connecting to Dynamics 365...
Debug:      08/02/2019 12:23:21     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:23:21     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:23:21     Instantiating Dynamics 365 context...
Debug:      08/02/2019 12:23:21     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:23:21     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 12:23:21     Setting View Bag Properties completed.
Information:      08/02/2019 12:23:21     Returning Upload Error View...
Information:      08/02/2019 12:23:22     Returning Upload Error View...
Information:      08/02/2019 12:23:47     Starting Spinner...
Information:      08/02/2019 12:24:47     Setting View Bag Properties from Entity...
Debug:      08/02/2019 12:24:47     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 12:24:47     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 12:24:47     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 12:24:47     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 12:24:47     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 12:24:47     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:24:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 12:24:47     Connecting to Dynamics 365...
Debug:      08/02/2019 12:24:50     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:24:50     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:24:50     Instantiating Dynamics 365 context...
Debug:      08/02/2019 12:24:50     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:24:50     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 12:24:50     Setting View Bag Properties completed.
Information:      08/02/2019 12:25:57     Returning Upload Error View...
Information:      08/02/2019 12:25:57     Returning Upload Error View...
Information:      08/02/2019 12:25:57     Returning Upload Error View...
Information:      08/02/2019 12:30:37     Retrieving Upload View...
Information:      08/02/2019 12:45:25     Retrieving Upload View...
Debug:      08/02/2019 12:45:41     Getting Entity...
Information:      08/02/2019 12:45:41     Getting the entity...
Information:      08/02/2019 12:45:41     Returning entity...
Debug:      08/02/2019 12:45:41     Setting the View Bag Properties...
Information:      08/02/2019 12:45:41     Setting View Bag Properties...
Debug:      08/02/2019 12:45:41     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 12:45:41     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 12:45:41     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 12:45:41     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 12:45:41     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 12:45:41     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:45:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 12:45:41     Connecting to Dynamics 365...
Debug:      08/02/2019 12:45:46     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:45:46     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:45:46     Instantiating Dynamics 365 context...
Debug:      08/02/2019 12:45:46     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:45:46     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 12:45:46     Setting View Bag Properties completed.
Information:      08/02/2019 12:45:46     Returning Upload View...
Information:      08/02/2019 12:46:59     Starting Spinner...
Information:      08/02/2019 12:47:52     Setting View Bag Properties from Entity...
Debug:      08/02/2019 12:47:52     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 12:47:52     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 12:47:52     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 12:47:52     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 12:47:52     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 12:47:52     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:47:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 12:47:52     Connecting to Dynamics 365...
Debug:      08/02/2019 12:47:55     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:47:55     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 12:47:55     Instantiating Dynamics 365 context...
Debug:      08/02/2019 12:47:55     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 12:47:56     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 12:47:56     Setting View Bag Properties completed.
Information:      08/02/2019 12:48:02     Returning Success View...
Information:      08/02/2019 13:34:35     Opening Download View...
Debug:      08/02/2019 13:34:35     Is the User Authenticated?
Debug:      08/02/2019 13:34:53     Check if type name is null...
Debug:      08/02/2019 13:34:53     Get entity...
Information:      08/02/2019 13:34:53     Getting the entity...
Information:      08/02/2019 13:34:53     Returning entity...
Debug:      08/02/2019 13:34:53     Setting the View Bag Properties...
Information:      08/02/2019 13:34:53     Setting View Bag Properties...
Debug:      08/02/2019 13:34:53     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 13:34:53     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 13:34:53     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 13:34:53     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 13:34:53     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 13:34:53     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:34:53     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:34:53     Connecting to Dynamics 365...
Debug:      08/02/2019 13:34:56     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:34:56     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:34:56     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:34:56     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:34:56     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 13:34:56     Setting View Bag Properties completed.
Debug:      08/02/2019 13:34:56     Return View...
Information:      08/02/2019 13:35:31     Setting View Bag Properties from Entity...
Debug:      08/02/2019 13:35:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 13:35:31     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 13:35:31     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 13:35:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 13:35:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 13:35:31     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:35:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:35:31     Connecting to Dynamics 365...
Debug:      08/02/2019 13:35:33     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:35:33     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:35:33     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:35:33     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:35:33     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 13:35:33     Setting View Bag Properties completed.
Debug:      08/02/2019 13:36:05     Instantiate View...
Debug:      08/02/2019 13:36:05     Is the User Authenticated?
Debug:      08/02/2019 13:36:09     Get entity...
Information:      08/02/2019 13:36:09     Getting the Entity...
Debug:      08/02/2019 13:36:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:36:09     Connecting to Dynamics 365...
Debug:      08/02/2019 13:36:11     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:36:11     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:36:11     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:36:11     Get Document from Dynamics 365...
Debug:      08/02/2019 13:36:11     Check if Document is null...
Debug:      08/02/2019 13:36:11     Instantiating the entity...
Information:      08/02/2019 13:36:11     Returning the Entity...
Debug:      08/02/2019 13:36:11     Setting the View Bag Properties based on the Entity values...
Information:      08/02/2019 13:36:11     Setting View Bag Properties from Entity...
Debug:      08/02/2019 13:36:11     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 13:36:11     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 13:36:11     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 13:36:11     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 13:36:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 13:36:11     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:36:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:36:11     Connecting to Dynamics 365...
Debug:      08/02/2019 13:36:14     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:36:14     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:36:14     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:36:14     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:36:14     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 13:36:14     Setting View Bag Properties completed.
Debug:      08/02/2019 13:36:14     Return View...
Information:      08/02/2019 13:43:39     Retrieving Upload View...
Debug:      08/02/2019 13:43:53     Getting Entity...
Information:      08/02/2019 13:43:53     Getting the entity...
Information:      08/02/2019 13:43:53     Returning entity...
Debug:      08/02/2019 13:43:53     Setting the View Bag Properties...
Information:      08/02/2019 13:43:53     Setting View Bag Properties...
Debug:      08/02/2019 13:43:53     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 13:43:53     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 13:43:53     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 13:43:53     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 13:43:53     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 13:43:53     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:43:53     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:43:53     Connecting to Dynamics 365...
Debug:      08/02/2019 13:43:57     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:43:57     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:43:57     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:43:57     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:43:57     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 13:43:57     Setting View Bag Properties completed.
Information:      08/02/2019 13:43:57     Returning Upload View...
Information:      08/02/2019 13:44:20     Retrieving Upload View...
Debug:      08/02/2019 13:44:23     Getting Entity...
Information:      08/02/2019 13:44:23     Getting the entity...
Information:      08/02/2019 13:44:23     Returning entity...
Debug:      08/02/2019 13:44:23     Setting the View Bag Properties...
Information:      08/02/2019 13:44:23     Setting View Bag Properties...
Debug:      08/02/2019 13:44:23     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 13:44:23     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 13:44:23     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 13:44:23     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 13:44:23     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 13:44:23     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:44:23     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:44:23     Connecting to Dynamics 365...
Debug:      08/02/2019 13:44:25     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:44:25     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:44:25     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:44:25     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:44:25     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 13:44:25     Setting View Bag Properties completed.
Information:      08/02/2019 13:44:25     Returning Upload View...
Debug:      08/02/2019 13:44:51     Instantiate View...
Debug:      08/02/2019 13:44:51     Is the User Authenticated?
Debug:      08/02/2019 13:44:54     Get entity...
Information:      08/02/2019 13:44:54     Getting the Entity...
Debug:      08/02/2019 13:44:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:44:54     Connecting to Dynamics 365...
Debug:      08/02/2019 13:44:57     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:44:57     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:44:57     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:44:57     Get Document from Dynamics 365...
Debug:      08/02/2019 13:44:58     Check if Document is null...
Debug:      08/02/2019 13:44:58     Instantiating the entity...
Information:      08/02/2019 13:44:58     Returning the Entity...
Debug:      08/02/2019 13:44:58     Setting the View Bag Properties based on the Entity values...
Information:      08/02/2019 13:44:58     Setting View Bag Properties from Entity...
Debug:      08/02/2019 13:44:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 13:44:58     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 13:44:58     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 13:44:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 13:44:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 13:44:58     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:44:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 13:44:58     Connecting to Dynamics 365...
Debug:      08/02/2019 13:45:00     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:45:00     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 13:45:00     Instantiating Dynamics 365 context...
Debug:      08/02/2019 13:45:00     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 13:45:00     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 13:45:00     Setting View Bag Properties completed.
Debug:      08/02/2019 13:45:00     Return View...
Information:      08/02/2019 14:02:16     Retrieving Upload View...
Debug:      08/02/2019 14:02:31     Getting Entity...
Information:      08/02/2019 14:02:31     Getting the entity...
Information:      08/02/2019 14:02:31     Returning entity...
Debug:      08/02/2019 14:02:31     Setting the View Bag Properties...
Information:      08/02/2019 14:02:31     Setting View Bag Properties...
Debug:      08/02/2019 14:02:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 14:02:31     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 14:02:31     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 14:02:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 14:02:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 14:02:31     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:02:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:02:31     Connecting to Dynamics 365...
Debug:      08/02/2019 14:02:35     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:02:35     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:02:35     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:02:35     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:02:35     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 14:02:35     Setting View Bag Properties completed.
Information:      08/02/2019 14:02:35     Returning Upload View...
Information:      08/02/2019 14:02:47     Starting Spinner...
Information:      08/02/2019 14:02:48     Setting View Bag Properties from Entity...
Debug:      08/02/2019 14:02:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 14:02:48     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 14:02:48     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 14:02:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 14:02:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 14:02:48     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:02:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:02:48     Connecting to Dynamics 365...
Debug:      08/02/2019 14:02:51     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:02:51     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:02:51     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:02:51     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:02:51     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 14:02:51     Setting View Bag Properties completed.
Information:      08/02/2019 14:02:51     Returning Success View...
Information:      08/02/2019 14:02:51     Returning Success View...
Information:      08/02/2019 14:02:51     Returning Success View...
Information:      08/02/2019 14:03:20     Opening Download View...
Debug:      08/02/2019 14:03:20     Is the User Authenticated?
Debug:      08/02/2019 14:03:23     Check if type name is null...
Debug:      08/02/2019 14:03:23     Get entity...
Information:      08/02/2019 14:03:23     Getting the entity...
Information:      08/02/2019 14:03:23     Returning entity...
Debug:      08/02/2019 14:03:23     Setting the View Bag Properties...
Information:      08/02/2019 14:03:23     Setting View Bag Properties...
Debug:      08/02/2019 14:03:23     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 14:03:23     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 14:03:23     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 14:03:23     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 14:03:23     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 14:03:23     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:03:23     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:03:23     Connecting to Dynamics 365...
Debug:      08/02/2019 14:03:26     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:03:26     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:03:26     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:03:26     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:03:26     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 14:03:26     Setting View Bag Properties completed.
Debug:      08/02/2019 14:03:26     Return View...
Information:      08/02/2019 14:04:05     Setting View Bag Properties from Entity...
Debug:      08/02/2019 14:04:05     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 14:04:05     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 14:04:05     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 14:04:05     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 14:04:05     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 14:04:05     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:04:05     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:04:05     Connecting to Dynamics 365...
Debug:      08/02/2019 14:04:08     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:04:08     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:04:08     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:04:08     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:04:08     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 14:04:08     Setting View Bag Properties completed.
Debug:      08/02/2019 14:05:19     Instantiate View...
Debug:      08/02/2019 14:05:19     Is the User Authenticated?
Debug:      08/02/2019 14:05:22     Get entity...
Information:      08/02/2019 14:05:22     Getting the Entity...
Debug:      08/02/2019 14:05:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:05:22     Connecting to Dynamics 365...
Debug:      08/02/2019 14:05:25     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:05:25     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:05:25     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:05:25     Get Document from Dynamics 365...
Debug:      08/02/2019 14:05:26     Check if Document is null...
Debug:      08/02/2019 14:05:26     Instantiating the entity...
Information:      08/02/2019 14:05:26     Returning the Entity...
Debug:      08/02/2019 14:05:26     Setting the View Bag Properties based on the Entity values...
Information:      08/02/2019 14:05:26     Setting View Bag Properties from Entity...
Debug:      08/02/2019 14:05:26     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 14:05:26     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 14:05:26     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 14:05:26     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 14:05:26     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 14:05:26     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:05:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:05:26     Connecting to Dynamics 365...
Debug:      08/02/2019 14:05:28     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:05:28     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:05:28     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:05:28     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:05:28     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 14:05:28     Setting View Bag Properties completed.
Debug:      08/02/2019 14:05:28     Return View...
Information:      08/02/2019 14:06:29     Setting View Bag Properties from Entity...
Debug:      08/02/2019 14:06:29     Instantiate Select List for RBS Company Drop Down List.
Debug:      08/02/2019 14:06:29     Instantiate Select List for Classification Drop Down List.
Debug:      08/02/2019 14:06:29     Instantiate Select List for Language Drop Down List.
Debug:      08/02/2019 14:06:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      08/02/2019 14:06:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      08/02/2019 14:06:29     Instantiate Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:06:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      08/02/2019 14:06:29     Connecting to Dynamics 365...
Debug:      08/02/2019 14:06:32     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:06:32     Checking for successful authentication with Dynamics 365...
Debug:      08/02/2019 14:06:32     Instantiating Dynamics 365 context...
Debug:      08/02/2019 14:06:32     Set Collection for Record Types Drop Down List.
Debug:      08/02/2019 14:06:32     Set Select List for Record Types Drop Down List.
Information:      08/02/2019 14:06:32     Setting View Bag Properties completed.
