ECM Integration Log File
Created:  06/02/2019 13:47:36

Information:      06/02/2019 13:47:36     Retrieving Upload View...
Debug:      06/02/2019 13:48:06     Getting Entity...
Information:      06/02/2019 13:48:06     Getting the entity...
Information:      06/02/2019 13:48:06     Returning entity...
Debug:      06/02/2019 13:48:06     Setting the View Bag Properties...
Information:      06/02/2019 13:48:06     Setting View Bag Properties...
Debug:      06/02/2019 13:48:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 13:48:06     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 13:48:06     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 13:48:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 13:48:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 13:48:06     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 13:48:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 13:48:06     Connecting to Dynamics 365...
Debug:      06/02/2019 13:48:12     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 13:48:12     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 13:48:12     Instantiating Dynamics 365 context...
Debug:      06/02/2019 13:48:12     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 13:48:12     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 13:48:12     Setting View Bag Properties completed.
Information:      06/02/2019 13:48:12     Returning Upload View...
Information:      06/02/2019 13:48:23     Starting Spinner...
Information:      06/02/2019 13:49:51     Returning Upload Error View...
Information:      06/02/2019 13:51:02     Retrieving Upload View...
Debug:      06/02/2019 13:51:26     Getting Entity...
Information:      06/02/2019 13:51:26     Getting the entity...
Information:      06/02/2019 13:51:26     Returning entity...
Debug:      06/02/2019 13:51:26     Setting the View Bag Properties...
Information:      06/02/2019 13:51:26     Setting View Bag Properties...
Debug:      06/02/2019 13:51:26     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 13:51:26     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 13:51:26     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 13:51:26     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 13:51:26     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 13:51:26     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 13:51:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 13:51:26     Connecting to Dynamics 365...
Debug:      06/02/2019 13:51:30     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 13:51:30     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 13:51:30     Instantiating Dynamics 365 context...
Debug:      06/02/2019 13:51:30     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 13:51:31     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 13:51:31     Setting View Bag Properties completed.
Information:      06/02/2019 13:51:31     Returning Upload View...
Information:      06/02/2019 13:51:50     Starting Spinner...
Information:      06/02/2019 13:55:05     Returning Upload Error View...
Information:      06/02/2019 14:05:20     Retrieving Upload View...
Debug:      06/02/2019 14:05:46     Getting Entity...
Information:      06/02/2019 14:05:46     Getting the entity...
Information:      06/02/2019 14:05:46     Returning entity...
Debug:      06/02/2019 14:05:46     Setting the View Bag Properties...
Information:      06/02/2019 14:05:46     Setting View Bag Properties...
Debug:      06/02/2019 14:05:46     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:05:46     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:05:46     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:05:46     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:05:46     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:05:46     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:05:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:05:46     Connecting to Dynamics 365...
Debug:      06/02/2019 14:05:53     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:05:53     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:05:53     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:05:53     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:05:53     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:05:53     Setting View Bag Properties completed.
Information:      06/02/2019 14:05:53     Returning Upload View...
Information:      06/02/2019 14:06:03     Starting Spinner...
Information:      06/02/2019 14:10:15     Returning Upload Error View...
Information:      06/02/2019 14:14:29     Retrieving Upload View...
Debug:      06/02/2019 14:15:06     Getting Entity...
Information:      06/02/2019 14:15:06     Getting the entity...
Information:      06/02/2019 14:15:06     Returning entity...
Debug:      06/02/2019 14:15:06     Setting the View Bag Properties...
Information:      06/02/2019 14:15:06     Setting View Bag Properties...
Debug:      06/02/2019 14:15:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:15:06     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:15:06     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:15:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:15:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:15:06     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:15:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:15:06     Connecting to Dynamics 365...
Debug:      06/02/2019 14:15:11     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:15:11     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:15:11     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:15:11     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:15:11     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:15:11     Setting View Bag Properties completed.
Information:      06/02/2019 14:15:11     Returning Upload View...
Information:      06/02/2019 14:15:17     Starting Spinner...
Information:      06/02/2019 14:15:39     Returning Upload Error View...
Information:      06/02/2019 14:31:17     Retrieving Upload View...
Debug:      06/02/2019 14:31:37     Getting Entity...
Information:      06/02/2019 14:31:37     Getting the entity...
Information:      06/02/2019 14:31:37     Returning entity...
Debug:      06/02/2019 14:31:37     Setting the View Bag Properties...
Information:      06/02/2019 14:31:37     Setting View Bag Properties...
Debug:      06/02/2019 14:31:37     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:31:37     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:31:37     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:31:37     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:31:37     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:31:37     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:31:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:31:37     Connecting to Dynamics 365...
Debug:      06/02/2019 14:31:41     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:31:41     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:31:41     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:31:41     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:31:42     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:31:42     Setting View Bag Properties completed.
Information:      06/02/2019 14:31:42     Returning Upload View...
Information:      06/02/2019 14:31:49     Starting Spinner...
Information:      06/02/2019 14:33:51     Returning Upload Error View...
Information:      06/02/2019 14:36:50     Retrieving Upload View...
Debug:      06/02/2019 14:37:10     Getting Entity...
Information:      06/02/2019 14:37:10     Getting the entity...
Information:      06/02/2019 14:37:10     Returning entity...
Debug:      06/02/2019 14:37:10     Setting the View Bag Properties...
Information:      06/02/2019 14:37:10     Setting View Bag Properties...
Debug:      06/02/2019 14:37:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:37:10     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:37:10     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:37:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:37:10     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:37:10     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:37:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:37:10     Connecting to Dynamics 365...
Debug:      06/02/2019 14:37:15     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:37:15     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:37:15     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:37:15     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:37:15     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:37:15     Setting View Bag Properties completed.
Information:      06/02/2019 14:37:15     Returning Upload View...
Information:      06/02/2019 14:37:22     Starting Spinner...
Information:      06/02/2019 14:37:33     Setting View Bag Properties from Entity...
Debug:      06/02/2019 14:37:33     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:37:33     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:37:33     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:37:33     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:37:33     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:37:33     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:37:33     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:37:33     Connecting to Dynamics 365...
Debug:      06/02/2019 14:37:38     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:37:38     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:37:38     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:37:38     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:37:42     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:37:42     Setting View Bag Properties completed.
Information:      06/02/2019 14:37:42     Returning Upload Error View...
Information:      06/02/2019 14:40:45     Retrieving Upload View...
Debug:      06/02/2019 14:41:07     Getting Entity...
Information:      06/02/2019 14:41:07     Getting the entity...
Information:      06/02/2019 14:41:07     Returning entity...
Debug:      06/02/2019 14:41:07     Setting the View Bag Properties...
Information:      06/02/2019 14:41:07     Setting View Bag Properties...
Debug:      06/02/2019 14:41:07     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:41:07     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:41:07     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:41:07     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:41:07     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:41:07     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:41:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:41:07     Connecting to Dynamics 365...
Debug:      06/02/2019 14:41:10     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:41:10     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:41:10     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:41:10     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:41:11     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:41:11     Setting View Bag Properties completed.
Information:      06/02/2019 14:41:11     Returning Upload View...
Information:      06/02/2019 14:41:18     Starting Spinner...
Information:      06/02/2019 14:44:38     Retrieving Upload View...
Debug:      06/02/2019 14:44:58     Getting Entity...
Information:      06/02/2019 14:44:58     Getting the entity...
Information:      06/02/2019 14:44:58     Returning entity...
Debug:      06/02/2019 14:44:58     Setting the View Bag Properties...
Information:      06/02/2019 14:44:58     Setting View Bag Properties...
Debug:      06/02/2019 14:44:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:44:58     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:44:58     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:44:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:44:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:44:58     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:44:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:44:58     Connecting to Dynamics 365...
Debug:      06/02/2019 14:45:02     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:45:02     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:45:02     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:45:02     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:45:03     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:45:03     Setting View Bag Properties completed.
Information:      06/02/2019 14:45:03     Returning Upload View...
Information:      06/02/2019 14:45:15     Starting Spinner...
Information:      06/02/2019 14:46:27     Setting View Bag Properties from Entity...
Debug:      06/02/2019 14:46:27     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:46:27     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:46:27     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:46:27     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:46:27     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:46:27     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:46:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:46:27     Connecting to Dynamics 365...
Debug:      06/02/2019 14:46:30     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:46:30     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:46:30     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:46:30     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:46:30     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:46:30     Setting View Bag Properties completed.
Information:      06/02/2019 14:46:31     Returning Upload Error View...
Information:      06/02/2019 14:48:39     Retrieving Upload View...
Debug:      06/02/2019 14:49:04     Getting Entity...
Information:      06/02/2019 14:49:04     Getting the entity...
Information:      06/02/2019 14:49:04     Returning entity...
Debug:      06/02/2019 14:49:04     Setting the View Bag Properties...
Information:      06/02/2019 14:49:04     Setting View Bag Properties...
Debug:      06/02/2019 14:49:04     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:49:04     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:49:04     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:49:04     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:49:04     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:49:04     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:49:04     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:49:04     Connecting to Dynamics 365...
Debug:      06/02/2019 14:49:07     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:49:07     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:49:07     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:49:07     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:49:08     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:49:08     Setting View Bag Properties completed.
Information:      06/02/2019 14:49:08     Returning Upload View...
Information:      06/02/2019 14:49:16     Starting Spinner...
Information:      06/02/2019 14:50:14     Setting View Bag Properties from Entity...
Debug:      06/02/2019 14:50:14     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:50:14     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:50:14     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:50:14     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:50:14     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:50:14     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:50:14     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:50:14     Connecting to Dynamics 365...
Debug:      06/02/2019 14:50:18     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:50:18     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:50:18     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:50:18     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:50:18     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:50:18     Setting View Bag Properties completed.
Information:      06/02/2019 14:50:18     Returning Upload Error View...
Information:      06/02/2019 14:54:39     Retrieving Upload View...
Debug:      06/02/2019 14:55:16     Getting Entity...
Information:      06/02/2019 14:55:16     Getting the entity...
Information:      06/02/2019 14:55:16     Returning entity...
Debug:      06/02/2019 14:55:16     Setting the View Bag Properties...
Information:      06/02/2019 14:55:16     Setting View Bag Properties...
Debug:      06/02/2019 14:55:16     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 14:55:16     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 14:55:16     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 14:55:16     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 14:55:16     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 14:55:16     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:55:16     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 14:55:16     Connecting to Dynamics 365...
Debug:      06/02/2019 14:55:20     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:55:20     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 14:55:20     Instantiating Dynamics 365 context...
Debug:      06/02/2019 14:55:20     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 14:55:21     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 14:55:21     Setting View Bag Properties completed.
Information:      06/02/2019 14:55:21     Returning Upload View...
Information:      06/02/2019 14:56:08     Starting Spinner...
Information:      06/02/2019 14:56:51     Returning Upload Error View...
Information:      06/02/2019 14:59:49     Retrieving Upload View...
Debug:      06/02/2019 15:00:12     Getting Entity...
Information:      06/02/2019 15:00:12     Getting the entity...
Information:      06/02/2019 15:00:12     Returning entity...
Debug:      06/02/2019 15:00:12     Setting the View Bag Properties...
Information:      06/02/2019 15:00:12     Setting View Bag Properties...
Debug:      06/02/2019 15:00:12     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 15:00:12     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 15:00:12     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 15:00:12     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 15:00:12     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 15:00:12     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 15:00:12     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 15:00:12     Connecting to Dynamics 365...
Debug:      06/02/2019 15:00:16     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:00:16     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:00:16     Instantiating Dynamics 365 context...
Debug:      06/02/2019 15:00:16     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 15:00:16     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 15:00:16     Setting View Bag Properties completed.
Information:      06/02/2019 15:00:16     Returning Upload View...
Information:      06/02/2019 15:00:22     Starting Spinner...
Information:      06/02/2019 15:00:41     Returning Upload Error View...
Information:      06/02/2019 15:02:27     Retrieving Upload View...
Debug:      06/02/2019 15:03:07     Getting Entity...
Information:      06/02/2019 15:03:07     Getting the entity...
Information:      06/02/2019 15:03:07     Returning entity...
Debug:      06/02/2019 15:03:07     Setting the View Bag Properties...
Information:      06/02/2019 15:03:07     Setting View Bag Properties...
Debug:      06/02/2019 15:03:07     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 15:03:07     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 15:03:07     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 15:03:07     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 15:03:07     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 15:03:07     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 15:03:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 15:03:07     Connecting to Dynamics 365...
Debug:      06/02/2019 15:03:12     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:03:12     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:03:12     Instantiating Dynamics 365 context...
Debug:      06/02/2019 15:03:12     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 15:03:12     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 15:03:12     Setting View Bag Properties completed.
Information:      06/02/2019 15:03:12     Returning Upload View...
Information:      06/02/2019 15:03:30     Starting Spinner...
Information:      06/02/2019 15:04:41     Returning Upload Error View...
Information:      06/02/2019 15:51:02     Retrieving Upload View...
Debug:      06/02/2019 15:51:30     Getting Entity...
Information:      06/02/2019 15:51:30     Getting the entity...
Information:      06/02/2019 15:51:30     Returning entity...
Debug:      06/02/2019 15:51:30     Setting the View Bag Properties...
Information:      06/02/2019 15:51:30     Setting View Bag Properties...
Debug:      06/02/2019 15:51:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 15:51:31     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 15:51:31     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 15:51:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 15:51:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 15:51:31     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 15:51:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 15:51:31     Connecting to Dynamics 365...
Debug:      06/02/2019 15:51:37     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:51:37     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 15:51:38     Instantiating Dynamics 365 context...
Debug:      06/02/2019 15:51:38     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 15:51:39     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 15:51:39     Setting View Bag Properties completed.
Information:      06/02/2019 15:51:39     Returning Upload View...
Information:      06/02/2019 15:51:47     Starting Spinner...
Information:      06/02/2019 15:59:56     Retrieving Upload View...
Information:      06/02/2019 16:01:54     Retrieving Upload View...
Debug:      06/02/2019 16:02:06     Getting Entity...
Information:      06/02/2019 16:02:06     Getting the entity...
Information:      06/02/2019 16:02:06     Returning entity...
Debug:      06/02/2019 16:02:06     Setting the View Bag Properties...
Information:      06/02/2019 16:02:06     Setting View Bag Properties...
Debug:      06/02/2019 16:02:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 16:02:06     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 16:02:06     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 16:02:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 16:02:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 16:02:06     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 16:02:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:02:06     Connecting to Dynamics 365...
Debug:      06/02/2019 16:02:12     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:02:12     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:02:12     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:02:12     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 16:02:12     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 16:02:12     Setting View Bag Properties completed.
Information:      06/02/2019 16:02:12     Returning Upload View...
Information:      06/02/2019 16:02:22     Starting Spinner...
Information:      06/02/2019 16:02:22     Returning Upload Error View...
Information:      06/02/2019 16:02:42     Starting Spinner...
Information:      06/02/2019 16:03:03     Returning Upload Error View...
Information:      06/02/2019 16:20:17     Retrieving Upload View...
Debug:      06/02/2019 16:20:42     Getting Entity...
Information:      06/02/2019 16:20:42     Getting the entity...
Information:      06/02/2019 16:20:42     Returning entity...
Debug:      06/02/2019 16:20:42     Setting the View Bag Properties...
Information:      06/02/2019 16:20:42     Setting View Bag Properties...
Debug:      06/02/2019 16:20:42     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 16:20:42     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 16:20:42     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 16:20:42     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 16:20:42     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 16:20:42     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 16:20:42     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:20:42     Connecting to Dynamics 365...
Debug:      06/02/2019 16:20:47     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:20:47     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:20:47     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:20:47     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 16:20:48     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 16:20:48     Setting View Bag Properties completed.
Information:      06/02/2019 16:20:48     Returning Upload View...
Information:      06/02/2019 16:20:54     Starting Spinner...
Information:      06/02/2019 16:21:21     Returning Upload Error View...
Information:      06/02/2019 16:23:24     Retrieving Upload View...
Debug:      06/02/2019 16:24:46     Getting Entity...
Information:      06/02/2019 16:24:46     Getting the entity...
Information:      06/02/2019 16:24:46     Returning entity...
Debug:      06/02/2019 16:24:46     Setting the View Bag Properties...
Information:      06/02/2019 16:24:46     Setting View Bag Properties...
Debug:      06/02/2019 16:24:46     Instantiate Select List for RBS Company Drop Down List.
Debug:      06/02/2019 16:24:46     Instantiate Select List for Classification Drop Down List.
Debug:      06/02/2019 16:24:46     Instantiate Select List for Language Drop Down List.
Debug:      06/02/2019 16:24:46     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      06/02/2019 16:24:46     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      06/02/2019 16:24:46     Instantiate Collection for Record Types Drop Down List.
Debug:      06/02/2019 16:24:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      06/02/2019 16:24:46     Connecting to Dynamics 365...
Debug:      06/02/2019 16:24:50     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:24:50     Checking for successful authentication with Dynamics 365...
Debug:      06/02/2019 16:24:50     Instantiating Dynamics 365 context...
Debug:      06/02/2019 16:24:50     Set Collection for Record Types Drop Down List.
Debug:      06/02/2019 16:24:50     Set Select List for Record Types Drop Down List.
Information:      06/02/2019 16:24:50     Setting View Bag Properties completed.
Information:      06/02/2019 16:24:50     Returning Upload View...
Information:      06/02/2019 16:24:56     Starting Spinner...
Information:      06/02/2019 16:25:11     Returning Upload Error View...
