ECM Integration Log File
Created:  21/11/2018 10:29:00

Information:      21/11/2018 10:29:00     Retrieving Upload View...
Information:      21/11/2018 10:29:00     Authenticating User...
Information:      21/11/2018 10:29:00     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      21/11/2018 10:29:00     Connecting to Dynamics 365...
Information:      21/11/2018 10:29:06     Checking for successful authentication with Dynamics 365...
Information:      21/11/2018 10:29:06     Instantiating Dynamics 365 context...
Information:      21/11/2018 10:29:06     Checking to see if the User is null...
Information:      21/11/2018 10:29:06     Getting the identity...
Information:      21/11/2018 10:29:06     User Identity = FM\kustjoh
Information:      21/11/2018 10:29:07     Getting the domain...
Information:      21/11/2018 10:29:07     Domain = FM
Information:      21/11/2018 10:29:07     Checking to see if the user is in the correct domain...
Warning:          21/11/2018 10:29:07     The user is not in the correct domain!
Warning:          21/11/2018 10:29:07     User is not Authenticated!
Warning:          21/11/2018 10:29:07     The user was not successfully authenticated.
