ECM Integration Log File
Created:  24/01/2019 09:10:32

Information:      24/01/2019 09:10:32     Retrieving Upload View...
Debug:      24/01/2019 09:11:57     Getting Entity...
Information:      24/01/2019 09:11:57     Getting the entity...
Information:      24/01/2019 09:11:57     Returning entity...
Debug:      24/01/2019 09:11:57     Setting the View Bag Properties...
Information:      24/01/2019 09:11:57     Setting View Bag Properties...
Debug:      24/01/2019 09:11:57     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 09:11:57     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 09:11:57     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 09:11:57     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 09:11:57     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 09:11:57     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 09:11:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 09:11:57     Connecting to Dynamics 365...
Debug:      24/01/2019 09:12:02     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 09:12:02     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 09:12:02     Instantiating Dynamics 365 context...
Debug:      24/01/2019 09:12:02     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 09:12:02     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 09:12:02     Setting View Bag Properties completed.
Information:      24/01/2019 09:12:02     Returning Upload View...
Information:      24/01/2019 09:12:36     Starting Spinner...
Information:      24/01/2019 09:15:37     Returning Upload Error View...
Information:      24/01/2019 10:31:11     Retrieving Upload View...
Debug:      24/01/2019 10:32:13     Getting Entity...
Information:      24/01/2019 10:32:13     Getting the entity...
Information:      24/01/2019 10:32:13     Returning entity...
Debug:      24/01/2019 10:32:13     Setting the View Bag Properties...
Information:      24/01/2019 10:32:13     Setting View Bag Properties...
Debug:      24/01/2019 10:32:13     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 10:32:13     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 10:32:13     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 10:32:13     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 10:32:13     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 10:32:13     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 10:32:13     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 10:32:13     Connecting to Dynamics 365...
Debug:      24/01/2019 10:32:17     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:32:17     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:32:17     Instantiating Dynamics 365 context...
Debug:      24/01/2019 10:32:17     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 10:32:17     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 10:32:17     Setting View Bag Properties completed.
Information:      24/01/2019 10:32:17     Returning Upload View...
Information:      24/01/2019 10:32:27     Starting Spinner...
Information:      24/01/2019 10:35:09     Returning Upload Error View...
Information:      24/01/2019 10:44:24     Retrieving Upload View...
Information:      24/01/2019 10:46:23     Retrieving Upload View...
Debug:      24/01/2019 10:46:33     Getting Entity...
Information:      24/01/2019 10:46:33     Getting the entity...
Information:      24/01/2019 10:46:33     Returning entity...
Debug:      24/01/2019 10:46:33     Setting the View Bag Properties...
Information:      24/01/2019 10:46:33     Setting View Bag Properties...
Debug:      24/01/2019 10:46:34     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 10:46:34     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 10:46:34     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 10:46:34     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 10:46:34     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 10:46:34     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 10:46:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 10:46:34     Connecting to Dynamics 365...
Debug:      24/01/2019 10:46:37     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:46:37     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:46:37     Instantiating Dynamics 365 context...
Debug:      24/01/2019 10:46:37     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 10:46:37     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 10:46:37     Setting View Bag Properties completed.
Information:      24/01/2019 10:46:37     Returning Upload View...
Information:      24/01/2019 10:46:47     Starting Spinner...
Information:      24/01/2019 10:47:52     Setting View Bag Properties from Entity...
Debug:      24/01/2019 10:47:52     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 10:47:52     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 10:47:52     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 10:47:52     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 10:47:52     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 10:47:52     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 10:47:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 10:47:52     Connecting to Dynamics 365...
Debug:      24/01/2019 10:47:56     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:47:56     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 10:47:56     Instantiating Dynamics 365 context...
Debug:      24/01/2019 10:47:56     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 10:47:56     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 10:47:56     Setting View Bag Properties completed.
Information:      24/01/2019 11:10:10     Retrieving Upload View...
Debug:      24/01/2019 11:10:51     Getting Entity...
Information:      24/01/2019 11:10:51     Getting the entity...
Information:      24/01/2019 11:10:51     Returning entity...
Debug:      24/01/2019 11:10:51     Setting the View Bag Properties...
Information:      24/01/2019 11:10:51     Setting View Bag Properties...
Debug:      24/01/2019 11:10:51     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 11:10:51     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 11:10:51     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 11:10:51     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 11:10:51     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 11:10:51     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 11:10:51     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 11:10:51     Connecting to Dynamics 365...
Debug:      24/01/2019 11:10:56     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:10:56     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:10:56     Instantiating Dynamics 365 context...
Debug:      24/01/2019 11:10:56     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 11:10:57     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 11:10:57     Setting View Bag Properties completed.
Information:      24/01/2019 11:10:57     Returning Upload View...
Information:      24/01/2019 11:11:07     Starting Spinner...
Information:      24/01/2019 11:13:03     Returning Upload Error View...
Information:      24/01/2019 11:25:39     Retrieving Upload View...
Debug:      24/01/2019 11:26:30     Getting Entity...
Information:      24/01/2019 11:26:30     Getting the entity...
Information:      24/01/2019 11:26:30     Returning entity...
Debug:      24/01/2019 11:26:30     Setting the View Bag Properties...
Information:      24/01/2019 11:26:30     Setting View Bag Properties...
Debug:      24/01/2019 11:26:30     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 11:26:30     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 11:26:30     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 11:26:30     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 11:26:30     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 11:26:30     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 11:26:30     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 11:26:30     Connecting to Dynamics 365...
Debug:      24/01/2019 11:26:35     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:26:35     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:26:35     Instantiating Dynamics 365 context...
Debug:      24/01/2019 11:26:35     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 11:26:35     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 11:26:35     Setting View Bag Properties completed.
Information:      24/01/2019 11:26:35     Returning Upload View...
Information:      24/01/2019 11:26:46     Starting Spinner...
Information:      24/01/2019 11:27:02     Setting View Bag Properties from Entity...
Debug:      24/01/2019 11:27:02     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 11:27:02     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 11:27:02     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 11:27:02     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 11:27:02     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 11:27:02     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 11:27:02     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 11:27:02     Connecting to Dynamics 365...
Debug:      24/01/2019 11:27:06     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:27:06     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 11:27:06     Instantiating Dynamics 365 context...
Debug:      24/01/2019 11:27:06     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 11:27:06     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 11:27:06     Setting View Bag Properties completed.
Information:      24/01/2019 12:08:51     Retrieving Upload View...
Debug:      24/01/2019 12:09:35     Getting Entity...
Information:      24/01/2019 12:09:35     Getting the entity...
Information:      24/01/2019 12:09:35     Returning entity...
Debug:      24/01/2019 12:09:35     Setting the View Bag Properties...
Information:      24/01/2019 12:09:35     Setting View Bag Properties...
Debug:      24/01/2019 12:09:35     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 12:09:35     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 12:09:35     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 12:09:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 12:09:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 12:09:36     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 12:09:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 12:09:36     Connecting to Dynamics 365...
Debug:      24/01/2019 12:09:39     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 12:09:39     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 12:09:39     Instantiating Dynamics 365 context...
Debug:      24/01/2019 12:09:39     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 12:09:39     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 12:09:39     Setting View Bag Properties completed.
Information:      24/01/2019 12:09:39     Returning Upload View...
Information:      24/01/2019 12:09:56     Starting Spinner...
Information:      24/01/2019 12:14:59     Retrieving Upload View...
Debug:      24/01/2019 12:15:36     Getting Entity...
Information:      24/01/2019 12:15:36     Getting the entity...
Information:      24/01/2019 12:15:36     Returning entity...
Debug:      24/01/2019 12:15:36     Setting the View Bag Properties...
Information:      24/01/2019 12:15:36     Setting View Bag Properties...
Debug:      24/01/2019 12:15:36     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 12:15:36     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 12:15:36     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 12:15:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 12:15:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 12:15:36     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 12:15:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 12:15:36     Connecting to Dynamics 365...
Debug:      24/01/2019 12:15:41     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 12:15:41     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 12:15:41     Instantiating Dynamics 365 context...
Debug:      24/01/2019 12:15:41     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 12:15:41     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 12:15:41     Setting View Bag Properties completed.
Information:      24/01/2019 12:15:41     Returning Upload View...
Information:      24/01/2019 12:16:04     Starting Spinner...
Information:      24/01/2019 12:21:29     Returning Upload Error View...
Information:      24/01/2019 13:05:44     Retrieving Upload View...
Debug:      24/01/2019 13:06:46     Getting Entity...
Information:      24/01/2019 13:06:46     Getting the entity...
Information:      24/01/2019 13:06:46     Returning entity...
Debug:      24/01/2019 13:06:46     Setting the View Bag Properties...
Information:      24/01/2019 13:06:46     Setting View Bag Properties...
Debug:      24/01/2019 13:06:46     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 13:06:46     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 13:06:46     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 13:06:46     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 13:06:46     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 13:06:46     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:06:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:06:46     Connecting to Dynamics 365...
Debug:      24/01/2019 13:07:00     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:07:01     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:07:01     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:07:01     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:07:01     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 13:07:01     Setting View Bag Properties completed.
Information:      24/01/2019 13:07:01     Returning Upload View...
Information:      24/01/2019 13:08:06     Starting Spinner...
Information:      24/01/2019 13:08:07     Returning Upload Error View...
Information:      24/01/2019 13:08:37     Starting Spinner...
Information:      24/01/2019 13:10:38     Returning Upload Error View...
Information:      24/01/2019 13:37:30     Retrieving Upload View...
Debug:      24/01/2019 13:38:22     Getting Entity...
Information:      24/01/2019 13:38:22     Getting the entity...
Information:      24/01/2019 13:38:22     Returning entity...
Debug:      24/01/2019 13:38:22     Setting the View Bag Properties...
Information:      24/01/2019 13:38:22     Setting View Bag Properties...
Debug:      24/01/2019 13:38:22     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 13:38:22     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 13:38:22     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 13:38:22     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 13:38:22     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 13:38:22     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:38:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:38:22     Connecting to Dynamics 365...
Debug:      24/01/2019 13:38:30     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:38:30     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:38:30     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:38:30     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:38:30     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 13:38:30     Setting View Bag Properties completed.
Information:      24/01/2019 13:38:30     Returning Upload View...
Information:      24/01/2019 13:40:56     Starting Spinner...
Information:      24/01/2019 13:40:57     Returning Upload Error View...
Information:      24/01/2019 13:41:36     Starting Spinner...
Information:      24/01/2019 13:41:36     Returning Upload Error View...
Information:      24/01/2019 13:45:04     Retrieving Upload View...
Debug:      24/01/2019 13:45:40     Getting Entity...
Information:      24/01/2019 13:45:40     Getting the entity...
Information:      24/01/2019 13:45:40     Returning entity...
Debug:      24/01/2019 13:45:40     Setting the View Bag Properties...
Information:      24/01/2019 13:45:40     Setting View Bag Properties...
Debug:      24/01/2019 13:45:40     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 13:45:40     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 13:45:40     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 13:45:40     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 13:45:40     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 13:45:40     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:45:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:45:40     Connecting to Dynamics 365...
Debug:      24/01/2019 13:45:45     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:45:45     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:45:45     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:45:45     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:45:45     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 13:45:45     Setting View Bag Properties completed.
Information:      24/01/2019 13:45:45     Returning Upload View...
Information:      24/01/2019 13:46:04     Starting Spinner...
Information:      24/01/2019 13:46:05     Returning Upload Error View...
Information:      24/01/2019 13:46:30     Starting Spinner...
Information:      24/01/2019 13:46:46     Returning Upload Error View...
Information:      24/01/2019 13:46:58     Starting Spinner...
Information:      24/01/2019 13:49:20     Returning Upload Error View...
Information:      24/01/2019 13:54:21     Retrieving Upload View...
Information:      24/01/2019 13:57:17     Retrieving Upload View...
Debug:      24/01/2019 13:57:34     Getting Entity...
Information:      24/01/2019 13:57:34     Getting the entity...
Information:      24/01/2019 13:57:34     Returning entity...
Debug:      24/01/2019 13:57:34     Setting the View Bag Properties...
Information:      24/01/2019 13:57:34     Setting View Bag Properties...
Debug:      24/01/2019 13:57:34     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 13:57:34     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 13:57:34     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 13:57:34     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 13:57:34     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 13:57:34     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:57:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 13:57:35     Connecting to Dynamics 365...
Debug:      24/01/2019 13:57:39     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:57:40     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 13:57:40     Instantiating Dynamics 365 context...
Debug:      24/01/2019 13:57:40     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 13:57:40     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 13:57:40     Setting View Bag Properties completed.
Information:      24/01/2019 13:57:40     Returning Upload View...
Information:      24/01/2019 13:58:05     Starting Spinner...
Information:      24/01/2019 13:58:06     Returning Upload Error View...
Information:      24/01/2019 13:58:48     Starting Spinner...
Information:      24/01/2019 14:03:41     Retrieving Upload View...
Debug:      24/01/2019 14:04:37     Getting Entity...
Information:      24/01/2019 14:04:37     Getting the entity...
Information:      24/01/2019 14:04:37     Returning entity...
Debug:      24/01/2019 14:04:37     Setting the View Bag Properties...
Information:      24/01/2019 14:04:37     Setting View Bag Properties...
Debug:      24/01/2019 14:04:38     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 14:04:38     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 14:04:38     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 14:04:38     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 14:04:38     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 14:04:38     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 14:04:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 14:04:38     Connecting to Dynamics 365...
Debug:      24/01/2019 14:04:43     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 14:04:43     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 14:04:43     Instantiating Dynamics 365 context...
Debug:      24/01/2019 14:04:43     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 14:04:43     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 14:04:43     Setting View Bag Properties completed.
Information:      24/01/2019 14:04:43     Returning Upload View...
Information:      24/01/2019 14:04:50     Starting Spinner...
Information:      24/01/2019 14:04:50     Returning Upload Error View...
Information:      24/01/2019 14:05:15     Starting Spinner...
Information:      24/01/2019 14:06:35     Returning Upload Error View...
Information:      24/01/2019 15:09:05     Retrieving Upload View...
Debug:      24/01/2019 15:09:53     Getting Entity...
Information:      24/01/2019 15:09:53     Getting the entity...
Information:      24/01/2019 15:09:53     Returning entity...
Debug:      24/01/2019 15:09:53     Setting the View Bag Properties...
Information:      24/01/2019 15:09:53     Setting View Bag Properties...
Debug:      24/01/2019 15:09:53     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 15:09:53     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 15:09:53     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 15:09:53     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 15:09:53     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 15:09:53     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 15:09:53     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 15:09:53     Connecting to Dynamics 365...
Debug:      24/01/2019 15:10:00     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:10:00     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:10:00     Instantiating Dynamics 365 context...
Debug:      24/01/2019 15:10:00     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 15:10:00     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 15:10:00     Setting View Bag Properties completed.
Information:      24/01/2019 15:10:00     Returning Upload View...
Information:      24/01/2019 15:10:19     Starting Spinner...
Information:      24/01/2019 15:10:19     Returning Upload Error View...
Information:      24/01/2019 15:10:58     Starting Spinner...
Information:      24/01/2019 15:13:54     Returning Upload Error View...
Information:      24/01/2019 15:19:24     Retrieving Upload View...
Debug:      24/01/2019 15:19:59     Getting Entity...
Information:      24/01/2019 15:19:59     Getting the entity...
Information:      24/01/2019 15:19:59     Returning entity...
Debug:      24/01/2019 15:19:59     Setting the View Bag Properties...
Information:      24/01/2019 15:19:59     Setting View Bag Properties...
Debug:      24/01/2019 15:19:59     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 15:19:59     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 15:19:59     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 15:19:59     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 15:19:59     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 15:19:59     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 15:19:59     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 15:19:59     Connecting to Dynamics 365...
Debug:      24/01/2019 15:20:04     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:20:04     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:20:04     Instantiating Dynamics 365 context...
Debug:      24/01/2019 15:20:04     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 15:20:04     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 15:20:04     Setting View Bag Properties completed.
Information:      24/01/2019 15:20:04     Returning Upload View...
Information:      24/01/2019 15:20:39     Starting Spinner...
Information:      24/01/2019 15:20:40     Returning Upload Error View...
Information:      24/01/2019 15:21:06     Starting Spinner...
Information:      24/01/2019 15:21:06     Returning Upload Error View...
Information:      24/01/2019 15:35:54     Retrieving Upload View...
Debug:      24/01/2019 15:36:49     Getting Entity...
Information:      24/01/2019 15:36:49     Getting the entity...
Information:      24/01/2019 15:36:49     Returning entity...
Debug:      24/01/2019 15:36:49     Setting the View Bag Properties...
Information:      24/01/2019 15:36:49     Setting View Bag Properties...
Debug:      24/01/2019 15:36:49     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 15:36:49     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 15:36:49     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 15:36:49     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 15:36:49     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 15:36:49     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 15:36:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 15:36:49     Connecting to Dynamics 365...
Debug:      24/01/2019 15:36:54     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:36:54     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 15:36:54     Instantiating Dynamics 365 context...
Debug:      24/01/2019 15:36:54     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 15:36:55     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 15:36:55     Setting View Bag Properties completed.
Information:      24/01/2019 15:36:55     Returning Upload View...
Information:      24/01/2019 15:37:19     Starting Spinner...
Information:      24/01/2019 15:44:54     Returning Upload Error View...
Information:      24/01/2019 15:52:17     Starting Spinner...
Information:      24/01/2019 15:53:06     Returning Upload Error View...
Information:      24/01/2019 16:20:14     Retrieving Upload View...
Debug:      24/01/2019 16:21:13     Getting Entity...
Information:      24/01/2019 16:21:13     Getting the entity...
Information:      24/01/2019 16:21:13     Returning entity...
Debug:      24/01/2019 16:21:13     Setting the View Bag Properties...
Information:      24/01/2019 16:21:13     Setting View Bag Properties...
Debug:      24/01/2019 16:21:13     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 16:21:13     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 16:21:13     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 16:21:13     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 16:21:13     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 16:21:13     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 16:21:13     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 16:21:13     Connecting to Dynamics 365...
Debug:      24/01/2019 16:21:17     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 16:21:17     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 16:21:17     Instantiating Dynamics 365 context...
Debug:      24/01/2019 16:21:17     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 16:21:17     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 16:21:17     Setting View Bag Properties completed.
Information:      24/01/2019 16:21:17     Returning Upload View...
Information:      24/01/2019 16:21:37     Starting Spinner...
Information:      24/01/2019 16:22:47     Retrieving Upload View...
Information:      24/01/2019 16:26:27     Retrieving Upload View...
Debug:      24/01/2019 16:27:10     Getting Entity...
Information:      24/01/2019 16:27:10     Getting the entity...
Information:      24/01/2019 16:27:10     Returning entity...
Debug:      24/01/2019 16:27:10     Setting the View Bag Properties...
Information:      24/01/2019 16:27:10     Setting View Bag Properties...
Debug:      24/01/2019 16:27:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      24/01/2019 16:27:10     Instantiate Select List for Classification Drop Down List.
Debug:      24/01/2019 16:27:10     Instantiate Select List for Language Drop Down List.
Debug:      24/01/2019 16:27:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      24/01/2019 16:27:10     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      24/01/2019 16:27:10     Instantiate Collection for Record Types Drop Down List.
Debug:      24/01/2019 16:27:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      24/01/2019 16:27:10     Connecting to Dynamics 365...
Debug:      24/01/2019 16:27:14     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 16:27:14     Checking for successful authentication with Dynamics 365...
Debug:      24/01/2019 16:27:15     Instantiating Dynamics 365 context...
Debug:      24/01/2019 16:27:15     Set Collection for Record Types Drop Down List.
Debug:      24/01/2019 16:27:15     Set Select List for Record Types Drop Down List.
Information:      24/01/2019 16:27:15     Setting View Bag Properties completed.
Information:      24/01/2019 16:27:15     Returning Upload View...
Information:      24/01/2019 16:27:28     Starting Spinner...
Information:      24/01/2019 16:27:29     Returning Upload Error View...
Information:      24/01/2019 16:28:02     Starting Spinner...
Information:      24/01/2019 16:28:35     Returning Upload Error View...
