ECM Integration Log File
Created:  05/02/2019 14:15:43

Information:      05/02/2019 14:15:43     Retrieving Upload View...
Debug:      05/02/2019 14:16:26     Getting Entity...
Information:      05/02/2019 14:16:26     Getting the entity...
Information:      05/02/2019 14:16:26     Returning entity...
Debug:      05/02/2019 14:16:26     Setting the View Bag Properties...
Information:      05/02/2019 14:16:26     Setting View Bag Properties...
Debug:      05/02/2019 14:16:26     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 14:16:26     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 14:16:26     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 14:16:26     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 14:16:26     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 14:16:26     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:16:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:16:26     Connecting to Dynamics 365...
Debug:      05/02/2019 14:16:32     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:16:32     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:16:32     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:16:32     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:16:34     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 14:16:34     Setting View Bag Properties completed.
Information:      05/02/2019 14:16:34     Returning Upload View...
Information:      05/02/2019 14:17:10     Starting Spinner...
Information:      05/02/2019 14:17:39     Returning Upload Error View...
Information:      05/02/2019 14:17:59     Starting Spinner...
Information:      05/02/2019 14:18:58     Returning Upload Error View...
Information:      05/02/2019 14:36:41     Retrieving Upload View...
Debug:      05/02/2019 14:38:00     Getting Entity...
Information:      05/02/2019 14:38:00     Getting the entity...
Information:      05/02/2019 14:38:00     Returning entity...
Debug:      05/02/2019 14:38:00     Setting the View Bag Properties...
Information:      05/02/2019 14:38:00     Setting View Bag Properties...
Debug:      05/02/2019 14:38:00     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 14:38:00     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 14:38:00     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 14:38:00     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 14:38:00     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 14:38:00     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:38:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:38:00     Connecting to Dynamics 365...
Debug:      05/02/2019 14:38:57     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:38:57     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:38:57     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:38:57     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:38:57     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 14:38:57     Setting View Bag Properties completed.
Information:      05/02/2019 14:38:57     Returning Upload View...
Information:      05/02/2019 14:40:07     Starting Spinner...
Information:      05/02/2019 14:40:08     Returning Upload Error View...
Information:      05/02/2019 14:44:44     Retrieving Upload View...
Debug:      05/02/2019 14:45:22     Getting Entity...
Information:      05/02/2019 14:45:22     Getting the entity...
Information:      05/02/2019 14:45:22     Returning entity...
Debug:      05/02/2019 14:45:22     Setting the View Bag Properties...
Information:      05/02/2019 14:45:22     Setting View Bag Properties...
Debug:      05/02/2019 14:45:22     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 14:45:22     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 14:45:22     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 14:45:22     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 14:45:22     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 14:45:22     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:45:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:45:22     Connecting to Dynamics 365...
Debug:      05/02/2019 14:45:27     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:45:27     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:45:27     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:45:27     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:45:27     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 14:45:27     Setting View Bag Properties completed.
Information:      05/02/2019 14:45:27     Returning Upload View...
Information:      05/02/2019 14:45:40     Starting Spinner...
Information:      05/02/2019 14:45:50     Returning Upload Error View...
Information:      05/02/2019 14:46:00     Starting Spinner...
Information:      05/02/2019 14:46:08     Returning Upload Error View...
Information:      05/02/2019 14:46:16     Starting Spinner...
Information:      05/02/2019 14:47:42     Returning Upload Error View...
Information:      05/02/2019 14:54:59     Retrieving Upload View...
Debug:      05/02/2019 14:55:21     Getting Entity...
Information:      05/02/2019 14:55:21     Getting the entity...
Information:      05/02/2019 14:55:21     Returning entity...
Debug:      05/02/2019 14:55:21     Setting the View Bag Properties...
Information:      05/02/2019 14:55:21     Setting View Bag Properties...
Debug:      05/02/2019 14:55:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 14:55:21     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 14:55:21     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 14:55:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 14:55:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 14:55:21     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:55:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 14:55:21     Connecting to Dynamics 365...
Debug:      05/02/2019 14:55:27     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:55:27     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 14:55:27     Instantiating Dynamics 365 context...
Debug:      05/02/2019 14:55:27     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 14:55:27     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 14:55:27     Setting View Bag Properties completed.
Information:      05/02/2019 14:55:27     Returning Upload View...
Information:      05/02/2019 14:55:36     Starting Spinner...
Information:      05/02/2019 14:57:41     Returning Upload Error View...
Information:      05/02/2019 15:07:17     Retrieving Upload View...
Debug:      05/02/2019 15:07:39     Getting Entity...
Information:      05/02/2019 15:07:39     Getting the entity...
Information:      05/02/2019 15:07:39     Returning entity...
Debug:      05/02/2019 15:07:39     Setting the View Bag Properties...
Information:      05/02/2019 15:07:39     Setting View Bag Properties...
Debug:      05/02/2019 15:07:39     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 15:07:39     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 15:07:39     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 15:07:39     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 15:07:39     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 15:07:39     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:07:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:07:39     Connecting to Dynamics 365...
Debug:      05/02/2019 15:07:43     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:07:43     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:07:43     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:07:43     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:07:45     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 15:07:45     Setting View Bag Properties completed.
Information:      05/02/2019 15:07:45     Returning Upload View...
Information:      05/02/2019 15:07:54     Starting Spinner...
Information:      05/02/2019 15:08:36     Returning Upload Error View...
Information:      05/02/2019 15:12:10     Retrieving Upload View...
Debug:      05/02/2019 15:12:32     Getting Entity...
Information:      05/02/2019 15:12:32     Getting the entity...
Information:      05/02/2019 15:12:32     Returning entity...
Debug:      05/02/2019 15:12:32     Setting the View Bag Properties...
Information:      05/02/2019 15:12:32     Setting View Bag Properties...
Debug:      05/02/2019 15:12:32     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 15:12:32     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 15:12:32     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 15:12:32     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 15:12:32     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 15:12:32     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:12:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:12:32     Connecting to Dynamics 365...
Debug:      05/02/2019 15:12:37     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:12:37     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:12:37     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:12:37     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:12:37     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 15:12:37     Setting View Bag Properties completed.
Information:      05/02/2019 15:12:37     Returning Upload View...
Information:      05/02/2019 15:12:45     Starting Spinner...
Information:      05/02/2019 15:14:06     Returning Upload Error View...
Information:      05/02/2019 15:20:36     Retrieving Upload View...
Debug:      05/02/2019 15:21:17     Getting Entity...
Information:      05/02/2019 15:21:17     Getting the entity...
Information:      05/02/2019 15:21:17     Returning entity...
Debug:      05/02/2019 15:21:17     Setting the View Bag Properties...
Information:      05/02/2019 15:21:17     Setting View Bag Properties...
Debug:      05/02/2019 15:21:17     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 15:21:17     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 15:21:17     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 15:21:17     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 15:21:17     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 15:21:17     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:21:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:21:17     Connecting to Dynamics 365...
Debug:      05/02/2019 15:21:22     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:21:22     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:21:22     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:21:22     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:21:22     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 15:21:22     Setting View Bag Properties completed.
Information:      05/02/2019 15:21:22     Returning Upload View...
Information:      05/02/2019 15:21:30     Starting Spinner...
Information:      05/02/2019 15:23:33     Returning Upload Error View...
Information:      05/02/2019 15:39:14     Retrieving Upload View...
Debug:      05/02/2019 15:39:37     Getting Entity...
Information:      05/02/2019 15:39:37     Getting the entity...
Information:      05/02/2019 15:39:37     Returning entity...
Debug:      05/02/2019 15:39:37     Setting the View Bag Properties...
Information:      05/02/2019 15:39:37     Setting View Bag Properties...
Debug:      05/02/2019 15:39:37     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 15:39:37     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 15:39:37     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 15:39:37     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 15:39:37     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 15:39:37     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:39:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:39:37     Connecting to Dynamics 365...
Debug:      05/02/2019 15:39:48     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:39:48     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:39:48     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:39:48     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:39:48     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 15:39:48     Setting View Bag Properties completed.
Information:      05/02/2019 15:39:48     Returning Upload View...
Information:      05/02/2019 15:39:55     Starting Spinner...
Information:      05/02/2019 15:40:03     Returning Upload Error View...
Information:      05/02/2019 15:40:10     Starting Spinner...
Information:      05/02/2019 15:40:28     Returning Upload Error View...
Information:      05/02/2019 15:43:54     Retrieving Upload View...
Debug:      05/02/2019 15:44:13     Getting Entity...
Information:      05/02/2019 15:44:13     Getting the entity...
Information:      05/02/2019 15:44:13     Returning entity...
Debug:      05/02/2019 15:44:13     Setting the View Bag Properties...
Information:      05/02/2019 15:44:13     Setting View Bag Properties...
Debug:      05/02/2019 15:44:13     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 15:44:13     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 15:44:13     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 15:44:13     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 15:44:13     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 15:44:13     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:44:13     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:44:13     Connecting to Dynamics 365...
Debug:      05/02/2019 15:44:17     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:44:17     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:44:17     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:44:17     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:44:17     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 15:44:17     Setting View Bag Properties completed.
Information:      05/02/2019 15:44:17     Returning Upload View...
Information:      05/02/2019 15:44:24     Starting Spinner...
Information:      05/02/2019 15:46:10     Returning Upload Error View...
Information:      05/02/2019 15:56:37     Retrieving Upload View...
Debug:      05/02/2019 15:57:01     Getting Entity...
Information:      05/02/2019 15:57:01     Getting the entity...
Information:      05/02/2019 15:57:01     Returning entity...
Debug:      05/02/2019 15:57:01     Setting the View Bag Properties...
Information:      05/02/2019 15:57:01     Setting View Bag Properties...
Debug:      05/02/2019 15:57:01     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 15:57:01     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 15:57:01     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 15:57:01     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 15:57:01     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 15:57:01     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:57:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 15:57:01     Connecting to Dynamics 365...
Debug:      05/02/2019 15:57:06     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:57:06     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 15:57:06     Instantiating Dynamics 365 context...
Debug:      05/02/2019 15:57:06     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 15:57:06     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 15:57:06     Setting View Bag Properties completed.
Information:      05/02/2019 15:57:06     Returning Upload View...
Information:      05/02/2019 15:57:14     Starting Spinner...
Information:      05/02/2019 15:57:17     Returning Upload Error View...
Information:      05/02/2019 15:57:29     Starting Spinner...
Information:      05/02/2019 15:57:43     Returning Upload Error View...
Information:      05/02/2019 15:59:50     Retrieving Upload View...
Debug:      05/02/2019 16:00:08     Getting Entity...
Information:      05/02/2019 16:00:08     Getting the entity...
Information:      05/02/2019 16:00:08     Returning entity...
Debug:      05/02/2019 16:00:08     Setting the View Bag Properties...
Information:      05/02/2019 16:00:08     Setting View Bag Properties...
Debug:      05/02/2019 16:00:08     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:00:08     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:00:08     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:00:08     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:00:08     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:00:08     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:00:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:00:08     Connecting to Dynamics 365...
Debug:      05/02/2019 16:00:12     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:00:12     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:00:12     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:00:12     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:00:12     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:00:12     Setting View Bag Properties completed.
Information:      05/02/2019 16:00:12     Returning Upload View...
Information:      05/02/2019 16:00:18     Starting Spinner...
Information:      05/02/2019 16:03:41     Retrieving Upload View...
Debug:      05/02/2019 16:03:58     Getting Entity...
Information:      05/02/2019 16:03:58     Getting the entity...
Information:      05/02/2019 16:03:58     Returning entity...
Debug:      05/02/2019 16:03:58     Setting the View Bag Properties...
Information:      05/02/2019 16:03:58     Setting View Bag Properties...
Debug:      05/02/2019 16:03:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:03:58     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:03:58     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:03:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:03:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:03:58     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:03:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:03:58     Connecting to Dynamics 365...
Debug:      05/02/2019 16:04:03     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:04:03     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:04:03     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:04:03     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:04:03     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:04:03     Setting View Bag Properties completed.
Information:      05/02/2019 16:04:03     Returning Upload View...
Information:      05/02/2019 16:04:11     Starting Spinner...
Information:      05/02/2019 16:04:21     Returning Upload Error View...
Information:      05/02/2019 16:05:59     Retrieving Upload View...
Debug:      05/02/2019 16:06:22     Getting Entity...
Information:      05/02/2019 16:06:22     Getting the entity...
Information:      05/02/2019 16:06:22     Returning entity...
Debug:      05/02/2019 16:06:22     Setting the View Bag Properties...
Information:      05/02/2019 16:06:22     Setting View Bag Properties...
Debug:      05/02/2019 16:06:22     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:06:22     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:06:22     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:06:22     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:06:22     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:06:22     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:06:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:06:22     Connecting to Dynamics 365...
Debug:      05/02/2019 16:06:26     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:06:26     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:06:26     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:06:26     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:06:27     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:06:27     Setting View Bag Properties completed.
Information:      05/02/2019 16:06:27     Returning Upload View...
Information:      05/02/2019 16:06:34     Starting Spinner...
Information:      05/02/2019 16:06:45     Returning Upload Error View...
Information:      05/02/2019 16:12:53     Retrieving Upload View...
Debug:      05/02/2019 16:13:11     Getting Entity...
Information:      05/02/2019 16:13:11     Getting the entity...
Information:      05/02/2019 16:13:11     Returning entity...
Debug:      05/02/2019 16:13:11     Setting the View Bag Properties...
Information:      05/02/2019 16:13:11     Setting View Bag Properties...
Debug:      05/02/2019 16:13:11     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:13:11     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:13:11     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:13:11     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:13:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:13:11     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:13:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:13:11     Connecting to Dynamics 365...
Debug:      05/02/2019 16:13:16     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:13:16     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:13:16     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:13:16     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:13:16     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:13:16     Setting View Bag Properties completed.
Information:      05/02/2019 16:13:16     Returning Upload View...
Information:      05/02/2019 16:13:23     Starting Spinner...
Information:      05/02/2019 16:13:58     Returning Upload Error View...
Information:      05/02/2019 16:26:32     Retrieving Upload View...
Debug:      05/02/2019 16:26:50     Getting Entity...
Information:      05/02/2019 16:26:50     Getting the entity...
Information:      05/02/2019 16:26:50     Returning entity...
Debug:      05/02/2019 16:26:50     Setting the View Bag Properties...
Information:      05/02/2019 16:26:50     Setting View Bag Properties...
Debug:      05/02/2019 16:26:50     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:26:50     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:26:50     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:26:50     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:26:50     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:26:50     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:26:50     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:26:50     Connecting to Dynamics 365...
Debug:      05/02/2019 16:26:55     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:26:55     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:26:55     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:26:55     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:26:55     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:26:55     Setting View Bag Properties completed.
Information:      05/02/2019 16:26:55     Returning Upload View...
Information:      05/02/2019 16:27:04     Starting Spinner...
Information:      05/02/2019 16:27:44     Returning Upload Error View...
Information:      05/02/2019 16:33:14     Retrieving Upload View...
Debug:      05/02/2019 16:33:36     Getting Entity...
Information:      05/02/2019 16:33:36     Getting the entity...
Information:      05/02/2019 16:33:36     Returning entity...
Debug:      05/02/2019 16:33:36     Setting the View Bag Properties...
Information:      05/02/2019 16:33:36     Setting View Bag Properties...
Debug:      05/02/2019 16:33:36     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:33:36     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:33:36     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:33:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:33:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:33:36     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:33:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:33:36     Connecting to Dynamics 365...
Debug:      05/02/2019 16:33:42     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:33:42     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:33:42     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:33:42     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:33:42     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:33:42     Setting View Bag Properties completed.
Information:      05/02/2019 16:33:42     Returning Upload View...
Information:      05/02/2019 16:33:50     Starting Spinner...
Information:      05/02/2019 16:34:12     Returning Upload Error View...
Information:      05/02/2019 16:35:22     Retrieving Upload View...
Information:      05/02/2019 16:36:10     Retrieving Upload View...
Debug:      05/02/2019 16:36:33     Getting Entity...
Information:      05/02/2019 16:36:33     Getting the entity...
Information:      05/02/2019 16:36:33     Returning entity...
Debug:      05/02/2019 16:36:33     Setting the View Bag Properties...
Information:      05/02/2019 16:36:33     Setting View Bag Properties...
Debug:      05/02/2019 16:36:33     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:36:33     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:36:33     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:36:34     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:36:34     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:36:34     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:36:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:36:34     Connecting to Dynamics 365...
Debug:      05/02/2019 16:36:39     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:36:39     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:36:39     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:36:39     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:36:39     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:36:39     Setting View Bag Properties completed.
Information:      05/02/2019 16:36:39     Returning Upload View...
Information:      05/02/2019 16:36:46     Starting Spinner...
Information:      05/02/2019 16:36:50     Setting View Bag Properties from Entity...
Debug:      05/02/2019 16:36:50     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:36:50     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:36:50     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:36:50     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:36:50     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:36:50     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:36:50     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:36:50     Connecting to Dynamics 365...
Debug:      05/02/2019 16:36:53     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:36:53     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:36:53     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:36:53     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:36:53     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:36:53     Setting View Bag Properties completed.
Information:      05/02/2019 16:36:53     Returning Upload Error View...
Information:      05/02/2019 16:37:09     Starting Spinner...
Information:      05/02/2019 16:37:31     Setting View Bag Properties from Entity...
Debug:      05/02/2019 16:37:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:37:31     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:37:31     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:37:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:37:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:37:31     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:37:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:37:31     Connecting to Dynamics 365...
Debug:      05/02/2019 16:37:33     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:37:33     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:37:33     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:37:33     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:37:33     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:37:33     Setting View Bag Properties completed.
Information:      05/02/2019 16:37:33     Returning Upload Error View...
Information:      05/02/2019 16:38:23     Retrieving Upload View...
Debug:      05/02/2019 16:38:48     Getting Entity...
Information:      05/02/2019 16:38:48     Getting the entity...
Information:      05/02/2019 16:38:48     Returning entity...
Debug:      05/02/2019 16:38:48     Setting the View Bag Properties...
Information:      05/02/2019 16:38:48     Setting View Bag Properties...
Debug:      05/02/2019 16:38:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:38:48     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:38:48     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:38:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:38:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:38:48     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:38:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:38:48     Connecting to Dynamics 365...
Debug:      05/02/2019 16:38:53     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:38:53     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:38:53     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:38:53     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:38:53     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:38:53     Setting View Bag Properties completed.
Information:      05/02/2019 16:38:53     Returning Upload View...
Information:      05/02/2019 16:38:59     Starting Spinner...
Information:      05/02/2019 16:39:32     Setting View Bag Properties from Entity...
Debug:      05/02/2019 16:39:32     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:39:32     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:39:32     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:39:32     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:39:32     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:39:32     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:39:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:39:32     Connecting to Dynamics 365...
Debug:      05/02/2019 16:39:35     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:39:35     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:39:35     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:39:35     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:39:35     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:39:35     Setting View Bag Properties completed.
Information:      05/02/2019 16:39:35     Returning Upload Error View...
Information:      05/02/2019 16:41:20     Retrieving Upload View...
Debug:      05/02/2019 16:41:44     Getting Entity...
Information:      05/02/2019 16:41:44     Getting the entity...
Information:      05/02/2019 16:41:44     Returning entity...
Debug:      05/02/2019 16:41:44     Setting the View Bag Properties...
Information:      05/02/2019 16:41:44     Setting View Bag Properties...
Debug:      05/02/2019 16:41:44     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:41:44     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:41:44     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:41:44     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:41:44     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:41:44     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:41:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:41:44     Connecting to Dynamics 365...
Debug:      05/02/2019 16:41:48     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:41:48     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:41:48     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:41:48     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:41:48     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:41:48     Setting View Bag Properties completed.
Information:      05/02/2019 16:41:48     Returning Upload View...
Information:      05/02/2019 16:41:58     Starting Spinner...
Information:      05/02/2019 16:46:04     Returning Upload Error View...
Information:      05/02/2019 16:46:25     Starting Spinner...
Information:      05/02/2019 16:47:16     Returning Upload Error View...
Information:      05/02/2019 16:47:16     Returning Upload Error View...
Information:      05/02/2019 16:48:48     Retrieving Upload View...
Debug:      05/02/2019 16:49:09     Getting Entity...
Information:      05/02/2019 16:49:09     Getting the entity...
Information:      05/02/2019 16:49:09     Returning entity...
Debug:      05/02/2019 16:49:09     Setting the View Bag Properties...
Information:      05/02/2019 16:49:09     Setting View Bag Properties...
Debug:      05/02/2019 16:49:09     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:49:09     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:49:09     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:49:09     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:49:09     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:49:09     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:49:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:49:09     Connecting to Dynamics 365...
Debug:      05/02/2019 16:49:14     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:49:14     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:49:14     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:49:14     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:49:14     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:49:14     Setting View Bag Properties completed.
Information:      05/02/2019 16:49:14     Returning Upload View...
Information:      05/02/2019 16:49:21     Starting Spinner...
Information:      05/02/2019 16:49:44     Returning Upload Error View...
Information:      05/02/2019 16:53:09     Retrieving Upload View...
Debug:      05/02/2019 16:53:29     Getting Entity...
Information:      05/02/2019 16:53:29     Getting the entity...
Information:      05/02/2019 16:53:29     Returning entity...
Debug:      05/02/2019 16:53:29     Setting the View Bag Properties...
Information:      05/02/2019 16:53:29     Setting View Bag Properties...
Debug:      05/02/2019 16:53:29     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 16:53:29     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 16:53:29     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 16:53:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 16:53:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 16:53:29     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:53:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 16:53:29     Connecting to Dynamics 365...
Debug:      05/02/2019 16:53:33     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:53:33     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 16:53:33     Instantiating Dynamics 365 context...
Debug:      05/02/2019 16:53:33     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 16:53:33     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 16:53:33     Setting View Bag Properties completed.
Information:      05/02/2019 16:53:33     Returning Upload View...
Information:      05/02/2019 16:53:40     Starting Spinner...
Information:      05/02/2019 16:55:06     Returning Upload Error View...
Information:      05/02/2019 17:11:15     Retrieving Upload View...
Debug:      05/02/2019 17:11:38     Getting Entity...
Information:      05/02/2019 17:11:38     Getting the entity...
Information:      05/02/2019 17:11:38     Returning entity...
Debug:      05/02/2019 17:11:38     Setting the View Bag Properties...
Information:      05/02/2019 17:11:38     Setting View Bag Properties...
Debug:      05/02/2019 17:11:38     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:11:38     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:11:38     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:11:38     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:11:38     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:11:38     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:11:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:11:38     Connecting to Dynamics 365...
Debug:      05/02/2019 17:11:43     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:11:43     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:11:43     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:11:43     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:11:43     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:11:43     Setting View Bag Properties completed.
Information:      05/02/2019 17:11:43     Returning Upload View...
Information:      05/02/2019 17:11:56     Starting Spinner...
Information:      05/02/2019 17:16:53     Returning Upload Error View...
Information:      05/02/2019 17:16:53     Returning Upload Error View...
Information:      05/02/2019 17:18:39     Retrieving Upload View...
Debug:      05/02/2019 17:18:59     Getting Entity...
Information:      05/02/2019 17:18:59     Getting the entity...
Information:      05/02/2019 17:18:59     Returning entity...
Debug:      05/02/2019 17:18:59     Setting the View Bag Properties...
Information:      05/02/2019 17:18:59     Setting View Bag Properties...
Debug:      05/02/2019 17:18:59     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:18:59     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:18:59     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:18:59     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:18:59     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:18:59     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:18:59     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:18:59     Connecting to Dynamics 365...
Debug:      05/02/2019 17:19:04     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:19:04     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:19:04     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:19:04     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:19:04     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:19:04     Setting View Bag Properties completed.
Information:      05/02/2019 17:19:04     Returning Upload View...
Information:      05/02/2019 17:19:11     Starting Spinner...
Information:      05/02/2019 17:19:41     Setting View Bag Properties from Entity...
Debug:      05/02/2019 17:19:41     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:19:41     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:19:41     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:19:41     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:19:41     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:19:41     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:19:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:19:41     Connecting to Dynamics 365...
Debug:      05/02/2019 17:19:44     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:19:44     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:19:44     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:19:44     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:19:44     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:19:44     Setting View Bag Properties completed.
Information:      05/02/2019 17:19:45     Returning Upload Error View...
Information:      05/02/2019 17:19:52     Starting Spinner...
Information:      05/02/2019 17:20:18     Setting View Bag Properties from Entity...
Debug:      05/02/2019 17:20:18     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:20:18     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:20:18     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:20:18     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:20:18     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:20:18     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:20:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:20:18     Connecting to Dynamics 365...
Debug:      05/02/2019 17:20:20     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:20:20     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:20:20     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:20:20     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:20:21     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:20:21     Setting View Bag Properties completed.
Information:      05/02/2019 17:20:21     Returning Upload Error View...
Information:      05/02/2019 17:21:33     Retrieving Upload View...
Debug:      05/02/2019 17:21:56     Getting Entity...
Information:      05/02/2019 17:21:56     Getting the entity...
Information:      05/02/2019 17:21:56     Returning entity...
Debug:      05/02/2019 17:21:56     Setting the View Bag Properties...
Information:      05/02/2019 17:21:56     Setting View Bag Properties...
Debug:      05/02/2019 17:21:56     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:21:56     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:21:56     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:21:56     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:21:56     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:21:56     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:21:56     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:21:56     Connecting to Dynamics 365...
Debug:      05/02/2019 17:22:00     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:22:00     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:22:00     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:22:00     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:22:00     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:22:00     Setting View Bag Properties completed.
Information:      05/02/2019 17:22:00     Returning Upload View...
Information:      05/02/2019 17:22:11     Starting Spinner...
Information:      05/02/2019 17:23:19     Returning Upload Error View...
Information:      05/02/2019 17:26:41     Retrieving Upload View...
Debug:      05/02/2019 17:27:02     Getting Entity...
Information:      05/02/2019 17:27:02     Getting the entity...
Information:      05/02/2019 17:27:02     Returning entity...
Debug:      05/02/2019 17:27:02     Setting the View Bag Properties...
Information:      05/02/2019 17:27:02     Setting View Bag Properties...
Debug:      05/02/2019 17:27:02     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:27:02     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:27:02     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:27:02     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:27:02     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:27:02     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:27:02     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:27:02     Connecting to Dynamics 365...
Debug:      05/02/2019 17:27:07     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:27:07     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:27:07     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:27:07     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:27:07     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:27:07     Setting View Bag Properties completed.
Information:      05/02/2019 17:27:07     Returning Upload View...
Information:      05/02/2019 17:27:16     Starting Spinner...
Information:      05/02/2019 17:27:20     Returning Upload Error View...
Information:      05/02/2019 17:30:23     Retrieving Upload View...
Debug:      05/02/2019 17:30:42     Getting Entity...
Information:      05/02/2019 17:30:42     Getting the entity...
Information:      05/02/2019 17:30:42     Returning entity...
Debug:      05/02/2019 17:30:42     Setting the View Bag Properties...
Information:      05/02/2019 17:30:42     Setting View Bag Properties...
Debug:      05/02/2019 17:30:42     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:30:42     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:30:42     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:30:42     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:30:42     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:30:42     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:30:42     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:30:42     Connecting to Dynamics 365...
Debug:      05/02/2019 17:30:46     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:30:46     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:30:46     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:30:46     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:30:46     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:30:46     Setting View Bag Properties completed.
Information:      05/02/2019 17:30:46     Returning Upload View...
Information:      05/02/2019 17:30:52     Starting Spinner...
Information:      05/02/2019 17:31:15     Returning Upload Error View...
Information:      05/02/2019 17:32:47     Retrieving Upload View...
Debug:      05/02/2019 17:33:09     Getting Entity...
Information:      05/02/2019 17:33:09     Getting the entity...
Information:      05/02/2019 17:33:09     Returning entity...
Debug:      05/02/2019 17:33:09     Setting the View Bag Properties...
Information:      05/02/2019 17:33:09     Setting View Bag Properties...
Debug:      05/02/2019 17:33:09     Instantiate Select List for RBS Company Drop Down List.
Debug:      05/02/2019 17:33:09     Instantiate Select List for Classification Drop Down List.
Debug:      05/02/2019 17:33:09     Instantiate Select List for Language Drop Down List.
Debug:      05/02/2019 17:33:09     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      05/02/2019 17:33:09     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      05/02/2019 17:33:09     Instantiate Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:33:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      05/02/2019 17:33:09     Connecting to Dynamics 365...
Debug:      05/02/2019 17:33:12     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:33:12     Checking for successful authentication with Dynamics 365...
Debug:      05/02/2019 17:33:12     Instantiating Dynamics 365 context...
Debug:      05/02/2019 17:33:12     Set Collection for Record Types Drop Down List.
Debug:      05/02/2019 17:33:12     Set Select List for Record Types Drop Down List.
Information:      05/02/2019 17:33:12     Setting View Bag Properties completed.
Information:      05/02/2019 17:33:12     Returning Upload View...
Information:      05/02/2019 17:33:19     Starting Spinner...
Information:      05/02/2019 17:33:47     Returning Upload Error View...
