ECM Integration Log File
Created:  18/02/2019 11:33:26

Information:      18/02/2019 11:33:26     Retrieving Upload View...
Debug:      18/02/2019 11:33:28     Getting Entity...
Information:      18/02/2019 11:33:28     Getting the entity...
Information:      18/02/2019 11:33:28     Returning entity...
Debug:      18/02/2019 11:33:28     Setting the View Bag Properties...
Information:      18/02/2019 11:33:28     Setting View Bag Properties...
Debug:      18/02/2019 11:33:28     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 11:33:29     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 11:33:29     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 11:33:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 11:33:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 11:33:29     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 11:33:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 11:33:29     Connecting to Dynamics 365...
Debug:      18/02/2019 11:33:31     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 11:33:31     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 11:33:31     Instantiating Dynamics 365 context...
Debug:      18/02/2019 11:33:31     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 11:33:31     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 11:33:31     Setting View Bag Properties completed.
Information:      18/02/2019 11:33:31     Returning Upload View...
Information:      18/02/2019 11:34:01     Starting Spinner...
Information:      18/02/2019 11:34:55     Setting View Bag Properties from Entity...
Debug:      18/02/2019 11:34:55     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 11:34:55     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 11:34:55     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 11:34:55     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 11:34:55     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 11:34:55     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 11:34:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 11:34:55     Connecting to Dynamics 365...
Debug:      18/02/2019 11:34:57     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 11:34:57     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 11:34:57     Instantiating Dynamics 365 context...
Debug:      18/02/2019 11:34:57     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 11:34:57     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 11:34:57     Setting View Bag Properties completed.
Information:      18/02/2019 11:34:57     Returning Upload Error View...
Information:      18/02/2019 13:31:59     Retrieving Upload View...
Debug:      18/02/2019 13:32:01     Getting Entity...
Information:      18/02/2019 13:32:01     Getting the entity...
Information:      18/02/2019 13:32:01     Returning entity...
Debug:      18/02/2019 13:32:01     Setting the View Bag Properties...
Information:      18/02/2019 13:32:01     Setting View Bag Properties...
Debug:      18/02/2019 13:32:01     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:32:01     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:32:01     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:32:01     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:32:01     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:32:01     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:32:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:32:01     Connecting to Dynamics 365...
Debug:      18/02/2019 13:32:07     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:32:07     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:32:07     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:32:07     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:32:08     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:32:08     Setting View Bag Properties completed.
Information:      18/02/2019 13:32:08     Returning Upload View...
Information:      18/02/2019 13:32:16     Starting Spinner...
Information:      18/02/2019 13:32:46     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:32:46     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:32:46     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:32:46     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:32:46     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:32:46     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:32:46     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:32:46     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:32:46     Connecting to Dynamics 365...
Debug:      18/02/2019 13:32:47     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:32:47     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:32:47     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:32:47     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:32:47     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:32:47     Setting View Bag Properties completed.
Information:      18/02/2019 13:32:48     Returning Upload Error View...
Information:      18/02/2019 13:32:59     Starting Spinner...
Information:      18/02/2019 13:33:08     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:33:08     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:33:08     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:33:08     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:33:08     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:33:08     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:33:08     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:33:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:33:08     Connecting to Dynamics 365...
Debug:      18/02/2019 13:33:09     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:33:09     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:33:09     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:33:09     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:33:09     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:33:09     Setting View Bag Properties completed.
Information:      18/02/2019 13:33:09     Returning Upload Error View...
Information:      18/02/2019 13:33:22     Starting Spinner...
Information:      18/02/2019 13:33:32     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:33:32     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:33:32     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:33:32     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:33:32     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:33:32     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:33:32     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:33:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:33:32     Connecting to Dynamics 365...
Debug:      18/02/2019 13:33:34     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:33:34     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:33:34     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:33:34     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:33:34     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:33:34     Setting View Bag Properties completed.
Information:      18/02/2019 13:33:34     Returning Upload Error View...
Information:      18/02/2019 13:34:08     Starting Spinner...
Information:      18/02/2019 13:34:21     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:34:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:34:21     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:34:21     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:34:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:34:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:34:21     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:34:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:34:21     Connecting to Dynamics 365...
Debug:      18/02/2019 13:34:23     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:34:23     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:34:23     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:34:23     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:34:23     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:34:23     Setting View Bag Properties completed.
Information:      18/02/2019 13:34:23     Returning Upload Error View...
Information:      18/02/2019 13:34:57     Starting Spinner...
Information:      18/02/2019 13:35:10     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:35:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:35:10     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:35:10     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:35:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:35:10     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:35:10     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:35:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:35:10     Connecting to Dynamics 365...
Debug:      18/02/2019 13:35:12     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:35:12     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:35:12     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:35:12     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:35:12     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:35:12     Setting View Bag Properties completed.
Information:      18/02/2019 13:35:12     Returning Upload Error View...
Information:      18/02/2019 13:35:12     Returning Upload Error View...
Information:      18/02/2019 13:35:26     Starting Spinner...
Information:      18/02/2019 13:35:36     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:35:36     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:35:36     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:35:36     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:35:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:35:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:35:36     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:35:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:35:36     Connecting to Dynamics 365...
Debug:      18/02/2019 13:35:37     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:35:37     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:35:37     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:35:37     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:35:37     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:35:37     Setting View Bag Properties completed.
Information:      18/02/2019 13:35:37     Returning Upload Error View...
Information:      18/02/2019 13:35:59     Retrieving Upload View...
Debug:      18/02/2019 13:36:07     Getting Entity...
Information:      18/02/2019 13:36:07     Getting the entity...
Information:      18/02/2019 13:36:07     Returning entity...
Debug:      18/02/2019 13:36:07     Setting the View Bag Properties...
Information:      18/02/2019 13:36:07     Setting View Bag Properties...
Debug:      18/02/2019 13:36:07     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:36:07     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:36:07     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:36:07     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:36:07     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:36:07     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:36:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:36:07     Connecting to Dynamics 365...
Debug:      18/02/2019 13:36:11     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:36:11     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:36:11     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:36:11     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:36:11     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:36:11     Setting View Bag Properties completed.
Information:      18/02/2019 13:36:11     Returning Upload View...
Information:      18/02/2019 13:54:51     Retrieving Upload View...
Debug:      18/02/2019 13:54:53     Getting Entity...
Information:      18/02/2019 13:54:53     Getting the entity...
Information:      18/02/2019 13:54:53     Returning entity...
Debug:      18/02/2019 13:54:53     Setting the View Bag Properties...
Information:      18/02/2019 13:54:53     Setting View Bag Properties...
Debug:      18/02/2019 13:54:53     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:54:53     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:54:53     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:54:53     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:54:53     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:54:53     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:54:53     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:54:53     Connecting to Dynamics 365...
Debug:      18/02/2019 13:54:59     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:54:59     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:54:59     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:54:59     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:54:59     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:54:59     Setting View Bag Properties completed.
Information:      18/02/2019 13:54:59     Returning Upload View...
Information:      18/02/2019 13:55:13     Starting Spinner...
Information:      18/02/2019 13:56:11     Setting View Bag Properties from Entity...
Debug:      18/02/2019 13:56:11     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 13:56:11     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 13:56:11     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 13:56:11     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 13:56:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 13:56:11     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:56:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 13:56:11     Connecting to Dynamics 365...
Debug:      18/02/2019 13:56:13     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:56:13     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 13:56:13     Instantiating Dynamics 365 context...
Debug:      18/02/2019 13:56:13     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 13:56:13     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 13:56:13     Setting View Bag Properties completed.
Information:      18/02/2019 13:56:13     Returning Upload Error View...
Information:      18/02/2019 14:02:20     Retrieving Upload View...
Debug:      18/02/2019 14:02:30     Getting Entity...
Information:      18/02/2019 14:02:30     Getting the entity...
Information:      18/02/2019 14:02:30     Returning entity...
Debug:      18/02/2019 14:02:30     Setting the View Bag Properties...
Information:      18/02/2019 14:02:30     Setting View Bag Properties...
Debug:      18/02/2019 14:02:30     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:02:30     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:02:30     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:02:30     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:02:30     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:02:30     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:02:30     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:02:30     Connecting to Dynamics 365...
Debug:      18/02/2019 14:02:33     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:02:33     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:02:33     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:02:33     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:02:34     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:02:34     Setting View Bag Properties completed.
Information:      18/02/2019 14:02:34     Returning Upload View...
Information:      18/02/2019 14:03:05     Starting Spinner...
Information:      18/02/2019 14:03:47     Setting View Bag Properties from Entity...
Debug:      18/02/2019 14:03:47     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:03:47     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:03:47     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:03:47     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:03:47     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:03:47     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:03:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:03:47     Connecting to Dynamics 365...
Debug:      18/02/2019 14:03:49     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:03:49     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:03:49     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:03:49     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:03:49     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:03:49     Setting View Bag Properties completed.
Information:      18/02/2019 14:03:49     Returning Upload Error View...
Information:      18/02/2019 14:04:05     Starting Spinner...
Information:      18/02/2019 14:04:37     Setting View Bag Properties from Entity...
Debug:      18/02/2019 14:04:37     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:04:37     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:04:37     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:04:37     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:04:37     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:04:37     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:04:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:04:37     Connecting to Dynamics 365...
Debug:      18/02/2019 14:04:39     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:04:39     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:04:39     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:04:39     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:04:39     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:04:39     Setting View Bag Properties completed.
Information:      18/02/2019 14:04:39     Returning Upload Error View...
Information:      18/02/2019 14:08:15     Retrieving Upload View...
Debug:      18/02/2019 14:08:27     Getting Entity...
Information:      18/02/2019 14:08:27     Getting the entity...
Information:      18/02/2019 14:08:27     Returning entity...
Debug:      18/02/2019 14:08:27     Setting the View Bag Properties...
Information:      18/02/2019 14:08:27     Setting View Bag Properties...
Debug:      18/02/2019 14:08:27     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:08:27     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:08:27     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:08:27     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:08:27     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:08:27     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:08:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:08:27     Connecting to Dynamics 365...
Debug:      18/02/2019 14:08:30     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:08:30     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:08:30     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:08:30     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:08:30     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:08:30     Setting View Bag Properties completed.
Information:      18/02/2019 14:08:30     Returning Upload View...
Information:      18/02/2019 14:08:47     Starting Spinner...
Information:      18/02/2019 14:09:06     Setting View Bag Properties from Entity...
Debug:      18/02/2019 14:09:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:09:06     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:09:06     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:09:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:09:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:09:06     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:09:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:09:06     Connecting to Dynamics 365...
Debug:      18/02/2019 14:09:07     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:09:07     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:09:07     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:09:07     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:09:07     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:09:07     Setting View Bag Properties completed.
Information:      18/02/2019 14:09:07     Returning Success View...
Information:      18/02/2019 14:09:19     Starting Spinner...
Information:      18/02/2019 14:09:58     Setting View Bag Properties from Entity...
Debug:      18/02/2019 14:09:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:09:58     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:09:58     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:09:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:09:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:09:58     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:09:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:09:58     Connecting to Dynamics 365...
Debug:      18/02/2019 14:10:00     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:10:00     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:10:00     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:10:00     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:10:00     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:10:00     Setting View Bag Properties completed.
Information:      18/02/2019 14:10:00     Returning Success View...
Information:      18/02/2019 14:10:15     Starting Spinner...
Information:      18/02/2019 14:11:00     Setting View Bag Properties from Entity...
Debug:      18/02/2019 14:11:00     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:11:00     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:11:00     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:11:00     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:11:00     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:11:00     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:11:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:11:00     Connecting to Dynamics 365...
Debug:      18/02/2019 14:11:04     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:11:04     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:11:04     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:11:04     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:11:04     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:11:04     Setting View Bag Properties completed.
Information:      18/02/2019 14:11:05     Returning Success View...
Information:      18/02/2019 14:11:28     Starting Spinner...
Information:      18/02/2019 14:13:13     Setting View Bag Properties from Entity...
Debug:      18/02/2019 14:13:13     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/02/2019 14:13:13     Instantiate Select List for Classification Drop Down List.
Debug:      18/02/2019 14:13:13     Instantiate Select List for Language Drop Down List.
Debug:      18/02/2019 14:13:13     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/02/2019 14:13:13     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/02/2019 14:13:13     Instantiate Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:13:13     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/02/2019 14:13:13     Connecting to Dynamics 365...
Debug:      18/02/2019 14:13:16     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:13:16     Checking for successful authentication with Dynamics 365...
Debug:      18/02/2019 14:13:16     Instantiating Dynamics 365 context...
Debug:      18/02/2019 14:13:16     Set Collection for Record Types Drop Down List.
Debug:      18/02/2019 14:13:16     Set Select List for Record Types Drop Down List.
Information:      18/02/2019 14:13:16     Setting View Bag Properties completed.
Information:      18/02/2019 14:13:16     Returning Success View...
Information:      18/02/2019 14:13:16     Returning Success View...
