ECM Integration Log File
Created:  22/01/2019 10:54:48

Information:      22/01/2019 10:54:48     Retrieving Upload View...
Information:      22/01/2019 11:02:43     Retrieving Upload View...
Information:      22/01/2019 11:29:58     Retrieving Upload View...
Information:      22/01/2019 11:44:52     Retrieving Upload View...
Information:      22/01/2019 11:45:07     Retrieving Upload View...
Information:      22/01/2019 11:52:36     Retrieving Upload View...
Information:      22/01/2019 12:00:49     Retrieving Upload View...
Warning:          22/01/2019 12:02:00     The user was not successfully authenticated.
Information:      22/01/2019 12:14:09     Retrieving Upload View...
Information:      22/01/2019 12:48:39     Retrieving Upload View...
Information:      22/01/2019 12:50:17     Retrieving Upload View...
Warning:          22/01/2019 12:51:20     The user was not successfully authenticated.
Information:      22/01/2019 12:59:59     Retrieving Upload View...
Warning:          22/01/2019 13:00:36     The user was not successfully authenticated.
Information:      22/01/2019 14:15:35     Retrieving Upload View...
Warning:          22/01/2019 14:16:34     The user was not successfully authenticated.
Information:      22/01/2019 14:30:17     Retrieving Upload View...
Warning:          22/01/2019 14:32:06     The user was not successfully authenticated.
Information:      22/01/2019 14:52:54     Retrieving Upload View...
Warning:          22/01/2019 14:54:01     The user was not successfully authenticated.
Information:      22/01/2019 14:59:45     Retrieving Upload View...
Warning:          22/01/2019 15:01:11     The user was not successfully authenticated.
Information:      22/01/2019 15:09:26     Retrieving Upload View...
Warning:          22/01/2019 15:11:00     The user was not successfully authenticated.
Information:      22/01/2019 15:16:42     Retrieving Upload View...
Warning:          22/01/2019 15:18:18     The user was not successfully authenticated.
Information:      22/01/2019 15:29:07     Retrieving Upload View...
Warning:          22/01/2019 15:29:38     The user was not successfully authenticated.
Information:      22/01/2019 15:33:50     Retrieving Upload View...
Warning:          22/01/2019 15:35:11     The user was not successfully authenticated.
