ECM Integration Log File
Created:  15/02/2019 11:58:36

Information:      15/02/2019 11:58:36     Retrieving Upload View...
Information:      15/02/2019 11:58:37     Opening Download View...
Debug:      15/02/2019 11:58:37     Is the User Authenticated?
Debug:      15/02/2019 11:58:38     Instantiate View...
Debug:      15/02/2019 11:58:38     Is the User Authenticated?
Debug:      15/02/2019 11:58:39     Getting Entity...
Information:      15/02/2019 11:58:39     Getting the entity...
Information:      15/02/2019 11:58:39     Returning entity...
Debug:      15/02/2019 11:58:39     Setting the View Bag Properties...
Information:      15/02/2019 11:58:39     Setting View Bag Properties...
Debug:      15/02/2019 11:58:39     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 11:58:39     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 11:58:39     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 11:58:39     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 11:58:39     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 11:58:39     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 11:58:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 11:58:39     Connecting to Dynamics 365...
Debug:      15/02/2019 11:58:40     Check if type name is null...
Debug:      15/02/2019 11:58:40     Get entity...
Information:      15/02/2019 11:58:40     Getting the entity...
Information:      15/02/2019 11:58:40     Returning entity...
Debug:      15/02/2019 11:58:40     Setting the View Bag Properties...
Information:      15/02/2019 11:58:40     Setting View Bag Properties...
Debug:      15/02/2019 11:58:40     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 11:58:40     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 11:58:40     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 11:58:40     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 11:58:40     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 11:58:40     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 11:58:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 11:58:40     Connecting to Dynamics 365...
Debug:      15/02/2019 11:58:41     Get entity...
Information:      15/02/2019 11:58:41     Getting the Entity...
Debug:      15/02/2019 11:58:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 11:58:41     Connecting to Dynamics 365...
Debug:      15/02/2019 11:58:44     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:44     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:44     Instantiating Dynamics 365 context...
Debug:      15/02/2019 11:58:44     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 11:58:44     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:44     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:44     Instantiating Dynamics 365 context...
Debug:      15/02/2019 11:58:44     Get Document from Dynamics 365...
Debug:      15/02/2019 11:58:44     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:44     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:44     Instantiating Dynamics 365 context...
Debug:      15/02/2019 11:58:44     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 11:58:44     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 11:58:44     Setting View Bag Properties completed.
Debug:      15/02/2019 11:58:44     Return View...
Debug:      15/02/2019 11:58:44     Check if Document is null...
Debug:      15/02/2019 11:58:44     Instantiating the entity...
Information:      15/02/2019 11:58:44     Returning the Entity...
Debug:      15/02/2019 11:58:44     Setting the View Bag Properties based on the Entity values...
Information:      15/02/2019 11:58:44     Setting View Bag Properties from Entity...
Debug:      15/02/2019 11:58:44     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 11:58:44     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 11:58:44     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 11:58:44     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 11:58:44     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 11:58:44     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 11:58:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 11:58:44     Connecting to Dynamics 365...
Debug:      15/02/2019 11:58:44     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 11:58:44     Setting View Bag Properties completed.
Information:      15/02/2019 11:58:44     Returning Upload View...
Debug:      15/02/2019 11:58:46     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:46     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 11:58:46     Instantiating Dynamics 365 context...
Debug:      15/02/2019 11:58:46     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 11:58:47     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 11:58:47     Setting View Bag Properties completed.
Debug:      15/02/2019 11:58:47     Return View...
Information:      15/02/2019 12:03:49     Retrieving Upload View...
Debug:      15/02/2019 12:03:55     Getting Entity...
Information:      15/02/2019 12:03:55     Getting the entity...
Information:      15/02/2019 12:03:55     Returning entity...
Debug:      15/02/2019 12:03:55     Setting the View Bag Properties...
Information:      15/02/2019 12:03:55     Setting View Bag Properties...
Debug:      15/02/2019 12:03:55     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 12:03:55     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 12:03:55     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 12:03:55     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 12:03:55     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 12:03:55     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:03:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:03:55     Connecting to Dynamics 365...
Debug:      15/02/2019 12:03:58     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:03:58     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:03:58     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:03:58     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:03:58     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 12:03:58     Setting View Bag Properties completed.
Information:      15/02/2019 12:03:58     Returning Upload View...
Information:      15/02/2019 12:04:08     Opening Download View...
Debug:      15/02/2019 12:04:08     Is the User Authenticated?
Debug:      15/02/2019 12:04:11     Check if type name is null...
Debug:      15/02/2019 12:04:11     Get entity...
Information:      15/02/2019 12:04:11     Getting the entity...
Information:      15/02/2019 12:04:11     Returning entity...
Debug:      15/02/2019 12:04:11     Setting the View Bag Properties...
Information:      15/02/2019 12:04:11     Setting View Bag Properties...
Debug:      15/02/2019 12:04:11     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 12:04:11     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 12:04:11     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 12:04:11     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 12:04:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 12:04:11     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:04:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:04:11     Connecting to Dynamics 365...
Debug:      15/02/2019 12:04:14     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:14     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:14     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:04:14     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:04:14     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 12:04:14     Setting View Bag Properties completed.
Debug:      15/02/2019 12:04:14     Return View...
Debug:      15/02/2019 12:04:15     Instantiate View...
Debug:      15/02/2019 12:04:15     Is the User Authenticated?
Debug:      15/02/2019 12:04:19     Get entity...
Information:      15/02/2019 12:04:19     Getting the Entity...
Debug:      15/02/2019 12:04:19     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:04:19     Connecting to Dynamics 365...
Debug:      15/02/2019 12:04:21     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:21     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:21     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:04:21     Get Document from Dynamics 365...
Debug:      15/02/2019 12:04:21     Check if Document is null...
Debug:      15/02/2019 12:04:21     Instantiating the entity...
Information:      15/02/2019 12:04:21     Returning the Entity...
Debug:      15/02/2019 12:04:21     Setting the View Bag Properties based on the Entity values...
Information:      15/02/2019 12:04:21     Setting View Bag Properties from Entity...
Debug:      15/02/2019 12:04:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 12:04:21     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 12:04:21     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 12:04:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 12:04:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 12:04:21     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:04:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:04:21     Connecting to Dynamics 365...
Debug:      15/02/2019 12:04:24     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:24     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:24     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:04:24     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:04:24     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 12:04:24     Setting View Bag Properties completed.
Debug:      15/02/2019 12:04:24     Return View...
Information:      15/02/2019 12:04:34     Starting Spinner...
Information:      15/02/2019 12:04:34     Setting View Bag Properties from Entity...
Debug:      15/02/2019 12:04:34     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 12:04:34     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 12:04:34     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 12:04:34     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 12:04:34     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 12:04:34     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:04:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:04:34     Connecting to Dynamics 365...
Debug:      15/02/2019 12:04:37     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:37     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:04:37     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:04:37     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:04:37     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 12:04:37     Setting View Bag Properties completed.
Information:      15/02/2019 12:04:37     Returning Success View...
Information:      15/02/2019 12:05:08     Setting View Bag Properties from Entity...
Debug:      15/02/2019 12:05:08     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 12:05:08     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 12:05:08     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 12:05:08     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 12:05:08     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 12:05:08     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:05:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:05:08     Connecting to Dynamics 365...
Debug:      15/02/2019 12:05:11     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:05:11     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:05:11     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:05:11     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:05:12     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 12:05:12     Setting View Bag Properties completed.
Information:      15/02/2019 12:05:40     Setting View Bag Properties from Entity...
Debug:      15/02/2019 12:05:40     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 12:05:40     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 12:05:40     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 12:05:40     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 12:05:40     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 12:05:40     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:05:40     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 12:05:40     Connecting to Dynamics 365...
Debug:      15/02/2019 12:05:42     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:05:42     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 12:05:42     Instantiating Dynamics 365 context...
Debug:      15/02/2019 12:05:42     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 12:05:43     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 12:05:43     Setting View Bag Properties completed.
Information:      15/02/2019 14:56:55     Retrieving Upload View...
Debug:      15/02/2019 14:56:57     Getting Entity...
Information:      15/02/2019 14:56:57     Getting the entity...
Information:      15/02/2019 14:56:57     Returning entity...
Debug:      15/02/2019 14:56:57     Setting the View Bag Properties...
Information:      15/02/2019 14:56:57     Setting View Bag Properties...
Debug:      15/02/2019 14:56:57     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:56:57     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:56:57     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:56:57     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:56:57     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:56:57     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:56:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:56:57     Connecting to Dynamics 365...
Debug:      15/02/2019 14:57:00     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:57:00     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:57:00     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:57:00     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:57:00     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:57:00     Setting View Bag Properties completed.
Information:      15/02/2019 14:57:00     Returning Upload View...
Information:      15/02/2019 14:57:38     Starting Spinner...
Information:      15/02/2019 14:57:39     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:57:39     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:57:39     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:57:39     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:57:39     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:57:39     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:57:39     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:57:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:57:39     Connecting to Dynamics 365...
Debug:      15/02/2019 14:57:40     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:57:40     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:57:40     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:57:40     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:57:40     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:57:40     Setting View Bag Properties completed.
Information:      15/02/2019 14:57:40     Returning Upload Error View...
Information:      15/02/2019 14:57:57     Opening Download View...
Debug:      15/02/2019 14:57:57     Is the User Authenticated?
Debug:      15/02/2019 14:57:59     Check if type name is null...
Debug:      15/02/2019 14:57:59     Get entity...
Information:      15/02/2019 14:57:59     Getting the entity...
Information:      15/02/2019 14:57:59     Returning entity...
Debug:      15/02/2019 14:57:59     Setting the View Bag Properties...
Information:      15/02/2019 14:57:59     Setting View Bag Properties...
Debug:      15/02/2019 14:57:59     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:57:59     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:57:59     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:57:59     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:57:59     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:57:59     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:57:59     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:57:59     Connecting to Dynamics 365...
Debug:      15/02/2019 14:58:00     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:00     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:00     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:58:00     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:58:01     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:58:01     Setting View Bag Properties completed.
Debug:      15/02/2019 14:58:01     Return View...
Information:      15/02/2019 14:58:18     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:58:18     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:58:18     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:58:18     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:58:18     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:58:18     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:58:18     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:58:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:58:18     Connecting to Dynamics 365...
Debug:      15/02/2019 14:58:20     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:20     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:20     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:58:20     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:58:20     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:58:20     Setting View Bag Properties completed.
Debug:      15/02/2019 14:58:32     Instantiate View...
Debug:      15/02/2019 14:58:32     Is the User Authenticated?
Debug:      15/02/2019 14:58:34     Get entity...
Information:      15/02/2019 14:58:34     Getting the Entity...
Debug:      15/02/2019 14:58:34     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:58:34     Connecting to Dynamics 365...
Debug:      15/02/2019 14:58:35     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:35     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:35     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:58:35     Get Document from Dynamics 365...
Debug:      15/02/2019 14:58:35     Check if Document is null...
Debug:      15/02/2019 14:58:35     Instantiating the entity...
Information:      15/02/2019 14:58:36     Returning the Entity...
Debug:      15/02/2019 14:58:36     Setting the View Bag Properties based on the Entity values...
Information:      15/02/2019 14:58:36     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:58:36     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:58:36     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:58:36     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:58:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:58:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:58:36     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:58:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:58:36     Connecting to Dynamics 365...
Debug:      15/02/2019 14:58:37     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:37     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:58:37     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:58:37     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:58:37     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:58:37     Setting View Bag Properties completed.
Debug:      15/02/2019 14:58:37     Return View...
Information:      15/02/2019 14:59:01     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:59:01     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:59:01     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:59:01     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:59:01     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:59:01     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:59:01     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:59:01     Connecting to Dynamics 365...
Debug:      15/02/2019 14:59:02     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:02     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:02     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:59:02     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:02     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:59:02     Setting View Bag Properties completed.
Information:      15/02/2019 14:59:18     Starting Spinner...
Information:      15/02/2019 14:59:18     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:59:18     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:59:18     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:59:18     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:59:18     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:59:18     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:59:18     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:59:18     Connecting to Dynamics 365...
Debug:      15/02/2019 14:59:20     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:20     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:20     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:59:20     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:20     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:59:20     Setting View Bag Properties completed.
Information:      15/02/2019 14:59:20     Returning Success View...
Information:      15/02/2019 14:59:31     Starting Spinner...
Information:      15/02/2019 14:59:31     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:59:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:59:31     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:59:31     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:59:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:59:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:59:31     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:59:31     Connecting to Dynamics 365...
Debug:      15/02/2019 14:59:33     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:33     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:33     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:59:33     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:34     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:59:34     Setting View Bag Properties completed.
Information:      15/02/2019 14:59:34     Returning Upload Error View...
Information:      15/02/2019 14:59:49     Starting Spinner...
Information:      15/02/2019 14:59:50     Setting View Bag Properties from Entity...
Debug:      15/02/2019 14:59:50     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 14:59:50     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 14:59:50     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 14:59:50     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 14:59:50     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 14:59:50     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:50     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 14:59:50     Connecting to Dynamics 365...
Debug:      15/02/2019 14:59:51     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:51     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 14:59:51     Instantiating Dynamics 365 context...
Debug:      15/02/2019 14:59:51     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 14:59:51     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 14:59:51     Setting View Bag Properties completed.
Information:      15/02/2019 14:59:51     Returning Upload Error View...
Information:      15/02/2019 14:59:51     Returning Upload Error View...
Information:      15/02/2019 14:59:51     Returning Upload Error View...
Information:      15/02/2019 15:00:00     Starting Spinner...
Information:      15/02/2019 15:00:00     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:00:00     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:00:00     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:00:00     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:00:00     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:00:00     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:00:00     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:00:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:00:00     Connecting to Dynamics 365...
Debug:      15/02/2019 15:00:02     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:00:02     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:00:02     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:00:02     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:00:02     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:00:02     Setting View Bag Properties completed.
Information:      15/02/2019 15:00:02     Returning Success View...
Information:      15/02/2019 15:00:12     Starting Spinner...
Information:      15/02/2019 15:00:12     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:00:12     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:00:12     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:00:12     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:00:12     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:00:12     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:00:12     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:00:12     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:00:12     Connecting to Dynamics 365...
Debug:      15/02/2019 15:00:14     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:00:14     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:00:14     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:00:14     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:00:14     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:00:14     Setting View Bag Properties completed.
Information:      15/02/2019 15:00:14     Returning Upload Error View...
Information:      15/02/2019 15:00:14     Returning Upload Error View...
Information:      15/02/2019 15:01:08     Starting Spinner...
Information:      15/02/2019 15:01:08     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:01:08     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:01:08     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:01:08     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:01:08     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:01:08     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:01:08     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:01:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:01:08     Connecting to Dynamics 365...
Debug:      15/02/2019 15:01:10     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:01:10     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:01:10     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:01:10     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:01:10     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:01:10     Setting View Bag Properties completed.
Information:      15/02/2019 15:01:10     Returning Upload Error View...
Information:      15/02/2019 15:01:10     Returning Upload Error View...
Information:      15/02/2019 15:02:07     Starting Spinner...
Information:      15/02/2019 15:23:00     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:23:00     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:23:00     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:23:00     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:23:00     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:23:00     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:23:00     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:23:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:23:00     Connecting to Dynamics 365...
Debug:      15/02/2019 15:23:03     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:23:03     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:23:03     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:23:03     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:23:03     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:23:03     Setting View Bag Properties completed.
Information:      15/02/2019 15:23:03     Returning Upload Error View...
Information:      15/02/2019 15:23:03     Returning Upload Error View...
Information:      15/02/2019 15:27:12     Starting Spinner...
Information:      15/02/2019 15:27:33     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:27:33     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:27:33     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:27:33     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:27:33     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:27:33     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:27:33     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:27:33     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:27:33     Connecting to Dynamics 365...
Debug:      15/02/2019 15:27:35     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:27:35     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:27:35     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:27:35     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:27:35     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:27:35     Setting View Bag Properties completed.
Information:      15/02/2019 15:27:35     Returning Upload Error View...
Information:      15/02/2019 15:27:47     Starting Spinner...
Information:      15/02/2019 15:28:19     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:28:19     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:28:19     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:28:19     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:28:19     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:28:19     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:28:19     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:28:19     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:28:19     Connecting to Dynamics 365...
Debug:      15/02/2019 15:28:21     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:28:21     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:28:21     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:28:21     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:28:21     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:28:21     Setting View Bag Properties completed.
Information:      15/02/2019 15:28:21     Returning Success View...
Information:      15/02/2019 15:28:30     Returning No File Selected View...
Information:      15/02/2019 15:37:46     Retrieving Upload View...
Debug:      15/02/2019 15:37:55     Getting Entity...
Information:      15/02/2019 15:37:55     Getting the entity...
Information:      15/02/2019 15:37:55     Returning entity...
Debug:      15/02/2019 15:37:55     Setting the View Bag Properties...
Information:      15/02/2019 15:37:55     Setting View Bag Properties...
Debug:      15/02/2019 15:37:55     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:37:55     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:37:55     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:37:55     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:37:55     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:37:55     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:37:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:37:55     Connecting to Dynamics 365...
Debug:      15/02/2019 15:37:57     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:37:57     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:37:57     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:37:57     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:37:57     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:37:57     Setting View Bag Properties completed.
Information:      15/02/2019 15:37:57     Returning Upload View...
Information:      15/02/2019 15:38:15     Starting Spinner...
Information:      15/02/2019 15:38:49     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:38:49     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:38:49     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:38:49     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:38:49     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:38:49     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:38:49     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:38:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:38:49     Connecting to Dynamics 365...
Debug:      15/02/2019 15:38:50     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:38:50     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:38:50     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:38:50     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:38:50     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:38:50     Setting View Bag Properties completed.
Information:      15/02/2019 15:38:50     Returning Upload Error View...
Information:      15/02/2019 15:39:01     Starting Spinner...
Information:      15/02/2019 15:40:22     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:40:22     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:40:22     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:40:22     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:40:22     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:40:22     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:40:22     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:40:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:40:22     Connecting to Dynamics 365...
Debug:      15/02/2019 15:40:24     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:40:24     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:40:24     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:40:24     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:40:24     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:40:24     Setting View Bag Properties completed.
Information:      15/02/2019 15:40:24     Returning Upload Error View...
Information:      15/02/2019 15:48:18     Retrieving Upload View...
Debug:      15/02/2019 15:48:26     Getting Entity...
Information:      15/02/2019 15:48:26     Getting the entity...
Information:      15/02/2019 15:48:26     Returning entity...
Debug:      15/02/2019 15:48:26     Setting the View Bag Properties...
Information:      15/02/2019 15:48:26     Setting View Bag Properties...
Debug:      15/02/2019 15:48:26     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:48:26     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:48:26     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:48:26     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:48:26     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:48:26     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:48:26     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:48:26     Connecting to Dynamics 365...
Debug:      15/02/2019 15:48:28     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:48:28     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:48:28     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:48:28     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:48:29     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:48:29     Setting View Bag Properties completed.
Information:      15/02/2019 15:48:29     Returning Upload View...
Information:      15/02/2019 15:48:41     Starting Spinner...
Information:      15/02/2019 15:49:24     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:49:24     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:49:24     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:49:24     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:49:24     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:49:24     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:49:24     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:49:24     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:49:24     Connecting to Dynamics 365...
Debug:      15/02/2019 15:49:25     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:49:25     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:49:25     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:49:25     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:49:26     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:49:26     Setting View Bag Properties completed.
Information:      15/02/2019 15:49:26     Returning Upload Error View...
Information:      15/02/2019 15:51:01     Retrieving Upload View...
Debug:      15/02/2019 15:51:10     Getting Entity...
Information:      15/02/2019 15:51:10     Getting the entity...
Information:      15/02/2019 15:51:10     Returning entity...
Debug:      15/02/2019 15:51:10     Setting the View Bag Properties...
Information:      15/02/2019 15:51:10     Setting View Bag Properties...
Debug:      15/02/2019 15:51:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:51:10     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:51:10     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:51:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:51:10     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:51:10     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:51:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:51:10     Connecting to Dynamics 365...
Debug:      15/02/2019 15:51:12     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:51:12     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:51:12     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:51:12     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:51:12     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:51:12     Setting View Bag Properties completed.
Information:      15/02/2019 15:51:12     Returning Upload View...
Information:      15/02/2019 15:51:19     Starting Spinner...
Information:      15/02/2019 15:52:05     Setting View Bag Properties from Entity...
Debug:      15/02/2019 15:52:05     Instantiate Select List for RBS Company Drop Down List.
Debug:      15/02/2019 15:52:05     Instantiate Select List for Classification Drop Down List.
Debug:      15/02/2019 15:52:05     Instantiate Select List for Language Drop Down List.
Debug:      15/02/2019 15:52:05     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      15/02/2019 15:52:05     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      15/02/2019 15:52:05     Instantiate Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:52:05     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      15/02/2019 15:52:05     Connecting to Dynamics 365...
Debug:      15/02/2019 15:52:06     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:52:06     Checking for successful authentication with Dynamics 365...
Debug:      15/02/2019 15:52:06     Instantiating Dynamics 365 context...
Debug:      15/02/2019 15:52:06     Set Collection for Record Types Drop Down List.
Debug:      15/02/2019 15:52:06     Set Select List for Record Types Drop Down List.
Information:      15/02/2019 15:52:06     Setting View Bag Properties completed.
Information:      15/02/2019 15:52:07     Returning Upload Error View...
Information:      15/02/2019 15:59:33     Retrieving Upload View...
Warning:          15/02/2019 15:59:40     The user was not successfully authenticated.
Information:      15/02/2019 15:59:56     Retrieving Upload View...
Warning:          15/02/2019 15:59:57     The user was not successfully authenticated.
Information:      15/02/2019 16:01:47     Retrieving Upload View...
Warning:          15/02/2019 16:01:57     The user was not successfully authenticated.
Information:      15/02/2019 16:02:11     Retrieving Upload View...
Warning:          15/02/2019 16:02:35     The user was not successfully authenticated.
