ECM Integration Log File
Created:  12/02/2019 14:28:11

Information:      12/02/2019 14:28:11     Retrieving Upload View...
Debug:      12/02/2019 14:28:47     Getting Entity...
Information:      12/02/2019 14:28:47     Getting the entity...
Information:      12/02/2019 14:28:47     Returning entity...
Debug:      12/02/2019 14:28:47     Setting the View Bag Properties...
Information:      12/02/2019 14:28:47     Setting View Bag Properties...
Debug:      12/02/2019 14:28:47     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 14:28:47     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 14:28:47     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 14:28:47     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 14:28:47     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 14:28:47     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 14:28:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 14:28:47     Connecting to Dynamics 365...
Debug:      12/02/2019 14:28:51     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 14:28:51     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 14:28:51     Instantiating Dynamics 365 context...
Debug:      12/02/2019 14:28:51     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 14:28:52     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 14:28:52     Setting View Bag Properties completed.
Information:      12/02/2019 14:28:52     Returning Upload View...
Information:      12/02/2019 16:09:20     Retrieving Upload View...
Debug:      12/02/2019 16:09:33     Getting Entity...
Information:      12/02/2019 16:09:33     Getting the entity...
Information:      12/02/2019 16:09:33     Returning entity...
Debug:      12/02/2019 16:09:33     Setting the View Bag Properties...
Information:      12/02/2019 16:09:33     Setting View Bag Properties...
Debug:      12/02/2019 16:09:33     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:09:33     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:09:33     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:09:33     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:09:33     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:09:33     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:09:33     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:09:33     Connecting to Dynamics 365...
Debug:      12/02/2019 16:09:38     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:09:38     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:09:38     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:09:38     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:09:39     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:09:39     Setting View Bag Properties completed.
Information:      12/02/2019 16:09:39     Returning Upload View...
Debug:      12/02/2019 16:09:57     Instantiate View...
Debug:      12/02/2019 16:09:57     Is the User Authenticated?
Debug:      12/02/2019 16:10:00     Get entity...
Information:      12/02/2019 16:10:00     Getting the Entity...
Debug:      12/02/2019 16:10:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:00     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:03     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:03     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:03     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:03     Get Document from Dynamics 365...
Debug:      12/02/2019 16:10:03     Check if Document is null...
Debug:      12/02/2019 16:10:03     Instantiating the entity...
Information:      12/02/2019 16:10:03     Returning the Entity...
Debug:      12/02/2019 16:10:03     Setting the View Bag Properties based on the Entity values...
Information:      12/02/2019 16:10:03     Setting View Bag Properties from Entity...
Debug:      12/02/2019 16:10:03     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:10:03     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:10:03     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:10:03     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:10:03     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:10:03     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:03     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:05     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:05     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:05     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:05     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:06     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:10:06     Setting View Bag Properties completed.
Debug:      12/02/2019 16:10:06     Return View...
Information:      12/02/2019 16:10:13     Opening Download View...
Debug:      12/02/2019 16:10:13     Is the User Authenticated?
Debug:      12/02/2019 16:10:16     Check if type name is null...
Debug:      12/02/2019 16:10:16     Get entity...
Information:      12/02/2019 16:10:16     Getting the entity...
Information:      12/02/2019 16:10:16     Returning entity...
Debug:      12/02/2019 16:10:16     Setting the View Bag Properties...
Information:      12/02/2019 16:10:16     Setting View Bag Properties...
Debug:      12/02/2019 16:10:16     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:10:16     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:10:16     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:10:16     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:10:16     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:10:16     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:16     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:16     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:19     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:19     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:19     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:19     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:19     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:10:19     Setting View Bag Properties completed.
Debug:      12/02/2019 16:10:19     Return View...
Information:      12/02/2019 16:10:41     Starting Spinner...
Information:      12/02/2019 16:10:41     Setting View Bag Properties from Entity...
Debug:      12/02/2019 16:10:41     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:10:41     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:10:41     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:10:41     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:10:41     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:10:41     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:41     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:44     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:44     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:44     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:44     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:46     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:10:46     Setting View Bag Properties completed.
Information:      12/02/2019 16:10:46     Returning Success View...
Information:      12/02/2019 16:10:53     Opening Download View...
Debug:      12/02/2019 16:10:53     Is the User Authenticated?
Debug:      12/02/2019 16:10:56     Check if type name is null...
Debug:      12/02/2019 16:10:56     Get entity...
Information:      12/02/2019 16:10:56     Getting the entity...
Information:      12/02/2019 16:10:56     Returning entity...
Debug:      12/02/2019 16:10:56     Setting the View Bag Properties...
Information:      12/02/2019 16:10:56     Setting View Bag Properties...
Debug:      12/02/2019 16:10:56     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:10:56     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:10:56     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:10:56     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:10:56     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:10:56     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:56     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:10:56     Connecting to Dynamics 365...
Debug:      12/02/2019 16:10:59     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:59     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:10:59     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:10:59     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:10:59     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:10:59     Setting View Bag Properties completed.
Debug:      12/02/2019 16:10:59     Return View...
Information:      12/02/2019 16:12:06     Setting View Bag Properties from Entity...
Debug:      12/02/2019 16:12:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:12:06     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:12:06     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:12:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:12:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:12:06     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:12:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:12:06     Connecting to Dynamics 365...
Debug:      12/02/2019 16:12:09     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:09     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:09     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:12:09     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:12:09     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:12:09     Setting View Bag Properties completed.
Debug:      12/02/2019 16:12:16     Instantiate View...
Debug:      12/02/2019 16:12:16     Is the User Authenticated?
Debug:      12/02/2019 16:12:20     Get entity...
Information:      12/02/2019 16:12:20     Getting the Entity...
Debug:      12/02/2019 16:12:20     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:12:20     Connecting to Dynamics 365...
Debug:      12/02/2019 16:12:23     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:23     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:23     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:12:23     Get Document from Dynamics 365...
Debug:      12/02/2019 16:12:23     Check if Document is null...
Debug:      12/02/2019 16:12:23     Instantiating the entity...
Information:      12/02/2019 16:12:23     Returning the Entity...
Debug:      12/02/2019 16:12:23     Setting the View Bag Properties based on the Entity values...
Information:      12/02/2019 16:12:23     Setting View Bag Properties from Entity...
Debug:      12/02/2019 16:12:23     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:12:23     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:12:23     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:12:23     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:12:23     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:12:23     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:12:23     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:12:23     Connecting to Dynamics 365...
Debug:      12/02/2019 16:12:25     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:25     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:12:25     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:12:25     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:12:26     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:12:26     Setting View Bag Properties completed.
Debug:      12/02/2019 16:12:26     Return View...
Information:      12/02/2019 16:13:26     Opening Download View...
Debug:      12/02/2019 16:13:26     Is the User Authenticated?
Debug:      12/02/2019 16:13:29     Check if type name is null...
Debug:      12/02/2019 16:13:29     Get entity...
Information:      12/02/2019 16:13:29     Getting the entity...
Information:      12/02/2019 16:13:29     Returning entity...
Debug:      12/02/2019 16:13:29     Setting the View Bag Properties...
Information:      12/02/2019 16:13:29     Setting View Bag Properties...
Debug:      12/02/2019 16:13:29     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:13:29     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:13:29     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:13:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:13:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:13:29     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:13:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:13:29     Connecting to Dynamics 365...
Debug:      12/02/2019 16:13:32     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:13:32     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:13:32     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:13:32     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:13:32     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:13:32     Setting View Bag Properties completed.
Debug:      12/02/2019 16:13:32     Return View...
Information:      12/02/2019 16:15:56     Opening Download View...
Debug:      12/02/2019 16:15:56     Is the User Authenticated?
Debug:      12/02/2019 16:16:00     Check if type name is null...
Debug:      12/02/2019 16:16:00     Get entity...
Information:      12/02/2019 16:16:00     Getting the entity...
Information:      12/02/2019 16:16:00     Returning entity...
Debug:      12/02/2019 16:16:00     Setting the View Bag Properties...
Information:      12/02/2019 16:16:00     Setting View Bag Properties...
Debug:      12/02/2019 16:16:00     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:16:00     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:16:00     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:16:00     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:16:00     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:16:00     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:00     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:04     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:04     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:04     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:04     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:04     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:16:04     Setting View Bag Properties completed.
Debug:      12/02/2019 16:16:04     Return View...
Information:      12/02/2019 16:16:18     Retrieving Upload View...
Debug:      12/02/2019 16:16:27     Getting Entity...
Information:      12/02/2019 16:16:27     Getting the entity...
Information:      12/02/2019 16:16:27     Returning entity...
Debug:      12/02/2019 16:16:27     Setting the View Bag Properties...
Information:      12/02/2019 16:16:27     Setting View Bag Properties...
Debug:      12/02/2019 16:16:27     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:16:27     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:16:27     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:16:27     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:16:27     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:16:27     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:27     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:30     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:30     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:30     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:30     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:30     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:16:30     Setting View Bag Properties completed.
Information:      12/02/2019 16:16:30     Returning Upload View...
Information:      12/02/2019 16:16:39     Opening Download View...
Debug:      12/02/2019 16:16:39     Is the User Authenticated?
Debug:      12/02/2019 16:16:42     Check if type name is null...
Debug:      12/02/2019 16:16:42     Get entity...
Information:      12/02/2019 16:16:42     Getting the entity...
Information:      12/02/2019 16:16:42     Returning entity...
Debug:      12/02/2019 16:16:42     Setting the View Bag Properties...
Information:      12/02/2019 16:16:42     Setting View Bag Properties...
Debug:      12/02/2019 16:16:42     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:16:42     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:16:42     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:16:42     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:16:42     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:16:42     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:42     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:42     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:45     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:45     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:45     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:45     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:45     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:16:45     Setting View Bag Properties completed.
Debug:      12/02/2019 16:16:45     Return View...
Information:      12/02/2019 16:16:52     Opening Download View...
Debug:      12/02/2019 16:16:52     Is the User Authenticated?
Debug:      12/02/2019 16:16:55     Check if type name is null...
Debug:      12/02/2019 16:16:55     Get entity...
Information:      12/02/2019 16:16:55     Getting the entity...
Information:      12/02/2019 16:16:55     Returning entity...
Debug:      12/02/2019 16:16:55     Setting the View Bag Properties...
Information:      12/02/2019 16:16:55     Setting View Bag Properties...
Debug:      12/02/2019 16:16:55     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:16:55     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:16:55     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:16:55     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:16:55     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:16:55     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:16:55     Connecting to Dynamics 365...
Debug:      12/02/2019 16:16:58     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:58     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:16:58     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:16:58     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:16:58     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:16:58     Setting View Bag Properties completed.
Debug:      12/02/2019 16:16:58     Return View...
Information:      12/02/2019 16:18:38     Retrieving Upload View...
Debug:      12/02/2019 16:18:50     Getting Entity...
Information:      12/02/2019 16:18:50     Getting the entity...
Information:      12/02/2019 16:18:50     Returning entity...
Debug:      12/02/2019 16:18:50     Setting the View Bag Properties...
Information:      12/02/2019 16:18:50     Setting View Bag Properties...
Debug:      12/02/2019 16:18:50     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:18:50     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:18:50     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:18:50     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:18:50     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:18:50     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:18:50     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:18:50     Connecting to Dynamics 365...
Debug:      12/02/2019 16:18:54     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:18:54     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:18:54     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:18:54     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:18:54     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:18:54     Setting View Bag Properties completed.
Information:      12/02/2019 16:18:54     Returning Upload View...
Information:      12/02/2019 16:19:03     Opening Download View...
Debug:      12/02/2019 16:19:03     Is the User Authenticated?
Debug:      12/02/2019 16:19:06     Check if type name is null...
Debug:      12/02/2019 16:19:06     Get entity...
Information:      12/02/2019 16:19:06     Getting the entity...
Information:      12/02/2019 16:19:06     Returning entity...
Debug:      12/02/2019 16:19:06     Setting the View Bag Properties...
Information:      12/02/2019 16:19:06     Setting View Bag Properties...
Debug:      12/02/2019 16:19:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:19:06     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:19:06     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:19:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:19:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:19:06     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:19:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:06     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:09     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:09     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:09     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:09     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:19:09     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:19:09     Setting View Bag Properties completed.
Debug:      12/02/2019 16:19:09     Return View...
Information:      12/02/2019 16:19:44     Setting View Bag Properties from Entity...
Debug:      12/02/2019 16:19:44     Instantiate Select List for RBS Company Drop Down List.
Debug:      12/02/2019 16:19:44     Instantiate Select List for Classification Drop Down List.
Debug:      12/02/2019 16:19:44     Instantiate Select List for Language Drop Down List.
Debug:      12/02/2019 16:19:44     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      12/02/2019 16:19:44     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      12/02/2019 16:19:44     Instantiate Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:19:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      12/02/2019 16:19:44     Connecting to Dynamics 365...
Debug:      12/02/2019 16:19:47     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:47     Checking for successful authentication with Dynamics 365...
Debug:      12/02/2019 16:19:47     Instantiating Dynamics 365 context...
Debug:      12/02/2019 16:19:47     Set Collection for Record Types Drop Down List.
Debug:      12/02/2019 16:19:47     Set Select List for Record Types Drop Down List.
Information:      12/02/2019 16:19:47     Setting View Bag Properties completed.
