ECM Integration Log File
Created:  13/02/2019 14:44:17

Information:      13/02/2019 14:44:17     Retrieving Upload View...
Information:      13/02/2019 14:44:32     Opening Download View...
Debug:      13/02/2019 14:44:32     Is the User Authenticated?
Debug:      13/02/2019 14:44:32     Getting Entity...
Information:      13/02/2019 14:44:32     Getting the entity...
Information:      13/02/2019 14:44:32     Returning entity...
Debug:      13/02/2019 14:44:32     Setting the View Bag Properties...
Information:      13/02/2019 14:44:32     Setting View Bag Properties...
Debug:      13/02/2019 14:44:32     Instantiate Select List for RBS Company Drop Down List.
Debug:      13/02/2019 14:44:32     Instantiate Select List for Classification Drop Down List.
Debug:      13/02/2019 14:44:32     Instantiate Select List for Language Drop Down List.
Debug:      13/02/2019 14:44:32     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      13/02/2019 14:44:32     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      13/02/2019 14:44:32     Instantiate Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:44:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:32     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:35     Check if type name is null...
Debug:      13/02/2019 14:44:35     Get entity...
Information:      13/02/2019 14:44:35     Getting the entity...
Information:      13/02/2019 14:44:35     Returning entity...
Debug:      13/02/2019 14:44:35     Setting the View Bag Properties...
Information:      13/02/2019 14:44:35     Setting View Bag Properties...
Debug:      13/02/2019 14:44:35     Instantiate Select List for RBS Company Drop Down List.
Debug:      13/02/2019 14:44:35     Instantiate Select List for Classification Drop Down List.
Debug:      13/02/2019 14:44:35     Instantiate Select List for Language Drop Down List.
Debug:      13/02/2019 14:44:35     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      13/02/2019 14:44:35     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      13/02/2019 14:44:35     Instantiate Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:44:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:35     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:36     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:36     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:36     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:36     Set Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:44:36     Set Select List for Record Types Drop Down List.
Information:      13/02/2019 14:44:36     Setting View Bag Properties completed.
Information:      13/02/2019 14:44:36     Returning Upload View...
Debug:      13/02/2019 14:44:38     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:38     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:38     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:38     Set Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:44:38     Set Select List for Record Types Drop Down List.
Information:      13/02/2019 14:44:38     Setting View Bag Properties completed.
Debug:      13/02/2019 14:44:38     Return View...
Debug:      13/02/2019 14:44:38     Instantiate View...
Debug:      13/02/2019 14:44:38     Is the User Authenticated?
Debug:      13/02/2019 14:44:42     Get entity...
Information:      13/02/2019 14:44:42     Getting the Entity...
Debug:      13/02/2019 14:44:42     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:42     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:45     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:45     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:45     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:45     Get Document from Dynamics 365...
Debug:      13/02/2019 14:44:45     Check if Document is null...
Debug:      13/02/2019 14:44:45     Instantiating the entity...
Information:      13/02/2019 14:44:47     Returning the Entity...
Debug:      13/02/2019 14:44:47     Setting the View Bag Properties based on the Entity values...
Information:      13/02/2019 14:44:47     Setting View Bag Properties from Entity...
Debug:      13/02/2019 14:44:47     Instantiate Select List for RBS Company Drop Down List.
Debug:      13/02/2019 14:44:47     Instantiate Select List for Classification Drop Down List.
Debug:      13/02/2019 14:44:47     Instantiate Select List for Language Drop Down List.
Debug:      13/02/2019 14:44:47     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      13/02/2019 14:44:47     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      13/02/2019 14:44:47     Instantiate Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:44:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:44:47     Connecting to Dynamics 365...
Debug:      13/02/2019 14:44:50     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:50     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:44:50     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:44:50     Set Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:44:50     Set Select List for Record Types Drop Down List.
Information:      13/02/2019 14:44:50     Setting View Bag Properties completed.
Debug:      13/02/2019 14:44:50     Return View...
Information:      13/02/2019 14:45:08     Starting Spinner...
Information:      13/02/2019 14:45:08     Setting View Bag Properties from Entity...
Debug:      13/02/2019 14:45:08     Instantiate Select List for RBS Company Drop Down List.
Debug:      13/02/2019 14:45:08     Instantiate Select List for Classification Drop Down List.
Debug:      13/02/2019 14:45:08     Instantiate Select List for Language Drop Down List.
Debug:      13/02/2019 14:45:08     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      13/02/2019 14:45:08     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      13/02/2019 14:45:08     Instantiate Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:45:08     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:08     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:11     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:11     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:11     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:11     Set Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:45:11     Set Select List for Record Types Drop Down List.
Information:      13/02/2019 14:45:11     Setting View Bag Properties completed.
Information:      13/02/2019 14:45:11     Returning Success View...
Information:      13/02/2019 14:45:43     Setting View Bag Properties from Entity...
Debug:      13/02/2019 14:45:43     Instantiate Select List for RBS Company Drop Down List.
Debug:      13/02/2019 14:45:43     Instantiate Select List for Classification Drop Down List.
Debug:      13/02/2019 14:45:43     Instantiate Select List for Language Drop Down List.
Debug:      13/02/2019 14:45:43     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      13/02/2019 14:45:43     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      13/02/2019 14:45:43     Instantiate Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:45:43     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:45:43     Connecting to Dynamics 365...
Debug:      13/02/2019 14:45:46     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:46     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:45:46     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:45:46     Set Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:45:47     Set Select List for Record Types Drop Down List.
Information:      13/02/2019 14:45:47     Setting View Bag Properties completed.
Information:      13/02/2019 14:46:22     Setting View Bag Properties from Entity...
Debug:      13/02/2019 14:46:22     Instantiate Select List for RBS Company Drop Down List.
Debug:      13/02/2019 14:46:22     Instantiate Select List for Classification Drop Down List.
Debug:      13/02/2019 14:46:22     Instantiate Select List for Language Drop Down List.
Debug:      13/02/2019 14:46:22     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      13/02/2019 14:46:22     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      13/02/2019 14:46:22     Instantiate Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:46:22     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      13/02/2019 14:46:22     Connecting to Dynamics 365...
Debug:      13/02/2019 14:46:25     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:25     Checking for successful authentication with Dynamics 365...
Debug:      13/02/2019 14:46:25     Instantiating Dynamics 365 context...
Debug:      13/02/2019 14:46:25     Set Collection for Record Types Drop Down List.
Debug:      13/02/2019 14:46:25     Set Select List for Record Types Drop Down List.
Information:      13/02/2019 14:46:25     Setting View Bag Properties completed.
