ECM Integration Log File
Created:  19/03/2019 09:36:00

Information:      19/03/2019 09:36:00     Retrieving Upload View...
Debug:      19/03/2019 09:36:02     Getting Entity...
Information:      19/03/2019 09:36:02     Getting the entity...
Information:      19/03/2019 09:36:02     Returning entity...
Debug:      19/03/2019 09:36:02     Setting the View Bag Properties...
Information:      19/03/2019 09:36:02     Setting View Bag Properties...
Debug:      19/03/2019 09:36:02     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:36:02     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:36:02     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:36:02     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:36:02     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:36:03     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:36:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:36:03     Connecting to Dynamics 365...
Debug:      19/03/2019 09:36:05     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:36:05     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:36:05     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:36:05     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:36:05     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:36:05     Setting View Bag Properties completed.
Information:      19/03/2019 09:36:05     Returning Upload View...
Information:      19/03/2019 09:36:27     Starting Spinner...
Information:      19/03/2019 09:36:39     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:36:39     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:36:39     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:36:39     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:36:39     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:36:39     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:36:39     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:36:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:36:39     Connecting to Dynamics 365...
Debug:      19/03/2019 09:36:40     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:36:40     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:36:40     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:36:40     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:36:40     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:36:40     Setting View Bag Properties completed.
Information:      19/03/2019 09:36:41     Returning Upload Error View...
Information:      19/03/2019 09:38:47     Retrieving Upload View...
Debug:      19/03/2019 09:38:52     Getting Entity...
Information:      19/03/2019 09:38:52     Getting the entity...
Information:      19/03/2019 09:38:52     Returning entity...
Debug:      19/03/2019 09:38:52     Setting the View Bag Properties...
Information:      19/03/2019 09:38:52     Setting View Bag Properties...
Debug:      19/03/2019 09:38:52     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:38:52     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:38:52     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:38:52     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:38:52     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:38:52     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:38:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:38:52     Connecting to Dynamics 365...
Debug:      19/03/2019 09:38:54     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:38:54     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:38:54     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:38:54     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:38:55     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:38:55     Setting View Bag Properties completed.
Information:      19/03/2019 09:38:55     Returning Upload View...
Information:      19/03/2019 09:40:10     Starting Spinner...
Information:      19/03/2019 09:40:25     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:40:25     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:40:25     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:40:25     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:40:25     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:40:25     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:40:25     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:40:25     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:40:25     Connecting to Dynamics 365...
Debug:      19/03/2019 09:40:26     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:40:26     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:40:26     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:40:26     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:40:27     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:40:27     Setting View Bag Properties completed.
Information:      19/03/2019 09:40:27     Returning Success View...
Information:      19/03/2019 09:42:39     Opening Download View...
Debug:      19/03/2019 09:42:39     Is the User Authenticated?
Debug:      19/03/2019 09:42:41     Check if type name is null...
Debug:      19/03/2019 09:42:41     Get entity...
Information:      19/03/2019 09:42:41     Getting the entity...
Information:      19/03/2019 09:42:41     Returning entity...
Debug:      19/03/2019 09:42:41     Setting the View Bag Properties...
Information:      19/03/2019 09:42:41     Setting View Bag Properties...
Debug:      19/03/2019 09:42:41     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:42:41     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:42:41     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:42:41     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:42:41     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:42:41     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:42:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:42:41     Connecting to Dynamics 365...
Debug:      19/03/2019 09:42:42     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:42:42     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:42:42     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:42:42     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:42:42     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:42:42     Setting View Bag Properties completed.
Debug:      19/03/2019 09:42:42     Return View...
Information:      19/03/2019 09:42:55     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:42:55     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:42:55     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:42:55     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:42:55     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:42:55     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:42:55     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:42:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:42:55     Connecting to Dynamics 365...
Debug:      19/03/2019 09:42:57     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:42:57     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:42:57     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:42:57     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:42:57     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:42:57     Setting View Bag Properties completed.
Debug:      19/03/2019 09:42:57     Instantiate Error...
Error:            19/03/2019 09:42:58     Value cannot be null.
Parameter name: fileContents
Error:            19/03/2019 09:42:58        at System.Web.Mvc.FileContentResult..ctor(Byte[] fileContents, String contentType)
   at System.Web.Mvc.Controller.File(Byte[] fileContents, String contentType, String fileDownloadName)
   at Rbs.D365.EcmIntegrate.WebApplication.Controllers.EcmController.Download(Entity entity) in C:\Stash\ecm-integration\Rbs.D365.EcmIntegrate\WebApplication\Controllers\EcmController.cs:line 440
Information:      19/03/2019 09:43:27     Opening Download View...
Debug:      19/03/2019 09:43:27     Is the User Authenticated?
Debug:      19/03/2019 09:43:29     Check if type name is null...
Debug:      19/03/2019 09:43:29     Get entity...
Information:      19/03/2019 09:43:29     Getting the entity...
Information:      19/03/2019 09:43:29     Returning entity...
Debug:      19/03/2019 09:43:29     Setting the View Bag Properties...
Information:      19/03/2019 09:43:29     Setting View Bag Properties...
Debug:      19/03/2019 09:43:29     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:43:29     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:43:29     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:43:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:43:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:43:29     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:43:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:43:29     Connecting to Dynamics 365...
Debug:      19/03/2019 09:43:30     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:43:30     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:43:30     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:43:30     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:43:30     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:43:30     Setting View Bag Properties completed.
Debug:      19/03/2019 09:43:30     Return View...
Debug:      19/03/2019 09:43:36     Instantiate View...
Debug:      19/03/2019 09:43:36     Is the User Authenticated?
Debug:      19/03/2019 09:43:37     Get entity...
Information:      19/03/2019 09:43:37     Getting the Entity...
Debug:      19/03/2019 09:43:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:43:37     Connecting to Dynamics 365...
Debug:      19/03/2019 09:43:39     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:43:39     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:43:39     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:43:39     Get Document from Dynamics 365...
Debug:      19/03/2019 09:43:39     Check if Document is null...
Error:            19/03/2019 09:43:39     The Document could not be found!
Debug:      19/03/2019 09:44:40     Instantiate View...
Debug:      19/03/2019 09:44:40     Is the User Authenticated?
Debug:      19/03/2019 09:44:42     Get entity...
Information:      19/03/2019 09:44:42     Getting the Entity...
Debug:      19/03/2019 09:44:42     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:44:42     Connecting to Dynamics 365...
Debug:      19/03/2019 09:44:43     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:44:43     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:44:43     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:44:43     Get Document from Dynamics 365...
Debug:      19/03/2019 09:44:43     Check if Document is null...
Error:            19/03/2019 09:44:43     The Document could not be found!
Information:      19/03/2019 09:45:09     Opening Download View...
Debug:      19/03/2019 09:45:09     Is the User Authenticated?
Debug:      19/03/2019 09:45:10     Check if type name is null...
Debug:      19/03/2019 09:45:10     Get entity...
Information:      19/03/2019 09:45:10     Getting the entity...
Information:      19/03/2019 09:45:10     Returning entity...
Debug:      19/03/2019 09:45:10     Setting the View Bag Properties...
Information:      19/03/2019 09:45:10     Setting View Bag Properties...
Debug:      19/03/2019 09:45:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:45:10     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:45:10     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:45:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:45:10     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:45:10     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:45:10     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:45:10     Connecting to Dynamics 365...
Debug:      19/03/2019 09:45:12     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:45:12     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:45:12     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:45:12     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:45:12     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:45:12     Setting View Bag Properties completed.
Debug:      19/03/2019 09:45:12     Return View...
Information:      19/03/2019 09:45:53     Opening Download View...
Debug:      19/03/2019 09:45:53     Is the User Authenticated?
Debug:      19/03/2019 09:45:54     Check if type name is null...
Debug:      19/03/2019 09:45:54     Get entity...
Information:      19/03/2019 09:45:54     Getting the entity...
Information:      19/03/2019 09:45:54     Returning entity...
Debug:      19/03/2019 09:45:54     Setting the View Bag Properties...
Information:      19/03/2019 09:45:54     Setting View Bag Properties...
Debug:      19/03/2019 09:45:54     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:45:54     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:45:54     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:45:54     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:45:54     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:45:54     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:45:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:45:54     Connecting to Dynamics 365...
Debug:      19/03/2019 09:45:56     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:45:56     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:45:56     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:45:56     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:45:56     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:45:56     Setting View Bag Properties completed.
Debug:      19/03/2019 09:45:56     Return View...
Information:      19/03/2019 09:46:14     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:46:14     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:46:14     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:46:14     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:46:14     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:46:14     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:46:14     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:46:14     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:46:14     Connecting to Dynamics 365...
Debug:      19/03/2019 09:46:15     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:46:15     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:46:15     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:46:15     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:46:15     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:46:15     Setting View Bag Properties completed.
Debug:      19/03/2019 09:50:59     Instantiate View...
Debug:      19/03/2019 09:50:59     Is the User Authenticated?
Debug:      19/03/2019 09:51:01     Get entity...
Information:      19/03/2019 09:51:01     Getting the Entity...
Debug:      19/03/2019 09:51:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:51:01     Connecting to Dynamics 365...
Debug:      19/03/2019 09:51:03     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:51:03     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:51:03     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:51:03     Get Document from Dynamics 365...
Debug:      19/03/2019 09:51:03     Check if Document is null...
Debug:      19/03/2019 09:51:03     Instantiating the entity...
Information:      19/03/2019 09:51:03     Returning the Entity...
Debug:      19/03/2019 09:51:03     Setting the View Bag Properties based on the Entity values...
Information:      19/03/2019 09:51:03     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:51:03     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:51:03     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:51:03     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:51:03     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:51:03     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:51:03     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:51:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:51:03     Connecting to Dynamics 365...
Debug:      19/03/2019 09:51:05     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:51:05     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:51:05     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:51:05     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:51:05     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:51:05     Setting View Bag Properties completed.
Debug:      19/03/2019 09:51:05     Return View...
Information:      19/03/2019 09:51:37     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:51:37     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:51:37     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:51:37     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:51:37     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:51:37     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:51:37     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:51:37     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:51:37     Connecting to Dynamics 365...
Debug:      19/03/2019 09:51:38     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:51:38     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:51:38     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:51:38     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:51:38     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:51:38     Setting View Bag Properties completed.
Information:      19/03/2019 09:52:47     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:52:47     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:52:47     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:52:47     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:52:47     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:52:47     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:52:47     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:52:47     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:52:47     Connecting to Dynamics 365...
Debug:      19/03/2019 09:52:48     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:52:48     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:52:48     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:52:48     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:52:48     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:52:48     Setting View Bag Properties completed.
Debug:      19/03/2019 09:53:03     Instantiate View...
Debug:      19/03/2019 09:53:03     Is the User Authenticated?
Debug:      19/03/2019 09:53:05     Get entity...
Information:      19/03/2019 09:53:05     Getting the Entity...
Debug:      19/03/2019 09:53:05     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:53:05     Connecting to Dynamics 365...
Debug:      19/03/2019 09:53:06     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:53:06     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:53:06     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:53:06     Get Document from Dynamics 365...
Debug:      19/03/2019 09:53:06     Check if Document is null...
Debug:      19/03/2019 09:53:06     Instantiating the entity...
Information:      19/03/2019 09:53:06     Returning the Entity...
Debug:      19/03/2019 09:53:06     Setting the View Bag Properties based on the Entity values...
Information:      19/03/2019 09:53:06     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:53:06     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:53:06     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:53:06     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:53:06     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:53:06     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:53:06     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:53:06     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:53:06     Connecting to Dynamics 365...
Debug:      19/03/2019 09:53:08     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:53:08     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:53:08     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:53:08     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:53:08     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:53:08     Setting View Bag Properties completed.
Debug:      19/03/2019 09:53:08     Return View...
Information:      19/03/2019 09:53:48     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:53:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:53:48     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:53:48     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:53:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:53:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:53:48     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:53:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:53:48     Connecting to Dynamics 365...
Debug:      19/03/2019 09:53:49     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:53:49     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:53:49     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:53:49     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:53:49     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:53:49     Setting View Bag Properties completed.
Information:      19/03/2019 09:54:35     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:54:35     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:54:35     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:54:35     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:54:35     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:54:35     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:54:35     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:54:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:54:35     Connecting to Dynamics 365...
Debug:      19/03/2019 09:54:37     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:54:37     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:54:37     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:54:37     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:54:37     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:54:37     Setting View Bag Properties completed.
Information:      19/03/2019 09:54:56     Setting View Bag Properties from Entity...
Debug:      19/03/2019 09:54:56     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 09:54:56     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 09:54:56     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 09:54:56     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 09:54:56     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 09:54:56     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:54:56     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 09:54:56     Connecting to Dynamics 365...
Debug:      19/03/2019 09:54:57     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:54:57     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 09:54:57     Instantiating Dynamics 365 context...
Debug:      19/03/2019 09:54:57     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 09:54:57     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 09:54:57     Setting View Bag Properties completed.
Information:      19/03/2019 10:55:51     Retrieving Upload View...
Debug:      19/03/2019 10:56:00     Getting Entity...
Information:      19/03/2019 10:56:00     Getting the entity...
Information:      19/03/2019 10:56:00     Returning entity...
Debug:      19/03/2019 10:56:00     Setting the View Bag Properties...
Information:      19/03/2019 10:56:00     Setting View Bag Properties...
Debug:      19/03/2019 10:56:00     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 10:56:00     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 10:56:00     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 10:56:00     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 10:56:00     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 10:56:00     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 10:56:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 10:56:00     Connecting to Dynamics 365...
Debug:      19/03/2019 10:56:04     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 10:56:04     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 10:56:04     Instantiating Dynamics 365 context...
Debug:      19/03/2019 10:56:04     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 10:56:05     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 10:56:05     Setting View Bag Properties completed.
Information:      19/03/2019 10:56:05     Returning Upload View...
Information:      19/03/2019 10:56:22     Starting Spinner...
Information:      19/03/2019 10:56:35     Setting View Bag Properties from Entity...
Debug:      19/03/2019 10:56:35     Instantiate Select List for RBS Company Drop Down List.
Debug:      19/03/2019 10:56:35     Instantiate Select List for Classification Drop Down List.
Debug:      19/03/2019 10:56:35     Instantiate Select List for Language Drop Down List.
Debug:      19/03/2019 10:56:35     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      19/03/2019 10:56:35     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      19/03/2019 10:56:35     Instantiate Collection for Record Types Drop Down List.
Debug:      19/03/2019 10:56:35     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      19/03/2019 10:56:35     Connecting to Dynamics 365...
Debug:      19/03/2019 10:56:36     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 10:56:36     Checking for successful authentication with Dynamics 365...
Debug:      19/03/2019 10:56:36     Instantiating Dynamics 365 context...
Debug:      19/03/2019 10:56:36     Set Collection for Record Types Drop Down List.
Debug:      19/03/2019 10:56:36     Set Select List for Record Types Drop Down List.
Information:      19/03/2019 10:56:36     Setting View Bag Properties completed.
Information:      19/03/2019 10:56:36     Returning Success View...
