ECM Integration Log File
Created:  18/01/2019 14:42:06

Information:      18/01/2019 14:42:06     Retrieving Upload View...
Information:      18/01/2019 14:48:16     Retrieving Upload View...
Information:      18/01/2019 14:53:10     Retrieving Upload View...
Information:      18/01/2019 14:59:45     Retrieving Upload View...
Information:      18/01/2019 15:02:52     Retrieving Upload View...
Information:      18/01/2019 15:21:21     Retrieving Upload View...
Information:      18/01/2019 15:25:28     Retrieving Upload View...
Information:      18/01/2019 15:30:10     Retrieving Upload View...
Warning:          18/01/2019 15:32:32     The user was not successfully authenticated.
Information:      18/01/2019 15:35:05     Retrieving Upload View...
Warning:          18/01/2019 15:35:10     The user was not successfully authenticated.
Information:      18/01/2019 15:37:10     Retrieving Upload View...
Warning:          18/01/2019 15:38:13     The user was not successfully authenticated.
Information:      18/01/2019 15:43:13     Retrieving Upload View...
Information:      18/01/2019 15:43:59     Retrieving Upload View...
Warning:          18/01/2019 15:45:08     The user was not successfully authenticated.
Information:      18/01/2019 16:08:53     Retrieving Upload View...
Warning:          18/01/2019 16:08:58     The user was not successfully authenticated.
Information:      18/01/2019 16:09:25     Retrieving Upload View...
Warning:          18/01/2019 16:09:30     The user was not successfully authenticated.
Information:      18/01/2019 16:10:22     Retrieving Upload View...
Information:      18/01/2019 16:14:36     Retrieving Upload View...
Warning:          18/01/2019 16:15:26     The user was not successfully authenticated.
Information:      18/01/2019 16:27:07     Retrieving Upload View...
Warning:          18/01/2019 16:32:00     The user was not successfully authenticated.
Information:      18/01/2019 16:36:14     Retrieving Upload View...
Warning:          18/01/2019 16:37:30     The user was not successfully authenticated.
Information:      18/01/2019 17:03:15     Retrieving Upload View...
Warning:          18/01/2019 17:04:07     The user was not successfully authenticated.
