ECM Integration Log File
Created:  22/11/2018 09:55:54

Information:      22/11/2018 09:55:54     Retrieving Upload View...
Information:      22/11/2018 09:55:54     Authenticating User...
Information:      22/11/2018 09:55:54     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      22/11/2018 09:55:54     Connecting to Dynamics 365...
Information:      22/11/2018 09:56:01     Checking for successful authentication with Dynamics 365...
Information:      22/11/2018 09:56:01     Instantiating Dynamics 365 context...
Information:      22/11/2018 09:56:01     Checking to see if the User is null...
Information:      22/11/2018 09:56:01     Getting the identity...
Information:      22/11/2018 09:56:01     User Identity = FM\kustjoh
Information:      22/11/2018 09:56:01     Getting the domain...
Information:      22/11/2018 09:56:01     Domain = FM
Information:      22/11/2018 09:56:01     Checking to see if the user is in the correct domain...
Warning:          22/11/2018 09:56:01     The user is not in the correct domain!
Warning:          22/11/2018 09:56:01     User is not Authenticated!
Warning:          22/11/2018 09:56:01     The user was not successfully authenticated.
Information:      22/11/2018 10:42:17     Retrieving Upload View...
Information:      22/11/2018 10:42:17     Authenticating User...
Information:      22/11/2018 10:42:17     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      22/11/2018 10:42:17     Connecting to Dynamics 365...
Information:      22/11/2018 10:42:25     Checking for successful authentication with Dynamics 365...
Information:      22/11/2018 10:42:25     Instantiating Dynamics 365 context...
Information:      22/11/2018 10:42:25     Checking to see if the User is null...
Information:      22/11/2018 10:42:25     Getting the identity...
Information:      22/11/2018 10:42:25     User Identity = FM\kustjoh
Information:      22/11/2018 10:42:25     Getting the domain...
Information:      22/11/2018 10:42:25     Domain = FM
Information:      22/11/2018 10:42:25     Checking to see if the user is in the correct domain...
Warning:          22/11/2018 10:42:25     The user is not in the correct domain!
Warning:          22/11/2018 10:42:25     User is not Authenticated!
Warning:          22/11/2018 10:42:25     The user was not successfully authenticated.
Information:      22/11/2018 10:45:38     Retrieving Upload View...
Information:      22/11/2018 10:45:51     Authenticating User...
Information:      22/11/2018 10:47:38     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      22/11/2018 10:48:10     Connecting to Dynamics 365...
Information:      22/11/2018 10:48:24     Checking for successful authentication with Dynamics 365...
Information:      22/11/2018 10:48:24     Instantiating Dynamics 365 context...
Information:      22/11/2018 10:48:24     Checking to see if the User is null...
Information:      22/11/2018 10:48:24     Getting the identity...
Information:      22/11/2018 10:48:24     User Identity = FM\kustjoh
Information:      22/11/2018 10:48:24     Getting the domain...
Information:      22/11/2018 10:48:24     Domain = FM
Information:      22/11/2018 10:48:24     Checking to see if the user is in the correct domain...
Warning:          22/11/2018 10:48:24     The user is not in the correct domain!
Warning:          22/11/2018 10:48:24     User is not Authenticated!
Warning:          22/11/2018 10:48:24     The user was not successfully authenticated.
Information:      22/11/2018 11:17:38     Retrieving Upload View...
Information:      22/11/2018 11:17:38     Authenticating User...
Debug:      22/11/2018 11:17:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/11/2018 11:17:38     Connecting to Dynamics 365...
Debug:      22/11/2018 11:17:48     Checking for successful authentication with Dynamics 365...
Debug:      22/11/2018 11:17:48     Instantiating Dynamics 365 context...
Debug:      22/11/2018 11:17:48     Checking to see if the User is null...
Debug:      22/11/2018 11:17:48     Getting the identity...
Information:      22/11/2018 11:17:48     User Identity = FM\kustjoh
Debug:      22/11/2018 11:17:48     Getting the domain...
Information:      22/11/2018 11:17:48     Domain = FM
Debug:      22/11/2018 11:17:48     Checking to see if the user is in the correct domain...
Warning:          22/11/2018 11:17:49     The user is not in the correct domain!
Warning:          22/11/2018 11:17:49     User is not Authenticated!
Warning:          22/11/2018 11:17:49     The user was not successfully authenticated.
Information:      22/11/2018 17:15:57     Retrieving Upload View...
Information:      22/11/2018 17:15:57     Authenticating User...
Debug:      22/11/2018 17:15:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      22/11/2018 17:15:57     Connecting to Dynamics 365...
Debug:      22/11/2018 17:16:04     Checking for successful authentication with Dynamics 365...
Debug:      22/11/2018 17:16:04     Instantiating Dynamics 365 context...
Debug:      22/11/2018 17:16:04     Checking to see if the User is null...
Debug:      22/11/2018 17:16:04     Getting the identity...
Information:      22/11/2018 17:16:04     User Identity = FM\kustjoh
Debug:      22/11/2018 17:16:04     Getting the domain...
Information:      22/11/2018 17:16:04     Domain = FM
Debug:      22/11/2018 17:16:04     Checking to see if the user is in the correct domain...
Warning:          22/11/2018 17:16:04     The user is not in the correct domain!
Warning:          22/11/2018 17:16:04     User is not Authenticated!
Warning:          22/11/2018 17:16:04     The user was not successfully authenticated.
