ECM Integration Log File
Created:  26/11/2018 14:54:16

Information:      26/11/2018 14:54:16     Retrieving Upload View...
Information:      26/11/2018 14:54:16     Authenticating User...
Debug:      26/11/2018 14:54:16     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      26/11/2018 14:54:17     Connecting to Dynamics 365...
Debug:      26/11/2018 14:54:30     Checking for successful authentication with Dynamics 365...
Debug:      26/11/2018 14:54:30     Instantiating Dynamics 365 context...
Debug:      26/11/2018 14:54:30     Checking to see if the User is null...
Debug:      26/11/2018 14:54:30     Getting the identity...
Information:      26/11/2018 14:54:30     User Identity = FM\kustjoh
Debug:      26/11/2018 14:54:30     Getting the domain...
Information:      26/11/2018 14:54:30     Domain = FM
Debug:      26/11/2018 14:54:30     Checking to see if the user is in the correct domain...
Warning:          26/11/2018 14:54:48     The user is not in the correct domain!
Warning:          26/11/2018 14:54:48     User is not Authenticated!
Warning:          26/11/2018 14:54:48     The user was not successfully authenticated.
