ECM Integration Log File
Created:  20/11/2018 14:39:02

Information:      20/11/2018 14:39:02     Retrieving Upload View...
Information:      20/11/2018 14:39:02     Authenticating User...
Information:      20/11/2018 14:39:02     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 14:39:02     Connecting to Dynamics 365...
Information:      20/11/2018 14:39:15     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 14:39:15     Instantiating Dynamics 365 context...
Information:      20/11/2018 14:39:15     Checking to see if the User is null...
Information:      20/11/2018 14:39:15     Getting the identity...
Information:      20/11/2018 14:39:15     User Identity = FM\kustjoh
Information:      20/11/2018 14:39:15     Getting the domain...
Information:      20/11/2018 14:39:15     Domain = FM
Information:      20/11/2018 14:39:15     Checking to see if the user is in the correct domain...
Warning:          20/11/2018 14:39:15     The user is not in the correct domain!
Warning:          20/11/2018 14:39:16     User is not Authenticated!
Warning:          20/11/2018 14:39:16     The user was not successfully authenticated.
Information:      20/11/2018 15:56:42     Retrieving Upload View...
Information:      20/11/2018 15:56:43     Authenticating User...
Information:      20/11/2018 15:56:43     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 15:56:43     Connecting to Dynamics 365...
Information:      20/11/2018 15:56:57     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 15:56:57     Instantiating Dynamics 365 context...
Information:      20/11/2018 15:56:57     Checking to see if the User is null...
Information:      20/11/2018 15:56:57     Getting the identity...
Information:      20/11/2018 15:56:57     User Identity = FM\kustjoh
Information:      20/11/2018 15:56:57     Getting the domain...
Information:      20/11/2018 15:56:57     Domain = FM
Information:      20/11/2018 15:56:58     Checking to see if the user is in the correct domain...
Information:      20/11/2018 15:57:23     Setting the user name...
Information:      20/11/2018 15:57:23     Checking if the user name is valid...
Information:      20/11/2018 15:57:23     Getting the membership user...
Information:      20/11/2018 15:57:29     Getting the e-mail address...
Information:      20/11/2018 15:57:30     Checking if the e-mail is valid...
Information:      20/11/2018 15:57:30     Getting the system user from Dynamics 365...
Information:      20/11/2018 15:57:30     Getting the ECM Users Security Role from Dynamics 365...
Information:      20/11/2018 15:57:30     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Information:      20/11/2018 15:57:31     Set current user...
Information:      20/11/2018 15:57:31     User is Authenticated.
Information:      20/11/2018 15:57:31     Getting Entity...
Information:      20/11/2018 15:57:31     Getting the entity...
Information:      20/11/2018 15:57:31     Setting the View Bag Properties...
Information:      20/11/2018 15:57:31     Setting View Bag Properties...
Information:      20/11/2018 15:57:31     Instantiate Select List for RBS Company Drop Down List.
Information:      20/11/2018 15:57:31     Instantiate Select List for Classification Drop Down List.
Information:      20/11/2018 15:57:31     Instantiate Select List for Language Drop Down List.
Information:      20/11/2018 15:57:31     Instantiate Select List for Jurisdiction Drop Down List.
Information:      20/11/2018 15:57:31     Instantiate Select List for HighRiskRecord Drop Down List.
Information:      20/11/2018 15:57:31     Instantiate Collection for Record Types Drop Down List.
Information:      20/11/2018 15:57:31     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 15:57:31     Connecting to Dynamics 365...
Information:      20/11/2018 15:57:35     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 15:57:36     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 15:57:36     Instantiating Dynamics 365 context...
Information:      20/11/2018 15:57:36     Set Collection for Record Types Drop Down List.
Information:      20/11/2018 15:57:37     Set Select List for Record Types Drop Down List.
Information:      20/11/2018 15:57:37     Setting View Bag Properties completed.
Information:      20/11/2018 15:57:37     Returning entity...
Information:      20/11/2018 15:57:37     Returning Upload View...
Information:      20/11/2018 16:19:49     Retrieving Upload View...
Information:      20/11/2018 16:19:50     Authenticating User...
Information:      20/11/2018 16:19:50     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:19:50     Connecting to Dynamics 365...
Information:      20/11/2018 16:20:00     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:20:00     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:20:00     Checking to see if the User is null...
Information:      20/11/2018 16:20:00     Getting the identity...
Information:      20/11/2018 16:20:00     User Identity = FM\kustjoh
Information:      20/11/2018 16:20:00     Getting the domain...
Information:      20/11/2018 16:20:01     Domain = FM
Information:      20/11/2018 16:20:01     Checking to see if the user is in the correct domain...
Information:      20/11/2018 16:21:05     Setting the user name...
Information:      20/11/2018 16:21:05     Checking if the user name is valid...
Information:      20/11/2018 16:21:05     Getting the membership user...
Information:      20/11/2018 16:21:07     Getting the e-mail address...
Information:      20/11/2018 16:21:07     Checking if the e-mail is valid...
Information:      20/11/2018 16:21:07     Getting the system user from Dynamics 365...
Information:      20/11/2018 16:21:07     Getting the ECM Users Security Role from Dynamics 365...
Information:      20/11/2018 16:21:07     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Information:      20/11/2018 16:21:07     Set current user...
Information:      20/11/2018 16:21:07     User is Authenticated.
Information:      20/11/2018 16:21:07     Getting Entity...
Information:      20/11/2018 16:21:07     Getting the entity...
Information:      20/11/2018 16:21:07     Setting the View Bag Properties...
Information:      20/11/2018 16:21:07     Setting View Bag Properties...
Information:      20/11/2018 16:21:07     Instantiate Select List for RBS Company Drop Down List.
Information:      20/11/2018 16:21:07     Instantiate Select List for Classification Drop Down List.
Information:      20/11/2018 16:21:08     Instantiate Select List for Language Drop Down List.
Information:      20/11/2018 16:21:08     Instantiate Select List for Jurisdiction Drop Down List.
Information:      20/11/2018 16:21:08     Instantiate Select List for HighRiskRecord Drop Down List.
Information:      20/11/2018 16:21:08     Instantiate Collection for Record Types Drop Down List.
Information:      20/11/2018 16:21:08     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:21:08     Connecting to Dynamics 365...
Information:      20/11/2018 16:21:12     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:21:12     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:21:12     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:21:12     Set Collection for Record Types Drop Down List.
Information:      20/11/2018 16:21:13     Set Select List for Record Types Drop Down List.
Information:      20/11/2018 16:21:13     Setting View Bag Properties completed.
Information:      20/11/2018 16:21:13     Returning entity...
Information:      20/11/2018 16:21:13     Returning Upload View...
Information:      20/11/2018 16:24:22     Retrieving Upload View...
Information:      20/11/2018 16:24:22     Authenticating User...
Information:      20/11/2018 16:24:23     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:24:23     Connecting to Dynamics 365...
Information:      20/11/2018 16:24:31     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:24:31     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:24:31     Checking to see if the User is null...
Information:      20/11/2018 16:24:31     Getting the identity...
Information:      20/11/2018 16:24:31     User Identity = FM\kustjoh
Information:      20/11/2018 16:24:32     Getting the domain...
Information:      20/11/2018 16:24:32     Domain = FM
Information:      20/11/2018 16:24:32     Checking to see if the user is in the correct domain...
Information:      20/11/2018 16:24:50     Setting the user name...
Information:      20/11/2018 16:24:50     Checking if the user name is valid...
Information:      20/11/2018 16:24:50     Getting the membership user...
Information:      20/11/2018 16:24:51     Getting the e-mail address...
Information:      20/11/2018 16:24:51     Checking if the e-mail is valid...
Information:      20/11/2018 16:24:51     Getting the system user from Dynamics 365...
Information:      20/11/2018 16:24:52     Getting the ECM Users Security Role from Dynamics 365...
Information:      20/11/2018 16:24:52     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Information:      20/11/2018 16:24:53     Set current user...
Information:      20/11/2018 16:24:53     User is Authenticated.
Information:      20/11/2018 16:24:53     Getting Entity...
Information:      20/11/2018 16:24:53     Getting the entity...
Information:      20/11/2018 16:24:53     Setting the View Bag Properties...
Information:      20/11/2018 16:24:53     Setting View Bag Properties...
Information:      20/11/2018 16:24:53     Instantiate Select List for RBS Company Drop Down List.
Information:      20/11/2018 16:24:53     Instantiate Select List for Classification Drop Down List.
Information:      20/11/2018 16:24:54     Instantiate Select List for Language Drop Down List.
Information:      20/11/2018 16:24:54     Instantiate Select List for Jurisdiction Drop Down List.
Information:      20/11/2018 16:24:54     Instantiate Select List for HighRiskRecord Drop Down List.
Information:      20/11/2018 16:24:54     Instantiate Collection for Record Types Drop Down List.
Information:      20/11/2018 16:24:54     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:24:54     Connecting to Dynamics 365...
Information:      20/11/2018 16:25:01     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:25:01     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:25:01     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:25:01     Set Collection for Record Types Drop Down List.
Information:      20/11/2018 16:25:02     Set Select List for Record Types Drop Down List.
Information:      20/11/2018 16:25:03     Setting View Bag Properties completed.
Information:      20/11/2018 16:25:03     Returning entity...
Information:      20/11/2018 16:25:03     Returning Upload View...
Information:      20/11/2018 16:27:07     Instantiate View...
Information:      20/11/2018 16:27:07     Is the User Authenticated?
Information:      20/11/2018 16:27:08     Authenticating User...
Information:      20/11/2018 16:27:08     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:27:08     Connecting to Dynamics 365...
Information:      20/11/2018 16:27:14     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:27:15     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:27:15     Checking to see if the User is null...
Information:      20/11/2018 16:27:15     Getting the identity...
Information:      20/11/2018 16:27:15     User Identity = FM\kustjoh
Information:      20/11/2018 16:27:15     Getting the domain...
Information:      20/11/2018 16:27:15     Domain = FM
Information:      20/11/2018 16:27:15     Checking to see if the user is in the correct domain...
Information:      20/11/2018 16:27:24     Setting the user name...
Information:      20/11/2018 16:27:24     Checking if the user name is valid...
Information:      20/11/2018 16:27:24     Getting the membership user...
Information:      20/11/2018 16:27:25     Getting the e-mail address...
Information:      20/11/2018 16:27:25     Checking if the e-mail is valid...
Information:      20/11/2018 16:27:25     Getting the system user from Dynamics 365...
Information:      20/11/2018 16:27:26     Getting the ECM Users Security Role from Dynamics 365...
Information:      20/11/2018 16:27:26     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Information:      20/11/2018 16:27:27     Set current user...
Information:      20/11/2018 16:27:27     User is Authenticated.
Information:      20/11/2018 16:27:27     Get entity...
Information:      20/11/2018 16:27:28     Getting the Entity...
Information:      20/11/2018 16:27:28     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:27:28     Connecting to Dynamics 365...
Information:      20/11/2018 16:27:33     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:27:33     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:27:33     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:27:33     Get Document from Dynamics 365...
Information:      20/11/2018 16:27:34     Check if Document is null...
Information:      20/11/2018 16:27:34     Instantiating the entity...
Information:      20/11/2018 16:27:34     Setting the View Bag Properties based on the Entity values...
Information:      20/11/2018 16:27:34     Setting View Bag Properties from Entity...
Information:      20/11/2018 16:27:34     Instantiate Select List for RBS Company Drop Down List.
Information:      20/11/2018 16:27:34     Instantiate Select List for Classification Drop Down List.
Information:      20/11/2018 16:27:34     Instantiate Select List for Language Drop Down List.
Information:      20/11/2018 16:27:35     Instantiate Select List for Jurisdiction Drop Down List.
Information:      20/11/2018 16:27:35     Instantiate Select List for HighRiskRecord Drop Down List.
Information:      20/11/2018 16:27:35     Instantiate Collection for Record Types Drop Down List.
Information:      20/11/2018 16:27:35     Setting Security Protocol to Explicitly use TLS 1.2...
Information:      20/11/2018 16:27:35     Connecting to Dynamics 365...
Information:      20/11/2018 16:27:40     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:27:41     Checking for successful authentication with Dynamics 365...
Information:      20/11/2018 16:27:41     Instantiating Dynamics 365 context...
Information:      20/11/2018 16:27:41     Set Collection for Record Types Drop Down List.
Information:      20/11/2018 16:27:42     Set Select List for Record Types Drop Down List.
Information:      20/11/2018 16:27:42     Setting View Bag Properties completed.
Information:      20/11/2018 16:27:42     Returning the Entity...
Information:      20/11/2018 16:27:43     Return View...
