ECM Integration Log File
Created:  14/03/2019 14:46:00

Information:      14/03/2019 14:46:00     Retrieving Upload View...
Debug:      14/03/2019 14:46:17     Getting Entity...
Information:      14/03/2019 14:46:17     Getting the entity...
Information:      14/03/2019 14:46:17     Returning entity...
Debug:      14/03/2019 14:46:17     Setting the View Bag Properties...
Information:      14/03/2019 14:46:17     Setting View Bag Properties...
Debug:      14/03/2019 14:46:17     Instantiate Select List for RBS Company Drop Down List.
Debug:      14/03/2019 14:46:17     Instantiate Select List for Classification Drop Down List.
Debug:      14/03/2019 14:46:17     Instantiate Select List for Language Drop Down List.
Debug:      14/03/2019 14:46:17     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      14/03/2019 14:46:17     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      14/03/2019 14:46:17     Instantiate Collection for Record Types Drop Down List.
Debug:      14/03/2019 14:46:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 14:46:17     Connecting to Dynamics 365...
Debug:      14/03/2019 14:46:23     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 14:46:23     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 14:46:23     Instantiating Dynamics 365 context...
Debug:      14/03/2019 14:46:23     Set Collection for Record Types Drop Down List.
Debug:      14/03/2019 14:46:24     Set Select List for Record Types Drop Down List.
Information:      14/03/2019 14:46:24     Setting View Bag Properties completed.
Information:      14/03/2019 14:46:24     Returning Upload View...
Information:      14/03/2019 14:54:00     Retrieving Upload View...
Debug:      14/03/2019 14:54:04     Getting Entity...
Information:      14/03/2019 14:54:04     Getting the entity...
Information:      14/03/2019 14:54:04     Returning entity...
Debug:      14/03/2019 14:54:04     Setting the View Bag Properties...
Information:      14/03/2019 14:54:04     Setting View Bag Properties...
Debug:      14/03/2019 14:54:04     Instantiate Select List for RBS Company Drop Down List.
Debug:      14/03/2019 14:54:04     Instantiate Select List for Classification Drop Down List.
Debug:      14/03/2019 14:54:04     Instantiate Select List for Language Drop Down List.
Debug:      14/03/2019 14:54:04     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      14/03/2019 14:54:04     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      14/03/2019 14:54:04     Instantiate Collection for Record Types Drop Down List.
Debug:      14/03/2019 14:54:04     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 14:54:04     Connecting to Dynamics 365...
Debug:      14/03/2019 14:54:09     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 14:54:09     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 14:54:09     Instantiating Dynamics 365 context...
Debug:      14/03/2019 14:54:09     Set Collection for Record Types Drop Down List.
Debug:      14/03/2019 14:54:09     Set Select List for Record Types Drop Down List.
Information:      14/03/2019 14:54:09     Setting View Bag Properties completed.
Information:      14/03/2019 14:54:09     Returning Upload View...
Information:      14/03/2019 17:20:41     Retrieving Upload View...
Warning:          14/03/2019 17:20:47     The user was not successfully authenticated.
Information:      14/03/2019 17:21:25     Retrieving Upload View...
Debug:      14/03/2019 17:21:31     Getting Entity...
Information:      14/03/2019 17:21:31     Getting the entity...
Information:      14/03/2019 17:21:31     Returning entity...
Debug:      14/03/2019 17:21:31     Setting the View Bag Properties...
Information:      14/03/2019 17:21:31     Setting View Bag Properties...
Debug:      14/03/2019 17:21:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      14/03/2019 17:21:31     Instantiate Select List for Classification Drop Down List.
Debug:      14/03/2019 17:21:31     Instantiate Select List for Language Drop Down List.
Debug:      14/03/2019 17:21:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      14/03/2019 17:21:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      14/03/2019 17:21:31     Instantiate Collection for Record Types Drop Down List.
Debug:      14/03/2019 17:21:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 17:21:31     Connecting to Dynamics 365...
Debug:      14/03/2019 17:21:33     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:21:33     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:21:33     Instantiating Dynamics 365 context...
Debug:      14/03/2019 17:21:33     Set Collection for Record Types Drop Down List.
Debug:      14/03/2019 17:21:33     Set Select List for Record Types Drop Down List.
Information:      14/03/2019 17:21:33     Setting View Bag Properties completed.
Information:      14/03/2019 17:21:33     Returning Upload View...
Information:      14/03/2019 17:51:00     Retrieving Upload View...
Debug:      14/03/2019 17:51:03     Getting Entity...
Information:      14/03/2019 17:51:03     Getting the entity...
Information:      14/03/2019 17:51:03     Returning entity...
Debug:      14/03/2019 17:51:03     Setting the View Bag Properties...
Information:      14/03/2019 17:51:03     Setting View Bag Properties...
Debug:      14/03/2019 17:51:03     Instantiate Select List for RBS Company Drop Down List.
Debug:      14/03/2019 17:51:03     Instantiate Select List for Classification Drop Down List.
Debug:      14/03/2019 17:51:03     Instantiate Select List for Language Drop Down List.
Debug:      14/03/2019 17:51:03     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      14/03/2019 17:51:03     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      14/03/2019 17:51:03     Instantiate Collection for Record Types Drop Down List.
Debug:      14/03/2019 17:51:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 17:51:03     Connecting to Dynamics 365...
Debug:      14/03/2019 17:51:05     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:51:05     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:51:05     Instantiating Dynamics 365 context...
Debug:      14/03/2019 17:51:05     Set Collection for Record Types Drop Down List.
Debug:      14/03/2019 17:51:05     Set Select List for Record Types Drop Down List.
Information:      14/03/2019 17:51:05     Setting View Bag Properties completed.
Information:      14/03/2019 17:51:05     Returning Upload View...
Information:      14/03/2019 17:52:00     Retrieving Upload View...
Debug:      14/03/2019 17:52:02     Getting Entity...
Information:      14/03/2019 17:52:02     Getting the entity...
Information:      14/03/2019 17:52:02     Returning entity...
Debug:      14/03/2019 17:52:02     Setting the View Bag Properties...
Information:      14/03/2019 17:52:02     Setting View Bag Properties...
Debug:      14/03/2019 17:52:02     Instantiate Select List for RBS Company Drop Down List.
Debug:      14/03/2019 17:52:02     Instantiate Select List for Classification Drop Down List.
Debug:      14/03/2019 17:52:02     Instantiate Select List for Language Drop Down List.
Debug:      14/03/2019 17:52:02     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      14/03/2019 17:52:02     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      14/03/2019 17:52:02     Instantiate Collection for Record Types Drop Down List.
Debug:      14/03/2019 17:52:02     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      14/03/2019 17:52:02     Connecting to Dynamics 365...
Debug:      14/03/2019 17:52:04     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:52:04     Checking for successful authentication with Dynamics 365...
Debug:      14/03/2019 17:52:04     Instantiating Dynamics 365 context...
Debug:      14/03/2019 17:52:04     Set Collection for Record Types Drop Down List.
Debug:      14/03/2019 17:52:04     Set Select List for Record Types Drop Down List.
Information:      14/03/2019 17:52:04     Setting View Bag Properties completed.
Information:      14/03/2019 17:52:04     Returning Upload View...
