ECM Integration Log File
Created:  07/02/2019 09:30:41

Information:      07/02/2019 09:30:41     Retrieving Upload View...
Information:      07/02/2019 09:33:16     Retrieving Upload View...
Debug:      07/02/2019 09:33:31     Getting Entity...
Information:      07/02/2019 09:33:31     Getting the entity...
Information:      07/02/2019 09:33:31     Returning entity...
Debug:      07/02/2019 09:33:31     Setting the View Bag Properties...
Information:      07/02/2019 09:33:31     Setting View Bag Properties...
Debug:      07/02/2019 09:33:31     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 09:33:31     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 09:33:31     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 09:33:31     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 09:33:31     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 09:33:31     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 09:33:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 09:33:31     Connecting to Dynamics 365...
Debug:      07/02/2019 09:33:37     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 09:33:37     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 09:33:37     Instantiating Dynamics 365 context...
Debug:      07/02/2019 09:33:37     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 09:33:37     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 09:33:37     Setting View Bag Properties completed.
Information:      07/02/2019 09:33:37     Returning Upload View...
Information:      07/02/2019 10:17:45     Starting Spinner...
Information:      07/02/2019 10:18:50     Returning Upload Error View...
Information:      07/02/2019 10:23:16     Retrieving Upload View...
Information:      07/02/2019 10:27:29     Retrieving Upload View...
Information:      07/02/2019 10:29:29     Retrieving Upload View...
Information:      07/02/2019 10:31:23     Retrieving Upload View...
Debug:      07/02/2019 10:31:39     Getting Entity...
Information:      07/02/2019 10:31:39     Getting the entity...
Information:      07/02/2019 10:31:39     Returning entity...
Debug:      07/02/2019 10:31:39     Setting the View Bag Properties...
Information:      07/02/2019 10:31:39     Setting View Bag Properties...
Debug:      07/02/2019 10:31:39     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 10:31:39     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 10:31:39     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 10:31:39     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 10:31:39     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 10:31:39     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 10:31:39     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 10:31:39     Connecting to Dynamics 365...
Debug:      07/02/2019 10:31:42     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 10:31:42     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 10:31:42     Instantiating Dynamics 365 context...
Debug:      07/02/2019 10:31:42     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 10:31:43     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 10:31:43     Setting View Bag Properties completed.
Information:      07/02/2019 10:31:43     Returning Upload View...
Information:      07/02/2019 10:31:52     Starting Spinner...
Information:      07/02/2019 10:35:54     Returning Upload Error View...
Information:      07/02/2019 10:36:30     Starting Spinner...
Information:      07/02/2019 10:38:20     Returning Upload Error View...
Information:      07/02/2019 10:38:45     Starting Spinner...
Information:      07/02/2019 10:38:54     Setting View Bag Properties from Entity...
Debug:      07/02/2019 10:38:54     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 10:38:54     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 10:38:54     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 10:38:54     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 10:38:54     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 10:38:54     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 10:38:54     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 10:38:54     Connecting to Dynamics 365...
Debug:      07/02/2019 10:38:54     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 10:38:54     Checking for successful authentication with Dynamics 365...
Warning:          07/02/2019 10:38:54     An error occurred when connecting to Dynamics 365!
Error:            07/02/2019 10:38:54     Unable to Login to Dynamics CRM
Information:      07/02/2019 10:38:55     Returning Upload Error View...
Information:      07/02/2019 10:44:25     Starting Spinner...
Information:      07/02/2019 10:47:14     Returning Upload Error View...
Information:      07/02/2019 10:53:41     Starting Spinner...
Information:      07/02/2019 11:08:49     Setting View Bag Properties from Entity...
Debug:      07/02/2019 11:08:49     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 11:08:49     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 11:08:49     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 11:08:49     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 11:08:49     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 11:08:49     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 11:08:49     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 11:08:49     Connecting to Dynamics 365...
Debug:      07/02/2019 11:08:53     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 11:08:53     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 11:08:53     Instantiating Dynamics 365 context...
Debug:      07/02/2019 11:08:53     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 11:08:54     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 11:08:54     Setting View Bag Properties completed.
Information:      07/02/2019 11:08:54     Returning Upload Error View...
Information:      07/02/2019 12:46:45     Retrieving Upload View...
Debug:      07/02/2019 12:47:23     Getting Entity...
Information:      07/02/2019 12:47:23     Getting the entity...
Information:      07/02/2019 12:47:23     Returning entity...
Debug:      07/02/2019 12:47:23     Setting the View Bag Properties...
Information:      07/02/2019 12:47:23     Setting View Bag Properties...
Debug:      07/02/2019 12:47:23     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 12:47:23     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 12:47:23     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 12:47:23     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 12:47:23     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 12:47:23     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 12:47:23     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 12:47:23     Connecting to Dynamics 365...
Debug:      07/02/2019 12:47:29     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 12:47:29     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 12:47:29     Instantiating Dynamics 365 context...
Debug:      07/02/2019 12:47:29     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 12:47:29     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 12:47:29     Setting View Bag Properties completed.
Information:      07/02/2019 12:47:29     Returning Upload View...
Information:      07/02/2019 12:47:38     Starting Spinner...
Information:      07/02/2019 12:47:46     Returning Upload Error View...
Information:      07/02/2019 12:48:43     Starting Spinner...
Information:      07/02/2019 12:49:03     Returning Upload Error View...
Information:      07/02/2019 12:50:29     Retrieving Upload View...
Debug:      07/02/2019 12:50:58     Getting Entity...
Information:      07/02/2019 12:50:58     Getting the entity...
Information:      07/02/2019 12:50:58     Returning entity...
Debug:      07/02/2019 12:50:58     Setting the View Bag Properties...
Information:      07/02/2019 12:50:58     Setting View Bag Properties...
Debug:      07/02/2019 12:50:58     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 12:50:58     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 12:50:58     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 12:50:58     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 12:50:58     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 12:50:58     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 12:50:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 12:50:58     Connecting to Dynamics 365...
Debug:      07/02/2019 12:51:03     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 12:51:03     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 12:51:03     Instantiating Dynamics 365 context...
Debug:      07/02/2019 12:51:03     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 12:51:03     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 12:51:03     Setting View Bag Properties completed.
Information:      07/02/2019 12:51:03     Returning Upload View...
Information:      07/02/2019 12:51:10     Starting Spinner...
Information:      07/02/2019 13:22:25     Retrieving Upload View...
Debug:      07/02/2019 13:22:55     Getting Entity...
Information:      07/02/2019 13:22:55     Getting the entity...
Information:      07/02/2019 13:22:55     Returning entity...
Debug:      07/02/2019 13:22:55     Setting the View Bag Properties...
Information:      07/02/2019 13:22:55     Setting View Bag Properties...
Debug:      07/02/2019 13:22:55     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:22:55     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:22:55     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:22:55     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:22:55     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:22:55     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:22:55     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:22:55     Connecting to Dynamics 365...
Debug:      07/02/2019 13:22:58     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:22:58     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:22:58     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:22:58     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:22:58     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:22:58     Setting View Bag Properties completed.
Information:      07/02/2019 13:22:58     Returning Upload View...
Information:      07/02/2019 13:23:05     Starting Spinner...
Information:      07/02/2019 13:23:18     Setting View Bag Properties from Entity...
Debug:      07/02/2019 13:23:18     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:23:18     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:23:18     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:23:18     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:23:18     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:23:18     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:23:18     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:23:18     Connecting to Dynamics 365...
Debug:      07/02/2019 13:23:22     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:23:22     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:23:22     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:23:22     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:23:22     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:23:22     Setting View Bag Properties completed.
Information:      07/02/2019 13:23:22     Returning Upload Error View...
Information:      07/02/2019 13:24:44     Retrieving Upload View...
Debug:      07/02/2019 13:25:01     Getting Entity...
Information:      07/02/2019 13:25:01     Getting the entity...
Information:      07/02/2019 13:25:01     Returning entity...
Debug:      07/02/2019 13:25:01     Setting the View Bag Properties...
Information:      07/02/2019 13:25:01     Setting View Bag Properties...
Debug:      07/02/2019 13:25:01     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:25:01     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:25:01     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:25:01     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:25:01     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:25:01     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:25:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:25:01     Connecting to Dynamics 365...
Debug:      07/02/2019 13:25:15     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:25:15     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:25:15     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:25:15     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:25:15     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:25:15     Setting View Bag Properties completed.
Information:      07/02/2019 13:25:15     Returning Upload View...
Information:      07/02/2019 13:25:22     Starting Spinner...
Information:      07/02/2019 13:26:27     Setting View Bag Properties from Entity...
Debug:      07/02/2019 13:26:27     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:26:27     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:26:27     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:26:27     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:26:27     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:26:27     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:26:27     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:26:27     Connecting to Dynamics 365...
Debug:      07/02/2019 13:26:30     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:26:30     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:26:30     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:26:30     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:26:30     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:26:30     Setting View Bag Properties completed.
Information:      07/02/2019 13:26:30     Returning Upload Error View...
Information:      07/02/2019 13:27:49     Retrieving Upload View...
Debug:      07/02/2019 13:28:21     Getting Entity...
Information:      07/02/2019 13:28:21     Getting the entity...
Information:      07/02/2019 13:28:21     Returning entity...
Debug:      07/02/2019 13:28:21     Setting the View Bag Properties...
Information:      07/02/2019 13:28:21     Setting View Bag Properties...
Debug:      07/02/2019 13:28:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:28:21     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:28:21     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:28:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:28:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:28:21     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:28:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:28:21     Connecting to Dynamics 365...
Debug:      07/02/2019 13:28:24     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:28:24     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:28:24     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:28:24     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:28:24     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:28:24     Setting View Bag Properties completed.
Information:      07/02/2019 13:28:24     Returning Upload View...
Information:      07/02/2019 13:28:31     Starting Spinner...
Information:      07/02/2019 13:28:40     Returning Upload Error View...
Information:      07/02/2019 13:32:46     Retrieving Upload View...
Debug:      07/02/2019 13:33:07     Getting Entity...
Information:      07/02/2019 13:33:07     Getting the entity...
Information:      07/02/2019 13:33:07     Returning entity...
Debug:      07/02/2019 13:33:07     Setting the View Bag Properties...
Information:      07/02/2019 13:33:07     Setting View Bag Properties...
Debug:      07/02/2019 13:33:07     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:33:07     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:33:07     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:33:07     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:33:07     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:33:07     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:33:07     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:33:07     Connecting to Dynamics 365...
Debug:      07/02/2019 13:33:13     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:33:13     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:33:13     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:33:13     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:33:13     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:33:13     Setting View Bag Properties completed.
Information:      07/02/2019 13:33:13     Returning Upload View...
Information:      07/02/2019 13:33:20     Starting Spinner...
Information:      07/02/2019 13:33:20     Returning Upload Error View...
Information:      07/02/2019 13:37:49     Retrieving Upload View...
Debug:      07/02/2019 13:38:11     Getting Entity...
Information:      07/02/2019 13:38:11     Getting the entity...
Information:      07/02/2019 13:38:11     Returning entity...
Debug:      07/02/2019 13:38:11     Setting the View Bag Properties...
Information:      07/02/2019 13:38:11     Setting View Bag Properties...
Debug:      07/02/2019 13:38:11     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:38:11     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:38:11     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:38:11     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:38:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:38:11     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:38:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:38:11     Connecting to Dynamics 365...
Debug:      07/02/2019 13:38:16     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:38:16     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:38:16     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:38:16     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:38:16     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:38:16     Setting View Bag Properties completed.
Information:      07/02/2019 13:38:16     Returning Upload View...
Information:      07/02/2019 13:38:23     Starting Spinner...
Information:      07/02/2019 13:43:42     Returning Upload Error View...
Information:      07/02/2019 13:50:31     Retrieving Upload View...
Debug:      07/02/2019 13:50:52     Getting Entity...
Information:      07/02/2019 13:50:52     Getting the entity...
Information:      07/02/2019 13:50:52     Returning entity...
Debug:      07/02/2019 13:50:52     Setting the View Bag Properties...
Information:      07/02/2019 13:50:52     Setting View Bag Properties...
Debug:      07/02/2019 13:50:52     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 13:50:52     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 13:50:52     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 13:50:52     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 13:50:52     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 13:50:52     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:50:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 13:50:52     Connecting to Dynamics 365...
Debug:      07/02/2019 13:50:56     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:50:56     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 13:50:56     Instantiating Dynamics 365 context...
Debug:      07/02/2019 13:50:56     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 13:50:56     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 13:50:56     Setting View Bag Properties completed.
Information:      07/02/2019 13:50:56     Returning Upload View...
Information:      07/02/2019 13:51:14     Starting Spinner...
Information:      07/02/2019 14:05:48     Retrieving Upload View...
Debug:      07/02/2019 14:06:21     Getting Entity...
Information:      07/02/2019 14:06:21     Getting the entity...
Information:      07/02/2019 14:06:21     Returning entity...
Debug:      07/02/2019 14:06:21     Setting the View Bag Properties...
Information:      07/02/2019 14:06:21     Setting View Bag Properties...
Debug:      07/02/2019 14:06:21     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 14:06:21     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 14:06:21     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 14:06:21     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 14:06:21     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 14:06:21     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:06:21     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 14:06:21     Connecting to Dynamics 365...
Debug:      07/02/2019 14:06:29     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:06:29     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:06:29     Instantiating Dynamics 365 context...
Debug:      07/02/2019 14:06:29     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:06:29     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 14:06:29     Setting View Bag Properties completed.
Information:      07/02/2019 14:06:29     Returning Upload View...
Information:      07/02/2019 14:06:36     Starting Spinner...
Information:      07/02/2019 14:20:18     Retrieving Upload View...
Debug:      07/02/2019 14:20:43     Getting Entity...
Information:      07/02/2019 14:20:43     Getting the entity...
Information:      07/02/2019 14:20:43     Returning entity...
Debug:      07/02/2019 14:20:43     Setting the View Bag Properties...
Information:      07/02/2019 14:20:43     Setting View Bag Properties...
Debug:      07/02/2019 14:20:43     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 14:20:43     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 14:20:43     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 14:20:43     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 14:20:43     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 14:20:43     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:20:43     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 14:20:43     Connecting to Dynamics 365...
Debug:      07/02/2019 14:20:47     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:20:47     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:20:47     Instantiating Dynamics 365 context...
Debug:      07/02/2019 14:20:47     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:20:47     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 14:20:47     Setting View Bag Properties completed.
Information:      07/02/2019 14:20:47     Returning Upload View...
Information:      07/02/2019 14:20:53     Starting Spinner...
Information:      07/02/2019 14:41:49     Returning Upload Error View...
Information:      07/02/2019 14:42:28     Starting Spinner...
Information:      07/02/2019 14:52:16     Retrieving Upload View...
Debug:      07/02/2019 14:52:51     Getting Entity...
Information:      07/02/2019 14:52:51     Getting the entity...
Information:      07/02/2019 14:52:51     Returning entity...
Debug:      07/02/2019 14:52:51     Setting the View Bag Properties...
Information:      07/02/2019 14:52:51     Setting View Bag Properties...
Debug:      07/02/2019 14:52:51     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 14:52:51     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 14:52:51     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 14:52:51     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 14:52:51     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 14:52:51     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:52:51     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 14:52:51     Connecting to Dynamics 365...
Debug:      07/02/2019 14:52:55     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:52:55     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:52:55     Instantiating Dynamics 365 context...
Debug:      07/02/2019 14:52:55     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:52:55     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 14:52:55     Setting View Bag Properties completed.
Information:      07/02/2019 14:52:55     Returning Upload View...
Information:      07/02/2019 14:53:01     Starting Spinner...
Information:      07/02/2019 14:56:12     Retrieving Upload View...
Debug:      07/02/2019 14:56:36     Getting Entity...
Information:      07/02/2019 14:56:36     Getting the entity...
Information:      07/02/2019 14:56:36     Returning entity...
Debug:      07/02/2019 14:56:36     Setting the View Bag Properties...
Information:      07/02/2019 14:56:36     Setting View Bag Properties...
Debug:      07/02/2019 14:56:36     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 14:56:36     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 14:56:36     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 14:56:36     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 14:56:36     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 14:56:36     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:56:36     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 14:56:36     Connecting to Dynamics 365...
Debug:      07/02/2019 14:56:41     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:56:41     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:56:41     Instantiating Dynamics 365 context...
Debug:      07/02/2019 14:56:41     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:56:41     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 14:56:41     Setting View Bag Properties completed.
Information:      07/02/2019 14:56:41     Returning Upload View...
Information:      07/02/2019 14:56:49     Starting Spinner...
Information:      07/02/2019 14:58:14     Retrieving Upload View...
Debug:      07/02/2019 14:58:38     Getting Entity...
Information:      07/02/2019 14:58:38     Getting the entity...
Information:      07/02/2019 14:58:38     Returning entity...
Debug:      07/02/2019 14:58:38     Setting the View Bag Properties...
Information:      07/02/2019 14:58:38     Setting View Bag Properties...
Debug:      07/02/2019 14:58:38     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 14:58:38     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 14:58:38     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 14:58:38     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 14:58:38     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 14:58:38     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:58:38     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 14:58:38     Connecting to Dynamics 365...
Debug:      07/02/2019 14:58:42     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:58:42     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 14:58:42     Instantiating Dynamics 365 context...
Debug:      07/02/2019 14:58:42     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 14:58:43     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 14:58:43     Setting View Bag Properties completed.
Information:      07/02/2019 14:58:43     Returning Upload View...
Information:      07/02/2019 14:58:52     Starting Spinner...
Information:      07/02/2019 15:00:50     Retrieving Upload View...
Debug:      07/02/2019 15:01:09     Getting Entity...
Information:      07/02/2019 15:01:09     Getting the entity...
Information:      07/02/2019 15:01:09     Returning entity...
Debug:      07/02/2019 15:01:09     Setting the View Bag Properties...
Information:      07/02/2019 15:01:09     Setting View Bag Properties...
Debug:      07/02/2019 15:01:09     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 15:01:09     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 15:01:09     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 15:01:09     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 15:01:09     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 15:01:09     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:01:09     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 15:01:09     Connecting to Dynamics 365...
Debug:      07/02/2019 15:01:13     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:01:13     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:01:13     Instantiating Dynamics 365 context...
Debug:      07/02/2019 15:01:13     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:01:13     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 15:01:13     Setting View Bag Properties completed.
Information:      07/02/2019 15:01:13     Returning Upload View...
Information:      07/02/2019 15:01:20     Starting Spinner...
Information:      07/02/2019 15:06:26     Retrieving Upload View...
Debug:      07/02/2019 15:06:51     Getting Entity...
Information:      07/02/2019 15:06:51     Getting the entity...
Information:      07/02/2019 15:06:51     Returning entity...
Debug:      07/02/2019 15:06:51     Setting the View Bag Properties...
Information:      07/02/2019 15:06:51     Setting View Bag Properties...
Debug:      07/02/2019 15:06:51     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 15:06:51     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 15:06:51     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 15:06:51     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 15:06:51     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 15:06:51     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:06:51     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 15:06:51     Connecting to Dynamics 365...
Debug:      07/02/2019 15:06:55     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:06:55     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:06:55     Instantiating Dynamics 365 context...
Debug:      07/02/2019 15:06:55     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:06:55     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 15:06:55     Setting View Bag Properties completed.
Information:      07/02/2019 15:06:55     Returning Upload View...
Information:      07/02/2019 15:07:08     Starting Spinner...
Information:      07/02/2019 15:07:08     Returning Upload Error View...
Information:      07/02/2019 15:08:12     Starting Spinner...
Information:      07/02/2019 15:30:29     Retrieving Upload View...
Information:      07/02/2019 15:45:19     Retrieving Upload View...
Debug:      07/02/2019 15:45:43     Getting Entity...
Information:      07/02/2019 15:45:43     Getting the entity...
Information:      07/02/2019 15:45:43     Returning entity...
Debug:      07/02/2019 15:45:43     Setting the View Bag Properties...
Information:      07/02/2019 15:45:43     Setting View Bag Properties...
Debug:      07/02/2019 15:45:43     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 15:45:43     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 15:45:43     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 15:45:43     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 15:45:43     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 15:45:43     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:45:43     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 15:45:43     Connecting to Dynamics 365...
Debug:      07/02/2019 15:45:48     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:45:48     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:45:48     Instantiating Dynamics 365 context...
Debug:      07/02/2019 15:45:48     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:45:48     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 15:45:48     Setting View Bag Properties completed.
Information:      07/02/2019 15:45:48     Returning Upload View...
Information:      07/02/2019 15:45:58     Starting Spinner...
Information:      07/02/2019 15:48:38     Returning Upload Error View...
Information:      07/02/2019 15:48:46     Starting Spinner...
Information:      07/02/2019 15:49:32     Setting View Bag Properties from Entity...
Debug:      07/02/2019 15:49:32     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 15:49:32     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 15:49:32     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 15:49:32     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 15:49:32     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 15:49:32     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:49:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 15:49:32     Connecting to Dynamics 365...
Debug:      07/02/2019 15:49:43     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:49:43     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:49:43     Instantiating Dynamics 365 context...
Debug:      07/02/2019 15:49:43     Set Collection for Record Types Drop Down List.
Information:      07/02/2019 15:49:57     Returning Error View...
Debug:      07/02/2019 15:49:57     Setting error message...
Debug:      07/02/2019 15:49:57     Returning Error View...
Debug:      07/02/2019 15:51:33     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 15:51:33     Setting View Bag Properties completed.
Information:      07/02/2019 15:52:37     Retrieving Upload View...
Debug:      07/02/2019 15:53:52     Getting Entity...
Information:      07/02/2019 15:53:52     Getting the entity...
Information:      07/02/2019 15:53:52     Returning entity...
Debug:      07/02/2019 15:53:52     Setting the View Bag Properties...
Information:      07/02/2019 15:53:52     Setting View Bag Properties...
Debug:      07/02/2019 15:53:52     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 15:53:52     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 15:53:52     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 15:53:52     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 15:53:52     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 15:53:52     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:53:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 15:53:52     Connecting to Dynamics 365...
Debug:      07/02/2019 15:53:57     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:53:57     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:53:57     Instantiating Dynamics 365 context...
Debug:      07/02/2019 15:53:57     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:53:57     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 15:53:57     Setting View Bag Properties completed.
Information:      07/02/2019 15:53:57     Returning Upload View...
Information:      07/02/2019 15:54:11     Starting Spinner...
Information:      07/02/2019 15:55:48     Setting View Bag Properties from Entity...
Debug:      07/02/2019 15:55:48     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 15:55:48     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 15:55:48     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 15:55:48     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 15:55:48     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 15:55:48     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:55:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 15:55:48     Connecting to Dynamics 365...
Debug:      07/02/2019 15:55:53     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:55:53     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 15:55:53     Instantiating Dynamics 365 context...
Debug:      07/02/2019 15:55:53     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 15:55:53     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 15:55:53     Setting View Bag Properties completed.
Information:      07/02/2019 15:55:53     Returning Upload Error View...
Information:      07/02/2019 16:07:05     Retrieving Upload View...
Information:      07/02/2019 16:10:11     Retrieving Upload View...
Debug:      07/02/2019 16:10:23     Getting Entity...
Information:      07/02/2019 16:10:23     Getting the entity...
Information:      07/02/2019 16:10:23     Returning entity...
Debug:      07/02/2019 16:10:23     Setting the View Bag Properties...
Information:      07/02/2019 16:10:23     Setting View Bag Properties...
Debug:      07/02/2019 16:10:23     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 16:10:23     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 16:10:23     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 16:10:23     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 16:10:23     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 16:10:23     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:10:23     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 16:10:23     Connecting to Dynamics 365...
Debug:      07/02/2019 16:10:28     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:10:28     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:10:28     Instantiating Dynamics 365 context...
Debug:      07/02/2019 16:10:28     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:10:29     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 16:10:29     Setting View Bag Properties completed.
Information:      07/02/2019 16:10:29     Returning Upload View...
Information:      07/02/2019 16:10:40     Starting Spinner...
Information:      07/02/2019 16:12:20     Returning Upload Error View...
Information:      07/02/2019 16:16:14     Retrieving Upload View...
Debug:      07/02/2019 16:16:28     Getting Entity...
Information:      07/02/2019 16:16:28     Getting the entity...
Information:      07/02/2019 16:16:28     Returning entity...
Debug:      07/02/2019 16:16:28     Setting the View Bag Properties...
Information:      07/02/2019 16:16:28     Setting View Bag Properties...
Debug:      07/02/2019 16:16:28     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 16:16:29     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 16:16:29     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 16:16:29     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 16:16:29     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 16:16:29     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:16:29     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 16:16:29     Connecting to Dynamics 365...
Debug:      07/02/2019 16:16:32     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:16:32     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:16:32     Instantiating Dynamics 365 context...
Debug:      07/02/2019 16:16:32     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:16:33     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 16:16:33     Setting View Bag Properties completed.
Information:      07/02/2019 16:16:33     Returning Upload View...
Information:      07/02/2019 16:16:55     Starting Spinner...
Information:      07/02/2019 16:18:56     Returning Upload Error View...
Information:      07/02/2019 16:18:57     Returning Upload Error View...
Information:      07/02/2019 16:23:03     Retrieving Upload View...
Debug:      07/02/2019 16:23:17     Getting Entity...
Information:      07/02/2019 16:23:17     Getting the entity...
Information:      07/02/2019 16:23:17     Returning entity...
Debug:      07/02/2019 16:23:17     Setting the View Bag Properties...
Information:      07/02/2019 16:23:17     Setting View Bag Properties...
Debug:      07/02/2019 16:23:17     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 16:23:17     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 16:23:17     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 16:23:17     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 16:23:17     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 16:23:17     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:23:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 16:23:17     Connecting to Dynamics 365...
Debug:      07/02/2019 16:23:21     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:23:21     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:23:21     Instantiating Dynamics 365 context...
Debug:      07/02/2019 16:23:21     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:23:21     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 16:23:21     Setting View Bag Properties completed.
Information:      07/02/2019 16:23:21     Returning Upload View...
Information:      07/02/2019 16:23:29     Starting Spinner...
Information:      07/02/2019 16:23:52     Setting View Bag Properties from Entity...
Debug:      07/02/2019 16:23:52     Instantiate Select List for RBS Company Drop Down List.
Debug:      07/02/2019 16:23:52     Instantiate Select List for Classification Drop Down List.
Debug:      07/02/2019 16:23:52     Instantiate Select List for Language Drop Down List.
Debug:      07/02/2019 16:23:52     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      07/02/2019 16:23:52     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      07/02/2019 16:23:52     Instantiate Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:23:52     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/02/2019 16:23:52     Connecting to Dynamics 365...
Debug:      07/02/2019 16:23:55     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:23:55     Checking for successful authentication with Dynamics 365...
Debug:      07/02/2019 16:23:55     Instantiating Dynamics 365 context...
Debug:      07/02/2019 16:23:55     Set Collection for Record Types Drop Down List.
Debug:      07/02/2019 16:23:55     Set Select List for Record Types Drop Down List.
Information:      07/02/2019 16:23:55     Setting View Bag Properties completed.
Information:      07/02/2019 16:23:55     Returning Upload Error View...
Information:      07/02/2019 16:24:03     Starting Spinner...
Information:      07/02/2019 16:25:46     Returning Upload Error View...
