ECM Integration Log File
Created:  29/11/2018 11:33:00

Information:      29/11/2018 11:33:00     Retrieving Upload View...
Information:      29/11/2018 11:33:00     Authenticating User...
Debug:      29/11/2018 11:33:00     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      29/11/2018 11:33:00     Connecting to Dynamics 365...
Debug:      29/11/2018 11:33:12     Checking for successful authentication with Dynamics 365...
Debug:      29/11/2018 11:33:12     Instantiating Dynamics 365 context...
Debug:      29/11/2018 11:33:12     Checking to see if the User is null...
Debug:      29/11/2018 11:33:12     Getting the identity...
Information:      29/11/2018 11:33:12     User Identity = FM\kustjoh
Debug:      29/11/2018 11:33:12     Getting the domain...
Information:      29/11/2018 11:33:12     Domain = FM
Debug:      29/11/2018 11:33:12     Checking to see if the user is in the correct domain...
Warning:          29/11/2018 11:33:12     The user is not in the correct domain!
Warning:          29/11/2018 11:33:12     User is not Authenticated!
Warning:          29/11/2018 11:33:12     The user was not successfully authenticated.
