ECM Integration Log File
Created:  18/03/2019 15:38:04

Information:      18/03/2019 15:38:04     Retrieving Upload View...
Debug:      18/03/2019 15:38:17     Getting Entity...
Information:      18/03/2019 15:38:17     Getting the entity...
Information:      18/03/2019 15:38:17     Returning entity...
Debug:      18/03/2019 15:38:17     Setting the View Bag Properties...
Information:      18/03/2019 15:38:17     Setting View Bag Properties...
Debug:      18/03/2019 15:38:17     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/03/2019 15:38:17     Instantiate Select List for Classification Drop Down List.
Debug:      18/03/2019 15:38:17     Instantiate Select List for Language Drop Down List.
Debug:      18/03/2019 15:38:17     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/03/2019 15:38:17     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/03/2019 15:38:17     Instantiate Collection for Record Types Drop Down List.
Debug:      18/03/2019 15:38:17     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:38:17     Connecting to Dynamics 365...
Information:      18/03/2019 15:44:55     Retrieving Upload View...
Debug:      18/03/2019 15:44:57     Getting Entity...
Information:      18/03/2019 15:44:57     Getting the entity...
Information:      18/03/2019 15:44:57     Returning entity...
Debug:      18/03/2019 15:44:57     Setting the View Bag Properties...
Information:      18/03/2019 15:44:57     Setting View Bag Properties...
Debug:      18/03/2019 15:44:57     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/03/2019 15:44:57     Instantiate Select List for Classification Drop Down List.
Debug:      18/03/2019 15:44:57     Instantiate Select List for Language Drop Down List.
Debug:      18/03/2019 15:44:57     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/03/2019 15:44:57     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/03/2019 15:44:57     Instantiate Collection for Record Types Drop Down List.
Debug:      18/03/2019 15:44:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:44:57     Connecting to Dynamics 365...
Debug:      18/03/2019 15:45:04     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:45:04     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:45:04     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:45:04     Set Collection for Record Types Drop Down List.
Debug:      18/03/2019 15:45:05     Set Select List for Record Types Drop Down List.
Information:      18/03/2019 15:45:05     Setting View Bag Properties completed.
Information:      18/03/2019 15:45:05     Returning Upload View...
Information:      18/03/2019 15:55:57     Retrieving Upload View...
Debug:      18/03/2019 15:56:03     Getting Entity...
Information:      18/03/2019 15:56:03     Getting the entity...
Information:      18/03/2019 15:56:03     Returning entity...
Debug:      18/03/2019 15:56:03     Setting the View Bag Properties...
Information:      18/03/2019 15:56:03     Setting View Bag Properties...
Debug:      18/03/2019 15:56:03     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/03/2019 15:56:03     Instantiate Select List for Classification Drop Down List.
Debug:      18/03/2019 15:56:03     Instantiate Select List for Language Drop Down List.
Debug:      18/03/2019 15:56:03     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/03/2019 15:56:03     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/03/2019 15:56:03     Instantiate Collection for Record Types Drop Down List.
Debug:      18/03/2019 15:56:03     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 15:56:03     Connecting to Dynamics 365...
Debug:      18/03/2019 15:56:09     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:56:09     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 15:56:09     Instantiating Dynamics 365 context...
Debug:      18/03/2019 15:56:09     Set Collection for Record Types Drop Down List.
Debug:      18/03/2019 15:56:09     Set Select List for Record Types Drop Down List.
Information:      18/03/2019 15:56:09     Setting View Bag Properties completed.
Information:      18/03/2019 15:56:09     Returning Upload View...
Information:      18/03/2019 16:00:36     Retrieving Upload View...
Debug:      18/03/2019 16:00:44     Getting Entity...
Information:      18/03/2019 16:00:44     Getting the entity...
Information:      18/03/2019 16:00:44     Returning entity...
Debug:      18/03/2019 16:00:44     Setting the View Bag Properties...
Information:      18/03/2019 16:00:44     Setting View Bag Properties...
Debug:      18/03/2019 16:00:44     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/03/2019 16:00:44     Instantiate Select List for Classification Drop Down List.
Debug:      18/03/2019 16:00:44     Instantiate Select List for Language Drop Down List.
Debug:      18/03/2019 16:00:44     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/03/2019 16:00:44     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/03/2019 16:00:44     Instantiate Collection for Record Types Drop Down List.
Debug:      18/03/2019 16:00:44     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 16:00:44     Connecting to Dynamics 365...
Debug:      18/03/2019 16:00:47     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:00:47     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:00:47     Instantiating Dynamics 365 context...
Debug:      18/03/2019 16:00:47     Set Collection for Record Types Drop Down List.
Debug:      18/03/2019 16:00:47     Set Select List for Record Types Drop Down List.
Information:      18/03/2019 16:00:47     Setting View Bag Properties completed.
Information:      18/03/2019 16:00:47     Returning Upload View...
Information:      18/03/2019 16:18:28     Retrieving Upload View...
Warning:          18/03/2019 16:18:32     The user was not successfully authenticated.
Information:      18/03/2019 16:23:22     Retrieving Upload View...
Debug:      18/03/2019 16:23:30     Getting Entity...
Information:      18/03/2019 16:23:30     Getting the entity...
Information:      18/03/2019 16:23:30     Returning entity...
Debug:      18/03/2019 16:23:30     Setting the View Bag Properties...
Information:      18/03/2019 16:23:30     Setting View Bag Properties...
Debug:      18/03/2019 16:23:30     Instantiate Select List for RBS Company Drop Down List.
Debug:      18/03/2019 16:23:30     Instantiate Select List for Classification Drop Down List.
Debug:      18/03/2019 16:23:30     Instantiate Select List for Language Drop Down List.
Debug:      18/03/2019 16:23:30     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      18/03/2019 16:23:30     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      18/03/2019 16:23:30     Instantiate Collection for Record Types Drop Down List.
Debug:      18/03/2019 16:23:30     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      18/03/2019 16:23:30     Connecting to Dynamics 365...
Debug:      18/03/2019 16:23:33     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:23:33     Checking for successful authentication with Dynamics 365...
Debug:      18/03/2019 16:23:33     Instantiating Dynamics 365 context...
Debug:      18/03/2019 16:23:33     Set Collection for Record Types Drop Down List.
Debug:      18/03/2019 16:23:33     Set Select List for Record Types Drop Down List.
Information:      18/03/2019 16:23:33     Setting View Bag Properties completed.
Information:      18/03/2019 16:23:33     Returning Upload View...
