ECM Integration Log File
Created:  07/01/2019 14:18:02

Information:      07/01/2019 14:18:02     Retrieving Upload View...
Information:      07/01/2019 14:18:02     Authenticating User...
Debug:      07/01/2019 14:18:02     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      07/01/2019 14:18:02     Connecting to Dynamics 365...
Debug:      07/01/2019 14:18:10     Checking for successful authentication with Dynamics 365...
Debug:      07/01/2019 14:18:10     Instantiating Dynamics 365 context...
Debug:      07/01/2019 14:18:10     Checking to see if the User is null...
Debug:      07/01/2019 14:18:10     Getting the identity...
Information:      07/01/2019 14:18:10     User Identity = FM\kustjoh
Debug:      07/01/2019 14:18:10     Getting the domain...
Information:      07/01/2019 14:18:10     Domain = FM
Debug:      07/01/2019 14:18:10     Checking to see if the user is in the correct domain...
Warning:          07/01/2019 14:18:10     The user is not in the correct domain!
Warning:          07/01/2019 14:18:10     User is not Authenticated!
Warning:          07/01/2019 14:18:11     The user was not successfully authenticated.
