ECM Integration Log File
Created:  27/11/2018 11:55:58

Information:      27/11/2018 11:55:58     Retrieving Upload View...
Information:      27/11/2018 11:55:58     Authenticating User...
Debug:      27/11/2018 11:55:58     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 11:55:59     Connecting to Dynamics 365...
Debug:      27/11/2018 11:56:14     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 11:56:14     Instantiating Dynamics 365 context...
Debug:      27/11/2018 11:56:14     Checking to see if the User is null...
Debug:      27/11/2018 11:56:14     Getting the identity...
Information:      27/11/2018 11:56:14     User Identity = FM\kustjoh
Debug:      27/11/2018 11:56:14     Getting the domain...
Information:      27/11/2018 11:56:14     Domain = FM
Debug:      27/11/2018 11:56:14     Checking to see if the user is in the correct domain...
Warning:          27/11/2018 11:56:14     The user is not in the correct domain!
Warning:          27/11/2018 11:56:14     User is not Authenticated!
Warning:          27/11/2018 11:56:14     The user was not successfully authenticated.
Information:      27/11/2018 11:57:04     Retrieving Upload View...
Information:      27/11/2018 11:57:04     Authenticating User...
Debug:      27/11/2018 11:57:04     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 11:57:04     Connecting to Dynamics 365...
Debug:      27/11/2018 11:57:10     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 11:57:11     Instantiating Dynamics 365 context...
Debug:      27/11/2018 11:57:11     Checking to see if the User is null...
Debug:      27/11/2018 11:57:11     Getting the identity...
Information:      27/11/2018 11:57:11     User Identity = FM\kustjoh
Debug:      27/11/2018 11:57:11     Getting the domain...
Information:      27/11/2018 11:57:11     Domain = FM
Debug:      27/11/2018 11:57:11     Checking to see if the user is in the correct domain...
Debug:      27/11/2018 11:57:29     Setting the user name...
Debug:      27/11/2018 11:57:29     Checking if the user name is valid...
Debug:      27/11/2018 11:57:29     Getting the membership user...
Debug:      27/11/2018 11:57:31     Getting the e-mail address...
Debug:      27/11/2018 11:57:31     Checking if the e-mail is valid...
Debug:      27/11/2018 11:57:31     Getting the system user from Dynamics 365...
Debug:      27/11/2018 11:57:32     Getting the ECM Users Security Role from Dynamics 365...
Debug:      27/11/2018 11:57:32     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      27/11/2018 11:57:32     Set current user...
Information:      27/11/2018 11:57:32     User is Authenticated.
Debug:      27/11/2018 11:57:32     Getting Entity...
Information:      27/11/2018 11:57:32     Getting the entity...
Debug:      27/11/2018 11:57:32     Setting the View Bag Properties...
Information:      27/11/2018 11:57:32     Setting View Bag Properties...
Debug:      27/11/2018 11:57:32     Instantiate Select List for RBS Company Drop Down List.
Debug:      27/11/2018 11:57:32     Instantiate Select List for Classification Drop Down List.
Debug:      27/11/2018 11:57:32     Instantiate Select List for Language Drop Down List.
Debug:      27/11/2018 11:57:32     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      27/11/2018 11:57:32     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      27/11/2018 11:57:32     Instantiate Collection for Record Types Drop Down List.
Debug:      27/11/2018 11:57:32     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 11:57:32     Connecting to Dynamics 365...
Debug:      27/11/2018 11:57:36     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 11:57:36     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 11:57:36     Instantiating Dynamics 365 context...
Debug:      27/11/2018 11:57:36     Set Collection for Record Types Drop Down List.
Debug:      27/11/2018 11:57:37     Set Select List for Record Types Drop Down List.
Information:      27/11/2018 11:57:37     Setting View Bag Properties completed.
Information:      27/11/2018 11:57:37     Returning entity...
Information:      27/11/2018 11:57:37     Returning Upload View...
Information:      27/11/2018 12:02:40     Starting Spinner...
Information:      27/11/2018 12:02:40     Uploading Document...
Debug:      27/11/2018 12:02:40     Instantiating Document...
Debug:      27/11/2018 12:02:40     Is Entity null?
Debug:      27/11/2018 12:02:40     Is files null?
Debug:      27/11/2018 12:02:41     Is Model valid?
Debug:      27/11/2018 12:02:41     Model is valid.
Debug:      27/11/2018 12:02:41     Get the files for upload...
Debug:      27/11/2018 12:02:41     Are there any files for upload?
Debug:      27/11/2018 12:02:41     Process files...
Debug:      27/11/2018 12:02:41     Check if the file is null or has no content...
Debug:      27/11/2018 12:02:41     Get the file name...
Debug:      27/11/2018 12:02:41     Get the file's full path...
Debug:      27/11/2018 12:02:41     Check to see if the browser has provided the full path of the file or blocked it for security reasons...
Debug:      27/11/2018 12:02:41     The browser has not provided the full path of the file and has blocked it for security reasons...
Debug:      27/11/2018 12:02:41     Save the file to the temporary directory if the browser has blocked the full path of the file for security reasons...
Debug:      27/11/2018 12:02:41     Check if the full path exists...
Debug:      27/11/2018 12:02:41     Check if the file name exists...
Debug:      27/11/2018 12:02:41     Is the User Authenticated?
Information:      27/11/2018 12:02:41     Authenticating User...
Debug:      27/11/2018 12:02:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:02:41     Connecting to Dynamics 365...
Debug:      27/11/2018 12:02:50     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:02:50     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:02:50     Checking to see if the User is null...
Debug:      27/11/2018 12:02:50     Getting the identity...
Information:      27/11/2018 12:02:50     User Identity = FM\kustjoh
Debug:      27/11/2018 12:02:50     Getting the domain...
Information:      27/11/2018 12:02:50     Domain = FM
Debug:      27/11/2018 12:02:50     Checking to see if the user is in the correct domain...
Debug:      27/11/2018 12:02:57     Setting the user name...
Debug:      27/11/2018 12:02:57     Checking if the user name is valid...
Debug:      27/11/2018 12:02:57     Getting the membership user...
Debug:      27/11/2018 12:02:58     Getting the e-mail address...
Debug:      27/11/2018 12:02:58     Checking if the e-mail is valid...
Debug:      27/11/2018 12:02:58     Getting the system user from Dynamics 365...
Debug:      27/11/2018 12:02:58     Getting the ECM Users Security Role from Dynamics 365...
Debug:      27/11/2018 12:02:58     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      27/11/2018 12:02:58     Set current user...
Information:      27/11/2018 12:02:58     User is Authenticated.
Debug:      27/11/2018 12:02:58     Check for Current User...
Debug:      27/11/2018 12:02:59     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:02:59     Connecting to Dynamics 365...
Debug:      27/11/2018 12:03:02     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:03:02     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:03:03     Setting the calling user to the current user......
Debug:      27/11/2018 12:03:03     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:03:03     Get Record Type from Dynamics 365...
Debug:      27/11/2018 12:03:03     Get Record Type from Dynamics 365...
Debug:      27/11/2018 12:03:03     Return record type...
Debug:      27/11/2018 12:03:03     Get Record Class from Dynamics 365...
Debug:      27/11/2018 12:03:03     Get Record Class from Dynamics 365...
Debug:      27/11/2018 12:03:03     Return record class...
Debug:      27/11/2018 12:03:03     Set Record Class Code...
Debug:      27/11/2018 12:03:03     Create the Document in Dynamics 365...
Debug:      27/11/2018 12:03:04     Instantiate the Document to be saved to Dynamics 365...
Debug:      27/11/2018 12:03:04     Is Record Type null?
Debug:      27/11/2018 12:03:04     Record Type is not null...
Debug:      27/11/2018 12:03:04     Set Record Type Property of Document...
Debug:      27/11/2018 12:03:04     Set Document Related Record...
Debug:      27/11/2018 12:03:04     Set Document Entity Reference...
Debug:      27/11/2018 12:03:04     What is the Entity Name?
Debug:      27/11/2018 12:03:04     Entity is Account.
Debug:      27/11/2018 12:03:04     Set Document Customer Reference...
Debug:      27/11/2018 12:03:04     Create the Document in Dynamics 365...
Debug:      27/11/2018 12:03:05     Instantiate new access log recording...
Debug:      27/11/2018 12:03:05     Create the access log...
Debug:      27/11/2018 12:03:05     Return the document...
Debug:      27/11/2018 12:03:05     Send the Document to ECM...
Debug:      27/11/2018 12:03:05     Upload to ECM...
Debug:      27/11/2018 12:03:06     Instantiate Create Document Response...
Debug:      27/11/2018 12:03:06     Insert spaces into High Risk Records field.
Debug:      27/11/2018 12:03:06     Is High Risk Record null?
Debug:      27/11/2018 12:03:06     Instantiate String Builder...
Debug:      27/11/2018 12:03:06     Append First Character of High Risk Record to String Builder...
Debug:      27/11/2018 12:03:06     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:06     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:06     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:06     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:06     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:06     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:06     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:06     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:06     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:07     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:07     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:07     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:07     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:07     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:07     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:07     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:07     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:03:07     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:03:07     Return the string output of the String Builder...
Debug:      27/11/2018 12:03:07     Connect to the ECM service...
Debug:      27/11/2018 12:03:07     Make sure Client Credentials is not null before instantiating its properties...
Debug:      27/11/2018 12:03:08     Set user name from configuration file...
Debug:      27/11/2018 12:03:08     Set password from configuration file...
Debug:      27/11/2018 12:03:08     Instantiate file content to be sent to ECM service...
Debug:      27/11/2018 12:03:08     Instantiate properties of document to be sent to ECM service...
Debug:      27/11/2018 12:03:08     Instantiate Object Type Identifier...
Debug:      27/11/2018 12:03:08     Restrict File Name to 255 characters...
Debug:      27/11/2018 12:03:08     Instantiate Name...
Debug:      27/11/2018 12:03:08     Restrict Company to 5 characters...
Debug:      27/11/2018 12:03:08     Instantiate Company...
Debug:      27/11/2018 12:03:08     Instantiate Creation Date...
Debug:      27/11/2018 12:03:08     Restrict Classification to 12 characters...
Debug:      27/11/2018 12:03:08     Instantiate Classification...
Debug:      27/11/2018 12:03:08     Instantiate Personal Information...
Debug:      27/11/2018 12:03:08     Restrict Language to 4 characters...
Debug:      27/11/2018 12:03:08     Instantiate Language...
Debug:      27/11/2018 12:03:08     Restrict Jurisdiction to 4 characters...
Debug:      27/11/2018 12:03:08     Instantiate Jurisdiction...
Debug:      27/11/2018 12:03:08     Instantiate Customer Reference Identifier...
Debug:      27/11/2018 12:03:08     Instantiate Document Reference Identifier...
Debug:      27/11/2018 12:03:08     Restrict Record Class Code to 10 characters...
Debug:      27/11/2018 12:03:09     Instantiate Record Class Code...
Debug:      27/11/2018 12:03:09     Restrict Record Type to 60 characters...
Debug:      27/11/2018 12:03:09     Instantiate Record Type...
Debug:      27/11/2018 12:03:09     Restrict High Risk Record to 20 characters...
Debug:      27/11/2018 12:03:09     Instantiate High Risk Record...
Debug:      27/11/2018 12:03:09     Instantiate Is Customer Visible Document...
Debug:      27/11/2018 12:03:09     Set Properties' Items...
Debug:      27/11/2018 12:03:09     Set extension type...
Debug:      27/11/2018 12:03:09     Instantiate document request...
Debug:      27/11/2018 12:03:09     Submit request and return response...
Debug:      27/11/2018 12:03:10     Return response...
Debug:      27/11/2018 12:03:10     Validate the Response from ECM and delete the Document in Dynamics 365 if no Object Identifier is returned in the Response...
Debug:      27/11/2018 12:03:10     Validate Response from ECM...
Debug:      27/11/2018 12:03:10     Is Response Object Identifier string null or empty?
Debug:      27/11/2018 12:03:10     Response Object Identifier string is not null or empty...
Debug:      27/11/2018 12:03:10     Set the CMIS Object Identifier of the Dynamics 365 Document to the Object Identifier in the response from ECM...
Debug:      27/11/2018 12:03:10     Update the Document in Dynamics 365...
Debug:      27/11/2018 12:03:10     Set View Bag Properties from Entity...
Information:      27/11/2018 12:03:10     Setting View Bag Properties from Entity...
Debug:      27/11/2018 12:03:10     Instantiate Select List for RBS Company Drop Down List.
Debug:      27/11/2018 12:03:10     Instantiate Select List for Classification Drop Down List.
Debug:      27/11/2018 12:03:10     Instantiate Select List for Language Drop Down List.
Debug:      27/11/2018 12:03:10     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      27/11/2018 12:03:11     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      27/11/2018 12:03:11     Instantiate Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:03:11     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:03:11     Connecting to Dynamics 365...
Debug:      27/11/2018 12:03:14     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:03:14     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:03:14     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:03:14     Set Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:03:16     Set Select List for Record Types Drop Down List.
Information:      27/11/2018 12:03:16     Setting View Bag Properties completed.
Information:      27/11/2018 12:03:16     Return a successful response...
Information:      27/11/2018 12:04:46     Starting Spinner...
Information:      27/11/2018 12:04:46     Uploading Document...
Debug:      27/11/2018 12:04:46     Instantiating Document...
Debug:      27/11/2018 12:04:46     Is Entity null?
Debug:      27/11/2018 12:04:47     Is files null?
Debug:      27/11/2018 12:04:47     Is Model valid?
Debug:      27/11/2018 12:04:47     Model is valid.
Debug:      27/11/2018 12:04:47     Get the files for upload...
Debug:      27/11/2018 12:04:47     Are there any files for upload?
Debug:      27/11/2018 12:04:47     Process files...
Debug:      27/11/2018 12:04:47     Check if the file is null or has no content...
Debug:      27/11/2018 12:04:47     Get the file name...
Debug:      27/11/2018 12:04:47     Get the file's full path...
Debug:      27/11/2018 12:04:47     Check to see if the browser has provided the full path of the file or blocked it for security reasons...
Debug:      27/11/2018 12:04:47     The browser has not provided the full path of the file and has blocked it for security reasons...
Debug:      27/11/2018 12:04:47     Save the file to the temporary directory if the browser has blocked the full path of the file for security reasons...
Debug:      27/11/2018 12:04:47     Check if the full path exists...
Debug:      27/11/2018 12:04:47     Check if the file name exists...
Debug:      27/11/2018 12:04:47     Is the User Authenticated?
Information:      27/11/2018 12:04:48     Authenticating User...
Debug:      27/11/2018 12:04:48     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:04:48     Connecting to Dynamics 365...
Debug:      27/11/2018 12:04:53     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:04:53     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:04:53     Checking to see if the User is null...
Debug:      27/11/2018 12:04:53     Getting the identity...
Information:      27/11/2018 12:04:53     User Identity = FM\kustjoh
Debug:      27/11/2018 12:04:53     Getting the domain...
Information:      27/11/2018 12:04:53     Domain = FM
Debug:      27/11/2018 12:04:53     Checking to see if the user is in the correct domain...
Debug:      27/11/2018 12:05:00     Setting the user name...
Debug:      27/11/2018 12:05:00     Checking if the user name is valid...
Debug:      27/11/2018 12:05:00     Getting the membership user...
Debug:      27/11/2018 12:05:00     Getting the e-mail address...
Debug:      27/11/2018 12:05:00     Checking if the e-mail is valid...
Debug:      27/11/2018 12:05:00     Getting the system user from Dynamics 365...
Debug:      27/11/2018 12:05:01     Getting the ECM Users Security Role from Dynamics 365...
Debug:      27/11/2018 12:05:01     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      27/11/2018 12:05:01     Set current user...
Information:      27/11/2018 12:05:01     User is Authenticated.
Debug:      27/11/2018 12:05:01     Check for Current User...
Debug:      27/11/2018 12:05:01     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:05:01     Connecting to Dynamics 365...
Debug:      27/11/2018 12:05:06     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:05:06     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:05:06     Setting the calling user to the current user......
Debug:      27/11/2018 12:05:06     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:05:06     Get Record Type from Dynamics 365...
Debug:      27/11/2018 12:05:06     Get Record Type from Dynamics 365...
Debug:      27/11/2018 12:05:06     Return record type...
Debug:      27/11/2018 12:05:06     Get Record Class from Dynamics 365...
Debug:      27/11/2018 12:05:06     Get Record Class from Dynamics 365...
Debug:      27/11/2018 12:05:07     Return record class...
Debug:      27/11/2018 12:05:07     Set Record Class Code...
Debug:      27/11/2018 12:05:07     Create the Document in Dynamics 365...
Debug:      27/11/2018 12:05:07     Instantiate the Document to be saved to Dynamics 365...
Debug:      27/11/2018 12:05:07     Is Record Type null?
Debug:      27/11/2018 12:05:07     Record Type is not null...
Debug:      27/11/2018 12:05:07     Set Record Type Property of Document...
Debug:      27/11/2018 12:05:07     Set Document Related Record...
Debug:      27/11/2018 12:05:07     Set Document Entity Reference...
Debug:      27/11/2018 12:05:07     What is the Entity Name?
Debug:      27/11/2018 12:05:07     Entity is Account.
Debug:      27/11/2018 12:05:07     Set Document Customer Reference...
Debug:      27/11/2018 12:05:07     Create the Document in Dynamics 365...
Debug:      27/11/2018 12:05:07     Instantiate new access log recording...
Debug:      27/11/2018 12:05:08     Create the access log...
Debug:      27/11/2018 12:05:08     Return the document...
Debug:      27/11/2018 12:05:08     Send the Document to ECM...
Debug:      27/11/2018 12:05:08     Upload to ECM...
Debug:      27/11/2018 12:05:08     Instantiate Create Document Response...
Debug:      27/11/2018 12:05:09     Insert spaces into High Risk Records field.
Debug:      27/11/2018 12:05:09     Is High Risk Record null?
Debug:      27/11/2018 12:05:09     Instantiate String Builder...
Debug:      27/11/2018 12:05:09     Append First Character of High Risk Record to String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:09     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:09     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:10     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:10     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:10     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:05:10     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:05:10     Return the string output of the String Builder...
Debug:      27/11/2018 12:05:10     Connect to the ECM service...
Debug:      27/11/2018 12:05:10     Make sure Client Credentials is not null before instantiating its properties...
Debug:      27/11/2018 12:05:10     Set user name from configuration file...
Debug:      27/11/2018 12:05:10     Set password from configuration file...
Debug:      27/11/2018 12:05:10     Instantiate file content to be sent to ECM service...
Debug:      27/11/2018 12:05:10     Instantiate properties of document to be sent to ECM service...
Debug:      27/11/2018 12:05:10     Instantiate Object Type Identifier...
Debug:      27/11/2018 12:05:10     Restrict File Name to 255 characters...
Debug:      27/11/2018 12:05:10     Instantiate Name...
Debug:      27/11/2018 12:05:10     Restrict Company to 5 characters...
Debug:      27/11/2018 12:05:10     Instantiate Company...
Debug:      27/11/2018 12:05:10     Instantiate Creation Date...
Debug:      27/11/2018 12:05:10     Restrict Classification to 12 characters...
Debug:      27/11/2018 12:05:10     Instantiate Classification...
Debug:      27/11/2018 12:05:11     Instantiate Personal Information...
Debug:      27/11/2018 12:05:11     Restrict Language to 4 characters...
Debug:      27/11/2018 12:05:11     Instantiate Language...
Debug:      27/11/2018 12:05:11     Restrict Jurisdiction to 4 characters...
Debug:      27/11/2018 12:05:11     Instantiate Jurisdiction...
Debug:      27/11/2018 12:05:11     Instantiate Customer Reference Identifier...
Debug:      27/11/2018 12:05:11     Instantiate Document Reference Identifier...
Debug:      27/11/2018 12:05:11     Restrict Record Class Code to 10 characters...
Debug:      27/11/2018 12:05:11     Instantiate Record Class Code...
Debug:      27/11/2018 12:05:11     Restrict Record Type to 60 characters...
Debug:      27/11/2018 12:05:11     Instantiate Record Type...
Debug:      27/11/2018 12:05:11     Restrict High Risk Record to 20 characters...
Debug:      27/11/2018 12:05:11     Instantiate High Risk Record...
Debug:      27/11/2018 12:05:11     Instantiate Is Customer Visible Document...
Debug:      27/11/2018 12:05:11     Set Properties' Items...
Debug:      27/11/2018 12:05:11     Set extension type...
Debug:      27/11/2018 12:05:11     Instantiate document request...
Debug:      27/11/2018 12:05:11     Submit request and return response...
Debug:      27/11/2018 12:05:12     Return response...
Debug:      27/11/2018 12:05:12     Validate the Response from ECM and delete the Document in Dynamics 365 if no Object Identifier is returned in the Response...
Debug:      27/11/2018 12:05:12     Validate Response from ECM...
Debug:      27/11/2018 12:05:12     Is Response Object Identifier string null or empty?
Debug:      27/11/2018 12:05:12     Response Object Identifier string is not null or empty...
Debug:      27/11/2018 12:05:12     Set the CMIS Object Identifier of the Dynamics 365 Document to the Object Identifier in the response from ECM...
Debug:      27/11/2018 12:05:12     Update the Document in Dynamics 365...
Debug:      27/11/2018 12:05:13     Set View Bag Properties from Entity...
Information:      27/11/2018 12:05:13     Setting View Bag Properties from Entity...
Debug:      27/11/2018 12:05:13     Instantiate Select List for RBS Company Drop Down List.
Debug:      27/11/2018 12:05:13     Instantiate Select List for Classification Drop Down List.
Debug:      27/11/2018 12:05:13     Instantiate Select List for Language Drop Down List.
Debug:      27/11/2018 12:05:13     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      27/11/2018 12:05:13     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      27/11/2018 12:05:13     Instantiate Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:05:13     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:05:13     Connecting to Dynamics 365...
Debug:      27/11/2018 12:05:17     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:05:17     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:05:17     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:05:17     Set Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:05:19     Set Select List for Record Types Drop Down List.
Information:      27/11/2018 12:05:19     Setting View Bag Properties completed.
Information:      27/11/2018 12:05:19     Return a successful response...
Information:      27/11/2018 12:07:43     Retrieving Upload View...
Information:      27/11/2018 12:07:43     Authenticating User...
Debug:      27/11/2018 12:07:43     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:07:43     Connecting to Dynamics 365...
Debug:      27/11/2018 12:07:48     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:07:48     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:07:48     Checking to see if the User is null...
Debug:      27/11/2018 12:07:48     Getting the identity...
Information:      27/11/2018 12:07:49     User Identity = FM\kustjoh
Debug:      27/11/2018 12:07:49     Getting the domain...
Information:      27/11/2018 12:07:49     Domain = FM
Debug:      27/11/2018 12:07:49     Checking to see if the user is in the correct domain...
Debug:      27/11/2018 12:07:55     Setting the user name...
Debug:      27/11/2018 12:07:55     Checking if the user name is valid...
Debug:      27/11/2018 12:07:55     Getting the membership user...
Debug:      27/11/2018 12:07:56     Getting the e-mail address...
Debug:      27/11/2018 12:07:56     Checking if the e-mail is valid...
Debug:      27/11/2018 12:07:56     Getting the system user from Dynamics 365...
Debug:      27/11/2018 12:07:56     Getting the ECM Users Security Role from Dynamics 365...
Debug:      27/11/2018 12:07:56     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      27/11/2018 12:07:56     Set current user...
Information:      27/11/2018 12:07:56     User is Authenticated.
Debug:      27/11/2018 12:07:56     Getting Entity...
Information:      27/11/2018 12:07:56     Getting the entity...
Debug:      27/11/2018 12:07:56     Setting the View Bag Properties...
Information:      27/11/2018 12:07:56     Setting View Bag Properties...
Debug:      27/11/2018 12:07:56     Instantiate Select List for RBS Company Drop Down List.
Debug:      27/11/2018 12:07:56     Instantiate Select List for Classification Drop Down List.
Debug:      27/11/2018 12:07:57     Instantiate Select List for Language Drop Down List.
Debug:      27/11/2018 12:07:57     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      27/11/2018 12:07:57     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      27/11/2018 12:07:57     Instantiate Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:07:57     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:07:57     Connecting to Dynamics 365...
Debug:      27/11/2018 12:08:01     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:08:01     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:08:01     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:08:01     Set Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:08:02     Set Select List for Record Types Drop Down List.
Information:      27/11/2018 12:08:03     Setting View Bag Properties completed.
Information:      27/11/2018 12:08:03     Returning entity...
Information:      27/11/2018 12:08:03     Returning Upload View...
Information:      27/11/2018 12:13:02     Starting Spinner...
Information:      27/11/2018 12:13:03     Uploading Document...
Debug:      27/11/2018 12:13:03     Instantiating Document...
Debug:      27/11/2018 12:13:03     Is Entity null?
Debug:      27/11/2018 12:13:03     Is files null?
Debug:      27/11/2018 12:13:03     Is Model valid?
Debug:      27/11/2018 12:13:03     Model is valid.
Debug:      27/11/2018 12:13:03     Get the files for upload...
Debug:      27/11/2018 12:13:03     Are there any files for upload?
Debug:      27/11/2018 12:13:03     Process files...
Debug:      27/11/2018 12:13:03     Check if the file is null or has no content...
Debug:      27/11/2018 12:13:03     Get the file name...
Debug:      27/11/2018 12:13:03     Get the file's full path...
Debug:      27/11/2018 12:13:03     Check to see if the browser has provided the full path of the file or blocked it for security reasons...
Debug:      27/11/2018 12:13:03     The browser has not provided the full path of the file and has blocked it for security reasons...
Debug:      27/11/2018 12:13:03     Save the file to the temporary directory if the browser has blocked the full path of the file for security reasons...
Debug:      27/11/2018 12:13:04     Check if the full path exists...
Debug:      27/11/2018 12:13:04     Check if the file name exists...
Debug:      27/11/2018 12:13:04     Is the User Authenticated?
Information:      27/11/2018 12:13:04     Authenticating User...
Debug:      27/11/2018 12:13:04     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:13:04     Connecting to Dynamics 365...
Debug:      27/11/2018 12:13:14     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:13:14     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:13:14     Checking to see if the User is null...
Debug:      27/11/2018 12:13:15     Getting the identity...
Information:      27/11/2018 12:13:15     User Identity = FM\kustjoh
Debug:      27/11/2018 12:13:15     Getting the domain...
Information:      27/11/2018 12:13:15     Domain = FM
Debug:      27/11/2018 12:13:15     Checking to see if the user is in the correct domain...
Debug:      27/11/2018 12:13:29     Setting the user name...
Debug:      27/11/2018 12:13:29     Checking if the user name is valid...
Debug:      27/11/2018 12:13:29     Getting the membership user...
Debug:      27/11/2018 12:13:29     Getting the e-mail address...
Debug:      27/11/2018 12:13:29     Checking if the e-mail is valid...
Debug:      27/11/2018 12:13:29     Getting the system user from Dynamics 365...
Debug:      27/11/2018 12:13:30     Getting the ECM Users Security Role from Dynamics 365...
Debug:      27/11/2018 12:13:30     Checking to see if the user has valid Security Roles in Dynamics 365 and is a member of ECM Users...
Debug:      27/11/2018 12:13:30     Set current user...
Information:      27/11/2018 12:13:30     User is Authenticated.
Debug:      27/11/2018 12:13:30     Check for Current User...
Debug:      27/11/2018 12:13:30     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:13:31     Connecting to Dynamics 365...
Debug:      27/11/2018 12:13:35     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:13:35     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:13:35     Setting the calling user to the current user......
Debug:      27/11/2018 12:13:35     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:13:35     Get Record Type from Dynamics 365...
Debug:      27/11/2018 12:13:35     Get Record Type from Dynamics 365...
Debug:      27/11/2018 12:13:35     Return record type...
Debug:      27/11/2018 12:13:35     Get Record Class from Dynamics 365...
Debug:      27/11/2018 12:13:35     Get Record Class from Dynamics 365...
Debug:      27/11/2018 12:13:36     Return record class...
Debug:      27/11/2018 12:13:36     Set Record Class Code...
Debug:      27/11/2018 12:13:36     Create the Document in Dynamics 365...
Debug:      27/11/2018 12:13:36     Instantiate the Document to be saved to Dynamics 365...
Debug:      27/11/2018 12:13:36     Is Record Type null?
Debug:      27/11/2018 12:13:36     Record Type is not null...
Debug:      27/11/2018 12:13:36     Set Record Type Property of Document...
Debug:      27/11/2018 12:13:36     Set Document Related Record...
Debug:      27/11/2018 12:13:36     Set Document Entity Reference...
Debug:      27/11/2018 12:13:36     What is the Entity Name?
Debug:      27/11/2018 12:13:36     Entity is Account.
Debug:      27/11/2018 12:13:36     Set Document Customer Reference...
Debug:      27/11/2018 12:13:36     Create the Document in Dynamics 365...
Debug:      27/11/2018 12:13:37     Instantiate new access log recording...
Debug:      27/11/2018 12:13:37     Create the access log...
Debug:      27/11/2018 12:13:37     Return the document...
Debug:      27/11/2018 12:13:37     Send the Document to ECM...
Debug:      27/11/2018 12:13:37     Upload to ECM...
Debug:      27/11/2018 12:13:37     Instantiate Create Document Response...
Debug:      27/11/2018 12:13:37     Insert spaces into High Risk Records field.
Debug:      27/11/2018 12:13:37     Is High Risk Record null?
Debug:      27/11/2018 12:13:37     Instantiate String Builder...
Debug:      27/11/2018 12:13:37     Append First Character of High Risk Record to String Builder...
Debug:      27/11/2018 12:13:37     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:37     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Is the next character of High Risk Record a capital letter?
Debug:      27/11/2018 12:13:38     Append the next character of High Risk Record to the String Builder...
Debug:      27/11/2018 12:13:38     Return the string output of the String Builder...
Debug:      27/11/2018 12:13:38     Connect to the ECM service...
Debug:      27/11/2018 12:13:38     Make sure Client Credentials is not null before instantiating its properties...
Debug:      27/11/2018 12:13:38     Set user name from configuration file...
Debug:      27/11/2018 12:13:38     Set password from configuration file...
Debug:      27/11/2018 12:13:39     Instantiate file content to be sent to ECM service...
Debug:      27/11/2018 12:13:39     Instantiate properties of document to be sent to ECM service...
Debug:      27/11/2018 12:13:39     Instantiate Object Type Identifier...
Debug:      27/11/2018 12:13:39     Restrict File Name to 255 characters...
Debug:      27/11/2018 12:13:39     Instantiate Name...
Debug:      27/11/2018 12:13:39     Restrict Company to 5 characters...
Debug:      27/11/2018 12:13:39     Instantiate Company...
Debug:      27/11/2018 12:13:39     Instantiate Creation Date...
Debug:      27/11/2018 12:13:39     Restrict Classification to 12 characters...
Debug:      27/11/2018 12:13:39     Instantiate Classification...
Debug:      27/11/2018 12:13:39     Instantiate Personal Information...
Debug:      27/11/2018 12:13:39     Restrict Language to 4 characters...
Debug:      27/11/2018 12:13:39     Instantiate Language...
Debug:      27/11/2018 12:13:39     Restrict Jurisdiction to 4 characters...
Debug:      27/11/2018 12:13:39     Instantiate Jurisdiction...
Debug:      27/11/2018 12:13:39     Instantiate Customer Reference Identifier...
Debug:      27/11/2018 12:13:39     Instantiate Document Reference Identifier...
Debug:      27/11/2018 12:13:39     Restrict Record Class Code to 10 characters...
Debug:      27/11/2018 12:13:39     Instantiate Record Class Code...
Debug:      27/11/2018 12:13:39     Restrict Record Type to 60 characters...
Debug:      27/11/2018 12:13:39     Instantiate Record Type...
Debug:      27/11/2018 12:13:39     Restrict High Risk Record to 20 characters...
Debug:      27/11/2018 12:13:40     Instantiate High Risk Record...
Debug:      27/11/2018 12:13:40     Instantiate Is Customer Visible Document...
Debug:      27/11/2018 12:13:40     Set Properties' Items...
Debug:      27/11/2018 12:13:40     Set extension type...
Debug:      27/11/2018 12:13:40     Instantiate document request...
Debug:      27/11/2018 12:13:40     Submit request and return response...
Debug:      27/11/2018 12:13:40     Return response...
Debug:      27/11/2018 12:13:40     Validate the Response from ECM and delete the Document in Dynamics 365 if no Object Identifier is returned in the Response...
Debug:      27/11/2018 12:13:40     Validate Response from ECM...
Debug:      27/11/2018 12:13:40     Is Response Object Identifier string null or empty?
Debug:      27/11/2018 12:13:40     Response Object Identifier string is not null or empty...
Debug:      27/11/2018 12:13:40     Set the CMIS Object Identifier of the Dynamics 365 Document to the Object Identifier in the response from ECM...
Debug:      27/11/2018 12:13:40     Update the Document in Dynamics 365...
Debug:      27/11/2018 12:13:41     Set View Bag Properties from Entity...
Information:      27/11/2018 12:13:41     Setting View Bag Properties from Entity...
Debug:      27/11/2018 12:13:41     Instantiate Select List for RBS Company Drop Down List.
Debug:      27/11/2018 12:13:41     Instantiate Select List for Classification Drop Down List.
Debug:      27/11/2018 12:13:41     Instantiate Select List for Language Drop Down List.
Debug:      27/11/2018 12:13:41     Instantiate Select List for Jurisdiction Drop Down List.
Debug:      27/11/2018 12:13:41     Instantiate Select List for HighRiskRecord Drop Down List.
Debug:      27/11/2018 12:13:41     Instantiate Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:13:41     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:13:41     Connecting to Dynamics 365...
Debug:      27/11/2018 12:13:44     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:13:44     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:13:44     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:13:44     Set Collection for Record Types Drop Down List.
Debug:      27/11/2018 12:13:46     Set Select List for Record Types Drop Down List.
Information:      27/11/2018 12:13:46     Setting View Bag Properties completed.
Information:      27/11/2018 12:13:46     Return a successful response...
Information:      27/11/2018 12:14:23     Returning Success View...
Information:      27/11/2018 12:39:31     Retrieving Upload View...
Information:      27/11/2018 12:39:31     Authenticating User...
Debug:      27/11/2018 12:39:31     Setting Security Protocol to Explicitly use TLS 1.2...
Debug:      27/11/2018 12:39:31     Connecting to Dynamics 365...
Debug:      27/11/2018 12:39:56     Checking for successful authentication with Dynamics 365...
Debug:      27/11/2018 12:39:56     Instantiating Dynamics 365 context...
Debug:      27/11/2018 12:39:56     Checking to see if the User is null...
Debug:      27/11/2018 12:39:56     Getting the identity...
Information:      27/11/2018 12:39:56     User Identity = FM\kustjoh
Debug:      27/11/2018 12:39:57     Getting the domain...
Information:      27/11/2018 12:39:57     Domain = FM
Debug:      27/11/2018 12:39:57     Checking to see if the user is in the correct domain...
Warning:          27/11/2018 12:40:03     The user is not in the correct domain!
Warning:          27/11/2018 12:40:03     User is not Authenticated!
Warning:          27/11/2018 12:40:03     The user was not successfully authenticated.
