steps:
#- script: echo "$(PIPELINE.WORKSPACE)/dynamics/drop"
- task: PowerPlatformToolInstaller@02
  displayName: 'Power Platform Tool Installer'    

- task: PowerPlatformImportSolution@2
  displayName: 'Power Platform Import Solution'
  inputs:
    authenticationType: 'PowerPlatformEnvironment'
    PowerPlatformEnvironment: ${{ parameters.pp_env }}
    SolutionInputFile: '$(PIPELINE.WORKSPACE)/dynamics/solution/${{ parameters.input_file }}'
    UseDeploymentSettingsFile: true
    DeploymentSettingsFile: '$(PIPELINE.WORKSPACE)/dynamics/solution/${{ parameters.deploy_setting }}'
    HoldingSolution: false
    OverwriteUnmanagedCustomizations: false
    SkipProductUpdateDependencies: true
    ConvertToManaged: true