Microsoft.Crm.Sdk.Proxy.dll
Microsoft.Uii.AifServices.dll
Microsoft.Uii.Common.Configuration.dll
Microsoft.Uii.Common.dll
Microsoft.Uii.Common.Listeners.dll
Microsoft.Uii.Common.Logging.dll
Microsoft.Uii.Common.Logging.Providers.dll
Microsoft.Uii.Common.Providers.dll
Microsoft.Uii.Common.TypeProvider.dll
Microsoft.Uii.CrmConnection.dll
Microsoft.Uii.CrmEntityManager.dll
Microsoft.Uii.Csr.Browser.Web.dll
Microsoft.Uii.Csr.Core.dll
Microsoft.Uii.Csr.Cti.Providers.dll
Microsoft.Uii.Csr.Win32Api.dll
Microsoft.Uii.Desktop.Core.dll
Microsoft.Uii.Desktop.Cti.Controls.dll
Microsoft.Uii.Desktop.Cti.Core.dll
Microsoft.Uii.Desktop.SessionManager.dll
Microsoft.Uii.Desktop.UI.Controls.dll
Microsoft.Uii.Desktop.UI.Controls.Winforms.dll
Microsoft.Uii.Desktop.UI.Controls.Wpf.dll
Microsoft.Uii.Desktop.UI.Core.dll
Microsoft.Uii.Desktop.UI.Winforms.dll
Microsoft.Uii.Desktop.UI.Wpf.dll
Microsoft.Uii.HostedApplicationToolkit.Activity.dll
Microsoft.Uii.HostedApplicationToolkit.AutomationHosting.dll
Microsoft.Uii.HostedApplicationToolkit.DataDrivenAdapter.dll
Microsoft.Uii.Practices.CompositeUI.dll
Microsoft.Uii.Practices.CompositeUI.Windows.dll
Microsoft.Uii.Practices.CompositeUI.WinForms.dll
Microsoft.Uii.Practices.ObjectBuilder.dll
Microsoft.Uii.WorkflowManager.dll
Microsoft.Xrm.Sdk.dll
